<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="2702" MadCap:lastWidth="628">
    <head>
        <link href="../../../TableStyles/Shared/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table class="TableStyle-BasicAlternateRows" cellspacing="0" style="mc-table-style: url('../../../TableStyles/Shared/BasicAlternateRows.css');margin-left: 0;margin-right: auto;caption-side: top;width: 100%;">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" style="width: 115px;" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1" style="border-right-color: #ffffff;">&#160;</th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1" colspan="5">
                        <p class="TableTextHead">CLIENT-BASED OUTPUT</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1" colspan="2">
                        <p class="TableTextHead">SERVER-BASED&#160;OUTPUT</p>
                    </th>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th style="border-right-color: #ffffff;" class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">&#160;</th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../../Images/Shared/html5Light.svg" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../../Images/Flare/DotNetHelp.svg" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../../Images/Shared/Microsoft HTML Help.svg" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../../Images/Shared/WebHelp.svg" class="TableIcons" />
                        </p>
                    </th>
                    <th style="border-right-color: #ffffff;" class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../../Images/Shared/WebHelp Mobile.svg" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../../Images/Shared/html5Light.svg" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../../Images/Shared/WebHelp Plus.svg" class="TableIcons" />
                        </p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasisSmallNoIndent">Enable</p>
                        <p class="TableTextEmphasisSmallNoIndent" MadCap:conditions="General.OnlineOnly,FlareGuides.FlareSearchGuide">
                            <MadCap:xref href="../../../../Flare/Search/Enabling-Search-Skins.htm">Enabling Search in Skins</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck1.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck2.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck3.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck3.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck4.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck1.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck3.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" style="height: 38px;">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasisSmallNoIndent">Content Optimization</p>
                        <p class="TableTextEmphasisSmallNoIndent">
                            <MadCap:xref href="../../../../Flare/Targets/More/Setting-Search-Abstract-Character-Limit.htm" MadCap:conditions="General.OnlineOnly,FlareGuides.FlareSearchGuide" MadCap:excludeAction="unbind">Setting the Search Abstract Character Limit</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img class="ReduceButtonSize2" src="../../../Images/Shared/greencheck5.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img class="ReduceButtonSize2" src="../../../Images/Shared/x.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img class="ReduceButtonSize2" src="../../../Images/Shared/x.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img class="ReduceButtonSize2" src="../../../Images/Shared/x.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img class="ReduceButtonSize2" src="../../../Images/Shared/x.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img class="ReduceButtonSize2" src="../../../Images/Shared/x.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img class="ReduceButtonSize2" src="../../../Images/Shared/x.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" style="height: 38px;">
                    <td style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;" class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">Content Optimization</p>
                        <p class="TableTextEmphasisSmallNoIndent">
                            <MadCap:xref href="../../../../Flare/Targets/More/Setting-Search-Result-Importance.htm" MadCap:conditions="General.OnlineOnly,FlareGuides.FlareSearchGuide" MadCap:excludeAction="unbind">Setting Search Result Importance</MadCap:xref>
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img class="ReduceButtonSize2" src="../../../Images/Shared/greencheck5.png" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" style="height: 38px;">
                    <td style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;" class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">Content Optimization</p>
                        <p class="TableTextEmphasisSmallNoIndent">
                            <MadCap:xref href="../../../../Flare/Targets/More/Including-Glossary-Terms-in-Search-Result.htm" MadCap:conditions="General.OnlineOnly,FlareGuides.FlareSearchGuide" MadCap:excludeAction="unbind">Including Glossary Terms in Search Results</MadCap:xref>
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img class="ReduceButtonSize2" src="../../../Images/Shared/greencheck5.png" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" style="height: 38px;">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasisSmallNoIndent">Content Optimization</p>
                        <p class="TableTextEmphasisSmallNoIndent">
                            <MadCap:xref href="../../../../Flare/Targets/More/Setting-Number-Search-Results-Per-Page.htm" MadCap:conditions="General.OnlineOnly,FlareGuides.FlareSearchGuide" MadCap:excludeAction="unbind">Setting the Number of Search Results Per Page</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img class="ReduceButtonSize2" src="../../../Images/Shared/greencheck5.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" style="height: 38px;">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasisSmallNoIndent">Google Search</p>
                        <p class="TableTextEmphasisSmallNoIndent">
                            <MadCap:xref href="../../../../Flare/Targets/More/Setting-Up-Search-Engine.htm" MadCap:conditions="General.OnlineOnly,FlareGuides.FlareSearchGuide" MadCap:excludeAction="unbind">Setting Up a Search Engine</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck6.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasisSmallNoIndent">Search Highlighting</p>
                        <p class="TableTextEmphasisSmallNoIndent">
                            <MadCap:xref href="../../../../Flare/Search/Search-Highlighting/Customizing-Highlight-Color-for-Search-Hits.htm" MadCap:conditions="General.OnlineOnly,FlareGuides.FlareSearchGuide" MadCap:excludeAction="unbind">Customizing the Highlight Color for Search Hits</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasisSmallNoIndent">Search Performance</p>
                        <p class="TableTextEmphasisSmallNoIndent">
                            <MadCap:xref href="../../../../Flare/Search/Configuring-Search-Database/Chunking-Large-Database-Files.htm" MadCap:conditions="FlareGuides.FlareSearchGuide,General.OnlineOnly" MadCap:excludeAction="unbind">Chunking Large Search Database Files</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasisSmallNoIndent">Search Performance</p>
                        <p class="TableTextEmphasisSmallNoIndent">
                            <MadCap:xref href="../../../../Flare/Search/Configuring-Search-Database/Enabling-Partial-Word-Search.htm" MadCap:conditions="General.OnlineOnly,FlareGuides.FlareSearchGuide" MadCap:excludeAction="unbind">Enabling Partial-word Search</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasisSmallNoIndent">Search Performance</p>
                        <p class="TableTextEmphasisSmallNoIndent">
                            <MadCap:xref href="../../../../Flare/Search/Configuring-Search-Database/Including-Stop-Words.htm" MadCap:conditions="FlareGuides.FlareSearchGuide,General.OnlineOnly" MadCap:excludeAction="unbind">Including Stop Words in Search</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck7.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasisSmallNoIndent">Search Performance</p>
                        <p class="TableTextEmphasisSmallNoIndent">
                            <MadCap:xref href="../../../../Flare/Search/Configuring-Search-Database/Excluding-Index-Entries-from-Search.htm" MadCap:conditions="General.OnlineOnly,FlareGuides.FlareSearchGuide" MadCap:excludeAction="unbind">Excluding Index Entries From Search</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck8.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasisSmallNoIndent">Search Performance</p>
                        <p class="TableTextEmphasisSmallNoIndent">
                            <MadCap:xref href="../../../../Flare/Search/Configuring-Search-Database/Excluding-Non-Words-from-Search.htm" MadCap:conditions="FlareGuides.FlareSearchGuide,General.OnlineOnly" MadCap:excludeAction="unbind">Excluding Non-words from Search</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck9.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasisSmallNoIndent">Search Performance</p>
                        <p class="TableTextEmphasisSmallNoIndent">
                            <MadCap:xref href="../../../../Flare/Search/Configuring-Search-Database/Including-SQL-Search-Database.htm" MadCap:conditions="General.OnlineOnly,FlareGuides.FlareSearchGuide" MadCap:excludeAction="unbind">Including an SQL Search Database</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck10.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasisSmallNoIndent" MadCap:conditions="General.OnlineOnly">Search Performance</p>
                        <p class="TableTextEmphasisSmallNoIndent" MadCap:conditions="General.OnlineOnly">
                            <MadCap:xref href="../../../../Flare/Search/Configuring-Search-Database/Pre-merging-Search-Database-Files.htm">Pre-merging Search Database Files</MadCap:xref> and <MadCap:xref href="../../../../Flare/TOCs/Merging-Projects.htm">Merging Projects</MadCap:xref></p>
                        <p class="TableTextEmphasisSmallNoIndent" MadCap:conditions="General.PrintOnly">Search Performance</p>
                        <p class="TableTextEmphasisSmallNoIndent" MadCap:conditions="General.PrintOnly">
                            <MadCap:xref href="../../../../Flare/Search/Configuring-Search-Database/Pre-merging-Search-Database-Files.htm" MadCap:conditions="FlareGuides.FlareSearchGuide" MadCap:excludeAction="unbind">Pre-merging Search Database Files</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasisSmallNoIndent">Search Performance</p>
                        <p class="TableTextEmphasisSmallNoIndent">
                            <MadCap:xref href="../../../../Flare/Search/Configuring-Search-Database/Setting-N-Gram-Size.htm" MadCap:conditions="General.OnlineOnly,FlareGuides.FlareSearchGuide" MadCap:excludeAction="unbind">Setting the N-Gram Size for Search</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" style="height: 38px;">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasisSmallNoIndent">Search Toolbar</p>
                        <p class="TableTextEmphasisSmallNoIndent">
                            <MadCap:xref href="../../../../Flare/Skins/More/Web-Toolbar-Settings-WebHelp-Output.htm" MadCap:conditions="General.OnlineOnly" MadCap:excludeAction="unbind">Specifying Web Toolbar Settings—WebHelp Outputs</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;" class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent">Search Results</p>
                        <p class="TableTextEmphasisSmallNoIndent">
                            <MadCap:xref href="../../../../Flare/Search/Search-Filter-Sets/Customizing-Search-Filter-Ordering.htm" MadCap:conditions="General.OnlineOnly,FlareGuides.FlareSearchGuide" MadCap:excludeAction="unbind">Customizing Search Filter Ordering</MadCap:xref>
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;" class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent">Styles</p>
                        <p class="TableTextEmphasisSmallNoIndent">
                            <MadCap:xref href="../../../../Flare/Styles/More/Styles-for-Generated-Pages.htm" MadCap:conditions="FlareGuides.FlareSearchGuide,General.OnlineOnly" MadCap:excludeAction="unbind">Styles for Generated Pages</MadCap:xref>
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck6.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck10.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="TableStyle-BasicAlternateRows-Foot-Footer1">
                    <td class="TableStyle-BasicAlternateRows-FootD-Regular-Footer1" colspan="8">
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">1</sup>HTML5 skin.</p>
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">2</sup>Search cannot be disabled.</p>
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">3</sup>Standard skin.</p>
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">4</sup>Mobile skin.</p>
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">5</sup>This is supported only if you are using MadCap Search, as opposed to Google Search.<MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> See <MadCap:xref href="../../../../Flare/Targets/More/Setting-Up-Search-Engine.htm">Setting Up a Search Engine</MadCap:xref>.</MadCap:conditionalText></p>
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">6</sup>This is supported only in HTML5 Top Navigation and skinless outputs. It is not supported in HTML5 Tripane output.</p>
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">7</sup>Stop words are always enabled.</p>
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">8</sup>Index entries are always excluded.</p>
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">9</sup>Non-words are always excluded.</p>
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">10</sup>SQL&#160;Server Compact is required.</p>
                    </td>
                    <td>
                        <p class="TableText">&#160;</p>
                    </td>
                    <td>
                        <p class="TableText">&#160;</p>
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>