<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Mimic">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/Print-Only-Topics/Shared/Coming-Soon-Title-Page.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Mimic/TitleMimic.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/Print-Only-Topics/Shared/Title-Page.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Mimic/TitleMimic.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print-Only-Topics/Shared/Copyright.htm"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Shared/Copyright.flpgl" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/Print-Only-Topics/Shared/Print-TOC.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/TOC.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    PageType="firstright" />
  <TocEntry
    Title="CH 1 Organizing Movies"
    Link="/Content/Mimic/Multimedia/Movies-Creating/More/Organizing-Movies-Collection.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    PageNumberFormat="decimal"
    PageType="firstright"></TocEntry>
  <TocEntry
    Title="CH 2 About Movie Output Formats"
    Link="/Content/Mimic/Output/About-Movie-Output-Formats.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    PageType="firstright" />
  <TocEntry
    Title="CH 3 Selecting the Default Movie Format"
    Link="/Content/Mimic/Output/Selecting-Movie-Format.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    PageType="firstright" />
  <TocEntry
    Title="CH 4 Specifying HTML5 Options"
    Link="/Content/Mimic/Output/More-Building-Output/Specifying-HTML5-Options.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageNumberReset="continue"
    PageNumber="(multiple)"
    PageType="firstright" />
  <TocEntry
    Title="CH 5 Selecting Single Files for the Output"
    Link="/Content/Mimic/Output/Selecting-Single-Files-Output-Mimic.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    PageType="firstright" />
  <TocEntry
    Title="CH 6 Targets"
    Link="/Content/Mimic/Targets/About-Targets-Mimic.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    PageType="firstright">
    <TocEntry
      Title="Creating Targets"
      Link="/Content/Mimic/Targets/Creating-Targets-Mimic.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="Editing Targets"
      Link="/Content/Mimic/Targets/Editing-Targets-Mimic.htm" />
    <TocEntry
      Title="Removing Targets"
      Link="/Content/Mimic/Targets/Removing-Targets-Mimic.htm" />
  </TocEntry>
  <TocEntry
    Title="CH 7 Building Movie Output"
    Link="/Content/Mimic/Output/Building-Movie-Output.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    PageType="firstright" />
  <TocEntry
    Title="CH 8 Building Movie Output Using the Command Line"
    Link="/Content/Mimic/Output/Building-Movie-Output-Command-Line.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    PageType="firstright" />
  <TocEntry
    Title="CH 9 MadCap Mimic Files"
    Link="/Content/Mimic/Folders-Files/Mimic_Files.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    StartSection="false"
    PageNumberReset="continue"
    PageType="firstright"
    PageNumber="(multiple)" />
  <TocEntry
    Title="CH 10 Viewing Movie Output"
    Link="/Content/Mimic/Output/More-Building-Output/Viewing-Movie-Output.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/ChaptersLongAutoNum.flpgl"
    PageNumber="(multiple)" />
  <TocEntry
    Title="CH 11 Distributing Output"
    Link="/Content/Mimic/Output/Distributing-Output-Mimic.htm"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Shared/ChaptersLongAutoNum.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    BreakType="chapter"
    PageType="firstright">
    <TocEntry
      Title="Publishing Output"
      Link="/Content/Mimic/Output/Publishing-Output-Mimic.htm"></TocEntry>
    <TocEntry
      Title="Uploading to YouTube or Vimeo"
      Link="/Content/Mimic/Video-Services/Uploading-Movies-YouTube-Vimeo.htm">
      <TocEntry
        Title="Editing"
        Link="/Content/Mimic/Video-Services/Editing-Uploaded-Movie-Information.htm" />
      <TocEntry
        Title="Logging In"
        Link="/Content/Mimic/Video-Services/Logging-In-Video-Service.htm" />
      <TocEntry
        Title="Removing"
        Link="/Content/Mimic/Video-Services/Removing-Uploaded-Movie.htm" />
      <TocEntry
        Title="Viewing"
        Link="/Content/Mimic/Video-Services/Viewing-Uploaded-Movie.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/Mimic/PDF-Guides/PDF-Guides-Mimic.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Appendix.flpgl"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright" />
</CatapultToc>