<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="1007" MadCap:lastWidth="706">
    <body>
        <ol>
            <li MadCap:conditions="">In the Project Organizer, expand the <span class="Emphasis">TOCs</span> folder.</li>
            <li MadCap:conditions="">
                <p>Double-click <span class="Emphasis">OnlineOutput (Master)</span>, the name of the TOC we will use for the Top&#160;Navigation output. The TOC opens to the right.</p>
                <p>
                    <img src="../../../Images/Flare/top_nav_tutorial_organize_toc1.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <p>The blue text indicates that the TOC entries are using system variables to keep the labels in sync with the titles of the topics. However, you can override any of the labels, typing whatever you want, in which the text will display in black.</p>
            </li>
            <li MadCap:conditions="">
                <p>In Top Navigation output, it is recommended that you do not include your Home page (i.e., startup topic) in the menu. Instead, it is linked to the logo in the header. So click on the <span class="Emphasis">Welcome</span> item at the top of the TOC and press <span class="Emphasis">Delete</span> on your keyboard.</p>
                <div class="note" MadCap:conditions="Snippets.Snippet1">
                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">In an actual conversion, after you import the files from the temporary project, you might delete this topic altogether because it will be replaced by the new Home topic.</p>
                </div>
            </li>
            <li MadCap:conditions="">
                <p>A couple of the items seem a bit long, so let’s rename them. First, click on the item labeled <span class="Emphasis">Heading 1 (Converted to H2 in PDF)</span>. Press <span class="Emphasis">F2</span> on your keyboard. Then replace the variable syntax with the word <span class="TypedEntry">Heading</span> as the new label and press <span class="Emphasis">Enter</span>.</p>
                <p>Next, click the item named <span class="Emphasis">Conditions, Notes and Tables</span> and rename it to <span class="TypedEntry">More</span>.</p>
                <p>If you expand the TOC books, you will see a couple of other labels that are somewhat long. You can change those to shorter names too.</p>
            </li>
            <li MadCap:conditions="">
                <p>Select the book labeled <span class="Emphasis">More</span> and in the local toolbar, click <img src="../../../Images/Shared/move_item_down_btn.png" class="ReduceButtonSize" /> to move that item to the end of the TOC. It should now look like this:</p>
                <p>
                    <img src="../../../Images/Flare/top_nav_tutorial_organize_toc2.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li MadCap:conditions="">
                <MadCap:snippetText src="../../Shared/StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>