<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="268" MadCap:lastWidth="1430">
    <body>
        <p>You can move on to any of the other lessons for creating features that are found in the Tripane and PDF project template:</p>
        <ul>
            <li MadCap:conditions="Snippets.Snippet2,Snippets.Snippet4,Snippets.Snippet5,Snippets.Snippet6,Snippets.Snippet3,Snippets.Snippet7">
                <MadCap:xref href="../../../../Flare/Tutorials/Tripane-PDF-Adv/Autonumbers.htm">Autonumbers</MadCap:xref>
            </li>
            <li MadCap:conditions="Snippets.Snippet1,Snippets.Snippet3,Snippets.Snippet5,Snippets.Snippet6,Snippets.Snippet4,Snippets.Snippet7">
                <MadCap:xref href="../../../../Flare/Tutorials/Tripane-PDF-Adv/Cross-References.htm">Cross-References</MadCap:xref>
            </li>
            <li MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet4,Snippets.Snippet6,Snippets.Snippet5,Snippets.Snippet7">
                <MadCap:xref href="../../../../Flare/Tutorials/Tripane-PDF-Adv/Drop-Downs.htm">Drop-Downs</MadCap:xref>
            </li>
            <li MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3,Snippets.Snippet5,Snippets.Snippet6,Snippets.Snippet7">
                <MadCap:xref href="../../../../Flare/Tutorials/Tripane-PDF-Adv/Image-Sizing-Positioning.htm">Image Sizing and Positioning</MadCap:xref>
            </li>
            <li MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3,Snippets.Snippet4,Snippets.Snippet6,Snippets.Snippet7">
                <MadCap:xref href="../../../../Flare/Tutorials/Tripane-PDF-Adv/Index.htm">Indexes</MadCap:xref>
            </li>
            <li MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3,Snippets.Snippet4,Snippets.Snippet5,Snippets.Snippet7">
                <MadCap:xref href="../../../../Flare/Tutorials/Tripane-PDF-Adv/Lists.htm">Lists</MadCap:xref>
            </li>
            <li MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3,Snippets.Snippet4,Snippets.Snippet5,Snippets.Snippet6">
                <MadCap:xref href="../../../../Flare/Tutorials/Tripane-PDF-Adv/Mini-TOCs.htm">Mini-TOCs</MadCap:xref>
            </li>
        </ul>
    </body>
</html>