<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Align,Products.Analyzer,Products.Capture,Products.Contributor,Products.Flare,Products.Lingo,Products.Mimic,Products.MovieViewer">
    <head>
        <link href="../../../TableStyles/Shared/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="mc-table-style: url('../../../TableStyles/Shared/Simple.css');caption-side: top;" class="TableStyle-Simple" cellspacing="0">
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" style="width: 245px;" />
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                        <p class="TableText">
                            <img src="../../../Images/Shared/drop_target_center.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1">
                        <p class="TableText">Dock in <span class="EmphasisItalic">center</span> of workspace</p>
                    </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                        <p class="TableText">
                            <img src="../../../Images/Shared/drop_target_left.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1">
                        <p class="TableText">Dock on <span class="EmphasisItalic">left</span> side of workspace</p>
                    </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                        <p class="TableText">
                            <img src="../../../Images/Shared/drop_target_right.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1">
                        <p class="TableText">Dock on <span class="EmphasisItalic">right</span> side of workspace</p>
                    </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                        <p class="TableText">
                            <img src="../../../Images/Shared/drop_target_top.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1">
                        <p class="TableText">Dock on <span class="EmphasisItalic">top</span> side of workspace</p>
                    </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyB-Column1-Row1">
                        <p class="TableText">
                            <img src="../../../Images/Shared/drop_target_bottom.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyA-Column1-Row1">
                        <p class="TableText">Dock on <span class="EmphasisItalic">bottom</span> side of workspace</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>