<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="300" MadCap:lastWidth="657" MadCap:conditions="Products.Mimic,Products.Capture">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Click the button to initiate a region capture that will be inserted into the image that is currently open in the <MadCap:conditionalText MadCap:conditions="Products.Capture">Capture</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Mimic">Frame</MadCap:conditionalText> Editor. You can also click the down arrow to select from the following:</p>
        <ul style="list-style-type: square;">
            <li><span class="SetOffFirstLevel">Insert Screenshot </span> <MadCap:snippetText src="InsertScreenshotCaptureMimicOption.flsnp" /> This is the same function that activates by clicking the face of the button.</li>
            <li><span class="SetOffFirstLevel">Captured UI Element </span> <![CDATA[  ]]><MadCap:snippetText src="CapturedUIElementCaptureMimicOption.flsnp" /></li>
        </ul>
        <p MadCap:conditions="Products.Capture">See <MadCap:xref href="../../../../Capture/Capturing-Images/Capturing-a-Region.htm" target="" title="" alt="">Capturing a Region</MadCap:xref> and <MadCap:xref href="../../../../Capture/Capturing-Images/Capturing-a-Window.htm" target="" title="" alt="">Capturing a UI Element</MadCap:xref>.</p>
        <p MadCap:conditions="Products.Mimic">See <MadCap:xref href="../../../../Mimic/Multimedia/Movies-Creating/More/Capturing-New-Frames.htm"><MadCap:xref href="../../../../Mimic/Objects/Image-Objects/Inserting-Captured-Regions-as-Objects.htm">Inserting Captured Regions as Objects</MadCap:xref></MadCap:xref> and <MadCap:xref href="../../../../Mimic/Objects/Image-Objects/Inserting-Captured-UI-Elements-as-Objects.htm">Inserting Captured UI Elements as Objects</MadCap:xref></p>
    </body>
</html>