<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Products.Capture,Products.Mimic" MadCap:lastBlockDepth="7" MadCap:lastHeight="2459" MadCap:lastWidth="700" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:dropDown class="SecondLevel" MadCap:conditions="Products.Capture">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>ribbons or tool strip view&#160; </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>As an alternative to the classic tool strip view, you can use a more modern ribbon layout that follows the example of newer Microsoft Office products.</p>
                <p>One of the advantages of the ribbon view is that you can create a Quick Access toolbar at the top of the workspace to display options that you use most often. When options are added to the Quick Access toolbar, they are easily accessible, regardless of the ribbon that is open. <MadCap:conditionalText MadCap:conditions="Products.CaptureOnlineOnly">See <MadCap:xref href="../../../../Capture/Interface/Quick-Access-Toolbar.htm">Quick Access Toolbar</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.MimicOnlineOnly">See <MadCap:xref href="../../../../Mimic/Interface/Quick-Access-Toolbar-Mimic.htm">Quick Access Toolbar</MadCap:xref>.</MadCap:conditionalText></p>
                <MadCap:snippetBlock src="SwitchBetweenRibbonsMenusToolbars.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>multiple documents open simultaneously </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="Other.Product" /> is unique in that you can have multiple documents open in the interface simultaneously. </p>
                <div class="example">
                    <p class="exampleHeadTextEmpty">example</p>
                    <p>If you want to work on <MadCap:conditionalText MadCap:conditions="Products.Lingo">translating </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Flare,Products.Lingo">four topics, two TOCs, and one glossary</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Mimic">three movies</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Capture">three images</MadCap:conditionalText> all at the same time, you do not have to close one of them before working on another. You can have all <MadCap:conditionalText MadCap:conditions="Products.Flare,Products.Lingo">seven</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Mimic">three</MadCap:conditionalText> open at the same time. You can even "float" and move them so that they are placed side-by-side. If you have access to dual monitors, you can have one item displayed on one monitor and another item displayed on the second monitor.</p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="Floating:windows" />
                    <MadCap:keyword term="Dockable windows" />floating and dockable window panes </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>You can "float" window panes and editors, which lets you then click and drag them wherever you want in the interface. A window pane can be attached (or "docked") to the sides, top, or bottom of the program interface. <MadCap:conditionalText MadCap:conditions="Products.CaptureOnlineOnly">See <MadCap:xref href="../../../../Capture/Interface/Customizing-Workspace.htm">Customizing the Workspace</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.MimicOnlineOnly">See <MadCap:xref href="../../../../Mimic/Interface/Customizing-Workspace.htm">Customizing the Workspace</MadCap:xref>.</MadCap:conditionalText></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="CaptureGuides.CaptureKeyFeaturesGuide" />
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="Windows:layouts" />window layouts&#160;  </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>You can save a custom configuration (layout) of your workspace. <MadCap:conditionalText MadCap:conditions="Products.CaptureOnlineOnly">See <MadCap:xref href="../../../../Capture/Interface/Window-Layouts.htm">Window Layouts</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.MimicOnlineOnly">See <MadCap:xref href="../../../../Mimic/Interface/Window-Layouts.htm">Window Layouts</MadCap:xref>.</MadCap:conditionalText></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>tab options&#160;</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>You can choose how to view window panes in the workspace:</p>
                <ul>
                    <li><span class="SetOffFirstLevel">Accordion Tabs</span>&#160;Stacks the document tabs below the window pane or editor.</li>
                    <li><span class="SetOffFirstLevel">Standard Tabs on Top</span>&#160;Places the document tabs on the top of the window pane or editor.</li>
                    <li><span class="SetOffFirstLevel">Standard Tabs on Bottom </span>Places the document tabs on the bottom of the window pane or editor.</li>
                </ul>
                <p>To switch between tab types, right-click  in the title bar of the window pane or editor and select a view.</p>
                <p MadCap:conditions="Products.Flare">
                    <img src="../../../Images/Shared/tab_types.png" class="MaxWidth90Percent" />
                </p>
                <p MadCap:conditions="Products.Capture">
                    <img src="../../../Images/Capture/tab_types_selection_capture.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <p MadCap:conditions="Products.Mimic">
                    <img src="../../../Images/Mimic/tab_types_selection_mimic1.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="CaptureGuides.CaptureKeyFeaturesGuide" />
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Quick Access Toolbar</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <MadCap:snippetBlock src="QuickAccessToolbar.flsnp" />
                <p MadCap:conditions="Products.CaptureOnlineOnly">See <MadCap:xref href="../../../../Flare/Interface/Quick-Access-Toolbar.htm">Quick Access Toolbar</MadCap:xref>.</p>
                <p MadCap:conditions="Products.MimicOnlineOnly">See <MadCap:xref href="../../../../Mimic/Interface/Quick-Access-Toolbar-Mimic.htm">Quick Access Toolbar</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="CaptureGuides.CaptureKeyFeaturesGuide" />
        <MadCap:dropDown class="SecondLevel" MadCap:conditions="Products.Mimic">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Quick Launch Bar</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="QuickLaunchBarIntro.flsnp" />
                <p MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Interface/UI-Elements/Quick-Launch-Bar.htm">Quick Launch Bar</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="Undo" />
                    <MadCap:keyword term="Redo" />enhanced undo and redo </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p> <MadCap:variable name="Other.Product" />'s undo and redo functions are enhanced as follows:</p>
                <p>
                    <ul>
                        <li><span class="SetOffFirstLevel">Unlimited </span>You can undo or redo an unlimited number of times, back to the last time you opened the document, even after you have saved it.</li>
                        <li><span class="SetOffFirstLevel">Multiple Buffers </span>Each document in the <MadCap:variable name="Other.Product" /> interface has its own Undo/Redo buffer. This means that you can undo actions in one document and then switch to another document and undo actions specific to that file. </li>
                    </ul>
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>