<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.AllProducts" MadCap:lastBlockDepth="4" MadCap:lastHeight="661" MadCap:lastWidth="633">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Because the Help system is hosted online, you may not be able to access it if you are behind a firewall or if you have a slow connection. In that case, you can use a local version of the Help. <MadCap:variable name="Other.Product" /> will even switch to the local Help automatically if it detects that you cannot connect to the external Help system.</p>
        <p MadCap:conditions="Snippets.Snippet3">If you want to use the local Help manually, open the Options dialog (<span class="Emphasis">File &gt; Options</span>), and on the <span class="Emphasis">General</span> tab select <span class="Emphasis">Prefer Local Help</span>.</p>
        <p MadCap:conditions="Snippets.Snippet9">Select this option if you want to use the local Help manually.</p>
        <p MadCap:conditions="Snippets.Snippet3,Snippets.Snippet14">
            <img src="../../../Images/Flare/use_local_help.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;" MadCap:conditions="Snippets.Snippet3,Snippets.Snippet14">To choose the local Help system using this field, the local Help must have been included when you first installed <MadCap:variable name="Other.Product" />. If you did not initially include the local online Help during installation, you can modify the installation from Add/Remove Programs in your Control Panel (Uninstall/Change).</p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">The local Help system is only updated when the application is updated. If you want to be sure that you have the most current version of the Help, disable the local Help.</p>
    </body>
</html>