<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="359" MadCap:lastWidth="926" MadCap:conditions="Products.Analyzer,Products.Capture,Products.Contributor,Products.Flare,Products.Lingo,Products.Mimic,Products.HelpViewer,Products.MovieViewer,Products.Pulse">
    <head>
        <link href="../../../TableStyles/Shared/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>This dialog is used to find and download any <MadCap:variable name="Other.Product" /> program updates.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <MadCap:snippetText src="HowToOpenThisWindowPane.flsnp" />
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        <MadCap:snippetText src="SelectHelpRibbon.flsnp" /> In the <span class="Emphasis">Product</span> section select <span class="Emphasis">Check for Updates</span>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <MadCap:snippetText src="ExplainIndividualButtonsSections.flsnp" />
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <table style="mc-table-style: url('../../../TableStyles/Shared/BasicAlternateRows.css');margin-left: 0;margin-right: auto;caption-side: top;width: 100%;" cellspacing="0" class="TableStyle-BasicAlternateRows">
                    <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                    <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                            <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                                <p class="TableTextHead">Button/Section</p>
                            </th>
                            <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                                <p class="TableTextHead">Description</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">Download</p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                <p class="TableText">Displays the update available (if any).</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                <p class="TableTextEmphasis">Description</p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                <p class="TableText">Displays a description of the update.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">Download Update(s)</p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                <p class="TableText">Downloads the updates from the list above. Follow the instructions on the screen to install the updates.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                            <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                                <p class="TableTextEmphasis">Close</p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyA-Regular-DarkerRows">
                                <p class="TableText">Closes the dialog.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>