<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Capture,Products.Mimic" MadCap:lastBlockDepth="4" MadCap:lastHeight="227" MadCap:lastWidth="979">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Click the button to rotate the selected object 45 degrees counter clockwise. You can also click the down arrow to select from the following.</p>
        <ul style="list-style-type: square;">
            <li><span class="SetOffFirstLevel">Rotate 90 Clockwise </span>Turns the object 90 degrees counter clockwise.</li>
            <li><span class="SetOffFirstLevel">Rotate 45 Clockwise </span>Turns the object 45 degrees counter clockwise. This is the same function that activates by clicking the face of the button.</li>
            <li><span class="SetOffFirstLevel">Rotate 1 Clockwise </span>Turns the object 1 degree counter clockwise.</li>
        </ul>
        <p MadCap:conditions="Products.Capture">See <MadCap:xref href="../../../../Capture/Appearance/Positioning-Objects/Rotating-Objects.htm" target="" title="" alt="">Rotating Objects</MadCap:xref>.</p>
        <p MadCap:conditions="Products.Mimic">See <MadCap:xref href="../../../../Mimic/Appearance/Positioning-Objects/Rotating-Objects-Mimic.htm">Rotating Objects</MadCap:xref>.</p>
    </body>
</html>