<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Let's say that you edit the XHTML for a topic and forget to add an angle bracket to the end of a tag. If you save and close the text editor, you might see an error message.</p>
            <p>
                <img src="../../../Images/Shared/line_number_example1.png" class="MaxWidth40Percent" />
            </p>
            <p>You can open the file in the text editor again and quickly find the line where you need to fix the tag.</p>
            <p>
                <img src="../../../Images/Shared/line_number_example2.png" class="MaxWidth40Percent" />
            </p>
        </div>
    </body>
</html>