<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare">
    <body>
        <ol>
            <li>Open a Standard skin.</li>
            <li>Select the <span class="Emphasis">HTML Help Setup</span> tab.</li>
            <li>
                <p>In the <span class="Emphasis">Html Help Buttons</span> section, select the buttons that you want to include in the output window.</p>
                <ul class="FirstLevel">
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Buttons:hide" />Hide </span>Opens and closes the navigation pane.</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Locate button;Buttons:locate" />Locate </span>Synchronizes the TOC with the current topic (identifying the location of the current topic in the TOC hierarchy). This is different from the option "Automatically Synchronize TOC" on the General tab. This option is a manual method (requires action from the user), where as the other option is automatic.</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Back button;Buttons:back" />Back </span>Opens the topic that was viewed previously.</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Forward button;Buttons:forward" />Forward </span>Opens the next topic in a previously viewed sequence.</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Stop button;Buttons:stop" />Stop </span>Prevents a page from downloading file information.</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Refresh:button;Buttons:refresh" />Refresh </span>Updates the content of the topic being viewed.</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Home button;Buttons:home" />Home </span>Opens a designated home page (such as your company's website).</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Fonts:button;Buttons:font" />Font </span>Opens a font selection popup. You can choose a typeface from among those listed in the left panel. The base size can be selected in the right panel. There are two separate font families used by the viewer: the normal, proportional-spaced font, and a fixed-pitch font for preformatted and "typewriter" text. The latter does not actually have to be fixed-pitch; however, preformatted columns will not line up unless this is so. Pressing <span class="Emphasis">Apply Font</span> will set the currently selected font as the viewer's proportional font, and <span class="Emphasis">Apply Fixed Font</span> will set the currently selected font as the viewers "fixed" font. In either case, the display will be redrawn using the new font. The new font selection will be updated in the .mozyrc file if it exists, so that subsequent windows will use the new font.</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Print:button;Buttons:print" />Print </span>From the Contents tab, prints pages, headings, and subtopics, or the entire TOC. From the Index or Search tab, opens the Print dialog for printing the current topic.</li>
                    <MadCap:snippetBlock src="../PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareSkinsGuide,FlareGuides.FlareHTMLHelpGuide" />
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Next button;Buttons:next" />Next </span>Opens the next topic in the TOC. In order to include this button in the output, you must also make sure Binary TOC and Binary Index are selected (use the TOC Options and Index Options buttons). Please note that these buttons may not work correctly if the topic file names contain spaces.</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Previous button;Buttons:previous" />Previous </span>Opens the previous topic in the TOC. In order to include this button in the output, you must also make sure Binary TOC and Binary Index are selected (use the <span class="Emphasis">TOC Options</span> and <span class="Emphasis">Index Options </span>buttons). Please note that these buttons may not work correctly if the topic file names contain spaces.</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Options button;Buttons:options" />Options </span>Opens a menu that provides access to Home, Show, Back, Stop, Refresh, and Search Highlight On/Off.</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Jump buttons;Buttons:jump" />Jump1 </span>Opens a customized destination. You can use this to let users open a website (defined with a URL) or a Help topic (defined by its file name if included in the same <MadCap:keyword term="HTML Help" />CHM file). You can specify the destination and label for the button by selecting <span class="Emphasis">Jump Button Options</span>.</li>
                    <li><span class="SetOffFirstLevel">Jump2 </span>Opens a customized destination. You can use this to let users open a website (defined with a URL) or a Help topic (defined by its file name if included in the same CHM file). You can specify the destination and label for the button by selecting <span class="Emphasis">Jump Button Options</span>.</li>
                </ul>
            </li>
            <li>If you want to include labels below each of the buttons in the output, select <span class="Emphasis">Display button captions</span>.</li>
            <li>
                <p>If you selected the "Jump1" or "Jump2" button options, click <span class="Emphasis">Jump Button Options</span> to specify the button text and destination. In the HTML Help Jump Button Options dialog, enter the appropriate destination URL (e.g., http://www.acme.com) in the <span class="Emphasis">Jump1 URL</span> and/or <span class="Emphasis">Jump2 URL</span> fields. Then enter the label for the button in the appropriate <span class="Emphasis">Button text</span> field. When you are finished, click <span class="Emphasis">OK</span> to close the dialog. (Make sure <span class="Emphasis">Display button captions</span> is selected so that users can see the button text.)</p>
                <MadCap:snippetBlock src="../PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareSkinsGuide,FlareGuides.FlareHTMLHelpGuide,FlareGuides.FlareTargetsGuide" />
                <p class="note" MadCap:conditions="Products.Flare" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can also set the jump button options on the General tab in the Target Editor. The reason these button options are available in both the Skin Editor and Target Editor is this: If you want multiple targets to use one skin, with each target using the same destinations for the jump buttons, you should set the jump button URLs in the Skin Editor. If you want multiple targets to use the same skin, but you want them to use different URLs for the jump buttons, set the URLs in the Target Editor. If URLs are set in both the Skin Editor and the Target Editor, Flare uses the settings from the Skin Editor.</p>
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>