<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../Topics/OpenContentFile.flsnp" />
            </li>
            <li>In the editor right-click the index marker that you want to delete. </li>
            <li>From the context menu, select <span class="Emphasis">Delete</span>. The index marker and its keywords are removed from the topic.</li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>