<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="111" MadCap:lastWidth="765" MadCap:conditions="Products.Analyzer,Products.Flare">
    <body>
        <p><span class="TypedEntry">{nopage}My Entry{see}Linked Entry</span>
        </p>
        <p><span class="TypedEntry">{nopage}My Entry{seealso}Linked Entry</span>
        </p>
        <p><span class="TypedEntry">{nopage}My Entry{sortas}Linked Entry</span>
        </p>
    </body>
</html>