<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor" MadCap:lastBlockDepth="13" MadCap:lastHeight="6077" MadCap:lastWidth="893">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../../Contributor/Styles/EditStyleStep1.flsnp" MadCap:conditions="Products.Contributor" />
                <MadCap:snippetText src="../../Flare/Styles/EditStyleStep1.flsnp" MadCap:conditions="Products.Flare" />
            </li>
            <li>
                <MadCap:snippetText src="../Styles/StylesMakeSureAdvancedViewButtonShown.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../Styles/FilterParagraphStylesStep.flsnp" />
            </li>
            <li>On the left side of the Stylesheet Editor, select the style. Usually, it is a paragraph or heading style (e.g., h1, p.Figure). If you do not yet have a style that you want to use, you can create one. <MadCap:conditionalText MadCap:conditions="FlareGuides.FlareStylesGuide,Products.FlareOnlineOnly">See <MadCap:xref href="../../../../Flare/Styles/Creating-Selectors.htm">Creating Selectors</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor">See <MadCap:xref href="../../../../Contributor/Styles/Creating-Selectors.htm">Creating Selectors</MadCap:xref>.</MadCap:conditionalText></li>
            <li>
                <MadCap:snippetText src="../Styles/InLocalToolbarClickPropertiesForStyle.flsnp" />
            </li>
            <li>Select the <span class="Emphasis">Auto-number</span> tab.</li>
            <li>(Optional) From the <span class="Emphasis">Available commands</span> drop-down list, you can filter the autonumber commands shown in the area below by selecting one of the options.<MadCap:snippetBlock src="AvailableCommandsList.flsnp" /></li>
            <MadCap:snippetBlock src="../PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide" />
            <li>
                <MadCap:snippetText src="EnterFormatField.flsnp" />
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">examples</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <MadCap:snippetBlock src="EnterFormatFieldExamples.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:snippetBlock src="AutoNumberCommandDescriptions.flsnp" />
            </li>
            <li>
                <p>
                    <MadCap:keyword term="Positioning:auto-numbers;Autonumbers:positioning" />In the <span class="Emphasis">Position</span> field, you can select the position for the autonumber format in the paragraph.</p>
                <ul class="FirstLevel">
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Autonumbers:inside head" />Inside Head </span>
                        <MadCap:snippetText src="AutoNumberInsideHead.flsnp" />
                    </li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Autonumbers:outside head" />Outside Head</span>
                        <MadCap:snippetText src="AutoNumberOutsideHead.flsnp" /> You can provide space between the format and the content by using the "Offset" field.</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Autonumbers:inside tail" />Inside Tail </span>
                        <MadCap:snippetText src="AutoNumberInsideTail.flsnp" />
                    </li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Autonumbers:outside tail" />Outside Tail </span>
                        <MadCap:snippetText src="AutoNumberOutsideTail.flsnp" /> You can provide space between the format and the content by using the "Offset" field.</li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Autonumbers:float left" />Float Left </span>
                        <MadCap:snippetText src="AutoNumberFloatLeft.flsnp" />
                    </li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Autonumbers:float right" />Float Right </span>
                        <MadCap:snippetText src="AutoNumberFloatRight.flsnp" />
                    </li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Autonumbers:outside frame" />Outside Frame </span>
                        <MadCap:snippetText src="AutoNumberOutsideFrame.flsnp" />
                    </li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Autonumbers:outside frame left side" />Outside Frame (Left Side) </span>
                        <MadCap:snippetText src="AutoNumberOutsideFrameLeftSide.flsnp" />
                    </li>
                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="Autonumbers:outside frame right side" />Outside Frame (Right Side) </span>
                        <MadCap:snippetText src="AutoNumberOutsideFrameRightSide.flsnp" />
                    </li>
                    <li><span class="SetOffFirstLevel">None </span>
                        <MadCap:snippetText src="AutoNumberNone.flsnp" />
                    </li>
                </ul>
            </li>
            <li>In the <span class="Emphasis">Offset</span> field, you can <MadCap:snippetText src="AutoNumberOffset.flsnp" /></li>
            <li>In the <span class="Emphasis">Span Class</span> field, you can <MadCap:snippetText src="AutoNumberSpanClass.flsnp" /></li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/InPropertiesDialogClickOK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>