<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Contributor,Products.Flare" MadCap:lastBlockDepth="13" MadCap:lastHeight="6364" MadCap:lastWidth="893">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../../Contributor/Styles/EditStyleStep1.flsnp" MadCap:conditions="Products.Contributor" />
                <MadCap:snippetText src="../../Flare/Styles/EditStyleStep1.flsnp" MadCap:conditions="Products.Flare" />
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="../Styles/StylesMakeSureSimplifiedViewButtonShown.flsnp" />
                </p>
                <MadCap:snippetBlock src="../Styles/NoteStepsUsingSimplified.flsnp" MadCap:conditions="General.PrintOnly" />
            </li>
            <li>
                <MadCap:snippetText src="../Styles/FilterParagraphStylesStep.flsnp" />
            </li>
            <li>On the left side of the Stylesheet Editor, select the style. Usually, it is a paragraph or heading style (e.g., h1, p.Figure). If you do not yet have a style that you want to use, you can create one. <MadCap:conditionalText MadCap:conditions="FlareGuides.FlareStylesGuide,Products.FlareOnlineOnly">See <MadCap:xref href="../../../../Flare/Styles/Creating-Selectors.htm">Creating Selectors</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor">See <MadCap:xref href="../../../../Contributor/Styles/Creating-Selectors.htm">Creating Selectors</MadCap:xref>.</MadCap:conditionalText></li>
            <li>
                <MadCap:snippetText src="../Styles/SelectShowAllPropertiesStep.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../Styles/StylesToggleGroupOrAlphabetical.flsnp" />
            </li>
            <li>
                <p>If you are using grouped view, expand the <span class="Emphasis">AutoNumber</span> group.</p>
                <p>
                    <MadCap:snippetText src="../Styles/PropertyNameLeftValueRight.flsnp" />
                </p>
            </li>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareStylesGuide" />
            <li>
                <p>Next to the <span class="Emphasis">mc-autonumber-format</span> field, click <img src="../../../Images/Shared/browse_ellipses.png" />. The Autonumber Format dialog opens.</p>
                <p>Alternatively, if you already know the autonumber command you want to use, you can enter it directly in the field, and proceed to Step 11.</p>
            </li>
            <li>(Optional) From the <span class="Emphasis">Available commands</span> drop-down list, you can filter the autonumber commands shown in the area below by selecting one of the options.<MadCap:snippetBlock src="AvailableCommandsList.flsnp" /></li>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlarePrintedOutputGuide" />
            <li>
                <p>
                    <MadCap:snippetText src="EnterFormatField.flsnp" />
                </p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>Examples</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <MadCap:snippetBlock src="EnterFormatFieldExamples.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:snippetBlock src="AutoNumberCommandDescriptions.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" /> The dialog closes.</li>
            <li>You can enter settings for the other autonumber format properties in the Stylesheet Editor. <ul class="FirstLevel"><li><span class="SetOffFirstLevel"><MadCap:keyword term="Autonumbers:span class;Span class:auto-numbers;Styles:span;Styles:classes;Styles:auto-numbers" />mc-autonumber-class </span>You can <MadCap:snippetText src="AutoNumberSpanClass.flsnp" /></li><li><span class="SetOffFirstLevel"><MadCap:keyword term="Autonumbers:offset;Offset:auto-numbers" />mc-autonumber-offset </span>You can <MadCap:snippetText src="AutoNumberOffset.flsnp" /></li><li><p><span class="SetOffFirstLevel"><MadCap:keyword term="Positioning:auto-numbers;Autonumbers:positioning" />mc-autonumber-position </span>You can select the position for the autonumber format in the paragraph.  </p><ul class="SecondLevel"><li><span class="SetOffSecondLevel"><MadCap:keyword term="Autonumbers:float left" />float-left </span><MadCap:snippetText src="AutoNumberFloatLeft.flsnp" /></li><li><span class="SetOffSecondLevel"><MadCap:keyword term="Autonumbers:float right" />float-right </span><MadCap:snippetText src="AutoNumberFloatRight.flsnp" /></li><li><span class="SetOffSecondLevel"><MadCap:keyword term="Autonumbers:inside head" />inside-head </span><MadCap:snippetText src="AutoNumberInsideHead.flsnp" /></li><li><span class="SetOffSecondLevel"><MadCap:keyword term="Autonumbers:inside tail" />inside-tail </span><MadCap:snippetText src="AutoNumberInsideTail.flsnp" /></li><li><span class="SetOffSecondLevel">none </span><MadCap:snippetText src="AutoNumberNone.flsnp" /></li><li><span class="SetOffSecondLevel"><MadCap:keyword term="Autonumbers:outside frame" />outside-frame </span><MadCap:snippetText src="AutoNumberOutsideFrame.flsnp" /></li><li><span class="SetOffSecondLevel"><MadCap:keyword term="Autonumbers:outside head" />outside-head </span><MadCap:snippetText src="AutoNumberOutsideHead.flsnp" /> You can provide space between the format and the content by using the "mc-autonumber-offset" property. </li><li><span class="SetOffSecondLevel"><MadCap:keyword term="Autonumbers:outside tail" />outside-tail </span><MadCap:snippetText src="AutoNumberOutsideTail.flsnp" /> You can provide space between the format and the content by using the "mc-autonumber-offset" property. </li></ul></li></ul></li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>