<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Three fonts have been pinned to the Font Family field. They are visible in the Pinned Fonts group. You can still see the fonts in the All Fonts group, as well.</p>
            <p>
                <img src="../../../Images/Shared/pinned_fonts_example2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>