<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="210" MadCap:lastWidth="909">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../../Stylesheets/D2H/StylesForHomePageD2H.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="contentBody" class="off-canvas-main">
            <MadCap:bodyProxy />
            <div class="footer center">
                <div class="HomeMasterPageFooter outer-row">
                    <div><a href="../../../Flare/Introduction/Home-Flare.htm"><img src="../../Images/D2H/d2h_logo-new.png" alttext="" class="Hyperlinked footer-logo" /></a>
                    </div>
                    <div>
                        <div class="footer-links"><a href="../../../D2H/PDF-Guides/PDF-Guides-D2H.htm">PDFs</a><a href="../../../D2H/Introduction/Company-Product-Information.htm">Company/Product</a><a href="../../../D2H/Introduction/System-Requirements-Technical-Support-More.htm">Support</a><a href="../../../D2H/Troubleshooting/Troubleshooting-D2H.htm">Troubleshooting</a>
                        </div>
                        <p class="Copyright">Copyright © <MadCap:variable name="Other.Yr" />&#160;<MadCap:variable name="Other.CompanyName" /></p>
                    </div>
                    <div class="footer-icons"><a href="https://twitter.com/#!/MadCapDocTeam" target="_blank"><img src="../../Images/D2H/TwitterIconTurquoise.png" alttext="" class="Hyperlinked" /></a><a href="http://www.facebook.com/madcapdocteam" target="_blank"><img src="../../Images/D2H/FacebookIconTurquoise.png" alttext="" class="Hyperlinked" /></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>