<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="836" MadCap:lastWidth="1223">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you have a generated TOC for a PDF document, and it includes three different levels in it. The look of the first level is controlled by the p.TOC1 style, the second level by the p.TOC2 style, and the third level by the p.TOC3 style.</p>
            <p>
                <img src="../../../Images/Flare/toc_alignment1.png" alt="" title="" class="MaxWidth85Percent" />
            </p>
            <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareTablesOfContentsGuide" />
            <p>Suppose you want the first level only to be aligned right. To accomplish this, you select the <span class="Emphasis">p.TOC1</span> style in your stylesheet, expand the <span class="Emphasis">Block</span> property group, and set <span class="Emphasis">text-align</span> to <span class="Emphasis">right</span>.</p>
            <p>
                <img src="../../../Images/Flare/toc_alignment2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareTablesOfContentsGuide,FlareGuides.FlareStylesGuide" />
            <p>After you generate the PDF again, it would look like this:</p>
            <p>
                <img src="../../../Images/Flare/toc_alignment3.png" alt="" title="" class="MaxWidth80Percent" />
            </p>
        </div>
    </body>
</html>