<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="598" MadCap:lastWidth="1231">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let’s say you include a topic menu on the right side of your topics, but you do not choose to fix that menu. Initially, it might look something like this:</p>
            <p>
                <img src="../../../Images/Flare/fixed_menu1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>If you scroll down in the topic, notice that the menu moves up with the rest of the topic content:</p>
            <p>
                <img src="../../../Images/Flare/fixed_menu2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareSkinsGuide" />
            <p>On the other hand, if you set the menu to be fixed, it will not move when you scroll down in the topic:</p>
            <p>
                <img src="../../../Images/Flare/fixed_menu3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>