<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="481" MadCap:lastWidth="1190">
    <body>
        <ol>
            <li>Open an <MadCap:variable name="Outputs.HTML5" /> Top Navigation skin.</li>
            <li>Select the <span class="Emphasis">Setup</span> tab.</li>
            <li>In the <span class="Emphasis">Fixed Header</span> field, select one of the options:<ul><li><span class="SetOffFirstLevel">None </span>The header will not be fixed in the output.</li><li><span class="SetOffFirstLevel">Web </span>The header will be fixed on screens that are larger than tablet and mobile.</li><li><span class="SetOffFirstLevel">Tablet &amp; Mobile </span>The header will be fixed on tablet and mobile screens.</li><li><span class="SetOffFirstLevel">Mobile </span>The header will be fixed on mobile screens.</li><li><span class="SetOffFirstLevel">All </span>The header will be fixed on all screens—web, tablet, and mobile.</li></ul><p><img src="../../../Images/Flare/fixed_header4.png" alt="" title="" class="MaxWidth100Percent" /></p></li>
            <li>
                <MadCap:snippetText src="../../Shared/StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>