<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="176" MadCap:lastWidth="1204">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Alternatively, you can use the Search Results skin component and its related proxy to design a custom container to display search results. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Proxies/Creating-Search-Results.htm">Creating Search Results</MadCap:xref>.</MadCap:conditionalText></p>
        <p>The options in the skin component are the same as those in the Top Navigation skin. Chances are good that you will never need to use a Search Results skin component, but it is available in case you want the flexibility of having another page showing search results.</p>
        <p>The Search Results skin component is not available if you are generating Tripane output. It is only available when you are producing Top Navigation output, or HTML5 output without a skin selected.</p>
    </body>
</html>