<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="4479" MadCap:lastWidth="684">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li>
                <MadCap:keyword term="About box:image" /><span class="SetOffFirstLevel">About Box (Standard and Mobile Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../Shared/Skins/SkinAboutBoxSummary.flsnp" /> See <MadCap:xref href="../../../../Flare/Skins/More/Selecting-Image-About-Box.htm">Selecting an Image for the About Box</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Output:accordions;Skins:accordions;WebHelp:skin;Accordions:output window;WebHelp Plus:skin" />Accordion Title—Exclude (Standard Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>You can exclude the accordion title from output. This shifts the navigation buttons to the left. See <MadCap:xref href="../../../../Flare/Skins/More/Excluding-Accordion-Titles-from-WebHelp-Output.htm">Excluding Accordion Titles from WebHelp Output</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Browser:WebHelp;Output:browser settings;Skins:browser settings;WebHelp:browser settings;Browser:WebHelp Plus;WebHelp Plus:browser settings" /><span class="SetOffFirstLevel">Browser Settings (Standard and HTML5 Tripane Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../Shared/Skins/SkinBrowserSettingsWebHelpSummary.flsnp" /> See <MadCap:xref href="../../../../Flare/Skins/More/Specifying-Browser-Settings.htm">Specifying Browser Settings</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Buttons:HTML Help;Output:buttons for HTML Help;Skins:buttons for HTML Help;HTML Help:buttons" /><span class="SetOffFirstLevel"><MadCap:annotation MadCap:createDate="2015-06-05T08:44:23.9843666-07:00" MadCap:creator="pstoecklein" MadCap:initials="PS" MadCap:comment="Should this be updated to include info about choosing buttons for HTML5?" MadCap:editor="pstoecklein" MadCap:editDate="2015-06-05T08:44:37.8854251-07:00">Buttons</MadCap:annotation> (Standard Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../Shared/Skins/SkinButtonsHTMLHelpSummary.flsnp" /> See <MadCap:xref href="../../../../Flare/Skins/Specifying-Buttons-HTML-Help-Output.htm">Specifying Buttons for HTML Help Output</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Captions:output window;Output:captions;Skins:captions" /><span class="SetOffFirstLevel">Caption (Standard, HTML5 Tripane, and Mobile Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../Shared/Skins/SkinCaptionSummary.flsnp" /> See <MadCap:xref href="../../../../Flare/Skins/More/Specifying-Caption-Output-Window.htm">Specifying the Caption for the Output Window</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Display Number of Items (Mobile Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>Because a mobile device is quite small, a user sometimes cannot see all of the information normally seen in one of the other online outputs. When a user opens a TOC, browse sequence, or index, it is not immediately apparent in mobile output how many items are associated with a particular entry. Therefore, <MadCap:variable name="Other.Product" /> lets you specify that the number of items associated with each entry should be shown. See <MadCap:xref href="../../../../Flare/Skins/More/Specifying-Number-Items-Next-to-TOC-Browse-Sequence-Index-Entries.htm">Specifying the Number of Items Next to TOC, Browse Sequence, or Index Entries </MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="MadCap Feedback:comments;Comments:MadCap Feedback;Skins:Feedback comments" />Feedback Comments (Standard and HTML5 Tripane Skins)   </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../Shared/Feedback/FeedbackCommentsSummary.flsnp" /> See <MadCap:xref href="../../../../Flare/Feedback/Comments/Displaying-Comments-Feedback.htm">Displaying Comments at the End of Topics for Feedback</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="MadCap Feedback:email notifications;Email:MadCap Feedback;Notifications:MadCap Feedback" />Feedback Email Notifications (Standard and HTML5 Tripane Skins)   </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../Feedback/FeedbackEmailNotificationDisplaySummary.flsnp" /> See <MadCap:xref href="../../../../Flare/Feedback/Comments/Displaying-Feedback-Notification-Options-to-Users.htm">Displaying Feedback Notification Options to Users</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="MadCap Feedback:MadCap Feedback;MadCap Feedback;Server:MadCap Feedback" /><span class="SetOffFirstLevel">Feedback Profile Fields (Standard and HTML5 Tripane Skins)   </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../Feedback/SpecifyFieldsFeedbackProfileDialog.flsnp" /> See <MadCap:xref href="../../../../Flare/Skins/More/Specifying-Fields-Feedback-Profile-Dialog.htm">Specifying Fields for the Create Feedback Service Profile dialog</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Indexes:binary;HTML Help:binary indexes;Binary index:creating" /><span class="SetOffFirstLevel">Index—Binary (Standard Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../Shared/Skins/SkinBinaryIndexSummary.flsnp" /> See <MadCap:xref href="../../../../Flare/Skins/More/Creating-Binary-Index.htm">Additional Index Tasks</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Indexes:bookmarks;HTML Help:indexes;Bookmarks:indexes" />Index—Bookmarks (Standard Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="IncludeBookmarksIndexEntriesSummary.flsnp" /> However, by pointing to the individual index markers, the index may not display the way you want if the index term points to multiple topics and you also have created a binary index. In other words, index entries pointing to multiple topics will display the index terms repeated instead of the topic title. A workaround is to deselect the binary index option in the Skin Editor. However, keep in mind that a binary index is required if you want to merge CHM files. See <MadCap:xref href="../../../../Flare/Skins/More/Including-Bookmarks-Index-Entries.htm">Including Bookmarks in Index Entries</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Language support:skins;Skins:language;HTML5:localization;Language support:HTML5" />Localization and UI Text (HTML5 and Standard Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../LanguageSupport/LocalizeHTML5SkinsSummary.flsnp" /> If you are using a standard skin, you can use the Styles tab to localize skin settings. See <MadCap:xref href="../../../../Flare/Language-Support/Changing-Text-Strings-HTML5-Skins.htm" target="" title="" alt="">Changing Text Strings in HTML5 Skins</MadCap:xref> and <MadCap:xref href="../../../../Flare/Skins/Standard-Skin-Styles/Standard-Skin-Styles.htm">Standard Skin Styles</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="General.OnlineOnly"><span class="SetOffFirstLevel">Mediums (HTML5 Skins)   </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>To support responsive output, HTML5 skins come equipped with three mediums—Web, Tablet, and Mobile. You can use these mediums to specify different looks when necessary for the different devices people might be using to view your output. See <MadCap:xref href="../../../../Flare/Responsive-Web-Design/About-Responsive-Web-Design.htm">About Responsive Web Design</MadCap:xref> and <MadCap:xref href="../../../../Flare/Skins/HTML5-Skin-Styles/HTML5-Skin-Styles.htm">HTML5 Skin Styles</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="General.PrintOnly"><span class="SetOffFirstLevel">Mediums (HTML5 Skins)   </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>To support responsive output, HTML5 skins come equipped with three mediums—Web, Tablet, and Mobile. You can use these mediums to specify different looks when necessary for the different devices people might be using to view your output. See <MadCap:xref href="../../../../Flare/Skins/HTML5-Skin-Styles/HTML5-Skin-Styles.htm">HTML5 Skin Styles</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Output:navigation pane;Skins:navigation pane;WebHelp:navigation pane;Navigation pane;WebHelp Plus:navigation pane" />Navigation Link—Standalone Topics (Standard and HTML5 Tripane Skins)   </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../Shared/Skins/ShowNavLinksStandaloneSummary1.flsnp" /> See <MadCap:xref href="../../../../Flare/Skins/More/Showing-Navigation-Links-Standalone-Topics.htm">Showing Navigation Links in Standalone Topics</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Output:navigation pane;Skins:navigation pane;HTML Help:navigation pane;Navigation pane" /><span class="SetOffFirstLevel">Navigation Pane (HTML Help) (Standard Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../Shared/Skins/SkinNavPaneSettingsHTMLHelpSummary.flsnp" /> See <MadCap:xref href="../../../../Flare/Skins/More/Specifying-Navigation-Pane-Settings-HTML-Help-Output.htm">Specifying Navigation Pane Settings for HTML Help Output</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Output:navigation pane;Skins:navigation pane;WebHelp:navigation pane;Navigation pane;WebHelp Plus:navigation pane" /><span class="SetOffFirstLevel">Navigation Pane (HTML5 and WebHelp) (HTML5 and Standard HTML5 Skins)   </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../Shared/Skins/SkinNavPaneSettingsWebHelp.flsnp" /> See <MadCap:xref href="../../../../Flare/Skins/More/Specifying-Navigation-Pane-Settings-HTML5-WebHelp-Output.htm">Specifying Navigation Pane Settings for HTML5 and WebHelp Outputs</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Previewing:skins;Output:previewing;Skins:previewing" /><span class="SetOffFirstLevel">Preview (Standard, HTML5, and Mobile Skins)   </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../Shared/Skins/SkinPreviewSummary.flsnp" /> See <MadCap:xref href="../../../../Flare/Skins/More/Previewing-Skin-Specific-Output-Type.htm">Previewing the Skin for a Specific Output Type</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="General.OnlineOnly"><span class="SetOffFirstLevel"><MadCap:keyword term="HTML5:responsive web design;Responsive web design" />Responsive Output—Enable (HTML5 Skins)   </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../ResponsiveDesign/ResponsiveDesignSummary.flsnp" /> See <MadCap:xref href="../../../../Flare/Responsive-Web-Design/Responsive-Skins.htm">Responsive Skins</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="General.PrintOnly"><span class="SetOffFirstLevel"><MadCap:keyword term="HTML5:responsive web design;Responsive web design" />Responsive Output—Enable (HTML5 Skins)   </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../ResponsiveDesign/ResponsiveDesignSummary.flsnp" />
                    </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Styles:skins;Skins:styles" /><span class="SetOffFirstLevel">Skin ID (HTML5 Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> You can assign skin IDs to your skin if you want to use a specific skin for context-sensitive Help. Skin IDs are also used to allow users to choose from multiple skins to change the display of the output.
See <MadCap:xref href="../../../../Flare/Skins/More/Enabling-Runtime-Skins.htm">Enabling Runtime Skins</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Styles:skins;Skins:styles" /><span class="SetOffFirstLevel">Styles (Standard, HTML5, and Mobile Skins)   </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../Shared/Skins/SkinStyleSettingsWebHelp.flsnp" /> See <MadCap:xref href="../../../../Flare/Skins/Standard-Skin-Styles/Standard-Skin-Styles.htm">Standard Skin Styles</MadCap:xref>, <MadCap:xref href="../../../../Flare/Skins/HTML5-Skin-Styles/HTML5-Skin-Styles.htm">HTML5 Skin Styles</MadCap:xref>, and <MadCap:xref href="../../../../Flare/Skins/WebHelp-Mobile-Skin-Styles/WebHelp-Mobile-Skin-Styles.htm">WebHelp Mobile Skin Styles</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Output:accordions;Skins:accordions" />
                <MadCap:keyword term="Tabs:output window;Output:tabs;Skins:tabs" /><span class="SetOffFirstLevel">Tabs/Accordions/Links  (Standard, HTML5 Tripane, and Mobile Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>You can determine which navigation elements from your project (e.g., TOC, Index, Glossary, Browse Sequences) that you want users to have access to in the output. If you are creating <MadCap:variable name="Outputs.HTMLHelp" /> output, these elements will display as tabs in the output window (except for a glossary, which is included in the TOC as a book). If you are creating <MadCap:variable name="Outputs.DotNetHelp" />, HTML5 Tripane, <MadCap:variable name="Outputs.WebHelp" />, <MadCap:variable name="Outputs.WebHelpAIR" />, or <MadCap:variable name="Outputs.WebHelp Plus" />, these elements will display as accordion items in the output window. If you are creating <MadCap:variable name="Outputs.WebHelp Mobile" /> output, the elements will display as simple links. In some outputs, you can select one of the navigation elements to serve as the default in the output. This feature is not supported in HTML5 Top Navigation output. See <MadCap:xref href="../../../../Flare/Skins/More/Specifying-Tabs-Accordion-Items-to-Include-Output-Window.htm">Specifying Navigation Elements to Include in the Output Window</MadCap:xref> and <MadCap:xref href="../../../../Flare/Skins/More/Specifying-Default-Tab-Accordion-Item.htm" target="" title="" alt="">Specifying the Default Tab or Accordion Item for the Output Window</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Tables of contents:binary;HTML Help:binary TOCs;Binary TOC:creating" /><span class="SetOffFirstLevel">TOC—Binary (Standard Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../Shared/Skins/SkinBinaryTOCSummary.flsnp" /> See <MadCap:xref href="../../../../Flare/Skins/More/Creating-Binary-TOC.htm">Creating a Binary TOC</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Output:tables of contents;Skins:tables of contents;HTML Help:TOC;Tables of contents:HTML Help" /><span class="SetOffFirstLevel">TOC—Look (Standard Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../Shared/Skins/SkinTOCLookHTMLHelpSummary.flsnp" /> See <MadCap:xref href="../../../../Flare/Skins/More/Specifying-How-TOC-Looks-HTML-Help-Output.htm">Specifying How the TOC Looks in HTML Help Output</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Synchronizing:TOC with open topics;Topics:synchronizing with TOC" /><span class="SetOffFirstLevel">TOC—Synchronize (Standard and HTML5 Tripane Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../Shared/Skins/SkinSynchronizeSummary.flsnp" /> See <MadCap:xref href="../../../../Flare/Skins/More/Synchronizing-TOC-with-Open-Topics.htm">Synchronizing the TOC with Open Topics</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Output:toolbars;Skins: toolbars;Toolbars:topic" />Topic Toolbar Custom Settings (Standard Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="TopicToolbarsSummary.flsnp" /> See <MadCap:xref href="../../../../Flare/Skins/More/Topic-Toolbars-WebHelp-Output.htm">Topic Toolbars in WebHelp Outputs</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Toolbars:HTML Help;Output:toolbars;Skins:toolbars;HTML Help:toolbars" /><span class="SetOffFirstLevel">Web Toolbar—Add for HTML Help (Standard Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>You can add a web toolbar that displays at the top of each topic. This toolbar is added automatically if you have enabled MadCap Feedback in the target, but you can add the toolbar manually in the Skin Editor, even if you are not using MadCap Feedback. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Skins/More/Adding-Web-Toolbar-to-HTML-Help-Output.htm">Adding a Web Toolbar to HTML Help Output</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="FlareGuides.FlareSkinsGuide">See <MadCap:xref href="../../../../Flare/Skins/More/Adding-Web-Toolbar-to-HTML-Help-Output.htm#AddingWebToolbarHTMLHelp" target="" title="" alt="">Adding a Web Toolbar to HTML Help</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareSkinsGuide" />
            <li>
                <p>
                    <MadCap:keyword term="Toolbars:WebHelp;Output:toolbars;Skins:toolbars;WebHelp:toolbars;Toolbars:WebHelp Plus;WebHelp Plus:toolbars" />
                    <MadCap:keyword term="Output:toolbars;Skins: toolbars;HTML Help:toolbars;Toolbars:HTML Help" /><span class="SetOffFirstLevel">Web Toolbar Custom Settings (Standard and HTML5 Tripane Skins) </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody>
                            <MadCap:snippetText src="../../Shared/Skins/SkinToolbarSettingsWebHelpSummary.flsnp" /> See <MadCap:xref href="../../../../Flare/Skins/More/Web-Toolbar-Settings-WebHelp-Output.htm">Specifying Web Toolbar Settings—WebHelp Outputs</MadCap:xref>, <MadCap:xref href="../../../../Flare/Skins/More/Web-Toolbar-Settings-HTML5-Output.htm" target="" title="" alt="">Specifying Web Toolbar Settings—HTML5 Output</MadCap:xref>, and <MadCap:xref href="../../../../Flare/Skins/More/Web-Toolbar-Settings-HTML-Help-Output.htm">Specifying Web Toolbar Settings—HTML Help Output</MadCap:xref>.</MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>Note</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Although you cannot specify buttons for DotNet Help in the regular toolbar (because the buttons are automatically included in the DotNet Help Viewer), you can specify buttons for customized topic toolbars in DotNet Help output.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <MadCap:keyword term="Output:size;Skins:size;Positioning:output window" /><span class="SetOffFirstLevel">Window—Size/Position (Standard and HTML5 Tripane Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../Shared/Skins/SkinSizePositionSummary.flsnp" /> See <MadCap:xref href="../../../../Flare/Skins/More/Specifying-Size-Positioning-Output-Window.htm">Specifying the Size and Position of the Output Window</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Window—User-defined Size/Position (Standard Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>You can let end users control the position and size of the output window by using an option on the HTML Help Setup tab of the Skin Editor. This option causes an HTML Help (CHM) file to save its window position and size after its first use. The next time, it will open at the same window position and size. See <MadCap:xref href="../../../../Flare/Skins/More/Enabling-User-Defined-Window-Position-Size-HTML-Help-Output.htm">Enabling User-Defined Window Position and Size for HTML Help Output</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
        </ul>
    </body>
</html>