<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="263" MadCap:lastWidth="767">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>You can change the heading text for each of these auto-generated proxies in the language skin. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Proxies/Changing-Heading-Text-Auto-Generated-Proxies.htm">Changing the Heading Text for Auto-generated Proxies</MadCap:xref>.</MadCap:conditionalText></p>
        <p>
            <img src="../../../Images/Flare/change_heading_text_autogenerated_proxies.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>All other attributes for the generated glossary, index, and TOC can be controlled in your stylesheet. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Glossaries/More/Using-Styles-to-Change-Look-of-Glossary.htm">Using Styles to Change the Look of a Glossary</MadCap:xref>, <MadCap:xref href="../../../../Flare/Output/Printed-Output/Determining-Look-Print-Index.htm">Determining the Look of Your Print Index</MadCap:xref>, and <MadCap:xref href="../../../../Flare/Output/Printed-Output/Using-Styles-Determine-Look-Print-TOC.htm">Using Styles to Determine the Look of a Print TOC</MadCap:xref>.</MadCap:conditionalText></p>
    </body>
</html>