<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="492" MadCap:lastWidth="1218">
    <body>
        <div class="example">
            <p><span class="exampleHeadTextEmpty">Example</span>
            </p>
            <p>HTML5 output will look like this.</p>
            <p>
                <img src="../../../Images/Flare/multilingual_output1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareLanguageSupportGuide,FlareGuides.FlareTargetsGuide" />
            <p>WebHelp output will look like this.</p>
            <p>
                <img src="../../../Images/Flare/multilingual_output3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>