<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="248" MadCap:lastWidth="910">
    <body>
        <ol>
            <li>Open the topic or snippet. </li>
            <li>Highlight the content where you want to change the language.</li>
            <li>
                <p>
                    <MadCap:snippetText src="../../Shared/UIElements/SelectHomeRibbon.flsnp" /> In the <span class="Emphasis">Attributes</span> section select <span class="Emphasis">Language</span>. </p>
                <p>The Select Language dialog opens.</p>
            </li>
            <li>Select the language from the list  (those in bold font are supported in spell check).</li>
            <li>
                <MadCap:snippetText src="../../Shared/StepsGeneral/ClickOK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>