<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer">
    <body>
        <ol>
            <li>Generate a report.</li>
            <li>In the Report Editor, select the <span class="Emphasis">General</span> tab.</li>
            <li>Click the <span class="Emphasis">Add to Archive</span> button. The Archive Report dialog opens. By default, the name of the report file is displayed, followed by the current date.</li>
            <li>Leave the report name as it is, or enter a new name.</li>
            <li>
                <p>
                    <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
                </p>
                <p>If you later want to open the saved report, use the Archive tab in the Report Editor.</p>
            </li>
        </ol>
    </body>
</html>