<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Products.Flare,Products.Central" MadCap:lastBlockDepth="5" MadCap:lastHeight="2274" MadCap:lastWidth="813" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:snippetBlock src="SingleBoundIntro.flsnp" />
        <MadCap:pageBreak MadCap:conditions="CentralGuides.CentralProjectsAndBuildsGuide,FlareGuides.FlareWhatsNewGuide" />
        <p MadCap:conditions="General.Future">
            <MadCap:annotation MadCap:createDate="2017-03-15T16:12:28.8703602-07:00" MadCap:creator="pstoecklein" MadCap:initials="PS" MadCap:comment="Update this example with commits and synchronize, then remove condition tag." MadCap:editor="pstoecklein" MadCap:editDate="2017-03-15T16:12:30.0742351-07:00">See commentxxx.</MadCap:annotation>
        </p>
        <MadCap:snippetBlock src="SingleBoundExample.flsnp" MadCap:conditions="General.Future" />
    </body>
</html>