<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Central,Products.Flare" MadCap:lastBlockDepth="2" MadCap:lastHeight="454" MadCap:lastWidth="1092">
    <body>
        <p>If your Flare project <span class="EmphasisItalic">is not already bound</span> to an additional third-party source control tool and you upload the project to Central, you will have only one source control binding. Therefore, you can use the source control connection between your local Flare project and Central as your primary source control solution. With this model, you can use the Source Control ribbon in Flare to perform regular source control tasks such as committing and synchronizing (i.e., pulling and pushing) files. </p>
        <p>
            <img src="../../../Images/Shared/SingleBoundDiagram.jpg" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../../Images/Shared/projects14.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>