<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Lingo">
    <body>
        <p>Opens the Check In dialog, which lets you check files into source control. </p>
        <p>
            <MadCap:snippetText src="SourceControlCheckInSummary.flsnp" />
        </p>
        <p>You will see this option if your project is bound to Microsoft Team Foundation Server or Microsoft Visual SourceSafe.</p>
        <p>See <MadCap:xref href="../../../../Shared/Source-Control/Linked-Topics/Checking-In.htm">Checking In, Committing, and Submitting Source Control Files</MadCap:xref>.</p>
    </body>
</html>