<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Lingo" MadCap:lastBlockDepth="3" MadCap:lastHeight="222" MadCap:lastWidth="1015">
    <body>
        <p>Opens the Branch Management dialog, which lets you create branches, switch to (select) a different branch, and delete an existing branch. </p>
        <p>
            <MadCap:snippetText src="SourceControlBranchesShort.flsnp" />
        </p>
        <p>You will see this option if your project is bound to Git.</p>
        <li>See <MadCap:xref href="../../../../Shared/Source-Control/Git/Creating-Branches.htm">Creating Branches</MadCap:xref>, <MadCap:xref href="../../../../Shared/Source-Control/Git/Deleting-Branches.htm">Deleting Branches</MadCap:xref>, <MadCap:xref href="../../../../Shared/Source-Control/Git/Selecting-Branches.htm">Selecting Branches</MadCap:xref>, and <MadCap:xref href="../../../../Shared/Source-Control/Git/Publishing-Branches.htm">Publishing Branches</MadCap:xref>.</li>
    </body>
</html>