<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="106" MadCap:lastWidth="488">
    <body>
        <ol>
            <li>Open the project.</li>
            <li>Select the <span class="Emphasis">Resources</span> ribbon. In the <span class="Emphasis">Machine Translation</span> section, select <span class="Emphasis">Machine Translate Project</span>. </li>
        </ol>
    </body>
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
</html>