<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="273" MadCap:lastWidth="1242">
    <body>
        <ul>
            <li><span class="SetOffFirstLevel">Google</span> Enter your <span class="Emphasis">API Key</span> in the field.</li>
            <li>
                <p><span class="SetOffFirstLevel">Microsoft</span> Enter your <span class="Emphasis">API Key</span> in the field.</p>
                <p>(Optional) In the <span class="Emphasis">Category</span> field, you can also provide a category that you have previously set up in your Microsoft MT account.</p>
            </li>
            <li><span class="SetOffFirstLevel">MyMemory</span> Enter your <span class="Emphasis">Key </span>in the field.</li>
        </ul>
        <p>For information about machine translation provider usage and credentials, please visit each provider's website.</p>
    </body>
    <head>
    </head>
</html>