<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="548" MadCap:lastWidth="767">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../../Shared/Topics/OpenContentFile.flsnp" />
            </li>
            <li>Place your cursor on an empty line where you want to insert the page break. When you generate print-based output, the break occurs <span class="EmphasisItalic">after</span> this insertion point.</li>
            <li>
                <p>Select <b>Insert &gt; Page Break</b>. If your application is resized so that you cannot see the text, look for the <span class="Emphasis">Page Break</span> icon <img src="../../../Images/Flare/page_break_btn_small.png" class="ReduceButtonSize" />.</p>
                <p>A gray bar is displayed in the XML Editor, and it is also represented by a structure bar on the left side of the XML Editor. You can apply conditions to the break, in case it should be used in some outputs but not others.</p>
                <p>
                    <img src="../../../Images/Flare/page_break1.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <p>In the code, <MadCap:variable name="Other.Product" /> uses the MadCap:pageBreak element where a page break is inserted.</p>
                <p>
                    <img src="../../../Images/Flare/page_break2.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
        </ol>
    </body>
</html>