<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor,Products.Analyzer">
    <body>
        <ol>
            <li>Open the page in the page layout that you want to copy. </li>
            <li>In the local toolbar, click the down arrow next to the <span class="Emphasis">Page Properties</span> button <img src="../../../Images/Shared/page_properties_btn.png" class="ReduceButtonSize" />.</li>
            <li>In the drop-down, select <span class="Emphasis">Copy Page</span>.</li>
            <li>In the local toolbar, click the down arrow next to the <span class="Emphasis">Page Properties</span> button <img src="../../../Images/Shared/page_properties_btn.png" class="ReduceButtonSize" />.</li>
            <li>
                <p>In the drop-down, select <span class="Emphasis">Paste Page</span>.</p>
                <snippetBlock src="CopyDuplicatePageResults.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>