<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Contributor,Products.Flare,Products.Analyzer">
    <body>
        <ol>
            <li value="3">Select the <span class="Emphasis">Frame</span> tab.</li>
            <li>Use the <span class="Emphasis">Size and Position</span> section to enter settings for the distance of the frame from the left and top edges of the page, as well as the width and height of the frame.<ul class="FirstLevel"><li><span class="SetOffFirstLevel">Left</span> Enter the position of the frame horizontally (i.e., on the X axis) from the left margin on the page. For example, if the left margin is set at 1 inch and you enter a value of .5 inch in this field, the frame will be positioned .5 inch from the left margin (i.e., 1.5 inches from the left edge of the page). <MadCap:snippetText src="../UIElements/SizeOption.flsnp" /></li><li><span class="SetOffFirstLevel">Top</span> Enter the position of the frame vertically (i.e., on the Y axis) from the top margin on the page. For example, if the top margin is set at 1 inch and you enter a value of .5 inch in this field, the frame will be positioned .5 inch from the top margin (i.e., 1.5 inches from the top edge of the page). <MadCap:snippetText src="../UIElements/SizeOption.flsnp" /></li><li><span class="SetOffFirstLevel">Width</span> Enter the width of the frame. <MadCap:snippetText src="../UIElements/SizeOption.flsnp" /></li><li><span class="SetOffFirstLevel">Height</span> Enter the height of the frame. <MadCap:snippetText src="../UIElements/SizeOption.flsnp" /></li></ul></li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp">
                </MadCap:snippetText>
            </li>
        </ol>
    </body>
</html>