<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Contributor,Products.Flare,Products.Analyzer">
    <body>
        <ol>
            <li value="3">Select the <span class="Emphasis">Frame</span> tab.</li>
            <li>Use the <span class="Emphasis">Padding</span> section to enter settings.<ul class="FirstLevel"><li><span class="SetOffFirstLevel">Left</span> Enter the amount of space that you want to be added between the left edge of the frame and any text or content within it. <MadCap:snippetText src="../UIElements/SizeOption.flsnp" /></li><li><span class="SetOffFirstLevel">Right</span> Enter the amount of space that you want to be added between the right edge of the frame and any text or content within it. <MadCap:snippetText src="../UIElements/SizeOption.flsnp" /></li><li><span class="SetOffFirstLevel">Top</span> Enter the amount of space that you want to be added between the top edge of the frame and any text or content within it. <MadCap:snippetText src="../UIElements/SizeOption.flsnp" /></li><li><span class="SetOffFirstLevel">Bottom</span> Enter the amount of space that you want to be added between the bottom edge of the frame and any text or content within it. <MadCap:snippetText src="../UIElements/SizeOption.flsnp" /></li></ul></li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp">
                </MadCap:snippetText>
            </li>
        </ol>
    </body>
</html>