<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Contributor,Products.Flare">
    <body>
        <ol>
            <li value="3">Select the <span class="Emphasis">Background</span> tab.</li>
            <li>
                <MadCap:snippetText src="SelectAllForPageSettingsStep.flsnp" />
            </li>
            <li>Use the tab to specify the settings that you want for the background.<MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot><MadCap:keyword term="Color:background;Background:color" />set a color for the background</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><ul class="FirstLevel"><li>In the <span class="Emphasis">Color</span> field, click <MadCap:snippetText src="../Formatting/FormattingSetColorStep.flsnp" /></li></ul></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>add an image to the background</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody class="Final"><ol class="LowerRoman" style="list-style-type: lower-alpha;"><li>Next to the <span class="Emphasis">Image</span> field, click the <span class="Emphasis">Browse</span> button. The Insert Image dialog opens.</li><li><MadCap:snippetText src="../Images/ImagesInsertPictureStep1.flsnp" /></li><MadCap:snippetBlock src="../Images/ImagesInsertPictureStep2.flsnp" /><li><MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" /></li><li><MadCap:snippetText src="../Backgrounds/RepeatImageBackgroundStep.flsnp" /></li></ol></MadCap:dropDownBody></MadCap:dropDown></li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/InPropertiesDialogClickOK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>