<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Contributor,Products.Flare,Products.Analyzer">
    <body>
        <ol>
            <li>Open a page layout. The Page Layout Editor opens.</li>
            <li>
                <p>Right-click on the small rectangle that represents the page you want to remove, and select <span class="Emphasis">Remove Page</span>. (If you do not see the rectangles, click the <span class="Emphasis">View</span> menu at the top of the Page Layout Editor and select <span class="Emphasis">Page Overview Bar</span>.)</p>
                <p>
                    <img src="../../../Images/Shared/page_layout_remove_page_example.png" class="MaxWidth60Percent" />
                </p>
                <div class="tip">
                    <p class="tipInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #564c05;&quot; class=&quot;mcFormatColor&quot;&gt;Tip: &lt;/span&gt;&lt;/b&gt;">When you hover over a rectangle without clicking, a popup displays the name of the page, which helps you to identify it.</p>
                </div>
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>