<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Contributor,Products.Flare,Products.Analyzer">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="OpenPageInPageLayoutStep.flsnp" />
            </li>
            <li>In the local toolbar, click <img src="../../../Images/Shared/view_btn3.png" class="ReduceButtonSize" />.</li>
            <li>From the drop-down, select <span class="Emphasis">Anchor Lines</span>.</li>
        </ol>
    </body>
</html>