<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="429" MadCap:lastWidth="1100">
    <head>
        <link href="../../../TableStyles/Shared/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>If you choose this option, the output folder will not include stylesheet files. That’s because the styles have been integrated into the topic files.</p>
        <table style="width: 100%; mc-table-style: url('../../../TableStyles/Shared/BasicAlternateRows.css'); margin-left: 0; margin-right: auto;" class="TableStyle-BasicAlternateRows" cellspacing="0">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">If Option Is Not Selected</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">If Option Is Selected</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">Output Content/Resources Folder:</p>
                        <p class="TableText">
                            <img src="../../../Images/Flare/convert_stylesheet_styles_to_inline2.png" alt="" title="" class="MaxWidth90Percent" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Output Content/Resources Folder:</p>
                        <p class="TableText">
                            <img src="../../../Images/Flare/convert_stylesheet_styles_to_inline4.png" alt="" title="" class="MaxWidth90Percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableText">Topic Markup:</p>
                        <p class="TableText">
                            <img src="../../../Images/Flare/convert_stylesheet_styles_to_inline3.png" alt="" title="" class="MaxWidth90Percent" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-DarkerRows">
                        <p class="TableText">Topic Markup:</p>
                        <p class="TableText">
                            <img src="../../../Images/Flare/convert_stylesheet_styles_to_inline5.png" alt="" title="" class="MaxWidth90Percent" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>