<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="711" MadCap:lastWidth="1107">
    <head>
        <link href="../../../TableStyles/Shared/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">shortcuts—according to Keys</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p MadCap:conditions="General.OnlineOnly">The following table lists the shortcuts in the first column and the associated tasks in the second column.</p>
                <MadCap:snippetBlock src="../../Shared/Shortcuts/ShortcutsGeneralKeys.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>