<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Central,Products.Flare" MadCap:lastBlockDepth="7" MadCap:lastHeight="196" MadCap:lastWidth="1165">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">Which Permission is Required for This Activity?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Users/ForActivityMustHaveFollowingPermissions.flsnp" />
                <p>
                    <img src="../../../Images/Shared/import_pull.png" alt="" title="" /> and <img src="../../../Images/Shared/push.png" alt="" title="" /></p>
                <MadCap:snippetBlock src="../Users/ForMoreInfoSetPermissions.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>