<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="144" MadCap:lastWidth="642" MadCap:conditions="Products.Flare,Products.Central">
    <body>
        <p>The following types of output cannot be generated from MadCap Central:</p>
        <ul class="SecondLevel">
            <li>
                <MadCap:keyword term="Batch targets" />Batch targets</li>
            <li>
                <MadCap:keyword term="Adobe FrameMaker" /><MadCap:variable name="Outputs.Frame" />
            </li>
            <li>
                <MadCap:keyword term="WebHelp AIR" /><MadCap:variable name="Outputs.WebHelpAIR" />
            </li>
        </ul>
    </body>
</html>