<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Central,Products.Flare" MadCap:lastBlockDepth="6" MadCap:lastHeight="1896" MadCap:lastWidth="616">
    <body>
        <ol>
            <li>Open the project in MadCap Flare.</li>
            <li>
                <MadCap:snippetText src="SelectViewMadCapCentral.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="IfNotYetLoggedIn.flsnp" />
            </li>
            <li>
                <p>Click <img src="../../../Images/Shared/central_bind_btn.png" alt="" title="" />.</p>
                <p>
                    <img src="../../../Images/Shared/projects6.png" alt="" title="" class="MaxWidth70Percent" />
                </p>
                <div class="tip">
                    <p class="tipInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #564c05;&quot; class=&quot;mcFormatColor&quot;&gt;Tip: &lt;/span&gt;&lt;/b&gt;">If this button is disabled, try clicking in the window pane first.</p>
                </div>
            </li>
            <li>In the Bind Project dialog, you can complete any of the following fields, then click <span class="Emphasis">OK</span>.<ul><li><span class="SetOffFirstLevel">Select License </span>If you are a member of more than one MadCap Central license, you can use this field to choose the license where the project will be added.</li><li><span class="SetOffFirstLevel">Enter project name </span>This shows the name of the project. You can change the name if you want, but in most cases you will probably want to keep the same name.</li><li><span class="SetOffFirstLevel">Enter project description </span>You can enter a short description, which can then be seen when anyone views the project profile in Central.</li></ul></li>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide" />
            <li>
                <p>In the success message, click <span class="Emphasis">OK</span>. The MadCap Central window pane adjusts, showing properties for the current project. </p>
                <p>
                    <img src="../../../Images/Shared/projects15.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareMadCapCentralIntegrationGuide,FlareGuides.FlareWhatsNewGuide,CentralGuides.CentralProjectsAndBuildsGuide" />
            <li>(Optional) In the local toolbar, click <img src="../../../Images/Shared/open_madcap_central_btn.png" alt="" title="" class="ReduceButtonSize" /> to open Central.</li>
            <li>
                <p>(Optional) In Central, you can click <img src="../../../Images/Shared/projects_btn.png" alt="" title="" class="ReduceButtonSize" /> to open the Project page. The uploaded project should be shown in the grid. If it isn’t, click  <img src="../../../Images/Shared/refresh_btn2.png" alt="" title="" class="ReduceButtonSize" /> to refresh the page.</p>
                <p>
                    <img src="../../../Images/Shared/projects16.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareMadCapCentralIntegrationGuide,CentralGuides.CentralProjectsAndBuildsGuide" />
                <div class="note">
                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Binding your project to Central adds an ID&#160;to the Flare project file. If your project is dual-bound<MadCap:conditionalText MadCap:conditions="Products.CentralOnlineOnly"> (see <MadCap:xref href="../../../../Central/Projects/Source-Control-Central.htm#DualBoundOnline">Dual-bound Projects</MadCap:xref>)</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly"> (see <MadCap:xref href="../../../../Flare/Projects/Source-Control-Central.htm#DualBoundOnline">Dual-bound Projects</MadCap:xref>)</MadCap:conditionalText>, be sure you check in the project to your third-party source control provider after you bind to Central. This will ensure that other users who import the project from source control have the most recent version of the project file (i.e., the one with the Central ID). The Central ID is necessary for Central to recognize that each user's local copy of the project is linked to the copy in Central.</p>
                </div>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">
                    <MadCap:snippetText src="../SourceControl/Gitignore.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet15]exclude[Snippets.Snippet14]" />
                </p>
            </li>
        </ol>
    </body>
</html>