<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="222" MadCap:lastWidth="939">
    <head>
    </head>
    <body>
        <p class="Subheading">Performance issues</p>
        <p class="Subheading">Cause</p>
        <p>This issue can occur if you have a large project with many topics, but there are no chapter or page breaks throughout. As a result, the EPUB output consists of one long file, instead of several smaller ones. A single long file can result in performance issues, both in generating the output and navigating from page to page.</p>
        <p class="Subheading">Solution</p>
        <p>Make sure that you have page breaks on heading styles. See <MadCap:xref href="../../../../Flare/Paragraphs/Setting-Page-Column-Breaks.htm">Setting Page and Column Breaks</MadCap:xref>.</p>
        <p>You can also specify chapter breaks in the TOC. See <MadCap:xref href="../../../../Flare/Output/Printed-Output/Specifying-Chapter-Breaks.htm">Specifying Chapter and Page Layout Breaks</MadCap:xref>.</p>
    </body>
</html>