<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1656" MadCap:lastWidth="703">
    <head>
        <link href="../../../TableStyles/Shared/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table class="TableStyle-Simple" style="mc-table-style: url('../../../TableStyles/Shared/Simple.css');margin-left: 0;margin-right: auto;" cellspacing="0">
            <col style="width: 34px;" class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                        <p class="TableText">
                            <img src="../../../Images/Shared/bubble_mode_btn.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1" style="vertical-align: middle;padding-left: 2px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;">
                        <p class="TableText">Select this option to draw a bubble (often used for callouts).</p>
                        <p class="TableText" MadCap:conditions="General.OnlineOnly">
                            <img src="../../../Images/Shared/bubble_example.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                        <img src="../../../Images/Shared/annotation-btn.png" />
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1" style="vertical-align: middle;padding-left: 2px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;">
                        <p>Select this option to draw an annotation.</p>
                        <p MadCap:conditions="General.OnlineOnly">
                            <img src="../../../Images/Capture/annotation_example.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                        <p class="TableText">
                            <img src="../../../Images/Shared/loop_mode_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1" style="vertical-align: middle;padding-left: 2px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;">
                        <p class="TableText">Select this option to draw a loop.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineOnly">
                            <img src="../../../Images/Shared/loop_example.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                        <p class="TableText">
                            <img src="../../../Images/Capture/new_cursor_mode_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1" style="vertical-align: middle;padding-left: 2px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;">
                        <p class="TableText">Select this option to draw a shape containing a cursor.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineOnly">
                            <img src="../../../Images/Shared/cursor_example.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                        <p class="TableText">
                            <img src="../../../Images/Shared/arrow-mode-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1" style="vertical-align: middle;padding-left: 2px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;">
                        <p class="TableText">Select this option to draw an arrow.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineOnly">
                            <img src="../../../Images/Shared/arrow-example.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                        <img src="../../../Images/Shared/star_btn.png" />
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1" style="vertical-align: middle;padding-left: 2px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;">
                        <p>Select this option to draw a star.</p>
                        <p MadCap:conditions="General.OnlineOnly">
                            <img src="../../../Images/Shared/star_example.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                        <img src="../../../Images/Shared/x-agon_btn.png" />
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1" style="vertical-align: middle;padding-left: 2px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;">
                        <p>Selection this option to draw an x-agon.</p>
                        <p MadCap:conditions="General.OnlineOnly">
                            <img src="../../../Images/Shared/xagon_example.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                        <p class="TableText">
                            <img src="../../../Images/Shared/rectangle_mode_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1" style="vertical-align: middle;padding-left: 2px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;">
                        <p class="TableText">Select this option to draw a square or rectangle.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineOnly">
                            <img src="../../../Images/Shared/rectangle_example.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                        <p class="TableText">
                            <img src="../../../Images/Shared/new_polygon_mode_btn2.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1" style="vertical-align: middle;padding-left: 2px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;">
                        <p class="TableText">Select this option to draw a polygon (i.e., a closed plane figure bounded by three or more line segments).</p>
                        <p class="TableText" MadCap:conditions="General.OnlineOnly">
                            <img src="../../../Images/Shared/polygon_example.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                        <p class="TableText">
                            <img src="../../../Images/Shared/new_oval_mode_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1" style="vertical-align: middle;padding-left: 2px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;">
                        <p class="TableText">Select this option to draw a circle or oval.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineOnly">
                            <img src="../../../Images/Shared/oval_example.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyB-Column1-Row1">
                        <p class="TableText">
                            <img src="../../../Images/Shared/new_text_box_mode_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Simple-BodyA-Column1-Row1" style="vertical-align: middle;padding-left: 2px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;">
                        <p class="TableText">Select this option to draw a text box (i.e., a square or rectangle with text in it).</p>
                        <p class="TableText" MadCap:conditions="General.OnlineOnly">
                            <img src="../../../Images/Capture/text_box_example.png" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>