<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1701" MadCap:lastWidth="544">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="SecondLevel">
            <li>
                <p><span class="SetOffSecondLevel"><MadCap:keyword term="Bubbles:adding;Objects:bubbles" />Bubble </span>
                    <img src="../../../Images/Shared/bubble_mode_btn.png" alt="" title="" class="ReduceButtonSize" /> This is an object consisting of a somewhat rectangular area with a pointer. A bubble is especially useful for creating callouts in an image<MadCap:conditionalText MadCap:conditions="General.PrintOnly"> (see page <MadCap:xref href="../../../../Capture/Objects/Callouts/Adding-Callouts-Capture.htm" class="page">1</MadCap:xref>)</MadCap:conditionalText>. The rectangular area can hold any text that you add, and you can move the pointer so that it draws the user's eye to an area of the image that you want to explain. See <MadCap:xref href="../../../../Capture/Objects/Callouts/Adding-Callouts-Capture.htm">Adding Callouts</MadCap:xref>.</p>
                <p>
                    <img src="../../../Images/Shared/bubble_example.png" />
                </p>
            </li>
            <li>
                <p><span class="SetOffSecondLevel"><MadCap:keyword term="Annotations:adding;Objects:annotations" />Annotation </span>
                    <img src="../../../Images/Shared/annotation-btn.png" class="ReduceButtonSize" /> This is an object consisting of a bracket with a pointer. An annotation is especially useful for creating callouts in an image. The bracket area can draw attention to text, and you can move the pointer so that it draws the user's eye to an area of the image that you want to explain. See <MadCap:xref href="../../../../Capture/Objects/Annotations/Setting-Shape-Annotation.htm">Setting the Shape of an Annotation </MadCap:xref>.</p>
                <p>
                    <img src="../../../Images/Capture/annotation_example.png" />
                </p>
            </li>
            <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="CaptureGuides.CaptureEditingImagesGuide" />
            <li>
                <p><span class="SetOffSecondLevel"><MadCap:keyword term="Loops:adding;Objects:loops" />Loop </span>
                    <img src="../../../Images/Shared/loop_mode_btn.png" class="ReduceButtonSize" /> This option lets you draw a loop. This is useful for circling areas of an image that you want to draw interest to. See <MadCap:xref href="../../../../Capture/Appearance/Setting-the-Coordinates-for-a-Loop-Capture.htm">Setting the Coordinates for a Loop</MadCap:xref> and <MadCap:xref href="../../../../Capture/Appearance/Setting_the_Thickness_for_a_Loop.htm">Setting the Thickness for a Loop</MadCap:xref>.</p>
                <p>
                    <img src="../../../Images/Shared/loop_example.png" />
                </p>
            </li>
            <li>
                <p><span class="SetOffSecondLevel"><MadCap:keyword term="Cursors:adding;Objects:cursors" />Cursor </span>
                    <img src="../../../Images/Shared/cursor_btn_ribbon_mimic.png" class="ReduceButtonSize" /> This object displays a bitmap of a cursor. You might use this object, for example, if you are explaining to users that a particular button should be clicked. By adding a cursor next to the button in the image, users may have an easier time understanding your point. See <MadCap:xref href="../../../../Capture/Objects/Cursors/Adding-Cursors-Capture.htm">Adding Cursors</MadCap:xref>.</p>
                <p>
                    <img src="../../../Images/Shared/cursor_example.png" />
                </p>
            </li>
            <li>
                <p><span class="SetOffSecondLevel"><MadCap:keyword term="Arrows:adding;Objects:arrows" />Arrow </span>
                    <img src="../../../Images/Shared/arrow-mode-btn.png" class="ReduceButtonSize" /> This option lets you draw a stylized arrow. See <MadCap:xref href="../../../../Capture/Objects/Arrows/Setting-Shape-Arrow-Capture.htm">Setting the Shape of an Arrow</MadCap:xref>. This is different than adding lines. Lines can have multiple segments and can be several styles, including straight, wavy, zig zag, or curved. See <MadCap:xref href="../../../../Capture/Objects/Lines/Adding-Lines-Capture.htm">Adding Lines</MadCap:xref>.</p>
                <p>
                    <img src="../../../Images/Shared/arrow-example.png" />
                </p>
            </li>
            <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="CaptureGuides.CaptureEditingImagesGuide" />
            <li>
                <p><span class="SetOffSecondLevel"><MadCap:keyword term="Stars:adding;Objects:stars" />Star </span>
                    <img src="../../../Images/Shared/star_btn.png" class="ReduceButtonSize" /> This option lets you draw a star shape. The shape area can hold any text that you add. The star can support from 3 to 100 arms. See <MadCap:xref href="../../../../Capture/Objects/Stars/Setting-Shape-Star.htm">Setting the Shape of a Star</MadCap:xref>.</p>
                <p>
                    <img src="../../../Images/Shared/star_example.png" />
                </p>
            </li>
            <li>
                <p>
                    <MadCap:keyword term="X-agons:adding;Objects:x-agons" /><span class="SetOffSecondLevel">X-agon </span> <img src="../../../Images/Shared/x-agon_btn.png" class="ReduceButtonSize" /> This option lets you draw a polygon. The shape area can hold any text that you add. The x-agon can support from 3 to 100 sides. See <MadCap:xref href="../../../../Capture/Objects/X-Agons/Setting-Shape-X-Agon.htm">Setting the Shape of an X-Agon</MadCap:xref>.</p>
                <p>
                    <img src="../../../Images/Shared/xagon_example.png" />
                </p>
            </li>
        </ul>
    </body>
</html>