<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="934" MadCap:lastWidth="1085">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Examples</p>
            <p>Following are examples of Capture's line tools.</p>
            <p>This is a polyline.</p>
            <p>
                <img src="../../../Images/Capture/polyline_example.png" alt="" title="" />
            </p>
            <p>This is a curved line.</p>
            <p>
                <img src="../../../Images/Capture/curved_line.png" alt="" title="" />
            </p>
            <p MadCap:conditions="General.Future">This is a right-angle line.</p>
            <p MadCap:conditions="General.Future">xxx</p>
            <p MadCap:conditions="General.Future">This is a spiral line.</p>
            <p MadCap:conditions="General.Future">
                <img src="../../../Images/Capture/spiral_line.png" alt="" title="" />
            </p>
            <p>This is a wave line.</p>
            <p>
                <img src="../../../Images/Capture/wave_line.png" alt="" title="" />
            </p>
            <p>This is a dashed line.</p>
            <p>
                <img src="../../../Images/Capture/dashed_line.png" alt="" title="" />
            </p>
            <p MadCap:conditions="General.Future">This is a star line.</p>
            <p MadCap:conditions="General.Future">
                <img src="../../../Images/Capture/symbol_line.png" alt="" title="" />
            </p>
            <p>This is a zig zag line.</p>
            <p>
                <img src="../../../Images/Capture/zig_zag_line.png" alt="" title="" />
            </p>
        </div>
    </body>
</html>