<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../Topics/OpenContentFile.flsnp" />
            </li>
            <li>
                <p>In the XML Editor, right-click on the marker holding the concept that you want to modify. From the context menu, select <span class="Emphasis">Edit the Concept Association</span>.</p>
                <MadCap:snippetBlock src="ConceptWindowPaneOpens.flsnp" />
            </li>
            <li>In the <span class="Emphasis">Terms</span> column of the Concept window pane, click in the cell containing the keyword that you want to change.</li>
            <li>Type the concept and press <span class="Emphasis">Enter</span>. The concept is modified.</li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>