<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor,Products.Analyzer">
    <body>
        <ol class="LowerAlpha">
            <li>Right-click the structure bar (either for the slideshow itself or for a slide within it).</li>
            <li>
                <p>Select <span class="Emphasis">Style Class &gt; [Name of Style]</span>. </p>
                <p> If you want to choose an ID, you can select <span class="Emphasis">Style ID&gt;[Name of ID]</span>.</p>
            </li>
        </ol>
    </body>
</html>