<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor,Products.Analyzer">
    <body>
        <ol class="LowerAlpha">
            <li>
                <p>Click somewhere in the list.</p>
                <div class="note">
                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you highlight the text, make sure you highlight the entire line. Otherwise, you will not be able to select a list style, but rather a character style only. The exception to this is when you highlight portions of multiple list items at the same time; in that case, you will be able to select a list style to be applied to all of those items. </p>
                </div>
            </li>
            <li>Do one of the following, depending on whether you want to apply a style to the entire list container or individual list items<ul><li><span class="SetOffFirstLevel">Entire List Container</span><ol class="LowerRoman"><li>Right-click the <span class="Emphasis">ol</span> (ordered list) or <span class="Emphasis">ul</span> (unordered list) structure bar.</li><li><p>In the context menu, select <span class="Emphasis">Style Class &gt; [Name of Style]</span>.</p><p> If you want to choose a style ID, you can select <span class="Emphasis">Style ID&gt;[Name of ID]</span>.</p></li></ol></li><li><p><span class="SetOffFirstLevel">Individual List Items</span></p><p><MadCap:snippetText src="../StepsGeneral/DoOneOfTheFollowing.flsnp" /></p><ul class="Indented"><li>From the Home ribbon, Styles window pane, or Floating Style Picker, select the style.</li><li><p>Right-click the <span class="Emphasis">li</span> (list item) structure bar and select <span class="Emphasis">Style Class &gt; [Name of Style]</span>.</p><p>If you want to choose an ID, you can select <span class="Emphasis">Style ID&gt;[Name of ID]</span>.</p></li></ul></li></ul></li>
        </ol>
    </body>
</html>