<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="814" MadCap:lastWidth="1090" MadCap:conditions="Products.Flare,Products.Analyzer">
    <body>
        <p class="Subheading">Marker (Right-Click)</p>
        <ol class="LowerAlpha">
            <li>Hover over the appropriate marker in the content file until the cursor is an arrow <img src="../../../Images/Shared/arrow-cursor.png" class="ReduceButtonSize" />.</li>
            <li>
                <p> Right-click the marker and select <span class="Emphasis">Style Class &gt; [Name of Style]</span>.</p>
                <p>
                    <img src="../../../Images/Flare/dropdown_style_example1.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareStylesGuide" />
                <p>If you want to choose an ID, you can select <span class="Emphasis">Style ID&gt;[Name of ID]</span>.</p>
                <p>
                    <img src="../../../Images/Flare/dropdown_style_example2.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
        </ol>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareStylesGuide" />
        <p class="Subheading">Structure Bar (Right-Click)</p>
        <ol class="LowerAlpha">
            <li>Right-click in the structure bar for the part of the dynamic effect you want to change (e.g., hotspot, body, head).</li>
            <li>
                <p>In the context menu, select <span class="Emphasis">Style Class &gt; [Name of Style]</span>.</p>
                <p> If you want to choose an ID, you can select <span class="Emphasis">Style ID&gt;[Name of ID]</span>.</p>
            </li>
        </ol>
    </body>
</html>