<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor,Products.Analyzer">
    <body>
        <ol class="LowerAlpha">
            <li>
                <MadCap:snippetText src="../NavLinks/ClickInsideLinkStep.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../NavLinks/EditLinkClickSpanBarStep.flsnp" />
            </li>
            <li>
                <p>In the context menu, select <span class="Emphasis">Style Class &gt; [Name of Style]</span>.</p>
                <p> If you want to choose a style ID, you can select <span class="Emphasis">Style ID&gt;[Name of ID]</span>.</p>
            </li>
        </ol>
    </body>
</html>