<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Contributor,Products.Flare">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>The following image shows a &lt;fieldset&gt; tag that contains a heading tag and several p tags. The structure bars on the left side of the content provide a visual representation of the grouping. To see the actual box around the content, you need to preview or generate the topic.</p>
            <p>
                <img src="../../../Images/Shared/fieldset_example.png" class="MaxWidth100Percent" />
            </p>
            <p>
                <img src="../../../Images/Shared/fieldset_example2.png" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>