<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="4173" MadCap:lastWidth="1003" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="FirstLevel">
            <li><span class="SetOffFirstLevel">All Styles </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> This lists all of the styles in the Stylesheet Editor. </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Autonumbers:styles;Styles:auto-numbers" />Autonumbered Styles </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody> These are styles to which an autonumber format has been applied. <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">See <MadCap:xref href="../../../../Flare/Autonumbers/About-Autonumbers.htm">About Autonumbers</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:dropDown MadCap:conditions="General.OnlineOnly" class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <div class="example">
                            <p class="exampleHeadTextEmpty">example</p>
                            <p>You might select the h1 style and modify its mc-autonumber-format property, choosing a format such as {n+}. If you then select <span class="Emphasis">Auto-numbered Styles</span> from this drop-down in the Stylesheet Editor, the h1 style will be listed.</p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:topics;Topics:styles" /><MadCap:keyword term="DITA:styles;Styles:DITA;Topics:styles;Styles:topics" />Topic Styles </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> This lists the html style and its classes, which are used to affect entire topics. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">You might associate a style class with a topic if you are generating DITA output and need to specify a topic type such as "task" or "reference" on it. </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">See <MadCap:xref href="../../../../Flare/Styles/More/Setting-HTML-Style-for-Topics.htm">Setting the HTML Style for Topics</MadCap:xref>.</MadCap:conditionalText> <![CDATA[ ]]></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:paragraph;Paragraphs:styles" />Paragraph Styles </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody> These are styles applied to an entire paragraph.</MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:dropDown MadCap:conditions="General.OnlineOnly" class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <div class="example">
                            <p class="exampleHeadTextEmpty">example</p>
                            <p>You might select a style class called "p.Body" that you have created and modify its font-size property to enlarge the body text in your topics.</p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li MadCap:conditions="General.OnlineOnly,FlareGuides.FlareStylesGuide"><span class="SetOffFirstLevel"><MadCap:keyword term="Footnotes:styles;Styles:footnotes" />Footnote Styles </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> These are styles that are applied to footnotes inserted into content. <MadCap:conditionalText MadCap:conditions="Products.Flare">Footnotes are commonly used if you are producing print-based output. </MadCap:conditionalText> The MadCap|footnotesBlock style affects the area that holds a collection of footnotes. <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">See <MadCap:xref href="../../../../Flare/Footnotes/About-Footnotes.htm">About Footnotes</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
                <MadCap:dropDown MadCap:conditions="General.OnlineOnly" class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <div class="example">
                            <p class="exampleHeadTextEmpty">example</p>
                            <p>You might select the MadCap|footnote style and modify its mc-footnote-number property in order to restart the numbering for footnotes at each chapter (as opposed to each book, page, or section). You might select the MadCap|footnotesBlock style and modify its border property in order to add a border above the footnote area on the page.</p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:heading" />Heading Styles </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody> These are styles that are applied to content intended to serve as headings above sections of content.</MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:dropDown MadCap:conditions="General.OnlineOnly" class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <div class="example">
                            <p class="exampleHeadTextEmpty">example</p>
                            <p>You might select the h2 style and modify its font-family property in order to display second-level headings in an Arial font.</p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:character;Characters:styles" />Character Styles </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody> These are styles that are applied to selected text within a paragraph, rather than the entire paragraph.</MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:dropDown MadCap:conditions="General.OnlineOnly" class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <div class="example">
                            <p class="exampleHeadTextEmpty">example</p>
                            <p>You might select the span style and create a class under it named "code" (span.code). Then you might set its font-family property to Courier New in order to display text that represents programming code.</p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li MadCap:conditions="Products.Flare">
                <p><span class="Emphasis"><MadCap:keyword term="Styles:tables;Tables:styles" /><span class="SetOffFirstLevel">Table Styles </span></span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody> These are styles that are applied to tables and the content within them. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Tables/Editing-Table-Styles-in-Regular-Stylesheets.htm">Editing Table Styles in Regular Stylesheets</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:dropDown MadCap:conditions="General.OnlineOnly" class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../Tables/TableStylesExample.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown MadCap:conditions="General.OnlineOnly" class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>note</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../Tables/NoteTableStyles.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>Warning</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <MadCap:snippetBlock src="TipStylingTables.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li MadCap:conditions="Products.Analyzer">
                <p><span class="Emphasis"><MadCap:keyword term="Styles:tables;Tables:styles" /><span class="SetOffFirstLevel">Table Styles </span></span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody> These are styles that are applied to tables and the content within them. </MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:dropDown MadCap:conditions="General.OnlineOnly" class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../Tables/TableStylesExample.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown MadCap:conditions="General.OnlineOnly" class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>note</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../Tables/NoteTableStyles.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li MadCap:conditions="Products.Contributor">
                <p><span class="Emphasis"><MadCap:keyword term="Styles:tables;Tables:styles" /><span class="SetOffFirstLevel">Table Styles </span></span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody> These are styles that are applied to tables and the content within them. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Contributor/Tables/Editing-Table-Styles-in-Regular-Stylesheets.htm">Editing Table Styles in Regular Stylesheets</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:dropDown MadCap:conditions="General.OnlineOnly" class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../Tables/TableStylesExample.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown MadCap:conditions="General.OnlineOnly" class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>note</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../Tables/NoteTableStyles.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:lists;Lists:styles" />List Styles </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody> These are styles that are applied to content displayed in a list, such as a bulleted list or numbered procedures. <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">See <MadCap:xref href="../../../../Flare/Lists/About-Lists.htm">About Lists</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:dropDown MadCap:conditions="General.OnlineOnly" class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <div class="example">
                            <p class="exampleHeadTextEmpty">example</p>
                            <p>You might select the ul style and create a class under it named "indented." Then you might set its margin-left property to 15px so that bulleted lists using that style are indented 15 pixels from the left edge.</p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:links;Linking:styles" />Link Styles </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody> These are styles that are applied to content that contains a link, such as a cross-reference<MadCap:conditionalText MadCap:conditions="Products.Flare"> or a related topics link</MadCap:conditionalText>. <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">See <MadCap:xref href="../../../../Flare/Nav-Links/About-Links.htm">About Links</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:dropDown MadCap:conditions="General.OnlineOnly" class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <div class="example">
                            <p class="exampleHeadTextEmpty">example</p>
                            <p>You might select the MadCap|xref style and modify its mc-format property to change the text displayed in cross-references (e.g., "see page…").</p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:images;Styles:objects;Images:styles;Objects:styles" />Image Styles </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody> These are styles that are applied to images and objects that you inserted into topics. <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">See <MadCap:xref href="../../../../Flare/Images/About-Images.htm">About Images</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:dropDown MadCap:conditions="General.OnlineOnly" class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <div class="example">
                            <p class="exampleHeadTextEmpty">example</p>
                            <p>You might create a class under the img style, name it "Thumbnail" (img.Thumbnail), and modify its mc-thumbnail property. This lets you specify that images using that tag should be shown as small thumbnails until the end user either clicks or hovers over the thumbnail to see the large version.</p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <MadCap:snippetBlock src="../PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareStylesGuide" />
            <li MadCap:conditions="Products.Flare">
                <p><span class="Emphasis"><MadCap:keyword term="Styles:dynamic effects;Dynamic effects:styles" /><span class="SetOffFirstLevel">Dynamic Effects Styles </span></span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody> These are styles that are applied to content used in Dynamic HTML effects, such as drop-down text or popups.</MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:dropDown MadCap:conditions="General.OnlineOnly" class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <div class="example">
                            <p class="exampleHeadTextEmpty">example</p>
                            <p>You might select the MadCap|dropDown style and modify its mc-open-image and mc-closed-image properties in order to change or remove the image, such as an arrow, displayed next to drop-down effects.</p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:reusable content" />Reusable Content Styles </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody> These are styles that are applied to reusable content, such as snippets, variables, or proxies.</MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:dropDown MadCap:conditions="Products.FlareOnlineOnly" class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <div class="example">
                            <p class="exampleHeadTextEmpty">example</p>
                            <p>You might select the MadCap|breadcrumbsProxy style and modify its border-bottom property. This lets you set the color and width of the bottom border for the "You are here" breadcrumbs feature that can be displayed at the top of topics.</p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:generated content" />Generated Content Styles </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody> These are styles that are applied to content that is created when you generate output, such as glossaries, indexes, or tables of contents (TOCs).</MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:dropDown MadCap:conditions="General.OnlineOnly" class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <div class="example">
                            <p class="exampleHeadTextEmpty">example</p>
                            <p>You might select the TOC1 class under the p style (p.TOC1) and modify its mc-leader-format property. This lets you set the leader format, such as dots, to be displayed after the first-level headings in the generated TOC<MadCap:conditionalText MadCap:conditions="Products.Flare"> for print-based output</MadCap:conditionalText>.</p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li MadCap:conditions="Products.Flare,Products.Analyzer">
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:controls and forms;Controls:styles;Forms:styles" />Controls/Form Styles </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody> These are styles that are applied to content within controls, such as buttons, or forms.</MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <MadCap:dropDown MadCap:conditions="General.OnlineOnly" class="SecondLevel">
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <div class="example">
                            <p class="exampleHeadTextEmpty">example</p>
                            <p>You might select the form style and modify its text-align property in order to center a form that you add in a topic.</p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
        </ul>
    </body>
</html>