<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="12" MadCap:lastHeight="5472" MadCap:lastWidth="379">
    <body>
        <p>You can open your<MadCap:conditionalText MadCap:conditions="Products.LingoOnlineOnly"> translation memory (TM)</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="LingoGuides.LingoGettingStartedGuide"> TM</MadCap:conditionalText> database and edit it in various ways.</p>
        <p>
            <img src="../../../Images/Lingo/editing_tm_database_example.png" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoTranslationGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to edit a translation memory database</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <MadCap:snippetText src="../../Shared/StepsGeneral/DoOneOfTheFollowingDependingOnUI.flsnp" />
                        <ul style="list-style-type: square;">
                            <li>
                                <p><span class="SetOffFirstLevel">Ribbon</span>
                                    <MadCap:snippetText src="../UIElements/SelectResourcesRibbon.flsnp" /> In the Translation Memory section select <span class="Emphasis">Edit TM</span> and choose the database. </p>
                            </li>
                            <li><span class="SetOffFirstLevel">Translation Editor</span> In the <span class="Emphasis">TM Suggestions</span> area at the bottom of the editor, right-click on the segment and from the context menu select <span class="Emphasis">Edit Text</span>.</li>
                        </ul>
                        <p>The Translation Memory Editor opens.</p>
                    </li>
                    <li>You can do any of the following:<MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>add a segment</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><ol class="LowerAlpha"><li>In the local toolbar, click <img src="../../../Images/Shared/new_item3_btn.png" class="ReduceButtonSize" />. A new row is added to the bottom of the editor.</li><li>Click on the row to select it.</li><li>In the text fields at the bottom of the editor, enter the text for the source language on the left, and enter the text for the target language on the right.</li><li>Press <span class="Emphasis">Enter</span> on your keyboard. </li><li><MadCap:snippetText src="../../Shared/StepsGeneral/SaveYourWork.flsnp" /></li></ol></MadCap:dropDownBody></MadCap:dropDown><MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoGettingStartedGuide" /><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>edit a segment</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><ol class="LowerAlpha"><li>Select the row that you want to edit.</li><li>In the cells on the left, edit the text for the source language. In the cells on the right, edit the text for the target language.</li><li>Press <span class="Emphasis">Enter</span> on your keyboard. </li><li><MadCap:snippetText src="../../Shared/StepsGeneral/SaveYourWork.flsnp" /></li></ol></MadCap:dropDownBody></MadCap:dropDown><MadCap:pageBreak MadCap:conditions="LingoGuides.LingoTranslationGuide" /><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>delete a segment</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><ol class="LowerAlpha"><li><MadCap:snippetText src="../../Shared/StepsGeneral/DoOneOfTheFollowing.flsnp" /><ul class="LowerAlpha" style="list-style-type: square;"><li>Select the row  and click <img src="../../../Images/Shared/delete_row_btn.png" class="ReduceButtonSize" />.</li><li>Select the row and press <span class="Emphasis">Delete</span> on your keyboard.</li><li>Right-click the row and select <span class="Emphasis">Delete</span> from the context menu.</li></ul><p> A line appears through the middle of the text.</p></li><li><MadCap:snippetText src="../../Shared/StepsGeneral/SaveYourWork.flsnp" /></li></ol><p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can also delete TM segments from the Suggestions area at the bottom of the Translation Editor. Simply right-click on the segment to be deleted from TM and select <span class="Emphasis">Delete</span> from the context menu. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Lingo/Interface/UI-Elements/Translation-Editor.htm">Translation Editor</MadCap:xref>.</MadCap:conditionalText></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>search for a term</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><ul><li>In the <span class="Emphasis">Search</span> field enter a term and press <span class="Emphasis">Enter</span>.</li></ul></MadCap:dropDownBody></MadCap:dropDown><MadCap:pageBreak MadCap:conditions="LingoGuides.LingoTranslationGuide" /><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>Filter the Translation Memory Using <MadCap:keyword term="Translation memory:metadata" />Metadata</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><ol class="LowerAlpha"><li><p>In the local toolbar of the editor, click <img src="../../../Images/Lingo/TM_metadata_filter_btn.png" alt="" title="" class="ReduceButtonSize" />.</p><p>The Metadata Filter dialog opens.</p></li><li><p>In the dialog,  select the metadata you want to use to filter the TM. <MadCap:snippetText src="../TranslationMemory/MetadataFilters.flsnp" /></p><p><img src="../../../Images/Lingo/TM_metadata_filters1.png" alt="" title="" class="MaxWidth100Percent" /></p></li><li><p><MadCap:snippetText src="../../Shared/StepsGeneral/ClickOK.flsnp" /></p></li><li>To reset your filters and see the entire TM, in the local toolbar, click <img src="../../../Images/Lingo/TM_metadata_filter_reset.png" alt="" title="" class="ReduceButtonSize" />. For more information, see <MadCap:xref href="../../../../Lingo/Translation-Memory/About-Translation-Memory-Metadata.htm">About Translation Memory Metadata</MadCap:xref>.</li></ol></MadCap:dropDownBody></MadCap:dropDown><MadCap:pageBreak MadCap:conditions="LingoGuides.LingoTranslationGuide" /><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>Clean up the Translation Memory Using Metadata</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><ol class="LowerAlpha"><li>In the local toolbar of the editor, click <img src="../../../Images/Lingo/TM_metadata_cleanup_btn.png" alt="" title="" class="ReduceButtonSize" />.</li><li><p>From the drop-down, select one of the following options:</p><ul><li><span class="SetOffFirstLevel">TM—Find and Replace</span> Use metadata to find and replace words within the TM</li><li><span class="SetOffFirstLevel">TM—Delete</span> Use metadata to search for segments you want to delete from the TM</li><li><span class="SetOffFirstLevel">TM—Cleanup</span> Use metadata to remove duplicate segments in the TM</li></ul></li><li>In the dialog that opens, select the metadata you want to use to filter the TM to complete the clean up. For more information, see <MadCap:xref href="../../../../Lingo/Translation-Memory/Creating-TM-Database.htm">Creating a Translation Memory Database</MadCap:xref>.</li></ol></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>filter languages</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><ol class="LowerAlpha"><li>In the local toolbar click in the <span class="Emphasis">Language</span> drop-down field.</li><li>Select any of the available options to display the segments for certain languages.</li></ol></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot><MadCap:keyword term="TMX file" />import a translation memory exchange (tmx) file</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><ol class="LowerAlpha"><li>In the local toolbar, click <img src="../../../Images/Lingo/import_tmx_btn.png" class="ReduceButtonSize" />. The Import TMX File dialog opens.</li><li>Click <img src="../../../Images/Shared/browse_ellipses.png" class="ReduceButtonSize" />.</li><li>In the dialog that opens, navigate to the TMX file that you want to import, and double-click it.</li><li><p>(Optional) By default, the current database is shown in the <span class="Emphasis">Translation Memory</span> field. If you are working with other databases and want to use a different one instead, select it from this field.</p><p>You might use this field, for example, if you forgot to change to the database you want before starting the import process.</p></li><li><p>Click <span class="Emphasis">Start Import</span>.</p><p>A message lets you know the results of the import. For more information see <MadCap:xref href="../../../../Lingo/Translation-Memory/Importing-TMX-Files.htm">Importing TMX Files</MadCap:xref>.</p></li></ol></MadCap:dropDownBody></MadCap:dropDown><MadCap:pageBreak MadCap:conditions="LingoGuides.LingoTranslationGuide,LingoGuides.LingoGettingStartedGuide" /><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>export segments to a tmx file</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody class="Final"><ol class="LowerAlpha"><li>In the local toolbar, click <img src="../../../Images/Lingo/export_tmx_btn.png" class="ReduceButtonSize" />. The Export to TMX Dialog opens.</li><li>Next to the <span class="Emphasis">TMX File</span> field, click <img src="../../../Images/Shared/browse_ellipses.png" class="ReduceButtonSize" />.</li><li>In the dialog that opens, navigate to the folder where you want to export the file. Also in the <span class="Emphasis">File name</span> field, enter a name for the new TMX file. Then click <span class="Emphasis">Save</span>.</li><li>In the <span class="Emphasis">Languages to export</span> field, all of the languages involved in your translation memory database are listed, showing both the source and target languages. Select the languages that you want to include in the exported TMX file. </li><li>In the <span class="Emphasis">Source language</span> field, select the language(s) that you want to be available as the source in the exported TMX file. You can select an individual language or you can select "Any," which allows tools to use translations in any direction in the TMX file. </li><li>Click <span class="Emphasis">Start Export</span>. A message lets you know the results of the export. For more information see <MadCap:xref href="../../../../Lingo/Translation-Memory/Exporting-TMX-Files.htm">Exporting TMX Files</MadCap:xref>.</li></ol></MadCap:dropDownBody></MadCap:dropDown></li>
                    <li>
                        <p>
                            <MadCap:snippetText src="../../Shared/UIElements/PageNavButtons.flsnp" />
                        </p>
                        <p MadCap:conditions="General.OnlineOnly">
                            <img src="../../../Images/Shared/page_nav_buttons_example2.png" class="MaxWidth100Percent" />
                        </p>
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">Notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can spell check the Translation Memory Editor using manual spell check. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Lingo/Spell-Check/Spell-Checking-Manually.htm">Spell Checking Manually</MadCap:xref>.</MadCap:conditionalText></p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">The Find and Replace window pane is disabled when the focus is on the Translation Memory Editor. However, you can use the Quick Find and Quick Replace widgets to find and replace terms in the TM. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Lingo/Find-Replace/Using-Quick-Find-Replace-Widgets.htm">Using the Quick Find and Replace Widgets</MadCap:xref>. </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="LingoGuides.LingoTranslationGuide">For more information, see the Lingo online Help.</MadCap:conditionalText></p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can change the font size and segment display options for the Translation Memory Editor using the Options dialog. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Lingo/Interface/UI-Elements/Options-Dialog-Lingo.htm">Options Dialog</MadCap:xref>. </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="LingoGuides.LingoTranslationGuide">For more information, see the Lingo online Help.</MadCap:conditionalText></p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you are not seeing segments in the editor that you expect to see, try clearing the Search field. You might also need to select different languages from the local toolbar.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>