<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="294" MadCap:lastWidth="875">
    <head>
        <link href="../../../TableStyles/Shared/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../../../TableStyles/Shared/Simple.css');height: 250px;" class="TableStyle-Simple" cellspacing="0">
            <col class="TableStyle-Simple-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyA-Column1-Row1" style="vertical-align: middle;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <ul class="FirstLevel">
                            <li MadCap:conditions=""><span class="SetOffFirstLevel">What's New</span> Check out the list of new features for this version of <MadCap:variable name="Other.Product" />. See <MadCap:xref href="../../../../Capture/Introduction/Whats-New-Capture.htm">What's New in This Version</MadCap:xref>.</li>
                            <li MadCap:conditions=""><span class="SetOffFirstLevel">Key Features</span> Take a look at some of the features that are of particular importance in <MadCap:variable name="Other.Product" />. See <MadCap:xref href="../../../../Capture/Introduction/Key-Features-Capture.htm">Key Features</MadCap:xref>.</li>
                            <li MadCap:conditions="">
                                <MadCap:keyword term="Workspace:touring" /><span class="SetOffFirstLevel">Tour the Workspace</span> Become familiar with <MadCap:variable name="Other.Product" />'s user interface. See <MadCap:xref href="../../../../Capture/Interface/Touring-Capture-Workspace.htm">Touring the Capture Workspace</MadCap:xref>.</li>
                            <li><span class="SetOffFirstLevel">PDF Guides</span> You can download PDF manuals related to <MadCap:variable name="Other.Product" />. See <MadCap:xref href="../../../../Capture/PDF-Guides/PDF-Guides-Capture.htm">PDFs</MadCap:xref>.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>