<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="3904" MadCap:lastWidth="1133">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p MadCap:conditions="General.OnlineOnly">After you have created a collection or movie, you can build the final output. Before you actually generate the output, there are some preliminary tasks that you may want to perform to affect the movie output.</p>
        <p>When you are ready to build your output, use one of the following sets of steps, depending on whether you are building output for a collection, a standalone movie, or targets (i.e., multiple collections or movies at once). <MadCap:conditionalText MadCap:conditions="MimicGuides.MimicGettingStartedGuide">For more information, please refer to the online Help or the Mimic <span class="EmphasisItalic">Movie Generation Guide</span>.</MadCap:conditionalText></p>
        <MadCap:dropDown MadCap:conditions="General.OnlineOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="Building:collections;Output:collections;Collections:building;Collections:output" />how to build output for a collection</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open the collection.</li>
                    <li>
                        <p>(Optional) You can perform preliminary tasks related to the output, such as the following:</p>
                        <ul class="FirstLevel">
                            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Movies:organizing in a collection;Collections:organizing movies" />Organize the Order of the Movies </span>
                                <MadCap:snippetText src="../Movies/OrganizeMovies.flsnp" />&#160;See <MadCap:xref href="../../../../Mimic/Multimedia/Movies-Creating/More/Organizing-Movies-Collection.htm">Organizing Movies in a Collection</MadCap:xref>.</li>
                            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Movies:output formats;Collections:movie output formats;Output:format" />Select the Default Movie Output Format </span>
                                <MadCap:snippetText src="SelectMovieFormatSummary.flsnp" />&#160;See <MadCap:xref href="../../../../Mimic/Output/About-Movie-Output-Formats.htm">About Movie Output Formats</MadCap:xref> and <MadCap:xref href="../../../../Mimic/Output/Selecting-Movie-Format.htm">Selecting the Default Movie Format</MadCap:xref>.</li>
                            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Movies:output files;Collections:output files;Output:files" />Select Single Files for Output (HTML5 Only) </span>
                                <MadCap:snippetText src="SelectSingleMultipleFilesSummary.flsnp" />&#160;See <MadCap:xref href="../../../../Mimic/Output/Selecting-Single-Files-Output-Mimic.htm">Selecting Single or Multiple Files for the Output</MadCap:xref>.</li>
                            <li>
                                <MadCap:keyword term="HTML5;Output:HTML5" /><span class="SetOffFirstLevel">Specify HTML5 Options </span>
                                <MadCap:snippetText src="SpecifyHTML5OptionsSummary.flsnp" />&#160;See <MadCap:xref href="../../../../Mimic/Output/More-Building-Output/Specifying-HTML5-Options.htm">Specifying HTML5 Options</MadCap:xref>.</li>
                        </ul>
                    </li>
                    <li>
                        <p>
                            <MadCap:snippetText src="../UIElements/SelectCollectionRibbon.flsnp" /> In the&#160;<span class="Emphasis">Collection Output</span>&#160;section, do one of the following:</p>
                        <ul>
                            <li>Click the <span class="Emphasis">Build</span> button to  generate the output type that is selected as the default.</li>
                            <li>
                                <p>Click the down arrow on the <span class="Emphasis">Build</span> button and from the drop-down menu, select one of the output types.</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>After the output files finish generating, a message asks if you want to view the output. Click either <span class="Emphasis">Yes</span> or <span class="Emphasis">No</span>. If you select Yes, the generated movie collection opens.</p>
                        <div class="note">
                            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">In the Build Progress dialog, you can click the down arrow on the <span class="Emphasis">View Output</span> button and choose a specific browser that you have installed. If you click the main portion of the button, the output opens in the default browser.</p>
                            <p>
                                <img src="../../../Images/Mimic/build_progress_browser_example_mimic.png" alt="" title="" class="MaxWidth100Percent" />
                            </p>
                        </div>
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.OnlineOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to build output for a standalone movie</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <MadCap:keyword term="Building:movies;Movies:building output;Building:stand alone movies" />Open the movie.</li>
                    <li>(Optional) You can select <span class="Emphasis">Movie &gt; Properties</span>&#160;and perform preliminary tasks related to the output, such as the following:<ul class="FirstLevel"><li><span class="SetOffFirstLevel"><MadCap:keyword term="Movies:output formats;Collections:movie output formats;Output:format" />Select the Default Movie Output Format </span><MadCap:snippetText src="SelectMovieFormatSummary.flsnp" /> See <MadCap:xref href="../../../../Mimic/Output/About-Movie-Output-Formats.htm">About Movie Output Formats</MadCap:xref> and <MadCap:xref href="../../../../Mimic/Output/Selecting-Movie-Format.htm">Selecting the Default Movie Format</MadCap:xref>.</li><li><span class="SetOffFirstLevel"><MadCap:keyword term="Movies:output files;Collections:output files;Output:files" />Select Single Files for Output (HTML5 Only) </span><MadCap:snippetText src="SelectSingleMultipleFilesSummary.flsnp" /> See <MadCap:xref href="../../../../Mimic/Output/Selecting-Single-Files-Output-Mimic.htm">Selecting Single or Multiple Files for the Output</MadCap:xref>.</li><li><MadCap:keyword term="HTML5;Output:HTML5" /><span class="SetOffFirstLevel">Specify HTML5 Options </span><MadCap:snippetText src="SpecifyHTML5OptionsSummary.flsnp" />&#160;See <MadCap:xref href="../../../../Mimic/Output/More-Building-Output/Specifying-HTML5-Options.htm">Specifying HTML5 Options</MadCap:xref>.</li></ul></li>
                    <li>
                        <p>
                            <MadCap:snippetText src="../UIElements/SelectCollectionRibbon.flsnp" /> In the&#160;<span class="Emphasis">Collection Output</span>&#160;section, do one of the following:</p>
                        <ul>
                            <li>Click the <span class="Emphasis">Build</span> button to  generate the output type that is selected as the default.</li>
                            <li>
                                <p>Click the down arrow on the <span class="Emphasis">Build</span> button and from the drop-down menu, select one of the output types.</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>After the output files finish generating, a message asks if you want to view the output. Click either <span class="Emphasis">Yes</span> or <span class="Emphasis">No</span>. If you select Yes, the generated movie opens.</p>
                        <div class="note">
                            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">In the Build Progress dialog, you can click the down arrow on the <span class="Emphasis">View Output</span> button and choose a specific browser or media player that you have installed. If you click the main portion of the button, the output opens in the default browser.</p>
                            <p>
                                <img src="../../../Images/Mimic/build_progress_browser_example_mimic.png" alt="" title="" class="MaxWidth100Percent" />
                            </p>
                        </div>
                        <MadCap:snippetBlock src="../../Shared/Output/WarningBuildErrorsAVScan.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="MimicGuides.MimicGettingStartedGuide">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>output types available</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Following are the output types available in Mimic. For more information about each, please see the online Help.</p>
                <MadCap:snippetBlock src="SelectOutputFormatList.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicGettingStartedGuide" />
        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicMovieGenerationGuide" />
        <MadCap:dropDown MadCap:conditions="General.PrintOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to build output for a collection or standalone movie</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <MadCap:keyword term="Building:movies;Movies:building output;Building:stand alone movies" />
                        <MadCap:keyword term="Building:collections;Output:collections;Collections:building;Collections:output" />Open the collection or movie.</li>
                    <li>
                        <p>(Optional) You can perform preliminary tasks related to the output, such as the following:</p>
                        <ul class="FirstLevel">
                            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Movies:organizing in a collection;Collections:organizing movies" />Organize the Order of the Movies </span>
                                <MadCap:snippetText src="../Movies/OrganizeMovies.flsnp" />&#160;<MadCap:conditionalText MadCap:conditions="MimicGuides.MimicMovieGenerationGuide">See <MadCap:xref href="../../../../Mimic/Multimedia/Movies-Creating/More/Organizing-Movies-Collection.htm">Organizing Movies in a Collection</MadCap:xref>.</MadCap:conditionalText></li>
                            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Movies:output formats;Collections:movie output formats;Output:format" />Select the Default Movie Output Format </span>
                                <MadCap:snippetText src="SelectMovieFormatSummary.flsnp" />&#160;<MadCap:conditionalText MadCap:conditions="MimicGuides.MimicMovieGenerationGuide">See <MadCap:xref href="../../../../Mimic/Output/About-Movie-Output-Formats.htm">About Movie Output Formats</MadCap:xref> and <MadCap:xref href="../../../../Mimic/Output/Selecting-Movie-Format.htm">Selecting the Default Movie Format</MadCap:xref>.</MadCap:conditionalText></li>
                            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Movies:output files;Collections:output files;Output:files" />Select Single Files for Output (HTML5 Only) </span>
                                <MadCap:snippetText src="SelectSingleMultipleFilesSummary.flsnp" />&#160;<MadCap:conditionalText MadCap:conditions="MimicGuides.MimicMovieGenerationGuide">See <MadCap:xref href="../../../../Mimic/Output/Selecting-Single-Files-Output-Mimic.htm">Selecting Single or Multiple Files for the Output</MadCap:xref>.</MadCap:conditionalText></li>
                            <li>
                                <MadCap:keyword term="HTML5;Output:HTML5" /><span class="SetOffFirstLevel">Specify HTML5 Options </span>
                                <MadCap:snippetText src="SpecifyHTML5OptionsSummary.flsnp" />&#160;<MadCap:conditionalText MadCap:conditions="MimicGuides.MimicMovieGenerationGuide">See <MadCap:xref href="../../../../Mimic/Output/More-Building-Output/Specifying-HTML5-Options.htm">Specifying HTML5 Options</MadCap:xref>.</MadCap:conditionalText></li>
                        </ul>
                    </li>
                    <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicGettingStartedGuide" />
                    <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicMovieGenerationGuide" />
                    <li>
                        <p>If working in a collection, select the <span class="Emphasis">Collection</span> ribbon. In the&#160;<span class="Emphasis">Collection Output</span>&#160;section, do one of the following:</p>
                        <ul>
                            <li>Click the <span class="Emphasis">Build</span> button to  generate the output type that is selected as the default.</li>
                            <li>
                                <p>Click the down arrow on the <span class="Emphasis">Build</span> button and from the drop-down menu, select one of the output types.</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>If working in a standalone movie, select the <span class="Emphasis">Movie</span> ribbon. In the <span class="Emphasis">Movie Output</span> section, do one of the following:</p>
                        <ul>
                            <li>Click the <span class="Emphasis">Build</span> button to  generate the output type that is selected as the default.</li>
                            <li>
                                <p>Click the down arrow on the <span class="Emphasis">Build</span> button and from the drop-down menu, select one of the output types.</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>After the output files finish generating, a message asks if you want to view the output. Click either <span class="Emphasis">Yes</span> or <span class="Emphasis">No</span>. If you select Yes, the generated movie collection opens.</p>
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="MimicGuides.MimicMovieGenerationGuide,MimicGuides.MimicGettingStartedGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to build output for targets (multiple collections or movies)</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <MadCap:keyword term="Building:multiple movies;Building:multiple collections" />Open the Mimic collection or standalone movie.</li>
                    <li>If you have not done so already, create the target(s) to be used with your collection or standalone movie. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Mimic/Targets/About-Targets-Mimic.htm">About Targets</MadCap:xref> and <MadCap:xref href="../../../../Mimic/Targets/Creating-Targets-Mimic.htm">Creating Targets</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="MimicGuides.MimicMovieGenerationGuide">See <MadCap:xref href="../../../../Mimic/Targets/About-Targets-Mimic.htm">About Targets</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../../Shared/ForMoreInfo/SeeOnlineHelp.flsnp" MadCap:conditions="MimicGuides.MimicGettingStartedGuide" /></li>
                    <li>
                        <MadCap:keyword term="Movies:organizing in a collection;Collections:organizing movies" />(Optional) If you are working in a collection, you can organize the order of the movies. <MadCap:conditionalText MadCap:conditions="MimicGuides.MimicMovieGenerationGuide,General.OnlineOnly">See <MadCap:xref href="../../../../Mimic/Multimedia/Movies-Creating/More/Organizing-Movies-Collection.htm">Organizing Movies in a Collection</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../../Shared/ForMoreInfo/SeeOnlineHelp.flsnp" MadCap:conditions="MimicGuides.MimicGettingStartedGuide" /></li>
                    <li>
                        <p>
                            <MadCap:snippetText src="../UIElements/SelectMovieRibbon.flsnp" /> In the&#160;<span class="Emphasis">Movie Output</span>&#160;section, select&#160;<span class="Emphasis">Build Targets</span>.</p>
                        <p>The Build Targets dialog opens.</p>
                    </li>
                    <li>Make sure a check mark is next to each target that you want to build.</li>
                    <li>Click <span class="Emphasis">Build</span>.</li>
                    <li>After the output files finish generating, you can click <span class="Emphasis">Open Output Folder</span> to open the window where the output files are located. Otherwise, you can click <span class="Emphasis">Close</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="note">
                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">When you build movies, Mimic creates output files and copies them to the Output folder where your movie or collection is stored. <MadCap:conditionalText MadCap:conditions="MimicGuides.MimicMovieGenerationGuide,General.OnlineOnly">See <MadCap:xref href="../../../../Mimic/Folders-Files/Mimic_Files.htm">MadCap Mimic Files</MadCap:xref>.</MadCap:conditionalText></p>
                </div>
                <div class="note" MadCap:conditions="General.OnlineOnly">
                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">As an alternative to these steps, you can build output by using your operating system's command line. Using this method, you do not have to open Mimic at all. You can create a batch file and generate movie output at scheduled times. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">For details, see <MadCap:xref href="../../../../Mimic/Output/Building-Movie-Output-Command-Line.htm" MadCap:conditions="General.OnlineOnly">Building Movie Output Using the Command Line</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="MimicGuides.MimicGettingStartedGuide">For details, see the online Help.</MadCap:conditionalText></p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.OnlineOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>What's Next?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p>After you build your final output, you can then move on to the final step—<MadCap:xref href="../../../../Mimic/Output/Distributing-Output-Mimic.htm">Distributing Output</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.RemoveFromTopicsThenDeleteThis">
            <MadCap:conceptLink term="BasicSteps" />
        </p>
    </body>
</html>