<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="197" MadCap:lastWidth="1185">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="HTML5;Output:HTML5" />HTML5 </span>
                <MadCap:snippetText src="../../Shared/Output/HTML5MovieOutputSummary.flsnp" />
                <MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> See <MadCap:xref href="../../../../Mimic/Output/More-Building-Output/Specifying-HTML5-Options.htm">Specifying HTML5 Options</MadCap:xref>.</MadCap:conditionalText>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Adobe PDF;Print-based output:Adobe PDF;Output:Adobe PDF" />PDF </span>
                <MadCap:snippetText src="../../Shared/PDF/PDFSummary.flsnp" /> If you select this option, you can also click the <span class="Emphasis">Page Setup</span> button. This opens the Page Setup dialog, which lets you choose settings such as page size, orientation, and margins. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Mimic/Output/More-Building-Output/Setting-Up-Pages-Print-Output.htm">Setting Up Pages for Print-based Output</MadCap:xref>.</MadCap:conditionalText></li>
        </ul>
    </body>
</html>