<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Contributor,Products.Flare">
    <head>
        <link href="../../../TableStyles/Shared/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="mc-table-style: url('../../../TableStyles/Shared/Simple.css');" cellspacing="0" class="TableStyle-Simple">
            <col style="width: 34px;" class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                        <img src="../../../Images/Shared/align-left-btn.png" class="ReduceButtonSize" />
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1">
                        <MadCap:keyword term="Alignment" />Aligns the selected content to the left.</td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                        <img src="../../../Images/Shared/align-center-btn.png" class="ReduceButtonSize" />
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1">Aligns the selected content in the center. </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                        <img src="../../../Images/Shared/align-right-btn.png" class="ReduceButtonSize" />
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1">Aligns the selected content to the right. </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1">
                        <img src="../../../Images/Shared/align-justified-btn.png" class="ReduceButtonSize" />
                    </td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1">Spaces the selected content so that both the left and right sides are aligned. </td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyB-Column1-Row1">
                        <img src="../../../Images/Shared/default_command_align_btn.png" class="ReduceButtonSize" />
                    </td>
                    <td class="TableStyle-Simple-BodyA-Column1-Row1">Resets the alignment of the selected text to the default (inherited) setting.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>