<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor">
    <body>
        <ul>
            <li><span class="SetOffFirstLevel">li </span>You can use this style to control the look of individual list items.</li>
            <li>
                <p><span class="SetOffFirstLevel">ol </span>You can use this style to control the look of an entire numbered ("ordered") list, such as a set of steps in a procedure.</p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <div class="example">
                            <p class="exampleHeadTextEmpty">example</p>
                            <p>Here is a sample ordered list.</p>
                            <ol>
                                <li>First do this.</li>
                                <li>Then do that.</li>
                                <li>Then do the other thing.</li>
                            </ol>
                            <p>Here is how the tag structure for that ordered list would look behind the scenes.</p>
                            <p>&lt;ol&gt;</p>
                            <p class="Indented">&lt;li&gt;First do this.&lt;/li&gt;</p>
                            <p class="Indented">&lt;li&gt;Then do that.&lt;/li&gt;</p>
                            <p class="Indented">&lt;li&gt;Then do the other thing.&lt;/li&gt;</p>
                            <p>&lt;/ol&gt;</p>
                            <p>Therefore, if you applied a 1-pixel border to the li style, each list item would have a border around it. But if you applied the border to the ol style, the entire list would have a border around it.</p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li class="PageBreakBefore">
                <p><span class="SetOffFirstLevel">ul </span>You can use this style to control the look of an entire bulleted ("unordered") list.</p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <div class="example">
                            <p class="exampleHeadTextEmpty">example</p>
                            <p>Here is a sample unordered list.</p>
                            <ul class="Indented">
                                <li>This is the first chore I have to do today.</li>
                                <li>This is the second chore I have to do today.</li>
                                <li>This is the third chore I have to do today.</li>
                            </ul>
                            <p>Here is how the tag structure for that ordered list would look behind the scenes.</p>
                            <p>&lt;ul&gt;</p>
                            <p class="Indented">&lt;li&gt;This is the first chore I have to do today.&lt;/li&gt;</p>
                            <p class="Indented">&lt;li&gt;This is the second chore I have to do today.&lt;/li&gt;</p>
                            <p class="Indented">&lt;li&gt;This is the third chore I have to do today.&lt;/li&gt;</p>
                            <p>&lt;/ul&gt;</p>
                            <p>Therefore, if you applied a 1-pixel border to the li style, each list item would have a border around it. But if you applied the border to the ul style, the entire list would have a border around it.</p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li><span class="SetOffFirstLevel">dl </span>You can use this style to control the look of a definition list.</li>
            <li><span class="SetOffFirstLevel">dt </span>ou can use this style to control the look of terms in a definition list.</li>
            <li class="PageBreakBefore">
                <p><span class="SetOffFirstLevel">dd </span>You can use this style to control the look of definitions in a definition list.</p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <div class="example">
                            <p class="exampleHeadTextEmpty">example</p>
                            <p>Here is a sample definition list.</p>
                            <p><span class="Emphasis">Basketball</span>
                            </p>
                            <p class="Indented">A game played with a hoop.</p>
                            <p><span class="Emphasis">Football</span>
                            </p>
                            <p class="Indented">A game with large men crashing into each other.</p>
                            <p><span class="Emphasis">Olympic Curling</span>
                            </p>
                            <p class="Indented">Nobody is exactly sure what this is.</p>
                            <p>Here is how the tag structure for that definition list might look behind the scenes.</p>
                            <p>&lt;dl&gt;</p>
                            <p class="Indented">&lt;dt&gt;Basketball&lt;/dt&gt;</p>
                            <p class="Indented">&lt;dd&gt;A game played with a hoop.&lt;/dd&gt;</p>
                            <p class="Indented">&lt;dt&gt;Football&lt;/dt&gt;</p>
                            <p class="Indented">&lt;dd&gt;A game with large men crashing into each other.&lt;/dd&gt;</p>
                            <p class="Indented">&lt;dt&gt;Olympic Curling&lt;/dt&gt;</p>
                            <p class="Indented">&lt;dd&gt;Nobody is exactly sure what this is.&lt;/dd&gt;</p>
                            <p>&lt;/dl&gt;</p>
                            <p>In this example, the font weight of the dt style is bold, and the dd style is indented by 20 pixels.</p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
        </ul>
    </body>
</html>