<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Lingo,Products.Flare,Products.Contributor,Products.Analyzer" MadCap:lastBlockDepth="4" MadCap:lastHeight="613" MadCap:lastWidth="847">
    <body>
        <ul>
            <li><span class="SetOffFirstLevel">Quick Find and Quick Replace Widgets </span>
                <MadCap:snippetText src="Widgets1.flsnp" /> <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../Flare/Find-Replace/Using-Quick-Find-Replace-Widgets.htm">Using the Quick Find and Replace Widgets</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Analyzer">See <MadCap:xref href="../../../../Analyzer/Find-Replace/Using-Quick-Find-Replace-Widgets.htm">Using the Quick Find and Replace Widgets</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor">See <MadCap:xref href="../../../../Contributor/Find-Replace/Using-Quick-Find-Replace-Widgets.htm">Using the Quick Find and Replace Widgets</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo">See <MadCap:xref href="../../../../Lingo/Find-Replace/Using-Quick-Find-Replace-Widgets.htm">Using the Quick Find and Replace Widgets</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Find and Replace in Files </span>
                <MadCap:snippetText src="FindReplaceInFiles1.flsnp" /> <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../Flare/Find-Replace/Using_the_Find_and_Replace_in_Files_Feature.htm">Using the Find and Replace in Files Feature</MadCap:xref></MadCap:conditionalText>.<MadCap:conditionalText MadCap:conditions="Products.Analyzer">See <MadCap:xref href="../../../../Analyzer/Find-Replace/Using_the_Find_and_Replace_in_Files_Feature.htm">Using the Find and Replace in Files Feature</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor">See <MadCap:xref href="../../../../Contributor/Find-Replace/Using_the_Find_and_Replace_in_Files_Feature.htm">Using the Find and Replace in Files Feature</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo">See <MadCap:xref href="../../../../Lingo/Find-Replace/Using_the_Find_and_Replace_in_Files_Feature.htm">Using the Find and Replace in Files Feature</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Find Results 1 </span>From the <span class="Emphasis">Home</span> ribbon, you can click the down arrow next to <span class="Emphasis">Find and Replace in Files</span> and select <span class="Emphasis">Find Results 1</span>. This opens the Find Results 1 window pane, which lets you see results from the Find and Replace in Files window pane. You can also click a button to save the results to a CSV file.</li>
            <li><span class="SetOffFirstLevel">Find Results 2 </span>From the <span class="Emphasis">Home</span> ribbon, you can click the down arrow next to <span class="Emphasis">Find and Replace in Files</span> and select <span class="Emphasis">Find Results 2</span>. This opens the Find Results 2 window pane, which is a secondary window pane that lets you see results from the Find and Replace in Files window pane. You can also click a button to save the results to a CSV file.</li>
            <li MadCap:conditions="Products.Analyzer"><span class="SetOffFirstLevel"><MadCap:keyword term="Finding:elements;Elements:finding" />Find Elements </span>You can open the Find Elements window pane, which is used for finding files containing particular elements—custom tags, MadCap-specific features (e.g., drop-down text, concepts, equations), markup, inline styles, and style classes. You have the flexibility to look in all files in the project or only in the open documents. The results of the search are displayed in either the Find Results 1 window pane or in the Find Results 2 window pane, depending on your selection. For more information see <MadCap:xref href="../../../../Analyzer/Find-Replace/Using-Find-Elements-Feature.htm">Using the Find Elements Feature</MadCap:xref>.</li>
        </ul>
    </body>
</html>