<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Contributor,Products.Flare,Products.Lingo,Products.Align" MadCap:lastBlockDepth="4" MadCap:lastHeight="188" MadCap:lastWidth="847">
    <body>
        <p>To close the widget, click <img src="../../../Images/Shared/close_btn3.png" alt="" title="" class="ReduceButtonSize" /> or press the <span class="Emphasis">Esc</span> key on your keyboard.</p>
        <p MadCap:conditions="Products.Lingo,Products.Flare,Products.Contributor,Products.Analyzer">The <span class="Emphasis">Quick Replace</span> widget is identical to the Quick Find widget. The only difference is that the replace fields are displayed as soon as you select the option.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;" MadCap:conditions="Products.Align">The <span class="Emphasis">Quick Replace</span> widget is not supported in <MadCap:variable name="Other.Product" />. If you need to replace text, please use Lingo to make your changes.</p>
    </body>
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
</html>