<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Contributor,Products.Flare" MadCap:lastBlockDepth="6" MadCap:lastHeight="2478" MadCap:lastWidth="978">
    <head>
        <link href="../../../TableStyles/Shared/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>How do you make your output accessible? You can accomplish much of the work by making sure you have set alt and title attributes on your various elements—such as links, images, forms, and multimedia. These two attributes, although similar, are not identical.</p>
        <p>An alt attribute is intended to provide <i>alternative</i> information for elements that cannot be seen (e.g., visually impaired individuals cannot see images in your output). The alt attribute text should briefly describe what the element is about. </p>
        <p>On the other hand a title attribute is created when you add screen tip (or tool tip) text for an element. The title attribute text should provide <i>additional</i> information about the element.</p>
        <p>Following are the different types of elements for which you can set alt and/or title attributes:</p>
        <table style="width: 100%;mc-table-style: url('../../../TableStyles/Shared/BasicAlternateRows.css');margin-left: 0;margin-right: auto;caption-side: top;" cellspacing="0" class="TableStyle-BasicAlternateRows">
            <col class="TableStyle-BasicAlternateRows-Column-Regular">
            </col>
            <col class="TableStyle-BasicAlternateRows-Column-Regular">
            </col>
            <col class="TableStyle-BasicAlternateRows-Column-Regular">
            </col>
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Element</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Alt Attribute</p>
                        <p class="TableTextHead">(Alternate Text)</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">Title Attribute</p>
                        <p class="TableTextHead">(Screen Tip)</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Audio (Links and Embedded)</p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Multimedia/Audio/Inserting-Audio-Files.htm" target="" title="" alt="">Inserting Audio Files</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Multimedia/Audio/Editing-Audio.htm">Editing Audio</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Concept Links</p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Concepts/Editing-Concept-Links.htm">Editing Concept Links</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Language-Support/Editing-Language-Skins.htm">Editing Language Skins</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Controls (e.g., Buttons, Labels, Input Boxes)</p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Skins/Standard-Skin-Styles/Controls-Standard-Skins.htm">Specifying Style Settings for Controls</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Cross-References<sup>1</sup></p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Nav-Links/Cross-References/Inserting-Cross-References.htm">Inserting Cross-References</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Nav-Links/Cross-References/Editing-Cross-Reference-Destinations.htm">Editing Cross-Reference Destinations</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Drop-Down Text</p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Nav-Links/Drop-Down-Text/Editing-Drop-Down-Text.htm">Editing Drop-Down Text</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Language-Support/Editing-Language-Skins.htm">Editing Language Skins</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Equations</p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Equations/Inserting-Equations.htm">Creating and Inserting Equations</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Equations/Editing-Equations.htm">Editing Equations</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Expanding Text</p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Nav-Links/Expanding-Text/Editing-Expanding-Text.htm">Editing Expanding Text</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Language-Support/Editing-Language-Skins.htm">Editing Language Skins</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Glossary Term Links</p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Glossaries/More/Editing-Style-of-Glossary-Term-Links.htm">Editing the Style of Glossary Term Links</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Language-Support/Editing-Language-Skins.htm">Editing Language Skins</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Image Hyperlinks</p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Nav-Links/Image-Hyperlinks/Inserting-Image-Hyperlinks.htm">Inserting Image Hyperlinks</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Nav-Links/Image-Hyperlinks/Editing-Image-Hyperlinks.htm">Editing Image Hyperlinks</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Image Maps</p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Nav-Links/Image-Hyperlinks/Creating-Image-Maps.htm">Creating Image Maps</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Images</p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Images/Inserting-Images.htm">Inserting Images</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Images/Editing-Images/Editing-Images.htm">Editing Images</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Keyword Links</p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Nav-Links/Keyword-Links/Editing-Keyword-Links.htm">Editing Keyword Links</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Language-Support/Editing-Language-Skins.htm">Editing Language Skins</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Movies (lLinks and Embedded)</p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Multimedia/Movies/Inserting-Movies-Flare.htm">Inserting Movies</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Multimedia/Movies/Inserting-Mimic-Movie-Links-Topics.htm" target="" title="" alt="">Inserting Mimic Movie Links in Topics</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Multimedia/Movies/Inserting-Movie-Links-Browse-Sequences.htm">Inserting Mimic Movie Links in Browse Sequences</MadCap:xref>
                        </p>
                        <p MadCap:conditions="Products.FlareOnlineOnly" class="TableText">
                            <MadCap:xref href="../../../../Flare/Multimedia/Movies/Inserting-Movie-Links-TOCs.htm">Inserting Mimic Movie Links in TOCs</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Multimedia/Movies/Editing-Movies.htm">Editing Movies</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">QR Codes</p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/QR-Codes/Inserting-QR-Codes.htm">Inserting QR Codes</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/QR-Codes/Editing-QR-Codes.htm">Editing QR Codes</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Related Topics Links</p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Nav-Links/Related-Topics-Links/Editing-Related-Topics-Links.htm">Editing Related Topics Links</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Language-Support/Editing-Language-Skins.htm">Editing Language Skins</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Table of Contents (TOC) Icons</p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Skins/Standard-Skin-Styles/TOC-Entries-Standard-Skins.htm">Specifying Style Settings for TOC Entries</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Text Hyperlinks<sup>1</sup></p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Nav-Links/Text-Hyperlinks/Inserting-Text-Hyperlinks.htm">Inserting Text Hyperlinks</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Nav-Links/Text-Hyperlinks/Editing-Text-Hyperlinks.htm">Editing Text Hyperlinks</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Togglers</p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Nav-Links/Togglers/Editing-Togglers.htm">Editing Togglers</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Language-Support/Editing-Language-Skins.htm">Editing Language Skins</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Toolbar Items</p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Skins/Standard-Skin-Styles/Specifying-Style-Settings-Toolbar-Items.htm">Specifying Style Settings for Toolbar Items</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Skins/WebHelp-Mobile-Skin-Styles/Toolbar-Items-WebHelp-Mobile-Skins.htm">Specifying Style Settings for Toolbar Items—WebHelp Mobile</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Topic Popups</p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Nav-Links/Topic-Popups/Inserting-Topic-Popups.htm">Inserting Topic Popups</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                            <MadCap:xref href="../../../../Flare/Nav-Links/Topic-Popups/Editing-Topic-Popups.htm">Editing Topic Popups</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2">
                            </img>
                        </p>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="TableStyle-BasicAlternateRows-Foot-Footer1">
                    <td class="TableStyle-BasicAlternateRows-FootD-Regular-Footer1" colspan="3">
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">1</sup>When you add a screen tip a &lt;title&gt; tag is created in the markup. If you insert cross-references or text hyperlinks, an &lt;alt&gt; (alternate text) tag is also added automatically with the same text.</p>
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>