<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="646" MadCap:lastWidth="667">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../../Shared/StepsGeneral/DoOneOfTheFollowingDependingOnUI.flsnp" />
                <ul class="FirstLevel">
                    <li>
                        <p><span class="SetOffFirstLevel">Ribbon </span>
                            <MadCap:snippetText src="../../Shared/UIElements/SelectProjectRibbon.flsnp" /> In the <span class="Emphasis">Content</span> section select <span class="Emphasis">New &gt; Advanced &gt; Header File</span>. </p>
                    </li>
                    <li><span class="SetOffFirstLevel">Right-Click</span> In the Project Organizer, right-click on the <span class="Emphasis">Advanced</span> folder and from the context menu select <span class="Emphasis">Add Header File</span>.</li>
                </ul>
                <p>The Add File dialog opens.</p>
            </li>
            <li>In the <span class="Emphasis">File Type</span> field at the top, make sure <span class="Emphasis">Header File</span> is selected.</li>
            <li>
                <MadCap:snippetText src="../UIElements/SelectNewFromExistingImportStep.flsnp" />
            </li>
            <li>Find and select the header file that you want to import.</li>
            <li>Click <span class="Emphasis">Open</span>. The Source File field now contains the path to the file that you are importing. Also, the name of the file is displayed in the File Name field.</li>
            <li>If you want to give the header file a different name than that for the imported file, click in the <span class="Emphasis">File name</span> field and replace the text.</li>
            <li>(Optional) <MadCap:snippetText src="../Conditions/SelectRelevantConditionTags.flsnp" /> <MadCap:snippetText src="../../Shared/StepsGeneral/ClickOK.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Conditions/Applying-Condition-Tags-to-Content.htm">Applying Conditions to Content</MadCap:xref>.</MadCap:conditionalText></li>
            <li>(Optional) <MadCap:snippetText src="../FileTags/SelectRelevantFileTags.flsnp" /> <MadCap:snippetText src="../../Shared/StepsGeneral/ClickOK.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/File-Tagging/Associating-Tags-with-Files.htm">Associating Tags with Files</MadCap:xref>.</MadCap:conditionalText></li>
            <li>Click <span class="Emphasis">Add</span>. The header file is added.</li>
        </ol>
    </body>
</html>