<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="815" MadCap:lastWidth="1046">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>By default, Flare considers the case of text when automatically creating glossary term links<MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> (see <MadCap:xref href="../../../../Flare/Glossaries/Inserting-Glossary-Term-Links.htm">Inserting Glossary Term Links</MadCap:xref>)</MadCap:conditionalText>. However, in the Properties dialog for a glossary term—which you can open by double-clicking a term in the Glossary Editor—you can tell Flare to ignore the case.</p>
        <p>
            <img src="../../../Images/Flare/glossary_case_variants1.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide" />
        <p>Also, a "Stem" option can be used for a glossary term.</p>
        <p>
            <img src="../../../Images/Flare/glossary_case_variants2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide" />
        <p>This allows you to show only the basic (i.e., stem) format of a term in the glossary, rather than all variations (e.g., singular and plural). However, variations of the term will be included in any  glossary term links that are created. (If you select this option, the check box to ignore the case of text is also selected automatically.)</p>
        <p>When you use the stem or case fields in the Properties dialog, this is indicated by check boxes in the Glossary Editor.</p>
        <p>
            <img src="../../../Images/Flare/glossary_case_variants3.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>