<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="553" MadCap:lastWidth="640">
    <body>
        <p>You can use the Documents window pane to view and open all of the source documents that are part of the current Doc-To-Help project. Double-click a document to open it in a new instance of Word.</p>
        <p> You can drag documents from the Documents window pane to the current document to create a D2HML&#160;link to another topic. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../D2H/Nav-Links/Drag-Drop-Linking.htm">Drag-and-Drop Linking</MadCap:xref>.</MadCap:conditionalText></p>
        <p MadCap:conditions="Snippets.Snippet1,General.OnlineOnly">See <MadCap:xref href="../../../../D2H/Interface/UI-Elements/Documents-Pane-Word.htm">Documents Window Pane (Word)</MadCap:xref>.</p>
        <p>
            <img src="../../../Images/D2H/documents_window_pane_word.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>