<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1154" MadCap:lastWidth="666">
    <body>
        <p>You can use the Index and Groups window pane to view all of the available index keywords and groups in the project. Click <img src="../../../Images/D2H/index_keyword_btn.png" alt="" title="" class="ReduceButtonSize" /> (default) in the toolbar to display the project keywords (Index); click <img src="../../../Images/D2H/groups_btn.png" alt="" title="" class="ReduceButtonSize" /> to display the project groups. You can expand or collapse the list of index keywords using the <img src="../../../Images/D2H/expand_all_btn.png" /> and <img src="../../../Images/D2H/collapse_all_btn.png" alt="" title="" /> buttons. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> See <MadCap:xref href="../../../../D2H/Indexes/About-Indexes-D2H.htm">About Indexes</MadCap:xref> and <MadCap:xref href="../../../../D2H/Nav-Links/Groups/About-Groups.htm">About Groups</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="D2HGuides.D2HTouringWorkspaceGuide"> See the online Help or the <span class="EmphasisItalic">Documents, Templates, and Content Guide</span>.</MadCap:conditionalText></p>
        <p>You can drag index keywords or groups from the Index and Groups window pane to the current document to create links. Select the word you want to use as a keyword, then drag the keyword from the keyword from the window pane to the document. To apply multiple keywords or groups to a selection, hold down the <span class="Emphasis">SHIFT</span> or <span class="Emphasis">CTRL</span> key, then select the items you want to link. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../D2H/Nav-Links/Drag-Drop-Linking.htm">Drag-and-Drop Linking</MadCap:xref>.</MadCap:conditionalText></p>
        <p MadCap:conditions="Snippets.Snippet1,General.OnlineOnly">See <MadCap:xref href="../../../../D2H/Interface/UI-Elements/Index-Groups-Pane-Word.htm">Index and Groups Window Pane (Word)</MadCap:xref>.</p>
        <p>
            <img src="../../../Images/D2H/index_and_groups_pane_word1.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../../Images/D2H/index_and_groups_pane_word2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>