<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="152" MadCap:lastWidth="878">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>You can resize the <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">recording </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">capture </MadCap:conditionalText>area manually by clicking any of the handles (small squares) around the edge of the rectangle and dragging them to resize the width and/or height.</p>
        <p MadCap:conditions="General.OnlineOnly,MimicGuides.MimicMovieCreationGuide,MimicGuides.MimicMovieEnhancementGuide">
            <img src="../../../Images/Mimic/move_recording_window_drag.png" class="MaxWidth100Percent" />
        </p>
    </body>
</html>