<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="14" MadCap:lastHeight="627" MadCap:lastWidth="722">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>Open a movie that contains one or more objects.</li>
            <li>
                <p>Double-click an object that has a visual state applied to it. Objects with visual states applied to them have a visual states icon <img src="../../../Images/Mimic/visual_states_icon.png" alt="" title="" class="ReduceButtonSize"></img> in the upper right corner. </p>
                <p>
                    <MadCap:snippetText src="../Objects/ObjectPropertiesWindowPaneOpensMimic.flsnp">
                    </MadCap:snippetText>
                </p>
            </li>
            <li>Expand the <span class="Emphasis">Visual State</span> section.</li>
            <li>
                <p>In the <span class="Emphasis">Visual States</span> section, select the visual state you want to edit. This will allow you to edit its properties.</p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #31b6f0;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you do not select the visual state, you will change the default properties for the object. The selected visual state is highlighted in gray.</p>
            </li>
            <li>
                <p>Expand the <span class="Emphasis">Object Appearance</span> section. Change the opacity and background as needed.</p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #31b6f0;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can add opacity states to all objects, and background color states to all objects except polylines and image objects.</p>
            </li>
            <li>Expand the <span class="Emphasis">Text</span> section. Change the text as needed.</li>
            <li>(Optional) If you are adding a visual state to a cursor, you can add audio to the visual state. Expand the <span class="Emphasis">Audio</span> section and make changes to the audio settings as needed. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Mimic/Multimedia/Audio/Adding-Audio-to-Cursors.htm">Adding Audio to Cursors</MadCap:xref>.</MadCap:conditionalText></li>
            <li>
                <p>If necessary, make changes to the action that triggers the visual state. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Mimic/Appearance/Visual-States/Adding-Visual-States-to-an-Object.htm">Adding Visual States to an Object</MadCap:xref>.</MadCap:conditionalText></p>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>