<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="154" MadCap:lastWidth="878">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>You can move the entire <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">recording </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">capture </MadCap:conditionalText>area by clicking the size-all icon in the center of the area <img src="../../../Images/Shared/size_all_cursor.png" class="ReduceButtonSize" /> and dragging the area to a new location on your screen.</p>
        <p MadCap:conditions="MimicGuides.MimicMovieCreationGuide,General.OnlineOnly,MimicGuides.MimicMovieEnhancementGuide">
            <img src="../../../Images/Mimic/move_recording_window_v6.png" class="MaxWidth100Percent" />
        </p>
    </body>
</html>