<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="1477" MadCap:lastWidth="1286">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you are working on a topic. You want to use the Preview window pane to see how the topic will appear using different settings in your project.</p>
            <p>When you first open the Preview window pane, the preview looks as follows, with the primary target settings applied:</p>
            <p>
                <img src="../../../Images/Flare/preview_window_ex1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareTopicsGuide" />
            <p>Now you want to see how the topic will look when you build the Print target. You select the Print target from the <span class="Emphasis">Target</span> drop-down. The preview changes to reflect the new settings.</p>
            <p>
                <img src="../../../Images/Flare/preview_window_ex2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareTopicsGuide" />
            <p>Next, you want to see what would happen if you excluded the Audience A condition in the Print target. You click the <span class="Emphasis">Conditions</span> <img src="../../../Images/Shared/conditions_btn2.png" class="ReduceButtonSize" /> button and make your changes in the Conditional Text dialog.</p>
            <p>
                <img src="../../../Images/Flare/preview_window_ex3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../../Images/Flare/preview_window_ex4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareTopicsGuide" />
            <p>After you click <span class="Emphasis">OK</span>, the preview settings change, and Audience A is excluded.</p>
            <p>
                <img src="../../../Images/Flare/preview_window_ex5.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide,FlareGuides.FlareTopicsGuide" />
            <p>Finally, you want to preview a different topic than the one currently open in the XML Editor, so you select that topic in the <span class="Emphasis">File</span> field. The new topic opens in the Preview window pane.</p>
            <p>
                <img src="../../../Images/Flare/preview_window_ex6.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>