<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="702" MadCap:lastWidth="1127">
    <body>
        <ul class="FirstLevel">
            <li MadCap:conditions=""><span class="SetOffFirstLevel">Local </span> Select this option if you want to use SQLite for a local termbase. This option opens a simple dialog that lets you give the new database a name and choose where to store it. By default, the location for SQLite databases is in Documents\Lingo Termbases on your computer. However, you can choose a different location if you like.</li>
            <li MadCap:conditions="">
                <p><span class="SetOffFirstLevel">Server </span> Select this option if you want to use SQL Server Express for a termbase to be stored on a server. This opens a dialog with fields for the name, server, and security information related to the database.</p>
                <MadCap:snippetBlock src="../../Shared/Termbase/SQLCompatability.flsnp" />
                <MadCap:snippetBlock src="../../Shared/TranslationMemory/NoteServerTMTBDatabaseRoles.flsnp" />
            </li>
        </ul>
    </body>
</html>