<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="547" MadCap:lastWidth="949">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>You can rank each enabled termbase.</p>
            <p>
                <img src="../../../Images/Lingo/ranking_termbases1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoWhatsNewGuide" />
            <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="LingoGuides.LingoTermbaseGuide" />
            <p>The results from the highest-ranked termbase are given priority in the Termbase window pane.</p>
            <p>
                <img src="../../../Images/Lingo/ranking_termbases2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>