<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Contributor,Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="219" MadCap:lastWidth="1006">
    <body>
        <ol type="1" class="Decimal">
            <li>
                <MadCap:snippetText src="../../Contributor/Documents/OpenDocumentTopic.flsnp" MadCap:conditions="Products.Contributor" />
                <MadCap:snippetText src="../Topics/OpenContentFile.flsnp" MadCap:conditions="Products.Flare" />
            </li>
            <li>
                <p>Hover over the image. The following icon displays in the lower-right corner of the image.</p>
                <p>
                    <img src="../../../Images/Shared/resize_image_icon.png" class="ReduceButtonSize" />
                </p>
            </li>
            <li>Click on the icon and drag your mouse either up and to the left (to reduce the size of the image) or down and to the right (to increase the size of the image). </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>