<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="365" MadCap:lastWidth="1056">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p MadCap:conditions="Snippets.Snippet3">You can choose where your log file will be stored when you build a target<MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> (see </MadCap:conditionalText><MadCap:xref href="../../../../Flare/Output/About-Building-Output.htm" MadCap:conditions="General.OnlineOnly">Building and Distributing Output</MadCap:xref><MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> and </MadCap:conditionalText><MadCap:xref href="../../../../Flare/Output/More-Building-Output/Opening-Build-Logs.htm" MadCap:conditions="General.OnlineOnly">Opening Build Logs</MadCap:xref><MadCap:conditionalText MadCap:conditions="General.OnlineOnly">)</MadCap:conditionalText>.</p>
        <p MadCap:conditions="Snippets.Snippet4">You can choose where your log file will be stored when you build a target <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">(see <MadCap:xref href="../../../../Flare/Output/More-Building-Output/Opening-Build-Logs.htm">Opening Build Logs</MadCap:xref>)</MadCap:conditionalText>. </p>
        <p>This can be done on the Build tab of the Options dialog<MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> (see </MadCap:conditionalText><MadCap:xref href="../../../../Flare/Interface/UI-Elements/Options-Dialog.htm" MadCap:conditions="General.OnlineOnly">Options Dialog</MadCap:xref><MadCap:conditionalText MadCap:conditions="General.OnlineOnly">)</MadCap:conditionalText>. The default location is the Output folder, but you can also choose to place it in the Reports folder of the Project Organizer, or you can select a custom location.</p>
        <p>
            <img src="../../../Images/Flare/build_log_save.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>