<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="238" MadCap:lastWidth="1036">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you preserve tracked changes in Word output, change bars will appear regardless of whether or not they are enabled in Flare. This is a function of tracked changes in Word. <MadCap:conditionalText MadCap:conditions="Snippets.Snippet10,General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Reviews-Contributions/Track-Changes/Changing-Display-Tracked-Changes.htm">Changing the Display of Tracked Changes</MadCap:xref>.</MadCap:conditionalText></p>
            <p>
                <img src="../../../Images/Flare/change_bars4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>