<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1163" MadCap:lastWidth="949">
    <head>
        <link href="../../../TableStyles/Shared/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Following are navigation link features supported in each output type:</p>
        <table class="TableStyle-BasicAlternateRows" style="mc-table-style: url('../../../TableStyles/Shared/BasicAlternateRows.css');width: 100%;margin-left: 0;margin-right: auto;" cellspacing="0" MadCap:conditions="FlareGuides.NotPrintedOutputGuide">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" style="width: 115px;" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1" MadCap:conditions="FlareGuides.NotOnlineOutputGuides">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1" MadCap:conditions="">&#160;</th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1" MadCap:conditions="">
                        <p class="TableTextHead">ONLINE</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1" colspan="3" MadCap:conditions="">
                        <p class="TableTextHead">OTHER</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1" colspan="5" MadCap:conditions="">
                        <p class="TableTextHead">ONLINE (LEGACY)</p>
                    </th>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">&#160;</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../../Images/Shared/html5Light.svg" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../../Images/Flare/clean_xhtml.svg" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../../Images/Flare/eclipse.svg" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../../Images/Flare/epub.svg" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../../Images/Flare/DotNetHelp.svg" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../../Images/Shared/Microsoft HTML Help.svg" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../../Images/Shared/WebHelp.svg" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../../Images/Shared/WebHelp Mobile.svg" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../../Images/Shared/WebHelp Plus.svg" class="TableIcons" />
                        </p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../../Flare/Nav-Links/Cross-References/About-Cross-References.htm" MadCap:conditions="General.OnlineOnly" MadCap:excludeAction="unbind">Cross-References Supported</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../../Flare/Nav-Links/Cross-References/Creating-Context-Sensitive-Cross-References.htm" MadCap:conditions="General.OnlineOnly" MadCap:excludeAction="unbind">Cross-References (Context-sensitive)</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../../Flare/Nav-Links/Drop-Down-Text/About-Drop-Down-Text.htm" MadCap:conditions="General.OnlineOnly" MadCap:excludeAction="unbind">Drop-Down Text</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../../Flare/Nav-Links/Expanding-Text/Inserting-Expanding-Text.htm" MadCap:conditions="General.OnlineOnly" MadCap:excludeAction="unbind">Expanding Text</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../../Flare/Nav-Links/Text-Hyperlinks/Inserting-Text-Hyperlinks.htm" MadCap:conditions="General.OnlineOnly" MadCap:excludeAction="unbind">Text Hyperlinks</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../../Flare/Nav-Links/Text-Popups/Inserting-Text-Popups.htm" MadCap:conditions="General.OnlineOnly" MadCap:excludeAction="unbind">Text Popups</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../../Flare/Nav-Links/Togglers/Inserting-Togglers.htm" MadCap:conditions="General.OnlineOnly" MadCap:excludeAction="unbind">Togglers</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../../Flare/Nav-Links/Topic-Popups/Inserting-Topic-Popups.htm" MadCap:conditions="General.OnlineOnly" MadCap:excludeAction="unbind">Topic Popups</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../../Flare/Nav-Links/Toolbars/About-Topic-Toolbars.htm" MadCap:conditions="General.OnlineOnly" MadCap:excludeAction="unbind">Topic Toolbars</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint" style="text-align: center;">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../../Flare/Nav-Links/Toolbars/About-Web-Toolbars.htm" MadCap:conditions="General.OnlineOnly" MadCap:excludeAction="unbind">Web Toolbars</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextSmallPrint" style="text-align: center;">
                            <img src="../../../Images/Shared/greencheck1.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="TableStyle-BasicAlternateRows-Foot-Footer1">
                    <td class="TableStyle-BasicAlternateRows-FootD-Regular-Footer1" colspan="10">
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">1</sup>This is available in the Tripane output only. It is not available in Top Navigation output.</p>
                    </td>
                </tr>
            </tfoot>
        </table>
        <table class="TableStyle-BasicAlternateRows" style="mc-table-style: url('../../../TableStyles/Shared/BasicAlternateRows.css');margin-left: 0;margin-right: auto;width: 100%;" cellspacing="0" MadCap:conditions="FlareGuides.NotOnlineOutputGuides">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" style="width: 115px;" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">&#160;</th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1" colspan="2">
                        <p class="TableTextHead">PRINT</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1" colspan="2">
                        <p class="TableTextHead">PRINT (LEGACY)</p>
                    </th>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">&#160;</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../../Images/Shared/PDF.svg" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../../Images/Shared/Word.svg" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../../Images/Flare/FM.svg" class="TableIcons" />
                        </p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">
                            <img src="../../../Images/Flare/xhtml_book.svg" class="TableIcons" />
                        </p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../../Flare/Nav-Links/Cross-References/About-Cross-References.htm" MadCap:conditions="General.OnlineOnly" MadCap:excludeAction="unbind">Cross-References Supported</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../../Flare/Nav-Links/Cross-References/Creating-Context-Sensitive-Cross-References.htm" MadCap:conditions="General.OnlineOnly" MadCap:excludeAction="unbind">Cross-References (Context-sensitive)</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../../Flare/Nav-Links/Drop-Down-Text/About-Drop-Down-Text.htm" MadCap:conditions="General.OnlineOnly" MadCap:excludeAction="unbind">Drop-Down Text</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../../Flare/Nav-Links/Expanding-Text/Inserting-Expanding-Text.htm" MadCap:conditions="General.OnlineOnly" MadCap:excludeAction="unbind">Expanding Text</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../../Flare/Nav-Links/Text-Hyperlinks/Inserting-Text-Hyperlinks.htm" MadCap:conditions="General.OnlineOnly" MadCap:excludeAction="unbind">Text Hyperlinks</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../../Flare/Nav-Links/Text-Popups/Inserting-Text-Popups.htm" MadCap:conditions="General.OnlineOnly" MadCap:excludeAction="unbind">Text Popups</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../../Flare/Nav-Links/Togglers/Inserting-Togglers.htm" MadCap:conditions="General.OnlineOnly" MadCap:excludeAction="unbind">Togglers</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../../Flare/Nav-Links/Topic-Popups/Inserting-Topic-Popups.htm" MadCap:conditions="General.OnlineOnly" MadCap:excludeAction="unbind">Topic Popups</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../../Flare/Nav-Links/Toolbars/About-Topic-Toolbars.htm" MadCap:conditions="General.OnlineOnly" MadCap:excludeAction="unbind">Topic Toolbars</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextEmphasisSmallNoIndent"><a href="../../../../Flare/Nav-Links/Toolbars/About-Web-Toolbars.htm" MadCap:conditions="General.OnlineOnly" MadCap:excludeAction="unbind">Web Toolbars</a>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-DarkerRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>