<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="12" MadCap:lastHeight="1217" MadCap:lastWidth="643">
    <body>
        <ol>
            <li>Open the browse sequence in the Flare project that will serve as the "master" project.</li>
            <li>
                <MadCap:snippetText src="../../Shared/StepsGeneral/DoOneOfTheFollowing.flsnp" />
                <ul class="FirstLevel">
                    <li>
                        <p>
                            <MadCap:snippetText src="../../Shared/WHP/AutoMergingLocationStep1.flsnp" />
                        </p>
                        <p>OR</p>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/WHP/AutoMergingLocationStep2.flsnp" />
                        <MadCap:snippetBlock src="../../Shared/WHP/AutoMergingLocationStep3.flsnp" />
                    </li>
                </ul>
            </li>
            <li>In the local toolbar of the Browse Sequence Editor, click <img src="../../../Images/Shared/run_properties2_btn.png" class="ReduceButtonSize" />. The Properties dialog opens.</li>
            <li>Select the <span class="Emphasis">Advanced</span> tab.</li>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWebHelpGuide,FlareGuides.FlareHTML5Guide,FlareGuides.FlareProjectCreationGuide" />
            <li>
                <p>
                    <MadCap:snippetText src="../../Shared/WHP/AutoMergingLocationStep4.flsnp" />
                </p>
                <MadCap:snippetBlock src="../../Shared/WHP/AutoMergingLocationOptions.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/StepsGeneral/InPropertiesDialogClickOK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>