<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="12" MadCap:lastHeight="196" MadCap:lastWidth="1065">
    <body>
        <p>
            <MadCap:snippetText src="../../Shared/WHP/AutoMergingLocationSummary.flsnp" />
        </p>
        <p>
            <MadCap:snippetText src="../../Shared/WHP/AutoMergingLocationSummary2.flsnp" />
        </p>
        <p MadCap:conditions="General.OnlineOnly,Snippets.Snippet9">See <MadCap:xref href="../../../../Flare/Output/WebHelp-Plus-Output/AutoMerge/Merging-Output-Runtime-Using-WebHelp-Plus.htm">Merging Output at Runtime Using WebHelp Plus</MadCap:xref>.</p>
        <p MadCap:conditions="General.OnlineOnly,Snippets.Snippet10">See <MadCap:xref href="../../../../Flare/Output/HTML5-Output/AutoMerge/Merging-Output-Runtime-Using-HTML5.htm" target="" title="" alt="">Merging Output at Runtime Using HTML5</MadCap:xref>.</p>
    </body>
</html>