<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="567" MadCap:lastWidth="1083">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>You can use the internal Analyzer by selecting <span class="Emphasis">View &gt; Project Analysis</span>. This opens a submenu that allows you to analyze your project for the following:</p>
        <ul>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Linking:bookmarks;Bookmarks" />Broken Bookmarks </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../Shared/Analyzer/BrokenBookmarksSummary.flsnp">
                        </MadCap:snippetText> See <MadCap:xref href="../../../../Flare/Nav-Links/Bookmarks/Viewing-Broken-Bookmarks.htm">Viewing Broken Bookmarks</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Linking:broken;Broken links" />Broken Links </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../Shared/Analyzer/BrokenLinksSummary.flsnp">
                        </MadCap:snippetText> See <MadCap:xref href="../../../../Flare/Nav-Links/Viewing-Broken-Links.htm">Viewing and Fixing Broken Links</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Database errors;Errors:database" />Database Errors </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> You can <MadCap:snippetText src="../../Shared/Analyzer/DatabaseErrorsDescription.flsnp"></MadCap:snippetText> See <MadCap:xref href="../../../../Flare/Database-Errors/Viewing-Database-Errors.htm">Viewing Database Errors</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Linking:tracked changes;Track changes" />Files with Changes </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../Shared/Analyzer/FilesWithChangesSummary.flsnp" /> See <MadCap:xref href="../../../../Flare/Reviews-Contributions/Track-Changes/Viewing-Files-With-Changes.htm">Viewing Files with Changes</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Linking:annotations;Annotations" />Files with Annotations </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../Shared/Analyzer/FilesWithAnnotationsSummary.flsnp" /> See <MadCap:xref href="../../../../Flare/Reviews-Contributions/Annotations/Viewing-Files-With-Annotations.htm">Viewing Files with Annotations</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Indexes" />Topics Not In Index </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> You can <MadCap:snippetText src="../../Shared/Topics/TopicsNotInIndexWindowSummary.flsnp"></MadCap:snippetText> See <MadCap:xref href="../../../../Flare/Topics/Viewing-Topics-Not-Indexed.htm">Viewing Topics Not Indexed</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Tables of contents" MadCap:conditions="Products.Flare" />Topics Not In Selected TOC </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../Shared/Analyzer/TopicsNotInTOCSummary.flsnp">
                        </MadCap:snippetText> See <MadCap:xref href="../../../../Flare/TOCs/Viewing-Topics-Not-In-TOC.htm">Viewing Topics Not in a TOC</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
        </ul>
    </body>
</html>