<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="2838" MadCap:lastWidth="1052">
    <body>
        <p>
            <MadCap:snippetText src="../../Shared/Styles/TableStylesheetsSummary.flsnp" />
            <MadCap:conditionalText MadCap:conditions="FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareStylesGuide,General.OnlineOnly"> See <MadCap:xref href="../../../../Flare/Styles/About-Regular-Stylesheets.htm">About Regular Stylesheets</MadCap:xref>.</MadCap:conditionalText>
        </p>
        <MadCap:snippetBlock src="../../Shared/PrintOutput/ThisChapterDiscussesFollowing.flsnp" MadCap:conditions="FlareGuides.FlareStylesGuide,FlareGuides.FlareTablesGuide" />
        <h2 MadCap:conditions="FlareGuides.FlareStylesGuide,FlareGuides.FlareTablesGuide">Where Table Stylesheets are Stored</h2>
        <p>You can create as many table stylesheets as you need. The traditional location to store a table stylesheet in the Content Explorer is in the Resources\TableStyles folder. However, you can store it anywhere in the Content Explorer that you like.</p>
        <p>
            <img src="../../../Images/Flare/table_stylesheets.png" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide" />
        <h2 MadCap:conditions="FlareGuides.FlareStylesGuide,FlareGuides.FlareTablesGuide">Example</h2>
        <p MadCap:conditions="FlareGuides.FlareStylesGuide,FlareGuides.FlareTablesGuide">Here is an example showing how you might use table stylesheets.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">example</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Shared/Styles/TableStylesheetsExample.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.ServerOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>see the movie</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <object src="https://youtu.be/_x09W0XDF00" style="width: 560px;height: 315px;">
                    </object>
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareStylesGuide,FlareGuides.FlareTablesGuide,FlareGuides.FlarePrintedOutputGuide" />
        <h2 MadCap:conditions="General.PrintOnly">
            <MadCap:keyword term="Table styles:Editor" />Table Style Editor</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="Table styles:Editor" />table style editor</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Shared/Styles/TableStyleEditorSummary.flsnp" />
                <p MadCap:conditions="">
                    <img src="../../../Images/Shared/table_style_editor_example.png" class="MaxWidth100Percent" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareStylesGuide,FlareGuides.FlareTablesGuide" />
        <h2 MadCap:conditions="General.PrintOnly">
            <MadCap:keyword term="Styles:stylesheets;Tables:stylesheets;RTL languages:table styles;Table styles:RTL" />Table Styles and RTL Languages</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="Styles:stylesheets;Tables:stylesheets;RTL languages:table styles;Table styles:RTL" />table styles and rtl languages</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>If you are using a right-to-left (RTL) language, table styles in your project need to write additional CSS rules behind the scenes in order to work correctly with RTL tables. Because this can potentially double the size of the table style file, this behavior does not happen by default if you create and save a new table style. However, the behavior kicks in automatically in the following two scenarios. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Language-Support/About-Language-Support.htm">About Language Support</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../../Shared/ForMoreInfo/SeeFlareOnlineHelp.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareStylesGuide" /></p>
                <ul>
                    <li>If you open a topic in the XML Editor and an RTL table references an old table stylesheet, Flare updates and saves the table stylesheet in your Content folder.</li>
                    <li>If you generate output and an RTL table references an old table stylesheet, the table style in the output will be updated.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareStylesGuide,FlareGuides.FlareTablesGuide" />
        <h2 MadCap:conditions="General.PrintOnly">Steps for Using Table Stylesheets</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>steps for using table stylesheets</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Following are the primary steps when working with table stylesheets:</p>
                <ol>
                    <li><span class="SetOffFirstLevel">Create a New Table Stylesheet </span>You can add a stylesheet to be used specifically for tables. <MadCap:conditionalText MadCap:conditions="FlareGuides.FlareStylesGuide,General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Styles/Creating-Table-Stylesheets.htm">Creating New Table Stylesheets</MadCap:xref> and <MadCap:xref href="../../../../Flare/Output/Printed-Output/Setting-Table-Styles-Print-Output.htm" target="" title="" alt="">Setting Table Styles for Print Output</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="FlareGuides.FlarePrintedOutputGuide">See <MadCap:xref href="../../../../Flare/Output/Printed-Output/Setting-Table-Styles-Print-Output.htm" target="" title="" alt="">Setting Table Styles for Print Output</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../../Shared/ForMoreInfo/SeeFlareOnlineHelp.flsnp" MadCap:conditions="FlareGuides.FlareTablesGuide" /></li>
                    <li><span class="SetOffFirstLevel">Edit </span>After you create a new table stylesheet, you can edit it. <MadCap:conditionalText MadCap:conditions="FlareGuides.FlareStylesGuide,General.OnlineOnly,FlareGuides.FlareTablesGuide">See <MadCap:xref href="../../../../Flare/Styles/Editing-Table-Stylesheets.htm">Editing Table Stylesheets</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../../Shared/ForMoreInfo/ForMoreInfoSeeOnlineHelpOrStylesGuide.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide" /></li>
                    <li><span class="SetOffFirstLevel">Apply a Table Stylesheet to a Table </span>
                        <MadCap:snippetText src="../../Shared/Styles/ApplyTableStylesSummary1.flsnp" /> <MadCap:conditionalText MadCap:conditions="FlareGuides.FlareStylesGuide,General.OnlineOnly,FlareGuides.FlareTablesGuide">See <MadCap:xref href="../../../../Flare/Styles/Applying-Table-Stylesheets-to-Tables.htm">Applying Table Stylesheets to Tables</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../../Shared/ForMoreInfo/ForMoreInfoSeeOnlineHelpOrStylesGuide.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide" /></li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <div class="note">
                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">For the differences between regular stylesheets, table stylesheets, and local properties—and when you should use one over the other—see <MadCap:xref href="../../../../Flare/Styles/Using-Styles/Regular-Stylesheets-Table-Stylesheets-Properties.htm">Regular Stylesheets, Table Stylesheets, or Local Properties?</MadCap:xref></p>
                </div>
                <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide" />
                <div class="note">
                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you are importing Adobe FrameMaker documents and have tables that you have formatted in a certain way, you can create matching table styles as a result of the import. This can be specified on the Options page of the Import FrameMaker Wizard. In the <MadCap:variable name="Other.Product" /> project, the new table styles will be named after the format named applied to the table in FrameMaker (e.g., "Format_A.css," "Format_B.css," and so on). You can rename these table stylesheets in <MadCap:variable name="Other.Product" /> after the import. Even if you do not use this mapping feature, the table formatting still comes across when you import the files. The only difference is that table stylesheets make it easier to maintain the formatting of your tables within <MadCap:variable name="Other.Product" />. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Importing/Importing-FM-Files.htm">Importing FrameMaker Files</MadCap:xref>.</MadCap:conditionalText></p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide" />
    </body>
</html>