<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="520" MadCap:lastWidth="1033">
    <body>
        <p>
            <MadCap:snippetText src="../../Shared/ReviewsContributions/ChangingUserNameInitials1.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Reviews-Contributions/Track-Changes/About-Track-Changes.htm">About Track Changes</MadCap:xref> and <MadCap:xref href="../../../../Flare/Reviews-Contributions/Annotations/Inserting-Annotations.htm">Inserting Annotations</MadCap:xref>.</MadCap:conditionalText></p>
        <MadCap:snippetBlock src="../../Shared/ReviewsContributions/ChangingUserNameInitials2.flsnp" />
        <MadCap:snippetBlock src="../../Shared/ReviewsContributions/ChangingUserNameInitials3.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">example</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Shared/ReviewsContributions/ChangingUserNameInitialsExample.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to change the user name and initials for reviews</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <MadCap:snippetBlock src="../../Shared/ReviewsContributions/ChangingUserNameInitialsSteps.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>