<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="15" MadCap:lastHeight="2256" MadCap:lastWidth="867">
    <head>
        <link href="../../../TableStyles/Shared/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>You can add a stylesheet to be used specifically for tables. The traditional location to store a table stylesheet in the Content Explorer is in the Resources\TableStyles folder. However, you can store it anywhere in the Content Explorer that you like.              <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">For more information, see <MadCap:xref href="../../../../Flare/Styles/About-Table-Stylesheets.htm">About Table Stylesheets</MadCap:xref>.</MadCap:conditionalText></p>
        <MadCap:dropDown MadCap:conditions="General.ServerOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>see the movie</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <object src="https://youtu.be/_x09W0XDF00" style="width: 560px;height: 315px;">
                    </object>
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to create a new table stylesheet</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol type="1" class="Decimal">
                    <li>
                        <p>
                            <MadCap:snippetText src="../../Shared/StepsGeneral/DoOneOfTheFollowingDependingOnUI.flsnp" />
                        </p>
                        <ul type="1" class="FirstLevel">
                            <li>
                                <p><span class="SetOffFirstLevel">(Recommended) Right-Click</span> In the Content Explorer, right-click on a folder and from the context menu select <span class="Emphasis">New &gt; Table Style</span>.</p>
                                <MadCap:snippetBlock src="../../Shared/Files/TipAddNewContentFile.flsnp" />
                            </li>
                            <li>
                                <p><span class="SetOffFirstLevel">Ribbon</span>
                                    <MadCap:snippetText src="../../Shared/UIElements/SelectProjectRibbon.flsnp" /> In the <span class="Emphasis">Content</span> section select <span class="Emphasis">New &gt; Table Style</span>. </p>
                            </li>
                        </ul>
                        <p>The Add File dialog opens.</p>
                    </li>
                    <li>In the <span class="Emphasis">File Type</span> field at the top, make sure <span class="Emphasis">Table Style</span> is selected.</li>
                    <li>
                        <MadCap:snippetText src="../../Shared/Templates/InSourceAreaTemplateStep.flsnp" />
                        <MadCap:snippetBlock src="../../Shared/Templates/TemplateOptionsStep.flsnp" />
                    </li>
                    <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareStylesGuide" />
                    <li>
                        <p>
                            <MadCap:snippetText src="../../Shared/StepsGeneral/SelectSubfolderContentExplorerStep.flsnp" />
                        </p>
                        <MadCap:snippetBlock src="../../Shared/Files/NoteAddFolderForNonTopicFiles.flsnp" />
                        <MadCap:snippetBlock src="../../Shared/Files/TableTraditionalDefaultFoldersNonTopicFiles.flsnp" />
                    </li>
                    <li>In the <span class="Emphasis">File Name</span> field, type a new name for the stylesheet.</li>
                    <li>(Optional) <MadCap:snippetText src="../Conditions/SelectRelevantConditionTags.flsnp" />&#160;<MadCap:snippetText src="../../Shared/StepsGeneral/ClickOK.flsnp" /><MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> See <MadCap:xref href="../../../../Flare/Conditions/Applying-Condition-Tags-to-Content.htm">Applying Conditions to Content</MadCap:xref>.</MadCap:conditionalText></li>
                    <li>(Optional) <MadCap:snippetText src="../FileTags/SelectRelevantFileTags.flsnp" />&#160;<MadCap:snippetText src="../../Shared/StepsGeneral/ClickOK.flsnp" /><MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> See <MadCap:xref href="../../../../Flare/File-Tagging/Associating-Tags-with-Files.htm">Associating Tags with Files</MadCap:xref>.</MadCap:conditionalText></li>
                    <li>Click <span class="Emphasis">Add</span>. The table stylesheet is added to the Content Explorer and opens in its own page in the Table Style Editor.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareStylesGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="note">
                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can also create a new table stylesheet while inserting a table into a topic. In the Insert Table dialog, simply click face of the <span class="Emphasis">Create New Table Style</span> button <img src="../../../Images/Shared/create_new_table_style_sheet_file_btn.png" class="ReduceButtonSize" /> (not the down arrow) and then complete the options in the Select Table Style Template dialog. After you finish inserting the table, the new stylesheet is added to your project.</p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.OnlineOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>What's Next?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p>After you create a new table stylesheet, you can edit it. See <MadCap:xref href="../../../../Flare/Styles/Editing-Table-Stylesheets.htm">Editing Table Stylesheets</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>