<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="1304" MadCap:lastWidth="1121">
    <body>
        <MadCap:snippetBlock src="../Banners/Feature_Supported/AllPrint.flsnp" />
        <p>
            <MadCap:snippetText src="../PrintOutput/MultilineIndents.flsnp" />
            <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Output/Printed-Output/Determining-Look-Print-Index.htm" target="" title="" alt="">Determining the Look of Your Print Index</MadCap:xref>, <MadCap:xref href="../../../../Flare/Output/Printed-Output/Using-Styles-Determine-Look-Print-TOC.htm" target="" title="" alt="">Using Styles to Determine the Look of a Print TOC</MadCap:xref>, and <MadCap:xref href="../../../../Flare/Proxies/Using-Styles-Determine-Look-MiniTOC.htm">Using Styles to Determine the Look of a Mini-TOC</MadCap:xref>.</MadCap:conditionalText>
        </p>
        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareStylesGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">examples</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="example">
                    <p class="exampleHeadTextEmpty">examples</p>
                    <p>The following images show how the mc-multiline-indent style property works alongside the margin-left property in a print index and TOC.</p>
                    <p>
                        <img src="../../../Images/Flare/mc_multiline_indent_index.png" class="MaxWidth80Percent" />
                    </p>
                    <p>
                        <img src="../../../Images/Flare/mc_multiline_indent_toc.png" class="MaxWidth90Percent" />
                    </p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to create multiline indentation using a style</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <ol type="1" class="Decimal">
                    <MadCap:snippetBlock src="../Styles/EditStyleStep1.flsnp" />
                    <li>
                        <MadCap:snippetText src="../../Shared/Styles/StylesMakeSureSimplifiedViewButtonShown.flsnp">
                        </MadCap:snippetText>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/Styles/FilterAllStylesStep.flsnp" />
                    </li>
                    <li>
                        <p>Select the appropriate style. For example, you might select any of the following.</p>
                        <ul type="1" class="FirstLevel">
                            <li><span class="SetOffFirstLevel">p.Index</span> These styles (from p.Index1 through p.Index9) control the different levels of index entries in print-based output.</li>
                            <li><span class="SetOffFirstLevel">p.TOC</span> These styles (from p.TOC1 through p.TOC9) control the different levels of TOC entries in print-based output.</li>
                            <li><span class="SetOffFirstLevel">p.MiniTOC</span> These styles (from p.MiniTOC1 through p.MiniTOC9) control the different levels of mini-TOC entries in print-based output.</li>
                        </ul>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/Styles/SelectShowAllPropertiesStep.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/Styles/StylesToggleGroupOrAlphabetical.flsnp" />
                    </li>
                    <li>If you are using the group view, expand the <span class="Emphasis">Unclassified</span> group. <MadCap:snippetText src="../../Shared/Styles/PropertyNameLeftValueRight.flsnp" /></li>
                    <li>Click in the cell to the right of <span class="Emphasis">mc-multiline-indent</span>. A small popup displays.</li>
                    <li>Use the lower-left area of the popup to enter a number. </li>
                    <li>Use the lower-right area to select a unit of measurement. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Styles/More/About-UOM-Flare.htm">About Units of Measurement</MadCap:xref>.</MadCap:conditionalText></li>
                    <li>
                        <MadCap:snippetText src="../../Shared/StepsGeneral/ClickOK.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/StepsGeneral/SaveYourWork.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareStylesGuide" />
    </body>
</html>