<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="3031" MadCap:lastWidth="1095">
    <body>
        <MadCap:snippetBlock src="../Banners/Feature_Supported/AllPrint_EPUB.flsnp" />
        <p MadCap:conditions="">
            <MadCap:snippetText src="../Indexes/ManualIndex.flsnp" /> Alternatively, you can let Flare auto-generate one for you (see <MadCap:xref href="../../../../Flare/Output/Printed-Output/Auto-Generating-Indexes-Print.htm">Auto-generating Indexes for Print</MadCap:xref>).</p>
        <p MadCap:conditions="">The following explains how to use the manual method.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">example</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="example">
                    <p class="exampleHeadTextEmpty">example</p>
                    <p>
                        <img src="../../../Images/Flare/index_proxy_example.png" class="MaxWidth70Percent" />
                    </p>
                    <p>
                        <img src="../../../Images/Flare/index_proxy_example2.png" class="MaxWidth90Percent" />
                    </p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareIndexingGuide,FlareGuides.FlarePrintedOutputGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to create an index manually for print</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Add a new topic as you normally would.</li>
                    <li>
                        <p>At the top of the topic, enter a title for your index. </p>
                        <p>If you apply any of <MadCap:variable name="Other.Product" />'s h1 through h6 styles to it, the index title will be displayed in the print TOC (if you create one). </p>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead class="OnlineOnly">
                                <MadCap:dropDownHotspot>Note</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you are creating <MadCap:variable name="Outputs.Frame" /> output, this content will be placed in an "index header," which is a text frame that occupies the space just before the actual index begins. </p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </li>
                    <li>Most likely, you will want to remove any text after the index title.</li>
                    <li>
                        <MadCap:snippetText src="../../Shared/UIElements/SelectInsertRibbon.flsnp" /> In the <span class="Emphasis">Proxy</span> section select <span class="Emphasis">Proxy &gt; Insert Index Proxy</span>. <p>The Index Proxy dialog opens.</p><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead class="OnlineOnly"><MadCap:dropDownHotspot>Note</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody class="Final"><p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you are creating <MadCap:variable name="Outputs.Frame" /> output, <MadCap:variable name="Other.Product" /> will automatically create a chapter break both before and after any topic that contains an Index proxy. This means that your index will be contained in a separate file in the FrameMaker output.</p></MadCap:dropDownBody></MadCap:dropDown></li>
                    <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareIndexingGuide" />
                    <li>
                        <p>Complete the options in the dialog.</p>
                        <ul type="1" class="FirstLevel">
                            <li>
                                <p><span class="SetOffFirstLevel">Generate Headings </span>Select whether you want the printed index to include headings (e.g., A, B, C).</p>
                                <MadCap:dropDown class="SecondLevel">
                                    <MadCap:dropDownHead class="OnlineOnly">
                                        <MadCap:dropDownHotspot>Note</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody class="Final">
                                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can also edit this setting using your stylesheet. The default setting is to always include index headings. But if you want headings to always be excluded from indexes, you can modify the mc-index-heading property for the MadCap|indexProxy style. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Output/Printed-Output/Using-Styles-Include-Exclude-Index-Headings.htm">Using Styles to Include or Exclude Index Headings</MadCap:xref>.</MadCap:conditionalText></p>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                            </li>
                            <li>
                                <p><span class="SetOffFirstLevel">Column Count </span>Select the number of columns that you want to be used in <MadCap:variable name="Outputs.Word" /> or <MadCap:variable name="Outputs.Frame" /> output to display the index.</p>
                                <MadCap:dropDown class="SecondLevel">
                                    <MadCap:dropDownHead class="OnlineOnly">
                                        <MadCap:dropDownHotspot>Notes</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody class="Final">
                                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">This option is for Word and FrameMaker output only. If you are producing PDF, XPS, or XHTML output, you can set the number of columns for an index in the page layout. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Page-Layouts/Frames/Creating-Columns.htm">Creating Columns</MadCap:xref>.</MadCap:conditionalText></p>
                                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you are creating <MadCap:variable name="Outputs.Frame" /> output and add text below the Index proxy, that content will be displayed in the same columns as the actual index entries. Therefore, you may want to avoid adding text below the Index proxy.</p>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                            </li>
                            <li>
                                <p><span class="SetOffFirstLevel">(Optional) Header Height </span>Enter the amount of space to be occupied by the index header (i.e., the index title). This lets you control the spacing between the header and the actual index.</p>
                                <MadCap:dropDown class="SecondLevel">
                                    <MadCap:dropDownHead class="OnlineOnly">
                                        <MadCap:dropDownHotspot>Note</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody class="Final">
                                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">This feature is for <MadCap:variable name="Outputs.Frame" /> output only.</p>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                            </li>
                            <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareIndexingGuide,FlareGuides.FlarePrintedOutputGuide" />
                            <li>
                                <p><span class="SetOffFirstLevel">(Optional) Stylesheet Class </span>You can select a style class to associate with the proxy. </p>
                                <p>You might create and use style classes if you want to generate multiple indexes with different looks for each output. Otherwise, the index will use the style settings from the parent MadCap|indexProxy style. You can create a style class for this purpose in the Stylesheet Editor. To do this, select the <span class="Emphasis">MadCap|indexProxy</span> style and click <span class="Emphasis">Add Class</span> to create a class. The class will then be available from this field in the Index Proxy dialog.</p>
                                <MadCap:dropDown class="SecondLevel">
                                    <MadCap:dropDownHead class="OnlineOnly">
                                        <MadCap:dropDownHotspot>Note</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody class="Final">
                                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you want to affect the look of the individual entries in the generated index, you can use the IndexHeading and the Index1 through Index9 styles (classes of the p style) in the Stylesheet Editor. For example, if you want to use blue font for the first-level entries in the generated index, you can change the font color setting on the p.Index1 style. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Output/Printed-Output/Determining-Look-Print-Index.htm">Determining the Look of Your Print Index</MadCap:xref>.<MadCap:snippetText src="../../Shared/ForMoreInfo/ForMoreInfoAboutStylesOnlineHelpOrStylesGuide.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareIndexingGuide" /></MadCap:conditionalText></p>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/StepsGeneral/ClickOK.flsnp" /> The proxy is added to the topic.</li>
                    <li>
                        <MadCap:snippetText src="../../Shared/StepsGeneral/SaveYourWork.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareIndexingGuide,FlareGuides.FlarePrintedOutputGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>auto-generate versus manual proxies</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Proxies/AutoGenerateVersusManualProxies.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">By default, if your index contains entries with multiple pages in a row, this will be displayed as a range with the pages separated by a dash. For example, instead of showing 10, 11, 12, 13, the index entry will display 10-13.</p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">For <MadCap:variable name="Outputs.PDF" />, <MadCap:variable name="Outputs.XPS" />, and <MadCap:variable name="Outputs.XHTML" /> output, you can insert index-related Heading variables into page layouts. These variables let you automatically display index headings or terms at the top of pages. <MadCap:conditionalText MadCap:conditions="FlareGuides.FlarePrintedOutputGuide,General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Page-Layouts/Frames/Inserting-Heading-Variables-Frames.htm">Inserting Heading Variables Into Frames</MadCap:xref>.</MadCap:conditionalText></p>
                <MadCap:snippetBlock src="../../Shared/Indexes/NoteIndexAutoNumbers.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="FlareGuides.FlarePrintedOutputGuide">Make sure to add the topic with the proxy to the outline TOC. See <MadCap:xref href="../../../../Flare/Output/Printed-Output/Adding-Print-Topics-Outline-TOC.htm">Adding Print Topics to an Outline TOC</MadCap:xref>.</p>
        <MadCap:dropDown MadCap:conditions="General.Future">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">how did you do that?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Shared/Tutorials/note_hdydt.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.OnlineOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>What's Next?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p MadCap:conditions="">In addition to creating a topic for a print index, you can create a topic for a print TOC and/or a topic for a print glossary. See <MadCap:xref href="../../../../Flare/Output/Printed-Output/Creating-TOC-Manually-Print.htm" target="" title="" alt="">Creating a TOC Manually for Print</MadCap:xref> and <MadCap:xref href="../../../../Flare/Output/Printed-Output/Creating-Glossary-Manually-Print.htm" target="" title="" alt="">Creating a Glossary Manually for Print</MadCap:xref>.</p>
                <p MadCap:conditions="">Then you need to include these print topics in an outline TOC in your project. See <MadCap:xref href="../../../../Flare/Output/Printed-Output/Adding-Print-Topics-Outline-TOC.htm" target="" title="" alt="">Adding Print Topics to an Outline TOC</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide" />
    </body>
</html>