<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="22" MadCap:lastHeight="4455" MadCap:lastWidth="812">
    <head>
        <link href="../../../TableStyles/Shared/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:snippetBlock src="../Banners/Feature_Supported/AllOnline_EPUB.flsnp" MadCap:conditions="General.OnlineOnly" />
        <p>
            <MadCap:snippetText src="../../Shared/Images/EditImageHyperlinks.flsnp" />
        </p>
        <p MadCap:conditions="FlareGuides.FlareNavigationLinksGuide">
            <MadCap:snippetText src="../../Shared/NavLinks/EditImageHyperlinkDestinationProperties.flsnp" /> </p>
        <MadCap:snippetBlock src="../../Shared/NavLinks/EditImageHyperlinkDestinationPropertiesExample.flsnp" MadCap:conditions="FlareGuides.FlareNavigationLinksGuide" />
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareNavigationLinksGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to edit the destination and properties of an image hyperlink</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Shared/NavLinks/EditImageHyperlinkDestinationProperties.flsnp" MadCap:conditions="General.OnlineOnly" />
                <MadCap:dropDown class="SecondLevel" MadCap:conditions="General.OnlineOnly">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">Example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <MadCap:snippetBlock src="../../Shared/NavLinks/EditImageHyperlinkDestinationPropertiesExample.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:snippetBlock src="../../Shared/NavLinks/EditImageHyperlinkDestinationPropertiesSteps.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareNavigationLinksGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to remove the hyperlink from the image</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Shared/NavLinks/RemoveHyperlinkFromImage.flsnp" />
                <MadCap:snippetBlock src="../../Shared/NavLinks/RemoveHyperlinkFromImageSteps.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.OnlineOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">warning</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="warning">
                    <p class="warningInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Warning: &lt;/span&gt;&lt;/b&gt;">
                        <MadCap:snippetText src="../../Shared/NavLinks/AvoidLinkingToSnippets1.flsnp" />&#160;<MadCap:snippetText src="../../Shared/NavLinks/AvoidLinkingToSnippets2.flsnp" /></p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.OnlineOnly">
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <div class="note">
                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can also create an image map on top of a picture. This lets you insert multiple hyperlinks for specific sections of the image, as opposed to creating one hyperlink for the entire image. See <MadCap:xref href="../../../../Flare/Nav-Links/Image-Hyperlinks/Creating-Image-Maps.htm" target="" title="" alt="">Creating Image Maps on Images</MadCap:xref>.</p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>