<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="409" MadCap:lastWidth="1134">
    <body>
        <MadCap:snippetBlock src="../Banners/Feature_Supported/DotNet_HTML5_WebHelp_WHMobile_WHPlus_WHAIR.flsnp" />
        <p>
            <MadCap:snippetText src="../../Shared/Indexes/ExcludeIndexEntriesFromSearchSummary.flsnp" />
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to exclude index entries from search</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <ol>
                    <li>Open the target.</li>
                    <li>Select the <span class="Emphasis">Performance</span> tab.</li>
                    <li>In the <span class="Emphasis">Search Database</span> section, click <span class="Emphasis">Exclude Index Entries from Search</span>.</li>
                    <li>
                        <MadCap:snippetText src="../../Shared/StepsGeneral/SaveYourWork.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.RemoveFromTopicsThenDeleteThis">
            <MadCap:conceptLink term="ConfiguringSearchDatabase" />
        </p>
        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareIndexingGuide" />
    </body>
</html>