<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="144" MadCap:lastWidth="953">
    <body>
        <MadCap:snippetBlock src="../../Shared/ReviewsContributions/HideShowChangesAnnotationsSummary.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to hide and show changes and annotations</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <ol>
                    <li>
                        <MadCap:snippetText src="../../Shared/Topics/OpenContentFile.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/UIElements/SelectReviewRibbon.flsnp" /> In the <span class="Emphasis">Changes</span> section select <span class="Emphasis">Show Changes</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>