<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="13" MadCap:lastHeight="6692" MadCap:lastWidth="1122">
    <body>
        <MadCap:snippetBlock src="../Banners/Feature_Supported/AllPrint.flsnp" />
        <p MadCap:conditions="General.OnlineOnly,FlareGuides.FlarePrintedOutputGuide">
            <MadCap:snippetText src="../../Shared/Variables/HeadingVariablesSummary.flsnp" />&#160;<MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly"> See <MadCap:xref href="../../../../Flare/Variables/About-Heading-Variables.htm">About Heading Variables</MadCap:xref>, <MadCap:xref href="../../../../Flare/Variables/About-Running-HF-Variables.htm">About Running Head Variables</MadCap:xref>, and <MadCap:xref href="../../../../Flare/Page-Layouts/Frames/Inserting-Running-Head-Variables-Frames.htm">Inserting Running Head Variables into Frames</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="FlareGuides.FlarePrintedOutputGuide"> See <MadCap:xref href="../../../../Flare/Variables/About-Heading-Variables.htm">About Heading Variables</MadCap:xref>.</MadCap:conditionalText></p>
        <MadCap:snippetBlock src="../../Shared/Variables/HeadingVsRunningHeadVariables.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide,General.OnlineOnly" />
        <p>Following are steps for inserting a Heading variable into a page layout frame.</p>
        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to insert a heading variable into a page layout frame</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <ol>
                    <snippetBlock src="../../Shared/PageLayouts/OpenFrameContentsWindowSteps.flsnp" />
                    <li value="5">
                        <MadCap:snippetText src="../../Shared/PageLayouts/ClickFrameContentsWindow.flsnp" />
                    </li>
                    <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareVariablesGuide" />
                    <li>
                        <p>
                            <MadCap:snippetText src="../../Shared/StepsGeneral/DoOneOfTheFollowingDependingOnUI.flsnp" />
                        </p>
                        <ul class="FirstLevel">
                            <li>
                                <p><span class="SetOffFirstLevel">Ribbon </span>
                                    <MadCap:snippetText src="../../Shared/UIElements/SelectInsertRibbon.flsnp" /> In the <span class="Emphasis">Single-Source</span> section select <span class="Emphasis">Variable</span>. </p>
                            </li>
                            <li><span class="SetOffFirstLevel">Local Toolbar</span> Click <img src="../../../Images/Shared/insert_variable_btn.png" class="ReduceButtonSize" />.</li>
                            <li><span class="SetOffFirstLevel">Keyboard Shortcut</span> On your keyboard press <span class="Emphasis">CTRL+SHIFT+V</span>.</li>
                        </ul>
                        <p>The Variables dialog opens, with the variable set(s) on the left and the variables associated with the selected set on the right. </p>
                    </li>
                    <li>Select the <span class="Emphasis">Heading</span> variable set. </li>
                    <MadCap:pageBreak MadCap:conditions="FlareGuides.FlarePrintedOutputGuide" />
                    <li>
                        <p>Select the variable you want to add. Much of the information that follows pertains to projects and are primarily for the authors of those projects.</p>
                        <MadCap:snippetBlock src="../../Shared/Variables/HeadingVariableOptions.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/StepsGeneral/ClickOK.flsnp" /> The variable is added to the Frame Contents window pane.</li>
                    <li>
                        <MadCap:snippetText src="../../Shared/StepsGeneral/SaveYourWork.flsnp" /> The variable can now be seen in the frame.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlarePrintedOutputGuide" />
    </body>
</html>