<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="13" MadCap:lastHeight="4420" MadCap:lastWidth="1079">
    <body>
        <MadCap:snippetBlock src="../Banners/Feature_Supported/FrameMaker_Word.flsnp" />
        <p>
            <MadCap:snippetText src="../Variables/HeadingVarMasterPages.flsnp" />
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to insert a heading variable into a master page</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <ol>
                    <li>
                        <MadCap:snippetText src="../MasterPages/OpenMasterPageStep.flsnp" />
                    </li>
                    <li>
                        <p>Place your cursor inside a particular page header or Page Footer proxy. </p>
                        <p MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Output/Printed-Output/Adding-Page-Header-Footer-Proxies.htm">Adding Page Header and Footer Proxies</MadCap:xref>.</p>
                    </li>
                    <li>
                        <p>
                            <MadCap:snippetText src="../../Shared/StepsGeneral/DoOneOfTheFollowingDependingOnUI.flsnp" />
                        </p>
                        <ul class="FirstLevel">
                            <li>
                                <p><span class="SetOffFirstLevel">Ribbon </span>
                                    <MadCap:snippetText src="../../Shared/UIElements/SelectInsertRibbon.flsnp" /> In the <span class="Emphasis">Single-Source</span> section select <span class="Emphasis">Variable</span>. </p>
                            </li>
                            <li><span class="SetOffFirstLevel">Local Toolbar </span>Click <img src="../../../Images/Shared/insert_variable_btn.png" class="ReduceButtonSize" />.</li>
                            <li><span class="SetOffFirstLevel">Keyboard Shortcut </span>On your keyboard press <span class="Emphasis">CTRL+SHIFT+V</span>.</li>
                        </ul>
                        <p>The Variables dialog opens, with the variable set(s) on the left and the variables associated with the selected set on the right. </p>
                    </li>
                    <li>Select the <span class="Emphasis">Heading</span> variable set. </li>
                    <MadCap:pageBreak MadCap:conditions="FlareGuides.FlarePrintedOutputGuide" />
                    <li>
                        <p>Select the variable you want to add:</p>
                        <MadCap:snippetBlock src="../../Shared/Variables/HeadingVariableOptions.flsnp" />
                        <p>
                            <img src="../../../Images/Flare/heading_variable_set_example.png" class="MaxWidth90Percent" />
                        </p>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/StepsGeneral/ClickOK.flsnp" /> The variable is added to the master page.</li>
                    <li>
                        <MadCap:snippetText src="../../Shared/StepsGeneral/SaveYourWork.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.RemoveFromTopicsThenDeleteThis">
            <MadCap:conceptLink term="PrintedOutputMasterPage" />
        </p>
        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide" />
    </body>
</html>