<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="12" MadCap:lastHeight="2001" MadCap:lastWidth="684">
    <body>
        <p>
            <MadCap:snippetText src="../BrowseSeq/MimicMovies.flsnp" />
        </p>
        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareMoviesGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to insert a movie link into a browse sequence</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open the browse sequence where you want to insert the movie link.</li>
                    <li>In the Browse Sequence Editor, double-click the browse sequence entry that you want to link to the movie. The Properties dialog opens. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">For help with creating browse sequence entries, see <MadCap:xref href="../../../../Flare/Browse-Sequences/Creating-a-Browse-Sequence-Manually.htm">Creating a Browse Sequence Manually</MadCap:xref>.</MadCap:conditionalText></li>
                    <li>Select the <span class="Emphasis">General</span> tab.</li>
                    <li>Select <span class="Emphasis">Mimic Movie or Movie Collection as</span>. The Open dialog opens.</li>
                    <li>Find and select an individual Mimic movie or a movie collection to which you want to link the entry. You can select any of the following types of files.<ul class="FirstLevel"><li><MadCap:snippetText src="../../Shared/Movies/MIMOVItem.flsnp" /></li><li><MadCap:snippetText src="../../Shared/Movies/MIPRJItem.flsnp" /></li><li><MadCap:snippetText src="../../Shared/Movies/MCMOVIEItem.flsnp" /></li><li><MadCap:snippetText src="../../Shared/Movies/MCMVItem.flsnp" /></li><li><MadCap:snippetText src="../../Shared/Movies/MCMOVIESYSItem.flsnp" /></li></ul></li>
                    <li> Click <span class="Emphasis">Open</span>.</li>
                    <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareMoviesGuide" />
                    <li>
                        <p>(Optional) You can click in the drop-down field to the right and specify an output format.</p>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>If you have Mimic 8 or Newer</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <ul class="FirstLevel">
                                    <li>
                                        <p><span class="SetOffFirstLevel">(default) </span>If you build a <MadCap:variable name="Outputs.HTMLHelp" />, <MadCap:variable name="Outputs.WebHelp" />, <MadCap:variable name="Outputs.HTML5" />, or <MadCap:variable name="Outputs.WebHelp Plus" /> target, the movie uses the <MadCap:variable name="Outputs.HTML5" /> movie format. </p>
                                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you generate a DotNet or WebHelp AIR target when using a Mimic 8 movie, the target will not generate. This is because the associated movie formats are not supported by Mimic 8.</p>
                                    </li>
                                    <li><span class="SetOffFirstLevel"><MadCap:keyword term="HTML5:movie format;Movies:HTML5" />HTML5 </span>The movie is generated in the HTML5 movie format.</li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>If you have Mimic 7 or older</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <MadCap:snippetBlock src="../../Shared/Movies/MovieOutputFormatOptions.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </li>
                    <li>Click <span class="Emphasis">OK</span> in the Properties dialog. The movie link is added to the browse sequence entry. </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/StepsGeneral/SaveYourWork.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <MadCap:snippetBlock src="../../Shared/Movies/NoteDoNotNeedToAddMimicFiles.flsnp" />
                <MadCap:snippetBlock src="../Multimedia/NoteMultimediaFileTypesSupported.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.RemoveFromTopicsThenDeleteThis">
            <MadCap:conceptLink term="Movies" />
        </p>
    </body>
</html>