<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="760" MadCap:lastWidth="952">
    <body>
        <MadCap:snippetBlock src="../Banners/Feature_Supported/AllPrint.flsnp" />
        <p>
            <MadCap:snippetText src="../../Shared/PrintOutput/RemoveImagesGeneratedTOCSummary.flsnp" />
        </p>
        <p>This option works somewhat differently for Word output than it does for the other outputs.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>word</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>If the option is disabled, images appear in both content headings and the print TOC.</li>
                    <li>If the option is enabled, images are removed from both content headings and the print TOC.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>pdf, xhtml, xps, framemaker</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>If the option is disabled, images appear in content headings only.</li>
                    <li>If the option is enabled, images are removed completely.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to remove images from headings in a generated toc</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open the target.</li>
                    <li>In the Target Editor, select the <span class="Emphasis">Advanced</span> tab.</li>
                    <li>In the <span class="Emphasis">Generated TOC</span> section, select <span class="Emphasis">Remove images from paragraphs with heading levels</span>. </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/StepsGeneral/SaveYourWork.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Keep in mind that, with this feature, the images are also removed from the heading in the content of the document. Therefore, if you want to have the images in the content, but not in the print TOC, you should not use this feature. Instead, you must remove the images from the print TOC manually after generation (if you compile an editable output, such as Word or FrameMaker).</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide" />
    </body>
</html>