<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="258" MadCap:lastWidth="1190">
    <body>
        <p>If you need to merge mapped files, you can view differences between the files. When viewing file differences between a local copy of a file and the original file located elsewhere, you can select color options to display the files. Color coding makes it easier to discern where differences between files occur.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to set color options for mapped file differences</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <ol>
                    <li>Go through the process of merging mapped files. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/External-Resources/Merging-Mapped-Files.htm">Merging Mapped Files</MadCap:xref>.</MadCap:conditionalText></li>
                    <li>In the local toolbar of the Merge Changes dialog, click <span class="Emphasis">Options</span>. The File Differences dialog opens.</li>
                    <li>Change the text or background color for any of the difference types. To do this, simply click in the appropriate <span class="Emphasis">Text</span> or <span class="Emphasis">Background</span> cell and select <span class="Emphasis">Pick Color</span>. In the Color Picker dialog, choose the new color.</li>
                    <li>
                        <MadCap:snippetText src="../../Shared/StepsGeneral/ClickOK.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>