<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="11" MadCap:lastHeight="4688" MadCap:lastWidth="1157">
    <body>
        <MadCap:snippetBlock src="../Banners/Feature_Supported/PDF_XHTML_XPS.flsnp" />
        <MadCap:snippetBlock src="../../Shared/PageLayouts/FrameBreaksSummary1.flsnp" />
        <MadCap:snippetBlock src="../../Shared/PageLayouts/FrameBreaksSummary2.flsnp" />
        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareStylesGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">example</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Shared/PageLayouts/FrameBreaksExample.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>
            <MadCap:snippetText src="../../Shared/Styles/CanBeDoneThroughStylesOrLocalFormatting.flsnp" />
        </p>
        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareStylesGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to use a style to set a frame break</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <MadCap:snippetText src="../Styles/EditStyleStep1.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/Styles/StylesMakeSureSimplifiedViewButtonShown.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/Styles/FilterParagraphStylesStep.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/PageLayouts/FrameBreaksStyleStep.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/Styles/SelectShowAllPropertiesStep.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/Styles/StylesToggleGroupOrAlphabetical.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/Styles/ExpandPrintSupportGroupStep.flsnp" />
                        <p>
                            <MadCap:snippetText src="../../Shared/Styles/PropertyNameLeftValueRight.flsnp" />
                        </p>
                    </li>
                    <li>
                        <p>Select the appropriate property and value for it.</p>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>frame-break-before</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>
                                    <MadCap:snippetText src="../../Shared/Paragraphs/FrameBreakBefore.flsnp" /> </p>
                                <ul class="FirstLevel">
                                    <li><span class="SetOffFirstLevel">always </span>
                                        <MadCap:snippetText src="../../Shared/Paragraphs/BreakBeforeAlways.flsnp" />
                                    </li>
                                    <li><span class="SetOffFirstLevel">auto </span>
                                        <MadCap:snippetText src="../../Shared/Paragraphs/BreakBeforeAutomatic.flsnp" />A</li>
                                    <li><span class="SetOffFirstLevel">avoid </span>
                                        <MadCap:snippetText src="../../Shared/Paragraphs/BreakBeforeAvoid.flsnp" />
                                    </li>
                                    <li><span class="SetOffFirstLevel">inherit </span>
                                        <MadCap:snippetText src="../../Shared/Paragraphs/BreakInherit.flsnp" />
                                    </li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareStylesGuide" />
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>frame-break-after</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>
                                    <MadCap:snippetText src="../../Shared/Paragraphs/FrameBreakAfter.flsnp" />
                                </p>
                                <ul class="FirstLevel">
                                    <li><span class="SetOffFirstLevel">always </span>
                                        <MadCap:snippetText src="../../Shared/Paragraphs/BreakAfterAlways.flsnp" />
                                    </li>
                                    <li><span class="SetOffFirstLevel">auto </span>
                                        <MadCap:snippetText src="../../Shared/Paragraphs/BreakAfterAutomatic.flsnp" />
                                    </li>
                                    <li><span class="SetOffFirstLevel">avoid </span>
                                        <MadCap:snippetText src="../../Shared/Paragraphs/BreakAfterAvoid.flsnp" /> </li>
                                    <li><span class="SetOffFirstLevel">inherit </span>
                                        <MadCap:snippetText src="../../Shared/Paragraphs/BreakInherit.flsnp" />
                                    </li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>frame-break-inside</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <p>
                                    <MadCap:snippetText src="../../Shared/Paragraphs/FrameBreakInside.flsnp" />&#160;<ul class="FirstLevel"><li><span class="SetOffFirstLevel">automatic </span><MadCap:snippetText src="../../Shared/Paragraphs/BreakInsideAutomatic.flsnp" /></li><li><span class="SetOffFirstLevel">avoid </span><MadCap:snippetText src="../../Shared/Paragraphs/BreakInsideAvoid.flsnp" /></li><li><span class="SetOffFirstLevel">inherit </span><MadCap:snippetText src="../../Shared/Paragraphs/BreakInherit.flsnp" /></li></ul></p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/StepsGeneral/SaveYourWork.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide" />
        <MadCap:dropDown MadCap:conditions="General.OnlineOnly,FlareGuides.FlarePrintedOutputGuide">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to use local formatting to set a frame break</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Shared/Paragraphs/ParagraphsModifyFirstSteps.flsnp" />
                <ol>
                    <li value="3">
                        <MadCap:snippetText src="../../Shared/StepsGeneral/DoOneOfTheFollowingDependingOnUI.flsnp" />
                        <ul class="FirstLevel">
                            <li>
                                <p><span class="SetOffFirstLevel">Ribbon </span>
                                    <MadCap:snippetText src="../../Shared/UIElements/SelectHomeRibbon.flsnp" /> At the bottom of the <span class="Emphasis">Paragraph</span> section click <img src="../../../Images/Shared/arrow-btn.png" class="ReduceButtonSize" />.</p>
                            </li>
                            <li><span class="SetOffFirstLevel">Keyboard Shortcut</span> Press <span class="Emphasis">CTRL+ALT+B</span>. </li>
                            <li><span class="SetOffFirstLevel">Right-Click </span>
                                <MadCap:snippetText src="../../Shared/Paragraphs/RightClickParagraphProperties.flsnp" />
                            </li>
                        </ul>
                        <p>The Paragraph Properties dialog opens.</p>
                    </li>
                    <li>Select the <span class="Emphasis">Breaks</span> tab.</li>
                    <li>
                        <p>Use the <span class="Emphasis">Frame Break</span> section to specify the settings.</p>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>before</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>&#160;You can select one of the options for setting a frame break before the element.<ul class="FirstLevel"><li><span class="SetOffFirstLevel">Automatic </span><MadCap:snippetText src="../../Shared/Paragraphs/BreakBeforeAutomatic.flsnp" />A</li><li><span class="SetOffFirstLevel">Always </span><MadCap:snippetText src="../../Shared/Paragraphs/BreakBeforeAlways.flsnp" /></li><li><span class="SetOffFirstLevel">Avoid </span><MadCap:snippetText src="../../Shared/Paragraphs/BreakBeforeAvoid.flsnp" /></li></ul></p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>after</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>&#160;You can select one of the options for setting a frame break after the element.<ul class="FirstLevel"><li><span class="SetOffFirstLevel">Automatic </span><MadCap:snippetText src="../../Shared/Paragraphs/BreakAfterAutomatic.flsnp" /></li><li><span class="SetOffFirstLevel">Always </span><MadCap:snippetText src="../../Shared/Paragraphs/BreakAfterAlways.flsnp" /></li><li><span class="SetOffFirstLevel">Avoid </span><MadCap:snippetText src="../../Shared/Paragraphs/BreakAfterAvoid.flsnp" /> </li></ul></p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide" />
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>inside</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <p>&#160;You can select one of the options for setting a frame break inside the "rendering box" of the element.<ul class="FirstLevel"><li><span class="SetOffFirstLevel">Automatic </span><MadCap:snippetText src="../../Shared/Paragraphs/BreakInsideAutomatic.flsnp" /></li><li><span class="SetOffFirstLevel">Avoid </span><MadCap:snippetText src="../../Shared/Paragraphs/BreakInsideAvoid.flsnp" /></li></ul></p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </li>
                    <li>In the Paragraph Properties dialog, click <span class="Emphasis">OK</span>.</li>
                    <li>
                        <MadCap:snippetText src="../../Shared/StepsGeneral/SaveYourWork.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="note">
                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can also set frame breaks on tables. See <MadCap:xref href="../../../../Flare/Tables/Setting-Page-Column-Frame-Breaks-on-Tables.htm">Setting Page, Column, and Frame Breaks on Tables</MadCap:xref>.</p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.OnlineOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>What's Next?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p>
                    <MadCap:snippetText src="../../Shared/WhatsNext/WhatsNextAfterEditStyle.flsnp" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareStylesGuide" />
    </body>
</html>