<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="5749" MadCap:lastWidth="902">
    <head>
        <link href="../../../TableStyles/Shared/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:snippetBlock src="../Banners/Feature_Supported/WHMobile.flsnp" MadCap:conditions="General.OnlineOnly" />
        <p>For <MadCap:variable name="Outputs.WebHelp Mobile" /> output, you can create and insert custom toolbars anywhere in any topics.</p>
        <MadCap:snippetBlock src="../Skins/MoreInfoToolbars.flsnp" />
        <h2 MadCap:conditions="FlareGuides.FlareSkinsGuide">Basics of Using Topic Toolbars</h2>
        <MadCap:dropDown MadCap:conditions="FlareGuides.FlareSkinsGuide,General.OnlineOnly">
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>basics of using topic toolbars</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The generation of topic toolbars is based on two elements—(1) the topic toolbar proxy and (2) settings in the Skin Editor.</p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>topic toolbar proxy </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>
                            <MadCap:snippetText src="../Proxies/TopicToolbarProxySummary.flsnp" />
                            <MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> See <MadCap:xref href="../../../../Flare/Proxies/Inserting-Editing-Topic-Toolbar.htm" target="" title="" alt="">Inserting Topic Toolbar Proxies</MadCap:xref>.</MadCap:conditionalText>
                        </p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>skin editor settings</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p>
                            <MadCap:snippetText src="../../Shared/Skins/SkinSettingsTopicToolbar.flsnp" />
                        </p>
                        <p>
                            <MadCap:snippetText src="../Proxies/TopicToolbarStyleSettingsSummary.flsnp" />
                            <MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> See <MadCap:xref href="../../../../Flare/Skins/WebHelp-Mobile-Skin-Styles/WebHelp-Mobile-Skin-Styles.htm">WebHelp Mobile Skins</MadCap:xref>.</MadCap:conditionalText>
                        </p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>You can also use the Madcap|topicToolbarProxy style to change the look of the container holding the generated toolbar. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Proxies/Using-Styles-Determine-Look-Topic-Toolbars.htm">Using Styles to Determine the Look of Topic Toolbars</MadCap:xref>.</MadCap:conditionalText></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareSkinsGuide" />
        <h2 MadCap:conditions="FlareGuides.FlareSkinsGuide">Specifying Topic Toolbar Settings in a Mobile Skin</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>how to specify topic toolbar settings in a mobile skin</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p MadCap:conditions="FlareGuides.FlareSkinsGuide,General.OnlineOnly">Following are steps for specifying toolbar settings in a skin. Again, you can select the buttons either in these steps or when you insert the topic toolbar proxy.</p>
                <p class="Subheading" MadCap:conditions="General.PrintOnly">how to specify topic toolbar settings in a mobile skin</p>
                <ol>
                    <li>Open a Mobile skin.</li>
                    <li>Select the <span class="Emphasis">Topic Toolbar</span> tab.</li>
                    <li>Select options to include specific features (buttons) in the toolbar. Items that will be included in the toolbar are displayed in the Selected section on the right. Items that will not be included in the toolbar are displayed in the Available section on the left. You can use the right arrow button <img src="../../../Images/Shared/move_item_to_right_btn.png" class="ReduceButtonSize" /> to move items from the Available section to the Selected section.<p> Below are descriptions of the various items.</p><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>collapse all </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/CollapseAllItem.flsnp" /></p><p><img src="../../../Images/Flare/collapse_all_button_example_mobile.png" class="MaxWidth60Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:pageBreak MadCap:conditions="FlareGuides.FlareNavigationLinksGuide,FlareGuides.FlareSkinsGuide" /><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>current topic index </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/CurrentTopicIndexItem.flsnp" /></p><p><img src="../../../Images/Flare/current_topic_index_example_mobile.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:pageBreak MadCap:conditions="FlareGuides.FlareNavigationLinksGuide,FlareGuides.FlareSkinsGuide" /><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>expand all </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/ExpandAllItem.flsnp" /></p><p><img src="../../../Images/Flare/expand_all_button_example_mobile.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:pageBreak MadCap:conditions="FlareGuides.FlareNavigationLinksGuide,FlareGuides.FlareSkinsGuide" /><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>next topic </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/NextTopicItem.flsnp" MadCap:conditionTagExpression="exclude[Snippets.Snippet15]" /></p><p><img src="../../../Images/Flare/next_topic_button_example_mobile.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:pageBreak MadCap:conditions="FlareGuides.FlareNavigationLinksGuide,FlareGuides.FlareSkinsGuide" /><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>previous topic &#160;</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody class="Final"><p><MadCap:snippetText src="../../Shared/UIElements/PreviousTopicItem.flsnp" MadCap:conditionTagExpression="exclude[Snippets.Snippet15]" /></p><p><img src="../../../Images/Flare/previous_topic_button_example_mobile.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown></li>
                    <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareNavigationLinksGuide,FlareGuides.FlareSkinsGuide" />
                    <li>
                        <p>(Optional) You can use the buttons at the bottom of the tab to perform additional tasks.</p>
                        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Shared/BasicAlternateRows.css');" class="TableStyle-BasicAlternateRows" cellspacing="0">
                            <col style="width: 35pt;" class="TableStyle-BasicAlternateRows-Column-Regular" />
                            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                            <tbody>
                                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextRight">
                                            <img src="../../../Images/Flare/add_custom_toolbar_item_btn.png" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Opens the New Toolbar Button dialog, which lets you add a custom button to the toolbar. After creating the custom button, select it and click <img src="../../../Images/Shared/move_item_to_right_btn.png" class="ReduceButtonSize" /> to move it to the Selected section.</p>
                                        <p>Unless you specify otherwise, in the output the new button will display the text for the name you gave it. However, you can change this by editing the control type for the new button. To do this, you can select the <span class="Emphasis">Styles</span> tab in the Skin Editor, expand the <span class="Emphasis">Toolbar Item</span> node, select one of the styles listed above, expand the <span class="Emphasis">Type</span> property group, and from the <span class="Emphasis">Control Type</span> field select <span class="Emphasis">Button</span>. To choose an image for the button, expand the <span class="Emphasis">General</span> property group on the Styles tab and select image files in the <span class="Emphasis">Icon</span> fields.</p>
                                        <p>If you want to provide a command for the custom button (e.g., so that clicking the button opens a website), you can select the <span class="Emphasis">Styles</span> tab in the Skin Editor, expand the <span class="Emphasis">Toolbar Item</span> node, select one of the styles listed above, expand the <span class="Emphasis">Type</span> property group, and enter a command in the <span class="Emphasis">OnClick</span> field. For example, the following command opens the <MadCap:variable name="Other.CompanyName" /> website when a user clicks the button:</p>
                                        <p><span class="TypedEntry">window.open("http://www.madcapsoftware.com");</span>
                                        </p>
                                        <p>Alternatively, you can use the JavaScript area on the Toolbar tab to enter a command for the button. See the next step.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextRight">
                                            <img src="../../../Images/Flare/remove_custom_toolbar_item_btn.png" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Removes the selected custom button from the Available section.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextRight">
                                            <img src="../../../Images/Shared/move_item_up_btn.png" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Moves the selected item up in the order in the Selected section. In the output, buttons are displayed left to right according to the order in which they appear on this tab, with the item at the top being the first button shown on the left in the output.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextRight">
                                            <img src="../../../Images/Shared/move_item_down_btn.png" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">Moves the selected item down in the order in the Selected section.</td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextRight">
                                            <img src="../../../Images/Shared/delete_btn.png" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">Removes the selected item(s) from the Selected section.</td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextRight">
                                            <img src="../../../Images/Flare/add_separator_btn.png" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Adds a separator to the Selected section. A separator is the divider between the toolbar buttons and the navigation pane.</p>
                                        <p MadCap:conditions="General.OnlineOnly">
                                            <img src="../../../Images/Flare/separator_example_mobile.png" class="MaxWidth100Percent" />
                                        </p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                                        <p class="TableTextRight">
                                            <img src="../../../Images/Flare/reset_to_default_items_btn.png" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                                        <p class="TableText">Resets the toolbar to the default settings.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                    <li>
                        <p>(Optional) If you want to include custom JavaScript in the toolbar, click <span class="Emphasis">Edit</span> in the area to the right. This opens the Toolbar JavaScript dialog, which you can use to enter or load custom JavaScript for the toolbar.</p>
                        <p>For example, the following command opens the <MadCap:variable name="Other.CompanyName" /> website when a user clicks the button:</p>
                        <p><span class="TypedEntry">function MyFunction()</span>
                        </p>
                        <p><span class="TypedEntry">{</span>
                        </p>
                        <p><span class="TypedEntry">window.open("http://www.madcapsoftware.com");</span>
                        </p>
                        <p><span class="TypedEntry">}</span>
                        </p>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/StepsGeneral/SaveYourWork.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.OnlineOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>which outputs support which buttons?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Although topic toolbars can be added in all online outputs, only certain buttons are supported in some outputs. The following table provides an overview.</p>
                <MadCap:snippetBlock src="../../Shared/Proxies/TopicToolbarButtonsSupportedTable.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.OnlineOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>What's Next?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p>Make sure that you associate the skin with the target. See <MadCap:xref href="../../../../Flare/Skins/Associating-Skins-with-Targets.htm" target="" title="" alt="">Associating Skins with Targets</MadCap:xref>.</p>
                <p>You can also use a skin styles to change the look of toolbars. See <MadCap:xref href="../../../../Flare/Skins/WebHelp-Mobile-Skin-Styles/WebHelp-Mobile-Skin-Styles.htm">WebHelp Mobile Skins</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareNavigationLinksGuide" />
    </body>
</html>