<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="9360" MadCap:lastWidth="1158">
    <head>
        <link href="../../../TableStyles/Shared/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:snippetBlock src="../Banners/Feature_Supported/WebHelp_WHPlus_WHAIR.flsnp">
        </MadCap:snippetBlock>
        <p>
            <MadCap:snippetText src="../Skins/TopicToolbarsSummary.flsnp">
            </MadCap:snippetText>
        </p>
        <MadCap:snippetBlock src="../Skins/MoreInfoToolbars.flsnp">
        </MadCap:snippetBlock>
        <h2 MadCap:conditions="FlareGuides.FlareSkinsGuide">Basics of Using Topic Toolbars</h2>
        <MadCap:dropDown MadCap:conditions="FlareGuides.FlareSkinsGuide,General.OnlineOnly">
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>basics of using topic toolbars</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The generation of topic toolbars is based on two elements—(1) the topic toolbar proxy and (2) settings in the Skin Editor.</p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>topic toolbar proxy </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>
                            <MadCap:snippetText src="../Proxies/TopicToolbarProxySummary.flsnp">
                            </MadCap:snippetText>
                            <MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> See <MadCap:xref href="../../../../Flare/Proxies/Inserting-Editing-Topic-Toolbar.htm" target="" title="" alt="">Inserting Topic Toolbar Proxies</MadCap:xref>.</MadCap:conditionalText>
                        </p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareSkinsGuide">
                </MadCap:pageBreak>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>skin editor settings </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p>
                            <MadCap:snippetText src="../../Shared/Skins/SkinSettingsTopicToolbar.flsnp">
                            </MadCap:snippetText>
                        </p>
                        <p>
                            <MadCap:snippetText src="../Proxies/TopicToolbarStyleSettingsSummary.flsnp">
                            </MadCap:snippetText>
                            <MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> See <MadCap:xref href="../../../../Flare/Skins/Standard-Skin-Styles/Standard-Skin-Styles.htm">Standard Skin Styles</MadCap:xref>.</MadCap:conditionalText>
                        </p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>You can also use the Madcap|topicToolbarProxy style to change the look of the container holding the generated toolbar. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Proxies/Using-Styles-Determine-Look-Topic-Toolbars.htm">Using Styles to Determine the Look of Topic Toolbars</MadCap:xref>.</MadCap:conditionalText></p>
                <MadCap:snippetBlock src="../../Shared/Proxies/NoteSelectButtonsTopicToolbar.flsnp">
                </MadCap:snippetBlock>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="FlareGuides.FlareSkinsGuide,General.OnlineOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">example</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Proxies/PreviousNextButtonsDiffer.flsnp">
                </MadCap:snippetBlock>
                <MadCap:snippetBlock src="../Proxies/TopicToolbarExample.flsnp">
                </MadCap:snippetBlock>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareSkinsGuide">
        </MadCap:snippetBlock>
        <h2 MadCap:conditions="FlareGuides.FlareSkinsGuide">Specifying Toolbar Settings in a Standard Skin</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>how to specify topic toolbar settings in a standard skin</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p MadCap:conditions="FlareGuides.FlareSkinsGuide,General.OnlineOnly">Following are steps for specifying toolbar settings in a Standard skin. You can select the buttons either in these steps or when you insert the topic toolbar proxy.</p>
                <p class="Subheading" MadCap:conditions="General.PrintOnly">how to specify topic toolbar settings in a standard skin</p>
                <ol>
                    <li>Open a Standard skin.</li>
                    <li>Select the <span class="Emphasis">Topic Toolbar</span> tab.</li>
                    <li>Select options to include specific features (buttons) in the toolbar. Items that will be included in the toolbar are displayed in the Selected section on the right. Items that will not be included in the toolbar are displayed in the Available section on the left. You can use the right arrow button <img src="../../../Images/Shared/move_item_to_right_btn.png" class="ReduceButtonSize"></img> to move items from the Available section to the Selected section.<p><img src="../../../Images/Flare/toolbar_example1.png" class="MaxWidth60Percent"></img></p><p> Following are descriptions of the various items.</p><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>add topic to favorites</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/AddTopicToFavoritesItem.flsnp"></MadCap:snippetText></p><p><img src="../../../Images/Flare/add_topic_to_favorites_button_example.png" class="MaxWidth100Percent"></img></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:pageBreak MadCap:conditions="FlareGuides.FlareNavigationLinksGuide" /><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>back </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/BackItem.flsnp"></MadCap:snippetText></p><p><img src="../../../Images/Flare/back_button_example.png" class="MaxWidth100Percent"></img></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>collapse all </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/CollapseAllItem.flsnp"></MadCap:snippetText></p><p><img src="../../../Images/Flare/collapse_all_button_example.png" class="MaxWidth100Percent"></img></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareSkinsGuide"></MadCap:snippetBlock><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>current topic index  </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/CurrentTopicIndexItem.flsnp"></MadCap:snippetText></p><p><img src="../../../Images/Flare/current_topic_index_example.png" class="MaxWidth100Percent"></img></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:pageBreak MadCap:conditions="FlareGuides.FlareNavigationLinksGuide" /><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>expand all  </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/ExpandAllItem.flsnp"></MadCap:snippetText></p><p><img src="../../../Images/Flare/expand_all_button_example.png" class="MaxWidth85Percent"></img></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>forward  </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/ForwardItem.flsnp"></MadCap:snippetText></p><p><img src="../../../Images/Flare/forward_button_example.png" class="MaxWidth100Percent"></img></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareSkinsGuide"></MadCap:snippetBlock><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>home </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/HomeItem.flsnp"></MadCap:snippetText></p><p><img src="../../../Images/Flare/home_button_example.png" class="MaxWidth100Percent"></img></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>next topic  </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/NextTopicItem.flsnp" MadCap:conditionTagExpression="exclude[Snippets.Snippet15]"></MadCap:snippetText></p><p><img src="../../../Images/Flare/next_topic_button_example.png" class="MaxWidth100Percent"></img></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>previous topic</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/PreviousTopicItem.flsnp" MadCap:conditionTagExpression="exclude[Snippets.Snippet15]"></MadCap:snippetText></p><p><img src="../../../Images/Flare/previous_topic_button_example.png" class="MaxWidth100Percent"></img></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareSkinsGuide"></MadCap:snippetBlock><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>print  </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/PrintItem.flsnp"></MadCap:snippetText></p><p><img src="../../../Images/Flare/print_button_example.png" class="MaxWidth85Percent"></img></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>quick search  </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/QuickSearchItem.flsnp"></MadCap:snippetText></p><p><img src="../../../Images/Flare/quick_search_example.png" class="MaxWidth100Percent"></img></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>refresh  </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/RefreshItem.flsnp"></MadCap:snippetText></p><p><img src="../../../Images/Flare/refresh_button_example.png" class="MaxWidth75Percent"></img></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>remove highlight </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/RemoveHighlightItem.flsnp"></MadCap:snippetText></p><p><img src="../../../Images/Flare/remove_highlight_button_example.png" class="MaxWidth75Percent"></img></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:pageBreak MadCap:conditions="FlareGuides.FlareSkinsGuide"></MadCap:pageBreak><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>select browse sequence</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/SelectBrowseSequenceItem.flsnp"></MadCap:snippetText></p><p><img src="../../../Images/Flare/select_browse_sequence_button_example.png" class="MaxWidth85Percent"></img></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>select Community </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/SelectCommunityItem.flsnp"></MadCap:snippetText></p><p><img src="../../../Images/Flare/select_community_button_example.png" class="MaxWidth100Percent"></img></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>select favorites  </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/SelectFavoritesItem.flsnp"></MadCap:snippetText></p><p><img src="../../../Images/Flare/select_favorites_button_example.png" class="MaxWidth85Percent"></img></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:pageBreak MadCap:conditions="FlareGuides.FlareNavigationLinksGuide" /><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>select glossary  </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/SelectGlossaryItem.flsnp"></MadCap:snippetText></p><p><img src="../../../Images/Flare/select_glossary_button_example.png" class="MaxWidth85Percent"></img></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>select index  </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/SelectIndexItem.flsnp"></MadCap:snippetText></p><p><img src="../../../Images/Flare/select_index_button_example.png" class="MaxWidth80Percent"></img></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>select search  </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/SelectSearchItem.flsnp"></MadCap:snippetText></p><p><img src="../../../Images/Flare/select_search_button_example.png" class="MaxWidth80Percent"></img></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>select toc </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/SelectTOCItem.flsnp"></MadCap:snippetText></p><p><img src="../../../Images/Flare/select_toc_button_example.png" class="MaxWidth80Percent"></img></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>stop </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/StopItem.flsnp"></MadCap:snippetText></p><p><img src="../../../Images/Flare/stop_button_example.png" class="MaxWidth80Percent"></img></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>toggle navigation pane</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody class="Final"><p><MadCap:snippetText src="../../Shared/UIElements/ToggleNavigationPaneItem.flsnp"></MadCap:snippetText></p><p><img src="../../../Images/Flare/toggle_navigation_pane_button_example.png" class="MaxWidth55Percent"></img></p></MadCap:dropDownBody></MadCap:dropDown></li>
                    <li>
                        <p>(Optional) You can use the buttons at the bottom of the tab to perform additional tasks.</p>
                        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Shared/BasicAlternateRows.css');" class="TableStyle-BasicAlternateRows" cellspacing="0">
                            <col class="TableStyle-BasicAlternateRows-Column-Regular">
                            </col>
                            <col class="TableStyle-BasicAlternateRows-Column-Regular">
                            </col>
                            <tbody>
                                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">
                                            <img src="../../../Images/Flare/add_custom_toolbar_item_btn.png">
                                            </img>
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Opens the New Toolbar Button dialog, which lets you add a custom button to the toolbar. After creating the custom button, select it and click <img src="../../../Images/Shared/move_item_to_right_btn.png" class="ReduceButtonSize"></img> to move it to the Selected section.</p>
                                        <p>Unless you specify otherwise, in the output the new button will display the text for the name you gave it. However, you can change this by editing the control type for the new button. To do this, you can select the <span class="Emphasis">Styles</span> tab in the Skin Editor, expand the <span class="Emphasis">Toolbar Item</span> node, select one of the styles listed above, expand the <span class="Emphasis">Type</span> property group, and from the <span class="Emphasis">Control Type</span> field select <span class="Emphasis">Button</span>. To choose an image for the button, expand the <span class="Emphasis">General</span> property group on the Styles tab and select image files in the <span class="Emphasis">Icon</span> fields.</p>
                                        <p>If you want to provide a command for the custom button (e.g., so that clicking the button opens a website), you can select the <span class="Emphasis">Styles</span> tab in the Skin Editor, expand the <span class="Emphasis">Toolbar Item</span> node, select one of the styles listed above, expand the <span class="Emphasis">Type</span> property group, and enter a command in the <span class="Emphasis">OnClick</span> field. For example, the following command opens the <MadCap:variable name="Other.CompanyName"></MadCap:variable> website when a user clicks the button:</p>
                                        <p><span class="TypedEntry">window.open("http://www.madcapsoftware.com");</span>
                                        </p>
                                        <p MadCap:conditions="General.OnlineOnly">
                                            <img src="../../../Images/Flare/custom_toolbar_button_example1.png" class="MaxWidth90Percent">
                                            </img>
                                        </p>
                                        <p>Alternatively, you can use the JavaScript area on the Topic Toolbar tab to enter a command for the button. See the next step.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">
                                            <img src="../../../Images/Flare/remove_custom_toolbar_item_btn.png">
                                            </img>
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Removes the selected custom button from the Available section.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">
                                            <img src="../../../Images/Shared/move_item_up_btn.png">
                                            </img>
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Moves the selected item up in the order in the Selected section. In the output, buttons are displayed left to right according to the order in which they appear on this tab, with the item at the top being the first button shown on the left in the output.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">
                                            <img src="../../../Images/Shared/move_item_down_btn.png">
                                            </img>
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">Moves the selected item down in the order in the Selected section.</td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextEmphasis">
                                            <img src="../../../Images/Shared/delete_btn.png">
                                            </img>
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">Removes the selected item(s) from the Selected section.</td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextEmphasis">
                                            <img src="../../../Images/Flare/add_separator_btn.png">
                                            </img>
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Adds a separator to the Selected section. A separator is the divider between the toolbar buttons and the navigation pane.</p>
                                        <p MadCap:conditions="General.OnlineOnly">
                                            <img src="../../../Images/Flare/separator_example.png" class="MaxWidth90Percent">
                                            </img>
                                        </p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                                        <p class="TableTextEmphasis">
                                            <img src="../../../Images/Flare/reset_to_default_items_btn.png">
                                            </img>
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                                        <p class="TableText">Resets the toolbar to the default settings.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                    <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareSkinsGuide">
                    </MadCap:snippetBlock>
                    <li>
                        <p>(Optional) If you want to include custom JavaScript in the toolbar, click <span class="Emphasis">Edit</span> in the area to the right. This opens the Toolbar JavaScript dialog, which you can use to enter or load custom JavaScript for the toolbar.</p>
                        <p>For example, the following command opens the <MadCap:variable name="Other.CompanyName"></MadCap:variable> website when a user clicks the button:</p>
                        <p><span class="TypedEntry">function MyFunction()</span>
                        </p>
                        <p><span class="TypedEntry">{</span>
                        </p>
                        <p><span class="TypedEntry">window.open("http://www.madcapsoftware.com");</span>
                        </p>
                        <p><span class="TypedEntry">}</span>
                        </p>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/StepsGeneral/SaveYourWork.flsnp">
                        </MadCap:snippetText>
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareSkinsGuide">
        </MadCap:snippetBlock>
        <MadCap:dropDown MadCap:conditions="FlareGuides.FlareSkinsGuide,General.OnlineOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Topic Toolbar Buttons Supported</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Although topic toolbars can be added in all online outputs, only certain buttons are supported in some outputs. The following table provides an overview.</p>
                <MadCap:snippetBlock src="../../Shared/Proxies/TopicToolbarButtonsSupportedTable.flsnp">
                </MadCap:snippetBlock>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.OnlineOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>What's Next?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p>Make sure that you associate the skin with the target. See <MadCap:xref href="../../../../Flare/Skins/Associating-Skins-with-Targets.htm" target="" title="" alt="">Associating Skins with Targets</MadCap:xref>.</p>
                <p>You can also use a skin styles to change the look of toolbars. See <MadCap:xref href="../../../../Flare/Skins/Standard-Skin-Styles/Standard-Skin-Styles.htm">Standard Skin Styles</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareNavigationLinksGuide" />
    </body>
</html>