<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="15" MadCap:lastHeight="6403" MadCap:lastWidth="836">
    <body>
        <MadCap:snippetBlock src="../../Shared/Snippets/SnippetsSnipConditionsSummary.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>examples</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="example">
                    <p class="exampleHeadTextEmpty">example</p>
                    <p>Let's say that you have a table with 15 rows and four columns. Suppose that the table needs to be included in 40 topics. Rather than copying and pasting the table 40 times, you create one snippet containing the table and insert it into those 40 topics. However, suppose that in 30 of those topics, you need to add three more rows to the table to explain something. In the remaining 10 topics, the three additional rows are not necessary. Otherwise, the table content is the same in all 40 topics. What do you do? You have a few options. </p>
                    <p>The first option is to add a note to the table explaining that the three additional rows are intended only for some of the topics but not others. However, this might be confusing to your readers.</p>
                    <p>The second option is to create two separate snippets—one for the 30 topics and another for the 10 topics. However, this means that you need to maintain identical information in two different places. And that is no way to single-source your content.</p>
                    <p>The third option is to create snippet conditions. Here is how you might do it in this example.</p>
                    <ol>
                        <li>Create a condition tag called "Additional Rows." <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Conditions/Creating-Condition-Tags.htm">Creating Condition Tags</MadCap:xref>.</MadCap:conditionalText></li>
                        <li>Open the snippet and add the necessary three rows to the table. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Snippets/Opening-Snippets.htm">Opening Snippets</MadCap:xref> and <MadCap:xref href="../../../../Flare/Tables/Inserting-Table-Columns-Rows.htm">Inserting Table Columns and Rows</MadCap:xref>.</MadCap:conditionalText></li>
                        <li>Using the table row structure bars, apply the new condition tag to the additional three rows. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Structure-Bars/About-Structure-Bars.htm">About Structure Bars</MadCap:xref> and <MadCap:xref href="../../../../Flare/Conditions/Applying-Condition-Tags-to-Content.htm">Applying Condition Tags to Content</MadCap:xref>.</MadCap:conditionalText></li>
                        <li>Use the File List window pane <span class="Emphasis">(View &gt; File List</span>) to select the 30 topics requiring the additional rows, and open the Properties dialog. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Interface/UI-Elements/File-List-Window.htm">File List Window Pane</MadCap:xref> and <MadCap:xref href="../../../../Flare/Interface/UI-Elements/Properties-Dialog-Topics.htm">Properties Dialog (Topics)</MadCap:xref>.</MadCap:conditionalText></li>
                        <li>Select the <span class="Emphasis">Snippet Conditions</span> tab.</li>
                        <li>Next to the new condition tag, click the <span class="Emphasis">Include</span> check box.</li>
                        <li>Use the File List window pane to select the 10 topics not requiring the additional rows, and open the Properties dialog.</li>
                        <li>Select the <span class="Emphasis">Snippet Conditions</span> tab.</li>
                        <li>Next to the new condition tag, click the <span class="Emphasis">Exclude</span> check box.</li>
                        <li>After you save all of your changes and generate the target, you will notice that the three additional rows are displayed only in the 30 topics where they were included. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Output/About-Building-Output.htm">Building Output</MadCap:xref>.</MadCap:conditionalText></li>
                    </ol>
                </div>
                <MadCap:snippetBlock src="../Snippets/SnippetLevelSnippetConditions.flsnp" />
                <p MadCap:conditions="General.OnlineOnly">For more information see <MadCap:xref href="../../../../Flare/Snippets/About-Snippets.htm">About Snippets</MadCap:xref>, <MadCap:xref href="../../../../Flare/Conditions/Creating-Condition-Tags.htm">Creating Condition Tags</MadCap:xref>, and <MadCap:xref href="../../../../Flare/Conditions/Applying-Condition-Tags-to-Content.htm">Applying Condition Tags to Content</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareSnippetsGuide,FlareGuides.FlareConditionTagsGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to use snippet conditions</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <p>Create all of the condition tags that you plan to use for separating your snippet content.</p>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">The more variations that you will have in your snippet content, the more condition tags you will need to create. An average number is four to eight condition tags, but you may find that you require fewer or more tags than this for snippet content. It is always preferable to create more condition tags than you may need, rather than to realize later that you have too few. You can even create a separate condition tag set to be used specifically for holding your snippet condition tags (while keeping your regular condition tags in other tag sets). </p>
                        <p class="tip" MadCap:autonum="&lt;b&gt;Tip: &lt;/b&gt;">It is also a good idea to include the word "Snippet" somewhere in the name of a new snippet condition tag. This way, you can easily identify it, rather than confusing it with the regular condition tags that you use for other purposes <MadCap:conditionalText MadCap:conditions="Products.Flare"> (e.g., online output or printed output condition tags)</MadCap:conditionalText>.</p>
                        <p MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Conditions/Creating-Condition-Tags.htm">Creating Condition Tags</MadCap:xref> and <MadCap:xref href="../../../../Flare/Conditions/More/Adding-Condition-Tag-Sets.htm">Adding Condition Tag Set Files</MadCap:xref>.</p>
                    </li>
                    <li>
                        <p>Create and open the snippet. </p>
                        <p MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Snippets/Creating-New-Snippets-from-Content.htm">Creating New Snippets from Existing Content</MadCap:xref> and <MadCap:xref href="../../../../Flare/Snippets/Opening-Snippets.htm">Opening Snippets</MadCap:xref>.</p>
                    </li>
                    <li>
                        <p>Apply the necessary condition tags to the text or other content in the snippet. </p>
                        <p MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Conditions/Applying-Condition-Tags-to-Content.htm">Applying Condition Tags to Content</MadCap:xref>.</p>
                        <p class="tip" MadCap:autonum="&lt;b&gt;Tip: &lt;/b&gt;">It is a good idea to click the <span class="Emphasis">Hide/Show Conditional Indicators</span> button <img src="../../../Images/Shared/hide_show_conditional_indicators_btn.png" class="ReduceButtonSize" /> at the bottom of the editor so that you can clearly see where the different tags have been applied in the snippet.</p>
                    </li>
                    <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareSnippetsGuide" />
                    <li>
                        <p>Do one of the following:</p>
                        <MadCap:dropDown class="FourthLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>If You Are Using A Snippet In Different Topics</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>If you are going to use the same snippet in more than one topic or master page, you can apply snippet conditions at the topic level.</p>
                                <ol style="list-style-type: lower-alpha;">
                                    <li>
                                        <p>Insert the snippet into the necessary topics, or determine which topics already contain the snippet. </p>
                                        <p MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Snippets/Inserting-Snippets.htm">Inserting Snippets into Topics</MadCap:xref> and <MadCap:xref href="../../../../Flare/Folders-Files/Viewing_File_Links.htm">Viewing File Links</MadCap:xref>.</p>
                                    </li>
                                    <li>
                                        <p>After you determine that a particular topic should display only certain tagged content from the inserted snippet, open the Content Explorer and select the topic file.</p>
                                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If there are several topics that you know in advance will include a particular snippet condition tag, you can open the File List window pane (<span class="Emphasis">View &gt; File List</span>) instead and select all of those files at the same time.</p>
                                    </li>
                                    <li>In the local toolbar, click <img src="../../../Images/Shared/run_properties2_btn.png" class="ReduceButtonSize" />. The Properties dialog for the topic opens.</li>
                                    <li>Click the <span class="Emphasis">Snippet Conditions</span> tab.</li>
                                    <li>
                                        <p>If you want to exclude a condition tag from the topic, click the <span class="Emphasis">Exclude</span> check box next to it. If you want to make sure a condition tag is included in the topic, click the <span class="Emphasis">Include</span> check box next to it. The primary reason for having Include check boxes is to account for possible conflicts.</p>
                                        <MadCap:snippetBlock src="../../Shared/Conditions/ConditionalTextIncludeExample.flsnp" />
                                        <MadCap:snippetBlock src="../../Shared/Conditions/WarningIncludeExclude.flsnp" />
                                        <p class="tip" MadCap:autonum="&lt;b&gt;Tip: &lt;/b&gt;">It is a good idea to create enough snippet condition tags in advance. If sometime later you realize you need to create additional snippet condition tags, you may find that you need to revisit all of the topics where you have already inserted snippets with conditions. Why? Because by default the snippets containing the new tags may be displayed in all topics unless you specify otherwise.</p>
                                    </li>
                                    <li>
                                        <MadCap:snippetText src="../../Shared/StepsGeneral/ClickOK.flsnp" />
                                    </li>
                                </ol>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareSnippetsGuide" />
                        <MadCap:dropDown class="FourthLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>If You Are Using A Snippet Multiple Times In a single Topic</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <p>If you are going to use the same snippet multiple times in a single topic, you can apply snippet conditions at the snippet level. Snippet conditions at the snippet level override snippet conditions applied at the topic level.</p>
                                <MadCap:snippetBlock src="../Snippets/SnippetLevelSnippetConditionSteps.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">Tip</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="tip">
                    <p class="tipInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #564c05;&quot; class=&quot;mcFormatColor&quot;&gt;Tip: &lt;/span&gt;&lt;/b&gt;">If you are using snippet conditions, you may want to enable snippet condition indicators from the <span class="Emphasis">Show tags</span> drop-down <img src="../../../Images/Shared/show_tags_btn.png" class="ReduceButtonSize" /> in the XML&#160;Editor. This command enables or disables a marker <img src="../../../Images/Shared/snippet_conditions_marker_btn.png" alt="" title="" class="ReduceButtonSize" /> that overlays snippets that have snippet conditions applied to them.</p>
                    <p>
                        <img src="../../../Images/Shared/snippet_conditions_marker.png" alt="" title="" class="MaxWidth100Percent" />
                    </p>
                    <p>
                        <MadCap:snippetText src="../../Shared/Snippets/SnippetConditionIndicator.flsnp" />
                    </p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareSnippetsGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <MadCap:snippetBlock src="../Snippets/SnippetConditionsSingleInstance.flsnp" />
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can generate a report to see topics in your project that contain snippet conditions at the topic or snippet level.    <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Analyzer/Reports.htm" target="" title="" alt="">About Reports</MadCap:xref> and <MadCap:xref href="../../../../Flare/Analyzer/Generating-Reports.htm" target="" title="" alt="">Generating Reports</MadCap:xref>.</MadCap:conditionalText></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>