<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="18" MadCap:lastHeight="13513" MadCap:lastWidth="406">
    <body>
        <MadCap:snippetBlock src="../Banners/Feature_Supported/AllOnline_PDF_XHTML_XPS_EPUB.flsnp" MadCap:conditions="General.OnlineOnly" />
        <p>
            <MadCap:snippetText src="../../Shared/Positioning/FloatsSummary1.flsnp" /> See <MadCap:xref href="../../../../Flare/Positioning-Elements/Using-Absolute-Positioning-Elements.htm">Using Absolute Positioning on Elements</MadCap:xref>.</p>
        <MadCap:snippetBlock src="../../Shared/Positioning/FloatsSummary2.flsnp" />
        <MadCap:dropDown MadCap:conditions="General.OnlineOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">examples</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Shared/Positioning/FloatsExampleImage.flsnp" />
                <MadCap:snippetBlock src="../../Shared/Positioning/FloatsExampleTextBox.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.OnlineOnly,FlareGuides.FlareStylesGuide,FlareGuides.FlareImagesGuide,FlareGuides.FlarePrintedOutputGuide">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to position Elements using a style</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol type="1" class="Decimal">
                    <MadCap:snippetBlock src="../Styles/EditStyleStep1.flsnp" />
                    <li>
                        <p>
                            <MadCap:snippetText src="../../Shared/Styles/SelectMediumStep1.flsnp" />
                        </p>
                        <MadCap:snippetBlock src="../../Shared/Styles/SelectMediumStep2.flsnp" />
                        <p>
                            <MadCap:snippetText src="../../Shared/Styles/RemembersLastMedium.flsnp" />
                        </p>
                        <p MadCap:conditions="General.OnlineOnly">
                            <img src="../../../Images/Shared/medium_example1.png" class="MaxWidth80Percent">
                            </img>
                        </p>
                    </li>
                    <li>
                        <MadCap:snippetBlock src="../../Shared/Styles/EditStyleStep2.flsnp" />
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>if using simplified view</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <ol class="LowerAlpha">
                                    <li>
                                        <MadCap:snippetText src="../../Shared/Styles/StylesMakeSureAdvancedViewButtonShown.flsnp" />
                                    </li>
                                    <li>(Optional) In the upper-left corner of the editor, you can click in the <span class="Emphasis">Show Styles</span> field  and select a kind of style to decrease the number of them that are shown below (e.g., Show Image Styles, Show Paragraph Styles).</li>
                                    <MadCap:pageBreak MadCap:conditions="FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareImagesGuide,FlareGuides.FlareStylesGuide" />
                                    <li>
                                        <p>From the area below, select the appropriate style.  If you want to use a class of the style, select it instead.</p>
                                        <p>For images, select the <span class="Emphasis">img</span> style or a class below it.</p>
                                        <p>For paragraphs, select the <span class="Emphasis">p</span> style or a class below it.</p>
                                        <p>For text boxes, select the <span class="Emphasis">div</span> style or a class below it.</p>
                                    </li>
                                    <li>
                                        <MadCap:snippetText src="../../Shared/Styles/InLocalToolbarClickPropertiesForStyle.flsnp" />
                                    </li>
                                    <li>Select the <span class="Emphasis">Position</span> tab.</li>
                                    <li>In the <span class="Emphasis">Position</span> section, you can select a <span class="Emphasis">Float</span> and a <span class="Emphasis">Clear</span> setting. You can also set the <span class="Emphasis">Vertical Alignment</span> of the element.<MadCap:snippetBlock src="../../Shared/Positioning/PositionOptionsLists.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet15 or Snippets.Snippet2]exclude[Snippets.Snippet1 or Snippets.Snippet10 or Snippets.Snippet11 or Snippets.Snippet12 or Snippets.Snippet13 or Snippets.Snippet14 or Snippets.Snippet16 or Snippets.Snippet17 or Snippets.Snippet18 or Snippets.Snippet19 or Snippets.Snippet20 or Snippets.Snippet21 or Snippets.Snippet22 or Snippets.Snippet3 or Snippets.Snippet4 or Snippets.Snippet5 or Snippets.Snippet6 or Snippets.Snippet7 or Snippets.Snippet8 or Snippets.Snippet9]" /></li>
                                    <li>
                                        <MadCap:snippetText src="../../Shared/StepsGeneral/InPropertiesDialogClickOK.flsnp" />
                                    </li>
                                    <li>
                                        <MadCap:snippetText src="../../Shared/StepsGeneral/SaveYourWork.flsnp" />
                                    </li>
                                </ol>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareImagesGuide" />
                        <MadCap:dropDown class="SecondLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>if using advanced view</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <ol class="LowerAlpha">
                                    <li>
                                        <MadCap:snippetText src="../../Shared/Styles/StylesMakeSureSimplifiedViewButtonShown.flsnp" />
                                    </li>
                                    <li>
                                        <MadCap:snippetText src="../../Shared/Styles/FilterAllStylesStep.flsnp" />
                                    </li>
                                    <li>
                                        <p>From the left side of the editor, select the appropriate style.  If you want to use a class of the style, select it instead.</p>
                                        <p>For images, select the <span class="Emphasis">img</span> style or a class below it.</p>
                                        <p>For paragraphs, select the <span class="Emphasis">p</span> style or a class below it.</p>
                                        <p>For text boxes, select the <span class="Emphasis">div</span> style or a class below it.</p>
                                    </li>
                                    <li>
                                        <MadCap:snippetText src="../../Shared/Styles/SelectShowAllPropertiesStep.flsnp" />
                                    </li>
                                    <li>
                                        <MadCap:snippetText src="../../Shared/Styles/StylesToggleGroupOrAlphabetical.flsnp" />
                                    </li>
                                    <li>If you are using the group view, locate and expand the specific property that you want to change. <MadCap:snippetText src="../../Shared/Styles/PropertyNameLeftValueRight.flsnp" /></li>
                                    <li>
                                        <p>
                                            <MadCap:snippetText src="../../Shared/Styles/ChangePropertiesForGenTOCListOfElementsEntries.flsnp" /> Here are some of the more common properties that you might change.</p>
                                        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlarePrintedOutputGuide,FlareGuides.FlareStylesGuide,FlareGuides.FlareImagesGuide,FlareGuides.FlareQRCodesGuide" />
                                        <MadCap:dropDown class="ThirdLevel">
                                            <MadCap:dropDownHead>
                                                <MadCap:dropDownHotspot>Vertical Alignment</MadCap:dropDownHotspot>
                                            </MadCap:dropDownHead>
                                            <MadCap:dropDownBody>
                                                <ol class="LowerAlpha">
                                                    <li>If you are using the grouped view, expand the <span class="Emphasis">Block</span> or <span class="Emphasis">Cell</span> group.</li>
                                                    <li>Locate the <span class="Emphasis">vertical-align</span> property.</li>
                                                    <li>
                                                        <p>Click <img src="../../../Images/Shared/browse_ellipses.png" /> in the value column on the right side of the property, and select the alignment type from the drop-down at the top of the popup.</p>
                                                        <ul>
                                                            <li><span class="SetOffFirstLevel">baseline </span>The baseline of the element will be aligned with the baseline of the parent box. </li>
                                                            <li><span class="SetOffFirstLevel">text-top </span>The top of the element will be aligned with the top of the parent element's font.</li>
                                                            <li><span class="SetOffFirstLevel">text-bottom </span>The bottom of the element will be aligned with the bottom of the line box.</li>
                                                            <li><span class="SetOffFirstLevel">top </span>The top of the element will be aligned with the top of the line box.</li>
                                                            <li><span class="SetOffFirstLevel">middle </span>The vertical midpoint of the element will be aligned with the baseline of the parent box, plus half the x-height of the parent.</li>
                                                            <li><span class="SetOffFirstLevel">bottom </span>The bottom of the element will be aligned with the bottom of the line box.</li>
                                                            <li><span class="SetOffFirstLevel">sub </span>Aligns the element as if it were subscript</li>
                                                            <li><span class="SetOffFirstLevel">super </span>Aligns the element as if it were superscript</li>
                                                        </ul>
                                                    </li>
                                                    <li>Click <span class="Emphasis">OK</span>.</li>
                                                </ol>
                                            </MadCap:dropDownBody>
                                        </MadCap:dropDown>
                                        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareImagesGuide,FlareGuides.FlareStylesGuide" />
                                        <MadCap:dropDown class="ThirdLevel">
                                            <MadCap:dropDownHead>
                                                <MadCap:dropDownHotspot>Clear</MadCap:dropDownHotspot>
                                            </MadCap:dropDownHead>
                                            <MadCap:dropDownBody>
                                                <ol class="LowerAlpha">
                                                    <li>If you are using the grouped view, expand the <span class="Emphasis">Box</span> group.</li>
                                                    <li>Locate the <span class="Emphasis">clear</span> property.</li>
                                                    <li>
                                                        <p>Select a clear type for the element from the drop-down.</p>
                                                        <ul class="FirstLevel">
                                                            <li><span class="SetOffFirstLevel">none </span>Does not apply the clear property to the element.</li>
                                                            <li><span class="SetOffFirstLevel">left </span>The element will be placed below the bottom outer edge of a previous element that is floating left.</li>
                                                            <li><span class="SetOffFirstLevel">right </span>The element will be placed below the bottom outer edge of a previous element that is floating right.</li>
                                                            <li><span class="SetOffFirstLevel">both </span>The element will be placed below the a previous element, whether it is floating left or right.</li>
                                                        </ul>
                                                    </li>
                                                </ol>
                                            </MadCap:dropDownBody>
                                        </MadCap:dropDown>
                                        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareImagesGuide,FlareGuides.FlareStylesGuide" />
                                        <MadCap:dropDown class="ThirdLevel">
                                            <MadCap:dropDownHead>
                                                <MadCap:dropDownHotspot>Float</MadCap:dropDownHotspot>
                                            </MadCap:dropDownHead>
                                            <MadCap:dropDownBody class="Final">
                                                <ol class="LowerAlpha">
                                                    <li>If you are using the grouped view, expand the <span class="Emphasis">Unclassified</span> group.</li>
                                                    <li>Locate the <span class="Emphasis">mc-float</span> property.</li>
                                                    <li>
                                                        <p>Select a vertcal positioning type for the element from the drop-down.</p>
                                                        <ul class="FirstLevel">
                                                            <li><span class="SetOffFirstLevel">none </span>Does not place the element in a specific location.</li>
                                                            <li><span class="SetOffFirstLevel">left </span>Positions the element on the left side of the page frame, allowing you to type text to the right of the element.</li>
                                                            <li><span class="SetOffFirstLevel">right </span>Positions the element on the right side of the page frame, allowing you to type text to the left of the element.</li>
                                                            <li><span class="SetOffFirstLevel">center </span>Positions the element in the center of the column on the page.</li>
                                                            <li><span class="SetOffFirstLevel">outside-left </span>Positions the element beyond the left margin of the topic text.</li>
                                                            <li><span class="SetOffFirstLevel">outside-right </span>Positions the element beyond the right margin of the topic text.</li>
                                                            <li><span class="SetOffFirstLevel">outside-frame </span>Positions the element outside of the page frame.</li>
                                                            <li><span class="SetOffFirstLevel">outside-frame-top </span>Positions the element outside of the page frame, as well as aligning it with the top of the frame.</li>
                                                            <li><span class="SetOffFirstLevel">frame-left </span>Positions the element to the left of the page frame.</li>
                                                            <li><span class="SetOffFirstLevel">frame-right </span>Positions the element to the right of the page frame.</li>
                                                            <li><span class="SetOffFirstLevel">frame-center </span>Positions the element both vertically and horizontally in the middle of the page frame.</li>
                                                        </ul>
                                                    </li>
                                                </ol>
                                            </MadCap:dropDownBody>
                                        </MadCap:dropDown>
                                    </li>
                                    <li>
                                        <MadCap:snippetText src="../../Shared/StepsGeneral/SaveYourWork.flsnp" />
                                    </li>
                                </ol>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareImagesGuide" />
        <MadCap:dropDown MadCap:conditions="General.OnlineOnly,FlareGuides.FlareImagesGuide,FlareGuides.FlareQRCodesGuide">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to position Elements Using Local Formatting</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <MadCap:snippetText src="../../Shared/Topics/OpenContentFile.flsnp" />
                    </li>
                    <li>
                        <p>Right-click on the element, and from the menu, select the option to edit its properties.</p>
                        <p>For images, select <span class="Emphasis">Image Properties</span>.</p>
                        <p>For QR codes select <span class="Emphasis">Edit QR Code</span>.</p>
                        <p>For text boxes, select <span class="Emphasis">Text Box</span>.</p>
                    </li>
                    <li>In the Properties dialog, select the <span class="Emphasis">Size &amp; Position</span> or <span class="Emphasis">Position</span> tab.</li>
                    <li>In the <span class="Emphasis">Position</span> section, you can select a <span class="Emphasis">Float</span> and a <span class="Emphasis">Clear</span> setting. You can also set the <span class="Emphasis">Vertical Alignment</span> of the object.<MadCap:snippetBlock src="../../Shared/Positioning/PositionOptionsLists.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet14 or Snippets.Snippet2]exclude[Snippets.Snippet1 or Snippets.Snippet10 or Snippets.Snippet11 or Snippets.Snippet12 or Snippets.Snippet13 or Snippets.Snippet15 or Snippets.Snippet16 or Snippets.Snippet17 or Snippets.Snippet18 or Snippets.Snippet19 or Snippets.Snippet20 or Snippets.Snippet21 or Snippets.Snippet22 or Snippets.Snippet3 or Snippets.Snippet4 or Snippets.Snippet5 or Snippets.Snippet6 or Snippets.Snippet7 or Snippets.Snippet8 or Snippets.Snippet9]" /></li>
                    <li>
                        <MadCap:snippetText src="../../Shared/StepsGeneral/ClickOK.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/StepsGeneral/SaveYourWork.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <MadCap:snippetBlock src="../../Shared/Positioning/NoteAdjustSpaceObjectAndFlowingText.flsnp" />
                <MadCap:snippetBlock src="../../Shared/Styles/NoteMorInfoFloatsW3C.flsnp" MadCap:conditions="General.OnlineOnly" />
                <p class="note" MadCap:conditions="General.OnlineOnly" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">For examples of the different ways you can configure headings, including creating side headings, see <MadCap:xref href="../../../../Flare/Output/Printed-Output/Heading-Examples.htm">Heading Examples</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareStylesGuide" />
    </body>
</html>