<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="1100" MadCap:lastWidth="914">
    <body>
        <p>
            <MadCap:snippetText src="../../Shared/Analyzer/BrokenBookmarksSummary.flsnp" />&#160;<MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Analyzer/About-Analyzer-and-Reports.htm">About Analyzer</MadCap:xref>.</MadCap:conditionalText></p>
        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareAnalyzerGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to view and fix broken bookmarks</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open a content file (e.g., topic). </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/UIElements/SelectViewRibbon.flsnp" /> In the <span class="Emphasis">Analysis</span> section select <span class="Emphasis">Project Analysis &gt; Broken Bookmarks</span>. <p>The Project Analysis window pane opens, with the "Broken Bookmarks" option selected from the drop-down menu at the top. The area at the bottom of the window pane displays all files that contain bookmark links to the open file that are broken.</p></li>
                    <li>
                        <p>
                            <MadCap:snippetText src="../../Shared/StepsGeneral/DragDividerToSeeMore.flsnp" />
                        </p>
                        <ul class="FirstLevel">
                            <li><span class="SetOffFirstLevel">File </span>
                                <MadCap:snippetText src="../../Shared/NavLinks/BrokenLinkFileDescription.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Folder </span>
                                <MadCap:snippetText src="../../Shared/UIElements/FolderOption.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Link </span>
                                <MadCap:snippetText src="../../Shared/NavLinks/BrokenLinkLinkDescription.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Type </span>
                                <MadCap:snippetText src="../../Shared/NavLinks/BrokenLinkTypeDescription.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Link Text </span>
                                <MadCap:snippetText src="../../Shared/NavLinks/LinkTextDescription2.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Link Tag </span>
                                <MadCap:snippetText src="../../Shared/NavLinks/LinkTagDescription.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Extension </span>
                                <MadCap:snippetText src="../../Shared/NavLinks/BrokenLinkExtensionDescription.flsnp" />
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>
                            <MadCap:snippetText src="../../Shared/UIElements/PageNavButtons.flsnp" />
                        </p>
                        <p MadCap:conditions="General.OnlineOnly">
                            <img src="../../../Images/Shared/page_nav_buttons_example2.png" class="MaxWidth100Percent" />
                        </p>
                    </li>
                    <li>Double-click the row that you want to correct. The file opens in the appropriate editor or dialog. For example, if the link appears in a topic, the XML Editor opens with the broken link highlighted.</li>
                    <li>Redirect the link as necessary (e.g., right-click on the link and select <span class="Emphasis">Edit Hyperlink</span> or <span class="Emphasis">Edit Cross-Reference</span>).</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.OnlineOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <MadCap:snippetBlock src="../../Shared/Reports/NoteCanIncludeInfoInReports.flsnp" />
                <div class="note">
                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can also see broken bookmarks in a file if you have the Link Viewer window pane open. See <MadCap:xref href="../../../../Flare/Folders-Files/Viewing_File_Links.htm">Viewing File Links</MadCap:xref>.</p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>