<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="645" MadCap:lastWidth="1132">
    <head>
        <link href="../../../TableStyles/Shared/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>
            <MadCap:snippetText src="../Topics/ViewingReviewedFilesInInbox.flsnp" />
            <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Reviews-Contributions/About-Reviews-Contributions.htm">About  Reviews and Contributions</MadCap:xref>.</MadCap:conditionalText>
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to view reviewed files</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <MadCap:snippetText src="../../Shared/UIElements/SelectReviewRibbon.flsnp" /> In the <span class="Emphasis">Packages</span> section select <span class="Emphasis">File Reviews</span>.<p>The File Reviews window pane opens.</p></li>
                    <li>Click in the drop-down field at the top of the window pane, select <span class="Emphasis">Inbox</span>. All reviewed files that you have brought into your project, but have not yet been accepted, are listed in the pane.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">What's Next?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p>From the File Reviews window pane, you can select a file in the list and click any of the following buttons in the local toolbar to take action on it.</p>
                <table class="TableStyle-BasicAlternateRows" style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Shared/BasicAlternateRows.css');" cellspacing="0">
                    <tbody>
                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: right;">
                                <p class="TableText">
                                    <img src="../../../Images/Shared/refresh_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                <MadCap:snippetBlock src="../../Shared/UIElements/RefreshOption.flsnp" class="TableText" />
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: right;">
                                <p class="TableText">
                                    <img src="../../../Images/Shared/delete_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                <MadCap:snippetBlock src="../../Shared/UIElements/DeleteOption.flsnp" class="TableText" />
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: right;">
                                <p class="TableText">
                                    <img src="../../../Images/Shared/open_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                <p class="TableText">Opens a reviewed topic in the Reviewed Topic Editor or a snippet in the Reviewed Snippet Editor.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: right;">
                                <p class="TableText">
                                    <img src="../../../Images/Flare/open_source_topic_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                <p class="TableText">Opens the source topic in the XML Editor.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: right;">
                                <p class="TableText">
                                    <img src="../../../Images/Flare/accept_topic_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                <p class="TableText">Lets you accept the reviewed topic. After accepting the file, it is converted to an <MadCap:keyword term="HTM" />HTM file (just like your regular content files) and overwrites the source file in your project. Any edits or annotations (i.e., comments) in the reviewed file therefore become part of the original file. See <MadCap:xref href="../../../../Flare/Reviews-Contributions/Reviews/Accepting-Reviewed-Files.htm">Accepting Reviewed Files</MadCap:xref>.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                            <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows" style="text-align: right;">
                                <p class="TableText">
                                    <img src="../../../Images/Flare/import_review_package_btn1.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyA-Regular-DarkerRows">
                                <p class="TableText">Opens a dialog that lets you import reviewed files into the Inbox of the File Reviews window pane. See <MadCap:xref href="../../../../Flare/Reviews-Contributions/Reviews/Importing-Reviewed-Files.htm">Importing Reviewed Files</MadCap:xref>.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.RemoveFromTopicsThenDeleteThis">
            <MadCap:conceptLink term="Reviews" />
        </p>
    </body>
</html>