<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="11" MadCap:lastHeight="464" MadCap:lastWidth="1119">
    <head>
        <link href="../../../TableStyles/Shared/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>
            <MadCap:snippetText src="../Topics/ViewingFilesSentForReview.flsnp" />
            <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Reviews-Contributions/About-Reviews-Contributions.htm">About  Reviews and Contributions</MadCap:xref>.</MadCap:conditionalText>
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to view files sent for review</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <MadCap:snippetText src="../../Shared/UIElements/SelectReviewRibbon.flsnp" /> In the <span class="Emphasis">Packages</span> section select <span class="Emphasis">File Reviews</span>.<p>The File Reviews window pane opens.</p></li>
                    <li>Click in the drop-down field at the top of the window pane, select <span class="Emphasis">Sent Files</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">What's Next?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p>From the File Reviews window pane, you can select a file in the list and click one of the buttons in the local toolbar to take action on it.</p>
                <table class="TableStyle-BasicAlternateRows" style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Shared/BasicAlternateRows.css');" cellspacing="0">
                    <col style="width: 27px;" class="TableStyle-BasicAlternateRows-Column-Regular" />
                    <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                    <tbody>
                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" style="text-align: right;">
                                <p class="TableText">
                                    <img src="../../../Images/Shared/refresh_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                <p class="TableText">
                                    <MadCap:snippetBlock src="../../Shared/UIElements/RefreshOption.flsnp" class="TableText" />
                                </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                            <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" style="text-align: left;">
                                <p class="TableText">
                                    <img src="../../../Images/Shared/delete_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                <p class="TableText">
                                    <MadCap:snippetBlock src="../../Shared/UIElements/DeleteOption.flsnp" class="TableText" />
                                </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                            <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows" style="text-align: left;">
                                <p class="TableText">
                                    <img src="../../../Images/Shared/open_btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                                <p class="TableText">Opens the file in the XML Editor.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.RemoveFromTopicsThenDeleteThis">
            <MadCap:conceptLink term="Reviews" />
        </p>
    </body>
</html>