<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="811" MadCap:lastWidth="940">
    <body>
        <p>
            <MadCap:snippetText src="../../Shared/Analyzer/FilesWithChangesSummary.flsnp" />
        </p>
        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareAnalyzerGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to view files with changes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <ol>
                    <li>
                        <p>
                            <MadCap:snippetText src="../../Shared/UIElements/SelectViewRibbon.flsnp" /> In the <span class="Emphasis">Analysis</span> section select <span class="Emphasis">Project Analysis &gt; Files With Changes</span>. </p>
                        <p>The Project Analysis window pane opens, with the "Files With Changes" option selected from the drop-down menu at the top. The area at the bottom of the window pane displays all topics in your project where tracked changes have been made.</p>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/StepsGeneral/DragDividerToSeeMore.flsnp" />
                        <ul class="FirstLevel">
                            <li><span class="SetOffFirstLevel">File </span>
                                <MadCap:snippetText src="../../Shared/UIElements/FileDescription.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Title </span>
                                <MadCap:snippetText src="../../Shared/UIElements/TitleOption.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Folder </span>
                                <MadCap:snippetText src="../../Shared/UIElements/FolderOption.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Change</span> Displays the type of change that was made.</li>
                            <li><span class="SetOffFirstLevel">Initials</span> Displays the initials of the individual who made the change.</li>
                            <li><span class="SetOffFirstLevel">Creator</span> Displays the user name of the individual who made the change.</li>
                            <li><span class="SetOffFirstLevel">Timestamp</span> Displays the date and time when the change was made.</li>
                        </ul>
                    </li>
                    <li>
                        <p>
                            <MadCap:snippetText src="../../Shared/UIElements/PageNavButtons.flsnp" />
                        </p>
                        <p MadCap:conditions="General.OnlineOnly">
                            <img src="../../../Images/Shared/page_nav_buttons_example2.png" class="MaxWidth100Percent" />
                        </p>
                    </li>
                    <li>You can double-click any file in the list to accept or reject the changes<MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> (see <MadCap:xref href="../../../../Flare/Reviews-Contributions/Track-Changes/Accepting-Rejecting-Tracked-Changes.htm">Accepting or Rejecting Tracked Changes</MadCap:xref>)</MadCap:conditionalText>. </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>