<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="1273" MadCap:lastWidth="644">
    <body>
        <p>You can <MadCap:snippetText src="../../Shared/Topics/TopicsNotInIndexWindowSummary.flsnp" />&#160;<MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Analyzer/About-Analyzer-and-Reports.htm">About Analyzer</MadCap:xref>.</MadCap:conditionalText></p>
        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareAnalyzerGuide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to view topics not yet indexed</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <MadCap:snippetText src="../../Shared/UIElements/SelectViewRibbon.flsnp" /> In the <span class="Emphasis">Analysis</span> section select <span class="Emphasis">Project Analysis &gt; Topics Not In Index</span>. <p>The Project Analysis window pane opens, with the "Topics Not In Index" option selected from the drop-down menu at the top. The area at the bottom of the window pane displays all topics where you have not yet inserted index keywords.</p></li>
                    <li>
                        <MadCap:snippetText src="../../Shared/StepsGeneral/DragDividerToSeeMore.flsnp" />
                        <ul class="FirstLevel">
                            <li><span class="SetOffFirstLevel">File </span>
                                <MadCap:snippetText src="../../Shared/UIElements/FileDescription.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Title </span>
                                <MadCap:snippetText src="../../Shared/UIElements/TitleOption.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Folder </span>
                                <MadCap:snippetText src="../../Shared/UIElements/FolderOption.flsnp" />
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>
                            <MadCap:snippetText src="../../Shared/UIElements/PageNavButtons.flsnp" />
                        </p>
                        <p MadCap:conditions="General.OnlineOnly">
                            <img src="../../../Images/Shared/page_nav_buttons_example2.png" class="MaxWidth40Percent" />
                        </p>
                    </li>
                    <li>
                        <p>You can double-click any topic in the list to view or modify it. </p>
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <MadCap:snippetBlock src="../../Shared/Reports/NoteCanIncludeInfoInReports.flsnp" MadCap:conditions="General.OnlineOnly" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>