<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="5064" MadCap:lastWidth="1412">
    <head>
        <link href="../../../TableStyles/Shared/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:snippetBlock src="../Banners/Feature_Supported/WebHelp_WHPlus_WHAIR.flsnp" />
        <p>
            <MadCap:snippetText src="../../Shared/Skins/SkinToolbarSettingsWebHelpSummary.flsnp" />
        </p>
        <MadCap:snippetBlock src="../Skins/MoreInfoToolbars.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to specify custom toolbar settings for webhelp outputs</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open a Standard skin.</li>
                    <li>Select the <span class="Emphasis">WebHelp Toolbar</span> tab.</li>
                    <li>Select options to include specific features (buttons) in the toolbar. Items that will be included in the toolbar are displayed in the Selected section on the right. Items that will not be included in the toolbar are displayed in the Available section on the left. You can use the right arrow button <img src="../../../Images/Shared/move_item_to_right_btn.png" class="ReduceButtonSize" /> to move items from the Available section to the Selected section.<p><img src="../../../Images/Flare/toolbar_example1.png" class="MaxWidth45Percent" /></p><MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWebHelpGuide" /><p> Below are descriptions of the various items.</p><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>add topic to favorites</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/AddTopicToFavoritesItem.flsnp" /></p><p><img src="../../../Images/Flare/add_topic_to_favorites_button_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>back </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/BackItem.flsnp" /></p><p><img src="../../../Images/Flare/back_button_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>collapse all </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/CollapseAllItem.flsnp" /></p><p><img src="../../../Images/Flare/collapse_all_button_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareSkinsGuide,FlareGuides.FlareWebHelpGuide,FlareGuides.FlareNavigationLinksGuide" /><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>current topic index </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/CurrentTopicIndexItem.flsnp" /></p><p><img src="../../../Images/Flare/current_topic_index_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>edit user profile </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/EditUserProfileItem.flsnp" /></p><p><img src="../../../Images/Flare/edit_user_profile_button_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>expand all  </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/ExpandAllItem.flsnp" /></p><p><img src="../../../Images/Flare/expand_all_button_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareSkinsGuide,FlareGuides.FlareWebHelpGuide,FlareGuides.FlareNavigationLinksGuide" /><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>forward </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/ForwardItem.flsnp" /></p><p><img src="../../../Images/Flare/forward_button_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>home </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/HomeItem.flsnp" /></p><p><img src="../../../Images/Flare/home_button_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>next topic </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/NextTopicItem.flsnp" MadCap:conditionTagExpression="exclude[Snippets.Snippet15]" /></p><p><img src="../../../Images/Flare/next_topic_button_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareSkinsGuide,FlareGuides.FlareWebHelpGuide,FlareGuides.FlareNavigationLinksGuide" /><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>previous topic </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/PreviousTopicItem.flsnp" MadCap:conditionTagExpression="exclude[Snippets.Snippet15]" /></p><p><img src="../../../Images/Flare/previous_topic_button_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>print </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/PrintItem.flsnp" /></p><p><img src="../../../Images/Flare/print_button_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>quick search </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/QuickSearchItem.flsnp" /></p><p><img src="../../../Images/Flare/quick_search_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareSkinsGuide,FlareGuides.FlareWebHelpGuide,FlareGuides.FlareNavigationLinksGuide" /><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>refresh </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/RefreshItem.flsnp" /></p><p><img src="../../../Images/Flare/refresh_button_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>remove highlight </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/RemoveHighlightItem.flsnp" /></p><p><img src="../../../Images/Flare/remove_highlight_button_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>select browse sequence</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/SelectBrowseSequenceItem.flsnp" /></p><p><img src="../../../Images/Flare/select_browse_sequence_button_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>select favorites  </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/SelectFavoritesItem.flsnp" /></p><p><img src="../../../Images/Flare/select_favorites_button_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareSkinsGuide,FlareGuides.FlareWebHelpGuide,FlareGuides.FlareNavigationLinksGuide" /><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>select glossary  </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/SelectGlossaryItem.flsnp" /></p><p><img src="../../../Images/Flare/select_glossary_button_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>select index  </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/SelectIndexItem.flsnp" /></p><p><img src="../../../Images/Flare/select_index_button_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>select search  </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/SelectSearchItem.flsnp" /></p><p><img src="../../../Images/Flare/select_search_button_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>select toc  </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/SelectTOCItem.flsnp" /></p><p><img src="../../../Images/Flare/select_toc_button_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareSkinsGuide,FlareGuides.FlareWebHelpGuide,FlareGuides.FlareNavigationLinksGuide" /><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>stop</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p>&#160;<MadCap:snippetText src="../../Shared/UIElements/StopItem.flsnp" /></p><p><img src="../../../Images/Flare/stop_button_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>toggle navigation pane </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><MadCap:snippetText src="../../Shared/UIElements/ToggleNavigationPaneItem.flsnp" /></p><p><img src="../../../Images/Flare/toggle_navigation_pane_button_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>topic ratings</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody class="Final"><p><MadCap:snippetText src="../../Shared/UIElements/TopicRatingsItem.flsnp" /></p><p><img src="../../../Images/Flare/topic_ratings_button_example.png" class="MaxWidth100Percent" /></p></MadCap:dropDownBody></MadCap:dropDown></li>
                </ol>
                <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWebHelpGuide,FlareGuides.FlareNavigationLinksGuide" />
                <ol MadCap:continue="true">
                    <li>
                        <p>(Optional) You can use the buttons at the bottom of the tab to perform additional tasks.</p>
                        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Shared/BasicAlternateRows.css');" class="TableStyle-BasicAlternateRows" cellspacing="0">
                            <col style="width: 35pt;" class="TableStyle-BasicAlternateRows-Column-Regular" />
                            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
                            <tbody>
                                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextRight">
                                            <img src="../../../Images/Flare/add_custom_toolbar_item_btn.png" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Opens the New Toolbar Button dialog, which lets you add a custom button to the toolbar. After creating the custom button, select it and click <img src="../../../Images/Shared/move_item_to_right_btn.png" class="ReduceButtonSize" /> to move it to the Selected section.</p>
                                        <p>Unless you specify otherwise, in the output the new button will display the text for the name you gave it. However, you can change this by editing the control type for the new button. To do this, you can select the <span class="Emphasis">Styles</span> tab in the Skin Editor, expand the <span class="Emphasis">Toolbar Item</span> node, select one of the styles listed above, expand the <span class="Emphasis">Type</span> property group, and from the <span class="Emphasis">Control Type</span> field select <span class="Emphasis">Button</span>. To choose an image for the button, expand the <span class="Emphasis">General</span> property group on the Styles tab and select image files in the <span class="Emphasis">Icon</span> fields.</p>
                                        <p>If you want to provide a command for the custom button (e.g., so that clicking the button opens a website), you can select the <span class="Emphasis">Styles</span> tab in the Skin Editor, expand the <span class="Emphasis">Toolbar Item</span> node, select one of the styles listed above, expand the <span class="Emphasis">Type</span> property group, and enter a command in the <span class="Emphasis">OnClick</span> field. For example, the following command opens the MadCap Software website when a user clicks the button:</p>
                                        <p><span class="TypedEntry">window.open("http://www.madcapsoftware.com");</span>
                                        </p>
                                        <p MadCap:conditions="General.OnlineOnly">
                                            <img src="../../../Images/Flare/custom_toolbar_button_example1.png" class="MaxWidth90Percent" />
                                        </p>
                                        <p>Alternatively, you can use the JavaScript area on the WebHelp toolbar tab to enter a command for the button. See the next step.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextRight">
                                            <img src="../../../Images/Flare/remove_custom_toolbar_item_btn.png" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Removes the selected custom button from the Available section.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextRight">
                                            <img src="../../../Images/Shared/move_item_up_btn.png" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                                        <p class="TableText">Moves the selected item up in the order in the Selected section. In the output, buttons are displayed left to right according to the order in which they appear on this tab, with the item at the top being the first button shown on the left in the output.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextRight">
                                            <img src="../../../Images/Shared/move_item_down_btn.png" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">Moves the selected item down in the order in the Selected section.</td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                                        <p class="TableTextRight">
                                            <img src="../../../Images/Shared/delete_btn.png" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">Removes the selected item(s) from the Selected section.</td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                                        <p class="TableTextRight">
                                            <img src="../../../Images/Flare/add_separator_btn.png" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                                        <p class="TableText">Adds a separator to the Selected section. A separator is the divider between the toolbar buttons and the navigation pane.</p>
                                        <p MadCap:conditions="General.OnlineOnly">
                                            <img src="../../../Images/Flare/separator_example.png" class="MaxWidth90Percent" />
                                        </p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                                        <p class="TableTextRight">
                                            <img src="../../../Images/Flare/reset_to_default_items_btn.png" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                                        <p class="TableText">Resets the toolbar to the default settings.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                    <li>
                        <p>(Optional) If you want to include custom JavaScript in the toolbar, click <span class="Emphasis">Edit</span> in the area to the right. This opens the Toolbar JavaScript dialog, which you can use to enter or load custom JavaScript for the toolbar.</p>
                        <p>For example, the following command opens the MadCap Software website when a user clicks the button:</p>
                        <p><span class="TypedEntry">function MyFunction()</span>
                        </p>
                        <p><span class="TypedEntry">{</span>
                        </p>
                        <p><span class="TypedEntry">window.open("http://www.madcapsoftware.com");</span>
                        </p>
                        <p><span class="TypedEntry">}</span>
                        </p>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/StepsGeneral/SaveYourWork.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Proxies/NoteCanAddTopicToolbar.flsnp" MadCap:conditions="General.OnlineOnly,FlareGuides.FlareSkinsGuide" />
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can also specify custom toolbar settings for <MadCap:variable name="Outputs.HTML5" /> output. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Skins/More/Web-Toolbar-Settings-HTML5-Output.htm" target="" title="" alt="">Specifying Web Toolbar Settings—HTML5 Output</MadCap:xref>.</MadCap:conditionalText></p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">
                    <MadCap:snippetText src="../Accessibility/AccessibilityScrollingOptionWebHelpSummary.flsnp" />
                    <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Accessibility/Enabling-Scrolling-for-Toolbars-and-Nav-Frames.htm">Enabling Scrolling for Toolbars and Navigation Frames</MadCap:xref>.</MadCap:conditionalText>
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.OnlineOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>What's Next?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p>Make sure that you associate the skin with the target. See <MadCap:xref href="../../../../Flare/Skins/Associating-Skins-with-Targets.htm" target="" title="" alt="">Associating Skins with Targets</MadCap:xref>.</p>
                <p>You can also use a skin styles to change the look of toolbars. See <MadCap:xref href="../../../../Flare/Skins/Standard-Skin-Styles/Standard-Skin-Styles.htm">Standard Skin Styles</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>