<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor,Products.Analyzer">
    <body>
        <ol>
            <li>
                <p>Select <span class="Emphasis">File &gt; Options</span>.</p>
                <p>The Options dialog opens.</p>
            </li>
            <li>Select the <span class="Emphasis">XML Editor</span> tab.</li>
            <li>Select the <span class="Emphasis">Enable Drag and Drop Text</span> check box. A check mark indicates the feature is enabled.</li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
            </li>
        </ol>
    </body>
</html>