<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="252" MadCap:lastWidth="1141" MadCap:conditions="Products.Flare,Products.Contributor">
    <body>
        <p>There are a couple of ways to change the order of slides in a slideshow.</p>
        <p>First, you can open the Edit Slideshow dialog. Select the <span class="Emphasis">Slides</span> tab and use the up and down arrows to adjust the order of the slides.</p>
        <p>
            <img src="../../../Images/Shared/slideshow10.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide,ContributorGuides.ContributorWhatsNewGuide" />
        <p>You can also click and drag the slide structure bars up or down, just as you would move any other structure bars. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Structure-Bars/Moving-Paragraphs-Content-with-Structure-Bars.htm">Moving Paragraphs and Other Content with Structure Bars</MadCap:xref>.</MadCap:conditionalText></p>
        <p>
            <img src="../../../Images/Shared/slideshow11.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>