<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="726" MadCap:lastWidth="1175">
    <body>
        <ol>
            <li>
                <p>If you want to create file type filters for the files within the folder, from the <span class="Emphasis">Filter</span> drop-down select <span class="Emphasis">Customize Folder</span>. The File Types Filters dialog opens. </p>
            </li>
            <li>
                <p>In the <span class="Emphasis">Translate</span> column, select the file types you want to import. You can click the <span class="Emphasis">Select All</span> check box to add all the file types at once.</p>
                <p>
                    <img src="../../../Images/Lingo/file_types_filters1.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <p>From the <span class="Emphasis">Filter</span> drop-down, select the filter you want to use for each translatable file type. </p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You cannot select a filter for file types that cannot be translated, such as image files.</p>
            </li>
            <MadCap:pageBreak MadCap:conditions="LingoGuides.LingoTranslationGuide" />
            <li>
                <p>If you want to create a new filter, from the <span class="Emphasis">Filter</span> drop-down, select <span class="Emphasis">Create New</span>. <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">For information about creating file type filters, see <MadCap:xref href="../../../../Lingo/Filters/File-Type-Filters.htm">About File Filters</MadCap:xref>.</MadCap:conditionalText></p>
                <p>
                    <img src="../../../Images/Lingo/file_type_filters2.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <MadCap:snippetBlock src="UnsupportedFilesInFolters.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/StepsGeneral/ClickOK.flsnp" />
            </li>
        </ol>
    </body>
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
</html>