<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="245" MadCap:lastWidth="929">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="note" MadCap:conditions="General.OnlineOnly" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">For more information on creating accessible NetHelp, see <MadCap:xref href="../../../../D2H/Accessibility/About-Accessibility.htm">Creating Section 508 Compliant NetHelp</MadCap:xref>.</p>
        <p class="note" MadCap:conditions="General.PrintOnly" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">For more information on creating accessible NetHelp, see the online Help.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If no index entries are added to a project, the Index tab or pane will automatically not display in NetHelp outputs.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;" MadCap:conditions="General.OnlineOnly">For more information on some tasks specific to the NetHelp output type, see <MadCap:xref href="../../../../D2H/Output/NetHelp/NetHelp-Target-Tasks.htm">NetHelp Target Tasks</MadCap:xref>.</p>
    </body>
</html>