<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Capture" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/Print-Only-Topics/Shared/Coming-Soon-Title-Page.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Capture/TitleCapture.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/Print-Only-Topics/Shared/Title-Page.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Capture/TitleCapture.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print-Only-Topics/Shared/Copyright.htm"
    StartSection="false"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Shared/Copyright.flpgl" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/Print-Only-Topics/Shared/Print-TOC.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/TOC.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    PageNumber="1"
    StartPageLayout="false" />
  <TocEntry
    Title="CH 1 Touring the Capture Workspace"
    Link="/Content/Capture/Interface/Touring-Capture-Workspace.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageType="firstright"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    StartPageLayout="false"
    VolumeNumberReset="same"
    SectionNumberReset="continue"></TocEntry>
  <TocEntry
    Title="CH 2 Customizing the Workspace"
    Link="/Content/Capture/Interface/Customizing-Workspace.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Window Layouts"
      Link="/Content/Capture/Interface/Window-Layouts.htm"
      BreakType="none"
      PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Minimizing Ribbons"
      Link="/Content/Capture/Interface/Minimizing-Ribbons.htm" />
    <TocEntry
      Title="Selecting an Interface Color Theme"
      Link="/Content/Capture/Interface/Selecting-Interface-Color-Theme.htm" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/Capture/PDF-Guides/PDF-Guides-Capture.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled" />
</CatapultToc>