<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="531" MadCap:lastWidth="746" MadCap:conditions="Products.Flare,Products.Analyzer">
    <body>
        <p>There are multiple layout modes that you can use when editing content files: Web Layout, Web Layout (tablet), Web Layout (mobile), and Print Layout.</p>
        <p>
            <img src="../../../Images/Flare/xml_editor_layout_modes.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>These are necessary because Flare lets you create many different kinds of outputs from the same content, and online output is usually meant to look much different than print-based output. The layout modes are designed to work alongside mediums and media queries, which you can also select in the local toolbar of the XML Editor.</p>
        <p>If your content doesn't look the way you expect it to in the XML Editor, it might have something to do with these settings. <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">For more about these features, see <MadCap:xref href="../../../../Flare/Topics/About-Layout-Modes.htm">About Layout Modes</MadCap:xref>, <MadCap:xref href="../../../../Flare/Styles/Mediums/Selecting-Mediums-Media-Queries.htm" target="" title="" alt="">Selecting Stylesheet Mediums</MadCap:xref>, and <MadCap:xref href="../../../../Flare/Page-Layouts/Selecting-Page-Layout-to-View-Content-XML-Editor.htm">Selecting a Page Layout to View Content in the XML Editor</MadCap:xref>.</MadCap:conditionalText></p>
    </body>
</html>