<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor" MadCap:lastBlockDepth="9" MadCap:lastHeight="3917" MadCap:lastWidth="926">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li MadCap:conditions="Products.Flare"><span class="SetOffFirstLevel"><MadCap:keyword term="Bookmarks:inserting" />Bookmarks (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../NavLinks/BookmarkSummary.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> See <MadCap:xref href="../../../../Flare/Nav-Links/Bookmarks/Inserting-Bookmarks.htm">Inserting Bookmarks</MadCap:xref>.</MadCap:conditionalText>
                    </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Products.Contributor"><span class="SetOffFirstLevel"><MadCap:keyword term="Bookmarks:inserting" />Bookmarks (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../NavLinks/BookmarkSummary.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> See <MadCap:xref href="../../../../Contributor/Nav-Links/Bookmarks/Inserting-Bookmarks.htm">Inserting Bookmarks</MadCap:xref>.</MadCap:conditionalText>
                    </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Characters:inserting;Quick characters:inserting" />Characters and Symbols (Insert) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../CharactersSymbols/CharactersSymbolsSummary.flsnp" />&#160;<MadCap:snippetText src="../CharactersSymbols/CharactersSymbolsSummary2.flsnp" /><MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly"> See <MadCap:xref href="../../../../Flare/Characters-and-Symbols/Inserting-Special-Characters-and-Symbols.htm">Inserting Characters and Symbols</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Conditions:content" />Condition Tags (Apply) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../Conditions/ConditionTagSummary.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="Products.Contributor"> You can apply these tags only when an author sends you a contribution template for you to use. </MadCap:conditionalText>
                        <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly"> See <MadCap:xref href="../../../../Flare/Conditions/Applying-Condition-Tags-to-Content.htm">Applying Condition Tags to Content</MadCap:xref>.</MadCap:conditionalText>
                        <MadCap:conditionalText MadCap:conditions="Products.Contributor"> See <MadCap:xref href="../../../../Contributor/Conditions/Applying-Condition-Tags-to-Content.htm">Applying Conditions to Content</MadCap:xref>.</MadCap:conditionalText>
                    </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Products.Flare"><span class="SetOffFirstLevel"><MadCap:keyword term="Cross-references:inserting;Topics:cross-references;Linking:cross-references" />Cross-References (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../NavLinks/CrossReferenceSummary.flsnp" /> See <MadCap:xref href="../../../../Flare/Nav-Links/Cross-References/Inserting-Cross-References.htm">Inserting Cross-References</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Products.Analyzer"><span class="SetOffFirstLevel"><MadCap:keyword term="Cross-references:inserting;Topics:cross-references;Linking:cross-references" />Cross-References (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../NavLinks/CrossReferenceSummary.flsnp" /> See <MadCap:xref href="../../../../Analyzer/Nav-Links/Cross-References/Inserting-Cross-References.htm">Inserting Cross-References</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Products.Contributor"><span class="SetOffFirstLevel"><MadCap:keyword term="Cross-references:inserting;Topics:cross-references;Linking:cross-references" />Cross-References (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../NavLinks/CrossReferenceSummary.flsnp" /> See <MadCap:xref href="../../../../Contributor/Nav-Links/Cross-References/Inserting-Cross-References.htm">Inserting Cross-References</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Products.Flare"><span class="SetOffFirstLevel"><MadCap:keyword term="Drop-down text:inserting" />Drop-Down Text (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../NavLinks/DropDownTextSummary.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> See <MadCap:xref href="../../../../Flare/Nav-Links/Drop-Down-Text/Inserting-Drop-Down-Text.htm">Inserting Drop-Down Text            </MadCap:xref>.</MadCap:conditionalText>
                    </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Products.Flare,Products.Contributor"><span class="SetOffFirstLevel"><MadCap:keyword term="Equations;MathML" />Equations (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> <MadCap:snippetText src="../Equations/InsertingEquations1.flsnp" /> <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">See <MadCap:xref href="../../../../Flare/Equations/Inserting-Equations.htm">Creating and Inserting Equations</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Products.Flare"><span class="SetOffFirstLevel"><MadCap:keyword term="Expanding text:inserting" />Expanding Text (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../NavLinks/ExpandingTextSummary.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> See <MadCap:xref href="../../../../Flare/Nav-Links/Expanding-Text/Inserting-Expanding-Text.htm">Inserting Expanding Text</MadCap:xref>.</MadCap:conditionalText>
                    </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Products.Flare,Products.Contributor"><span class="SetOffFirstLevel"><MadCap:keyword term="Formatting:topic content;Topics:editing and formatting content;Content:editing and formatting;Local formatting;Formatting:inline;Formatting:local" />Formatting—Local (Apply) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> When you edit the content of a topic<MadCap:conditionalText MadCap:conditions="Products.Contributor"> or document</MadCap:conditionalText>, you are working in the XML Editor. <MadCap:snippetText src="../LocalFormatting/LocalFormattingSummary1.flsnp" /> However, using styles is recommended instead of local formatting when possible. <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">See <MadCap:xref href="../../../../Flare/Local-Formatting/Local-Formatting.htm">Local Formatting</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Products.Contributor"><span class="SetOffFirstLevel"><MadCap:keyword term="Text hyperlinks:inserting;Hyperlinks:inserting;Linking:inserting" />Hyperlinks (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> <MadCap:snippetText src="../NavLinks/TextHyperlinkSummary.flsnp" />  See <MadCap:xref href="../../../../Contributor/Nav-Links/Text-Hyperlinks/Inserting-Text-Hyperlinks-Contributor.htm">Inserting Text Hyperlinks</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Products.Flare"><span class="SetOffFirstLevel"><MadCap:keyword term="Text hyperlinks:inserting;Hyperlinks:inserting;Linking:inserting" />Hyperlinks (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead>
                        <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">Read more… </MadCap:conditionalText>
                    </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../NavLinks/TextHyperlinkSummary.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> See <MadCap:xref href="../../../../Flare/Nav-Links/Text-Hyperlinks/Inserting-Text-Hyperlinks.htm">Inserting Text Hyperlinks</MadCap:xref>.</MadCap:conditionalText>
                    </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Products.Flare,Products.Contributor"><span class="SetOffFirstLevel"><MadCap:keyword term="Images" />Images (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../Images/ImagesSummary.flsnp" />&#160;<MadCap:snippetText src="../Images/ImagesSummary2.flsnp" /><MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly"> See <MadCap:xref href="../../../../Flare/Images/Inserting-Images.htm">Inserting Images</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Products.Flare"><span class="SetOffFirstLevel"><MadCap:keyword term="Indexes:keywords;Keywords:indexes" />Index Keywords (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> <MadCap:snippetText src="../../Flare/Indexes/Index1.flsnp" /><MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly"> See <MadCap:xref href="../../../../Flare/Indexes/Inserting-Index-Keywords.htm">Inserting Index Keywords</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Products.Flare"><span class="SetOffFirstLevel"><MadCap:keyword term="Keyword links:inserting;Linking:keyword links" />Keyword Links (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead>
                        <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">Read more… </MadCap:conditionalText>
                    </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../NavLinks/KeywordLinksSummary.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> See <MadCap:xref href="../../../../Flare/Nav-Links/Keyword-Links/Inserting-Keyword-Links.htm">Inserting Keyword Links</MadCap:xref>.</MadCap:conditionalText>
                    </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Products.Flare"><span class="SetOffFirstLevel"><MadCap:keyword term="Movies" />Multimedia (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Not only can you explain concepts and tasks to users in your project, but you can also show and tell them through the use of multimedia (video and audio). You can insert links to YouTube and Vimeo movies; files such as Flash, Windows Media, and Quicktime; MadCap Mimic video files; and 3D models. <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">See <MadCap:xref href="../../../../Flare/Multimedia/About-Multimedia.htm">About Multimedia</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Products.Flare"><span class="SetOffFirstLevel"><MadCap:keyword term="Topic popups:inserting;Popups:inserting" /><MadCap:keyword term="Text popups:inserting;Popups:inserting" />Popups (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> A text popup is a link that opens a popup box containing basic text that you provide. A topic popup is a text hyperlink that opens a topic or external file (such as a website) in a popup box. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Nav-Links/Text-Popups/Inserting-Text-Popups.htm">Inserting Text Popups</MadCap:xref> and <MadCap:xref href="../../../../Flare/Nav-Links/Topic-Popups/Inserting-Topic-Popups.htm">Inserting Topic Popups</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Products.Flare"><span class="SetOffFirstLevel"><MadCap:keyword term="Previewing:topics;Topics:previewing;Viewing:topics" />Preview </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../Preview/PreviewTopicsSummary.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> See <MadCap:xref href="../../../../Flare/Topics/Previewing-Topics.htm">Previewing Topics</MadCap:xref>.</MadCap:conditionalText>
                    </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Products.Flare"><span class="SetOffFirstLevel"><MadCap:keyword term="Master pages" />Proxies (Insert) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead>
                        <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">Read more… </MadCap:conditionalText>
                    </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../Proxies/ProxySummary.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> See <MadCap:xref href="../../../../Flare/Proxies/About-Proxies.htm">About Proxies</MadCap:xref>.</MadCap:conditionalText>
                    </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Products.Flare,Products.Contributor">
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="QR codes" />QR Codes (Insert/Edit) </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody>
                            <MadCap:snippetText src="../QRCode/QRCodeSummary.flsnp" />
                            <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly"> See <MadCap:xref href="../../../../Flare/QR-Codes/Inserting-QR-Codes.htm">Inserting QR Codes</MadCap:xref>.</MadCap:conditionalText>
                        </MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
            </li>
            <li MadCap:conditions="Products.Flare"><span class="SetOffFirstLevel"><MadCap:keyword term="Related topics links:inserting;Linking:related topics links" />Related Topics Links (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../NavLinks/RelatedTopicsSummary.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> See <MadCap:xref href="../../../../Flare/Nav-Links/Related-Topics-Links/Inserting-Related-Topics-Links.htm">Inserting Related Topics Links</MadCap:xref>.</MadCap:conditionalText>
                    </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Products.Flare"><span class="SetOffFirstLevel"><MadCap:keyword term="HTML5:responsive web design;Responsive web design" />Responsive Layouts (Create/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../Flare/ResponsiveDesign/ResponsiveDesignSummary4.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> See <MadCap:xref href="../../../../Flare/Responsive-Web-Design/Creating-Responsive-Layouts.htm">Creating Responsive Layouts</MadCap:xref>.</MadCap:conditionalText>
                    </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Products.Flare"><span class="SetOffFirstLevel"><MadCap:keyword term="Concepts:inserting;Linking:concepts" />See Also (Concept) Links (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../NavLinks/ConceptLinkSummary.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> See <MadCap:xref href="../../../../Flare/Concepts/Inserting-Concept-Links.htm">Inserting Concept Links</MadCap:xref>.</MadCap:conditionalText>
                    </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Products.Flare"><span class="SetOffFirstLevel"><MadCap:keyword term="Slideshows" />Slideshows (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../Slideshows/SlideshowsSummary.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> See <MadCap:xref href="../../../../Flare/Slideshows/Inserting-Slideshows.htm">Inserting and Navigating in Slideshows</MadCap:xref>.</MadCap:conditionalText>
                    </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Products.Flare,Products.Analyzer"><span class="SetOffFirstLevel"><MadCap:keyword term="Snippets" />Snippets (Create/Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> <MadCap:snippetText src="../Snippets/SnippetSummary2.flsnp" /> <MadCap:conditionalText MadCap:conditions="Products.Analyzer"> In Analyzer, you can replace text in the XML Editor with snippets indirectly through the Snippet Suggestions window pane.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly"> See <MadCap:xref href="../../../../Flare/Snippets/Creating-New-Snippets-from-Content.htm" MadCap:conditions="Products.Flare">Creating New Snippets from Existing Content</MadCap:xref> and <MadCap:xref href="../../../../Flare/Snippets/Inserting-Snippets.htm" MadCap:conditions="Products.Flare">Inserting Snippets</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Products.Flare,Products.Analyzer"><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:topics;Styles:stylesheets;Topics:styles" />Styles (Apply) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> If you are using styles in your project, you can change the look of content simply by applying styles to it. <MadCap:conditionalText MadCap:conditions="Products.Analyzer">In Analyzer, you can create a new style and apply it to content in the XML Editor indirectly through the New Style Suggestions window pane.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly"> See <MadCap:xref href="../../../../Flare/Styles/Applying-Styles-to-Content.htm" MadCap:conditions="Products.Flare">Applying Styles to Content</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Products.Contributor"><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:topics;Topics:styles" />Styles (Apply) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> You can change the look of content simply by applying styles to it. If you are creating <MadCap:conditionalText MadCap:conditions="Products.Contributor">a new standalone document or </MadCap:conditionalText>a contribution topic, you have access to some basic styles provided by <MadCap:variable name="Other.Product" />. If you are working on a topic sent by a Flare author, you have access to any styles provided by the author. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Styles/Applying-Styles-to-Content.htm">Applying Styles to Content</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Products.Flare"><span class="SetOffFirstLevel"><MadCap:keyword term="Tables" />Tables (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> <snippetText src="../Tables/TableSummary1.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Tables/Inserting-Tables.htm">Inserting Tables</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Products.Contributor"><span class="SetOffFirstLevel"><MadCap:keyword term="Tables" />Tables (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <snippetText src="../Tables/TableSummary1.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Contributor/Tables/Inserting-Tables.htm">Inserting Tables</MadCap:xref>.</MadCap:conditionalText>
                    </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Products.Flare"><span class="SetOffFirstLevel"><MadCap:keyword term="Togglers:inserting" />Togglers (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../NavLinks/TogglerSummary.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> See <xref href="../../../../Flare/Nav-Links/Togglers/Inserting-Togglers.htm">Inserting Togglers</xref>.</MadCap:conditionalText>
                    </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Products.Flare,Products.Analyzer"><span class="SetOffFirstLevel"><MadCap:keyword term="Variables:inserting" />Variables (Insert) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../Variables/VariablesSummary1.flsnp" />&#160;<MadCap:snippetText src="../Variables/VariablesSummary2.flsnp" /><MadCap:conditionalText MadCap:conditions="Products.Analyzer"> In Analyzer, you can replace text in the XML Editor with variables indirectly through the Variable Suggestions window pane.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly"> See <MadCap:xref href="../../../../Flare/Variables/Inserting-Variables.htm" MadCap:conditions="Products.Flare">Inserting Variables</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Products.Contributor"><span class="SetOffFirstLevel"><MadCap:keyword term="Variables:inserting" />Variables (Insert) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> A variable is a pre-set term or content that you can use<MadCap:conditionalText MadCap:conditions="Products.Flare"> in your project </MadCap:conditionalText>over and over. Variables are used for brief, non-formatted pieces of content (such as the name of your company's product or your company's phone number). There are also system variables, such as the date and time. If you are creating <MadCap:conditionalText MadCap:conditions="Products.Contributor">a new standalone document or </MadCap:conditionalText>a contribution topic, you have access to some system variables provided by <MadCap:variable name="Other.Product" />. If you are working on a topic sent by a Flare author, you have access to system variables, plus any custom variables provided by the author. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Contributor/Variables/Inserting-Variables.htm">Inserting Variables</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
        </ul>
    </body>
</html>