<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="13" MadCap:lastHeight="11103" MadCap:lastWidth="1028" MadCap:conditions="Products.Analyzer,Products.Flare,Products.Contributor">
    <head>
        <link href="../../../TableStyles/Shared/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table style="caption-side: top;width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Shared/BasicAlternateRows.css');" cellspacing="0" class="TableStyle-BasicAlternateRows">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Button/Section</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../Images/Shared/preview_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">This button lets you preview the topic, snippet, or master page. It also lets you see how the topic will look with condition tags associated with it or with specific target settings applied to it. If you click the face of the button, the preview is shown based on the format specified in the primary target. If you click the down arrow, you can select any of the targets in your project from a menu. The preview is then displayed using the output format specified in that target. </p>
                        <p class="TableText">In addition, the preview updates as you save changes in your file; when you open a new content file (i.e., topic, snippet, master page); when you change the File, Target, or Conditional Expression fields; and when you click the refresh button <img src="../../../Images/Shared/refresh_btn.png" alt="" title="" class="ReduceButtonSize" />.This ensures you are always seeing the most current content in the Preview window pane.</p>
                        <p class="TableText">
                            <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">For more information see <MadCap:xref href="../../../../Flare/Topics/Previewing-Topics.htm" target="" title="" alt="">Previewing Topics</MadCap:xref>.</MadCap:conditionalText>
                        </p>
                        <MadCap:dropDown MadCap:conditions="Products.Flare">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot MadCap:conditions="Products.FlareOnlineOnly">note</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">The topic preview feature is not available for Microsoft Word or Adobe FrameMaker formats.</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare,Products.Contributor" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../Images/Shared/conditions_btn3.png" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableText">Opens the Conditional Text dialog, which lets you associate condition tags with a file while you edit it.<MadCap:conditionalText MadCap:conditions="Products.Flare"> This is similar to the feature that you can use to preview a document with certain conditions set. The difference is that this associates the conditions to the document as you edit it in the XML Editor.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly"> See <MadCap:xref href="../../../../Flare/Conditions/Associating-Condition-Tags-to-File-While-Editing.htm">Associating Condition Tags to a File While Editing</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor"> See <MadCap:xref href="../../../../Contributor/Conditions/About-Condition-Tags-Contributor.htm">About Condition Tags</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Contributor" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../Images/Shared/send_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">Opens a new email message with the file attached so that you can send it to an author. This button is enabled if you are working in an MCCO file (i.e., a contribution topic designed to be sent to a Flare author). See <MadCap:xref href="../../../../Contributor/Reviews-Contributions/Sending-New-Documents-To-Authors.htm">Sending New Contribution Documents To Authors</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Contributor" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../Images/Contributor/send_to_folder_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableText">Sends an MCCO file to a folder that you select.</p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare,Products.Contributor" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../Images/Shared/layout_mode_web_btn.png" />
                        </p>
                        <p style="font-weight: bold;">
                            <img src="../../../Images/Shared/layout_mode_tablet_btn.png" />
                        </p>
                        <p>
                            <img src="../../../Images/Shared/layout_mode_mobile_btn.png" alt="" title="" />
                        </p>
                        <p class="TableText">
                            <img src="../../../Images/Shared/layout_mode_print_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <MadCap:snippetText src="MultipleLayoutModes.flsnp" /> <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">See <MadCap:xref href="../../../../Flare/Topics/About-Layout-Modes.htm">About Layout Modes</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor">See <MadCap:xref href="../../../../Contributor/Topics/About-Layout-Modes.htm">About Layout Modes</MadCap:xref>.</MadCap:conditionalText></p>
                        <MadCap:snippetBlock src="MultipleLayoutModes2.flsnp" />
                        <MadCap:dropDown>
                            <MadCap:dropDownHead class="OnlineOnly">
                                <MadCap:dropDownHotspot>Example</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <div class="example">
                                    <p class="exampleHeadTextEmpty">Example</p>
                                    <p>
                                        <MadCap:snippetText src="MultipleLayoutModes3.flsnp" />
                                    </p>
                                </div>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <p class="TableText">
                            <MadCap:snippetText src="MultipleLayoutModes4.flsnp" />
                        </p>
                        <p class="TableText">Clicking this button lets you toggle between layout modes:</p>
                        <ul>
                            <li><span class="SetOffFirstLevel">Web Layout </span>This <MadCap:snippetText src="WebLayoutModeDescription.flsnp" />&#160;</li>
                            <li><span class="SetOffFirstLevel">Web Layout (Tablet) </span>This <MadCap:snippetText src="TabletLayoutMode.flsnp" /></li>
                            <li><span class="SetOffFirstLevel">Web Layout (Mobile) </span>This <MadCap:snippetText src="MobileLayoutMode.flsnp" />&#160;</li>
                            <li>
                                <p><span class="SetOffFirstLevel">Print Layout </span>This <MadCap:snippetText src="PrintLayoutModeDescription.flsnp" />&#160;</p>
                                <MadCap:dropDown MadCap:conditions="Products.Analyzer,Products.Flare">
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">note</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody class="Final">
                                        <MadCap:snippetBlock src="NoteWYSIWYGInPrintLayoutMode.flsnp" MadCap:conditions="Products.Flare,Products.Analyzer" />
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                            </li>
                            <li MadCap:conditions="Products.Flare,Products.Analyzer,Products.Contributor"><span class="SetOffFirstLevel">Edit Page Layout Document </span>This opens the page layout associated with the topic so that you can edit it in the Page Layout Editor. <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">See <MadCap:xref href="../../../../Flare/Page-Layouts/Adding-Pages.htm">Adding Pages</MadCap:xref>.</MadCap:conditionalText></li>
                            <li MadCap:conditions="Products.Flare,Products.Analyzer,Products.Contributor">
                                <p><span class="SetOffFirstLevel">Edit Master Stylesheet </span>This opens the stylesheet associated with the topic so that you can edit it in the Stylesheet Editor. <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">See <MadCap:xref href="../../../../Flare/Styles/Editing-Styles.htm">Editing Styles in a Regular Stylesheet</MadCap:xref>.</MadCap:conditionalText></p>
                                <MadCap:dropDown MadCap:conditions="Products.Flare,Products.Analyzer">
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly,Products.AnalyzerOnlineOnly,Products.FlareOnlineOnly">note</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody class="Final">
                                        <p class="note" MadCap:conditions="Products.Flare,Products.Analyzer" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">This option is available only if you have applied a master stylesheet to the project or target.</p>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare,Products.Contributor" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../Images/Shared/medium_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableText">
                            <MadCap:snippetText src="../Styles/MediumDropDown.flsnp" />
                        </p>
                        <MadCap:dropDown MadCap:conditions="Products.Flare">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>More Information</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <p class="TableText">
                                    <MadCap:snippetText src="../Styles/MediumTypeSummary.flsnp" /> </p>
                                <MadCap:snippetBlock src="../Styles/MediaQueries1.flsnp" />
                                <p MadCap:conditions="Products.Flare">This drop-down field is simply intended to show you how particular styles make a topic look. By using this feature, you are not telling <MadCap:variable name="Other.Product" /> to use that medium in the output for that topic. The way to do that is to associate the medium with a target.</p>
                                <p class="TableText" MadCap:conditions="General.OnlineOnly">For more information, see <MadCap:xref href="../../../../Flare/Styles/Mediums/About-Mediums-Media-Queries.htm">About Mediums and Media Queries</MadCap:xref> and <MadCap:xref href="../../../../Flare/Styles/Mediums/Selecting-Mediums-Media-Queries.htm" target="" title="" alt="">Selecting Mediums and Media Queries</MadCap:xref>.</p>
                                <p class="TableText" MadCap:conditions="Products.FlareOnlineOnly">
                                    <img src="../../../Images/Flare/medium_example_in_xml_editor.png" class="MaxWidth90Percent" />
                                </p>
                                <p MadCap:conditions="Products.FlareOnlineOnly">
                                    <img src="../../../Images/Flare/medium_example_in_xml_editor2.png" alt="" title="" class="MaxWidth90Percent" />
                                </p>
                                <p MadCap:conditions="Products.FlareOnlineOnly">
                                    <img src="../../../Images/Flare/medium_example_in_xml_editor3.png" alt="" title="" class="MaxWidth90Percent" />
                                </p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="Products.Flare,Products.Contributor">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../Images/Shared/page_layout_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">If you are viewing content using the Print Layout in the XML&#160;Editor, you can use another drop-down in the local toolbar to choose a specific page layout. <MadCap:snippetText src="PageTypeSelectionXMLEditor.flsnp" /> <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">See <MadCap:xref href="../../../../Flare/Page-Layouts/Selecting-Page-Layout-to-View-Content-XML-Editor.htm">Selecting a Page Layout to View Content in the XML Editor</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor">See <MadCap:xref href="../../../../Contributor/Page-Layouts/Selecting-Page-Layout-to-View-Content-XML-Editor.htm">Selecting a Page Layout to View Content in the XML Editor</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/insert_a_hyperlink_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Opens the Insert Hyperlink dialog, which lets you insert a text hyperlink on the selected text in the topic. <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">See <MadCap:xref href="../../../../Flare/Nav-Links/Text-Hyperlinks/Inserting-Text-Hyperlinks.htm">Inserting Text Hyperlinks</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/insert_new_cross_reference_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Opens the Insert Cross-Reference dialog, which lets you insert a cross-reference into the topic at the location of the cursor. <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">See <MadCap:xref href="../../../../Flare/Nav-Links/Cross-References/Inserting-Cross-References.htm">Inserting Cross-References</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor">See <MadCap:xref href="../../../../Contributor/Nav-Links/Cross-References/Inserting-Cross-References.htm">Inserting Cross-References</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/insert_image_btn2.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">
                            <MadCap:snippetText src="../UIElements/InsertImageButton.flsnp" /> <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">See <MadCap:xref href="../../../../Flare/Images/Inserting-Images.htm">Inserting Images</MadCap:xref>.</MadCap:conditionalText></p>
                        <MadCap:dropDown MadCap:conditions="Products.Contributor">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot MadCap:conditions="Products.ContributorOnlineOnly">note</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <p class="note" MadCap:conditions="Products.Contributor" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can insert and edit images only if you have created a new document, not if you are reviewing a document received from someone else.</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../Images/Flare/insert_snippet_btn.png" alt="" title="" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <MadCap:snippetText src="../../Flare/UIElements/InsertSnippetLinkDialogDescription.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Snippets/Inserting-Snippets.htm">Inserting Snippets</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Contributor" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../Images/Contributor/insert_snippet_btn2.png" alt="" title="" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableText">Opens a dialog that you can use to insert a snippet. See <MadCap:xref href="../../../../Contributor/Snippets/Inserting-Snippets.htm">Inserting Snippets</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare,Products.Contributor" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../Images/Shared/insert_variable_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <MadCap:snippetText src="../UIElements/InsertVariableButton.flsnp" /> <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">See <MadCap:xref href="../../../../Flare/Variables/Inserting-Variables.htm">Inserting Variables</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.ContributorOnlineOnly">See <MadCap:xref href="../../../../Contributor/Variables/Inserting-Variables.htm">Inserting Variables</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" MadCap:conditions="Products.Flare">
                        <p class="TableText">
                            <img src="../../../Images/Shared/quick_character_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">
                            <MadCap:snippetText src="InsertSpecialCharactersDescription1.flsnp" />
                            <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly"> See <MadCap:xref href="../../../../Flare/Characters-and-Symbols/Inserting-Special-Characters-and-Symbols.htm">Inserting Characters and Symbols</MadCap:xref>.</MadCap:conditionalText>
                            <MadCap:conditionalText MadCap:conditions="Products.AnalyzerOnlineOnly"> See <MadCap:xref href="../../../../Analyzer/Characters-and-Symbols/Inserting-Special-Characters-and-Symbols.htm">Inserting Characters and Symbols</MadCap:xref>.</MadCap:conditionalText>
                            <MadCap:conditionalText MadCap:conditions="Products.ContributorOnlineOnly"> See <MadCap:xref href="../../../../Contributor/Characters-and-Symbols/Inserting-Special-Characters-and-Symbols.htm">Inserting Characters and Symbols</MadCap:xref>.</MadCap:conditionalText>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/index_entry_mode_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">Activates Index Entry Mode. Use this method to accomplish the same thing as the Index window pane method. The difference is that, with this method, you do not need to move your cursor from the topic or snippet to the Index window pane. You simply click at the spot in the text where you want to insert the keyword and start typing. The words you type are added directly into the Index window pane. This is a good method to use if you plan to do a lot of indexing all at once, without performing any other tasks in the topic or snippet. <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">See <MadCap:xref href="../../../../Flare/Indexes/Inserting-Index-Keywords.htm" target="" title="" alt="">Inserting Index Keywords</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/concept_entry_mode_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">Activates Concept Entry Mode. Use this method to accomplish the same thing as the Concept window pane method. The difference is that, with this method, you do not need to move your cursor from the topic to the Concept window pane. You simply click at the spot in the text where you want to insert the keyword and start typing. The words you type are added directly into the Concept window pane. This is a good method to use if you plan to create concepts in a lot of topics all at once, without performing any other tasks in the topic. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Concepts/Inserting-Concepts.htm" target="" title="" alt="">Inserting Concepts</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/space_markers_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:snippetText src="../UIElements/ParagraphSpaceMarkersButton.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/show_tags_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <MadCap:snippetBlock src="ShowTagsDescription.flsnp" class="TableText" />
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="Products.Analyzer,Products.Flare">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../Images/Shared/send_to_text_editor_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">Opens the file in the Internal Text Editor (for review packages only).</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>