<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Align,Products.Lingo" MadCap:lastBlockDepth="4" MadCap:lastHeight="571" MadCap:lastWidth="979">
    <body>
        <ol>
            <li MadCap:conditions="Products.Lingo"><span class="SetOffFirstLevel"><MadCap:keyword term="Projects:starting;Projects:alignment;Alignment projects" />Create Alignment Project </span>From the MadCap Align utility, you can create an alignment project. See <MadCap:xref href="../../../../Lingo/Projects/Creating-Alignment-Projects.htm">Creating Alignment Projects</MadCap:xref>.</li>
            <li MadCap:conditions="Products.Align"><span class="SetOffFirstLevel"><MadCap:keyword term="Projects:starting;Projects:alignment;Alignment projects" />Create Alignment Project </span>The first step in using the alignment feature is to create an alignment project. See <MadCap:xref href="../../../../Align/Projects/Creating-Alignment-Projects.htm">Creating Alignment Projects</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Alignment projects:files;Files:aligning;Alignment projects:segments;Segments:aligning" />Align Files or Segments </span>Although translated segments can automatically be uploaded to a translation memory database during the process of creating an alignment project, there might be some files or segments that require manual alignment. In MadCap Align the original and translated files and segments are shown side by side, allowing you to make sure everything is correct. If a pair of files or segments do not match precisely, you can manually align the segments. <MadCap:conditionalText MadCap:conditions="Products.Lingo">See <MadCap:xref href="../../../../Lingo/Alignment/Aligning-Files.htm">Aligning Files</MadCap:xref> and <MadCap:xref href="../../../../Lingo/Alignment/Aligning-Segments.htm">Aligning Segments</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Align">See <MadCap:xref href="../../../../Align/Alignment/Aligning-Files.htm">Aligning Files</MadCap:xref> and <MadCap:xref href="../../../../Align/Alignment/Aligning-Segments.htm">Aligning Segments</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Segmentation rules;SRX file" />(Optional) Use Segmentation Rules</span> Sometimes you may have segments in the Alignment Editor that you need to join together or split apart. You can do this in a couple of ways in <MadCap:variable name="Other.Product" /><span style="font-family: 'Calibri'">—</span>automatically by using segmentation rules or manually by using the split and join features. If you want to control segment breaks automatically, you can create segmentation rules. <MadCap:variable name="Other.Product" /> follows the format specified by Segmentation Rules eXchange (<MadCap:keyword term="SRX file" />SRX). Therefore, after you create segmentation rules, you can export them to an SRX file. You can also import SRX files that have been generated in <MadCap:variable name="Other.Product" />. Using segmentation rules and split/join features help you ensure that your segments are in the best shape possible before you upload segments to the translation memory.<MadCap:conditionalText MadCap:conditions="Products.Lingo"> See <MadCap:xref href="../../../../Lingo/Segmentation-Split-Join/About-Segmentation-Rules.htm">About Segmentation Rules</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Align"> See <MadCap:xref href="../../../../Align/Segmentation-Split-Join/About-Segmentation-Rules.htm">About Segmentation Rules</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Translation memory:uploading" />Upload Segments to Translation Memory </span>Once the file/segment alignment process is completed, you can manually upload the translated files or segments to your translation memory database. To do this, you can double-click any of the aligned files in the File Map window pane. Then, in the Alignment Tool, you can select specific segments and click <img src="../../../Images/Shared/upload_selected_btn.png" class="ReduceButtonSize" /> in the local toolbar, or you can click <img src="../../../Images/Shared/upload_file_btn.png" class="ReduceButtonSize" /> to upload all of the segments in the file.</li>
        </ol>
    </body>
</html>