<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.AllProductsPlusDocBible" MadCap:lastBlockDepth="2" MadCap:lastHeight="273" MadCap:lastWidth="1274">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p MadCap:conditions="Products.Central">
            <img src="../../../Images/Shared/FooterCircleCentralBlueDark.eps" style="max-width: 29px;" />&#160;<img src="../../../Images/Shared/FooterCircleCentralBlueDark.eps" style="max-width: 29px;" />&#160;<img src="../../../Images/Shared/FooterLogoCentralBlueDark.eps" style="max-width: 29px;" /></p>
        <p MadCap:conditions="Products.Lingo,Products.Analyzer">
            <img src="../../../Images/Shared/FooterCircleOrangeDark.eps" style="max-width: 29px;" />&#160;<img src="../../../Images/Shared/FooterCircleOrangeDark.eps" style="max-width: 29px;" />&#160;<img src="../../../Images/Lingo/FooterLogoLingoDark.eps" style="max-width: 28px;" MadCap:conditions="Products.Lingo" /><img src="../../../Images/Shared/FooterLogoAnalyzerDark.eps" style="max-width: 29px;" MadCap:conditions="Products.Analyzer" /></p>
        <p MadCap:conditions="Products.Flare,Products.Contributor">
            <img src="../../../Images/Shared/FooterCircleDark.eps" style="max-width: 29px;" />&#160;<img src="../../../Images/Shared/FooterCircleDark.eps" style="max-width: 29px;" />&#160;<img src="../../../Images/Shared/FooterLogoFlareDark.eps" style="max-width: 29px;" MadCap:conditions="Products.Flare" /><img src="../../../Images/Shared/FooterLogoContributorDark.eps" style="max-width: 29px;" MadCap:conditions="Products.Contributor" /></p>
        <p MadCap:conditions="Products.Mimic,Products.Capture">
            <img src="../../../Images/Shared/FooterCircleLightBlue.eps" style="max-width: 29px;" />&#160;<img src="../../../Images/Shared/FooterCircleLightBlue.eps" style="max-width: 29px;" />&#160;<img src="../../../Images/Capture/FooterLogoCapture.eps" style="max-width: 29px;" MadCap:conditions="Products.Capture" /><img src="../../../Images/Mimic/FooterLogoMimic.eps" style="max-width: 29px;" MadCap:conditions="Products.Mimic" /></p>
        <p MadCap:conditions="Products.Pulse">
            <img src="../../../Images/Shared/FooterCircleBlue.eps" style="max-width: 29px;" />&#160;<img src="../../../Images/Shared/FooterCircleBlue.eps" style="max-width: 29px;" />&#160;<img src="../../../Images/Pulse/FooterLogoPulse.eps" style="max-width: 29px;" MadCap:conditions="Products.Pulse" /></p>
    </body>
</html>