<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.AllProductsPlusDocBible" MadCap:lastBlockDepth="2" MadCap:lastHeight="266" MadCap:lastWidth="1274">
    <body>
        <p class="FrameFooterText" MadCap:conditions="Products.Central" style="text-align: right;">
            <img src="../../../Images/Shared/FooterCircleCentralBlueDark.eps" style="max-width: 30px;" />&#160;<img src="../../../Images/Shared/FooterCircleCentralBlueDark.eps" style="max-width: 30px;" />&#160;<img src="../../../Images/Shared/FooterLogoCentralBlueDark.eps" style="max-width: 30px;" /></p>
        <p MadCap:conditions="Products.Flare,Products.Contributor" style="text-align: right;">
            <img src="../../../Images/Shared/FooterCircleDark.eps" style="max-width: 30px;" />&#160;<img src="../../../Images/Shared/FooterCircleDark.eps" style="max-width: 30px;" />&#160;<img src="../../../Images/Shared/FooterLogoFlareDark.eps" style="max-width: 30px;" MadCap:conditions="Products.Flare" /><img src="../../../Images/Shared/FooterLogoContributorDark.eps" style="max-width: 30px;" MadCap:conditions="Products.Contributor"></img></p>
        <p class="FrameFooterText" MadCap:conditions="Products.Analyzer" style="text-align: right;">
            <img src="../../../Images/Shared/FooterCircleOrangeDark.eps" style="max-width: 30px;" />&#160;<img src="../../../Images/Shared/FooterCircleOrangeDark.eps" style="max-width: 30px;" />&#160;<img src="../../../Images/Shared/FooterLogoAnalyzerDark.eps" style="max-width: 30px;" MadCap:conditions="Products.Analyzer" /><img src="../../../Images/Lingo/FooterLogoLingoDark.eps" style="max-width: 30px;" MadCap:conditions="Products.Lingo" /></p>
        <p class="FrameFooterText" MadCap:conditions="Products.Mimic,Products.Capture" style="text-align: right;">
            <img src="../../../Images/Shared/FooterCircleLightBlue.eps" style="max-width: 30px;" />&#160;<img src="../../../Images/Shared/FooterCircleLightBlue.eps" style="max-width: 30px;" />&#160;<img src="../../../Images/Capture/FooterLogoCapture.eps" style="max-width: 30px;" MadCap:conditions="Products.Capture" /><img src="../../../Images/Mimic/FooterLogoMimic.eps" style="max-width: 30px;" MadCap:conditions="Products.Mimic" /></p>
        <p class="FrameFooterText" MadCap:conditions="Products.Pulse" style="text-align: right;">
            <img src="../../../Images/Shared/FooterCircleBlue.eps" style="max-width: 30px;" />&#160;<img src="../../../Images/Shared/FooterCircleBlue.eps" style="max-width: 30px;" />&#160;<img src="../../../Images/Pulse/FooterLogoPulse.eps" style="max-width: 30px;" MadCap:conditions="Products.Pulse" /></p>
    </body>
</html>