<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor,Products.Analyzer">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Let's say you have two tables in a <MadCap:snippetText src="../Topics/ContentFileDocument.flsnp" /> and those tables are placed one after the other, as a result of removing content between the tables. When this occurs, you see a paste icon to the right of the tables.</p>
            <p>
                <img src="../../../Images/Shared/table_paste_example1.png" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../../Images/Shared/table_paste_example2.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareTablesGuide" />
            <p>If you click on the icon, you can select from various options to specify how the tables should be merged, or not merged.</p>
            <p>
                <img src="../../../Images/Shared/table_paste_example3.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareTablesGuide" />
            <p>Suppose we tell <MadCap:variable name="Other.Product" /> to "Merge Table Down." In this case the look of the table would change because the second table is given priority.</p>
            <p>
                <img src="../../../Images/Shared/table_paste_example4.png" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>