<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Flare">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/Print-Only-Topics/Shared/Coming-Soon-Title-Page.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Flare/TitleFlare.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/Print-Only-Topics/Shared/Title-Page.htm"
    StartSection="false"
    PageNumber="1"
    StartChapter="true"
    PageType="normal"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/Flare/TitleFlare.flpgl"
    StartPageLayout="false"
    ComputeToc="false"></TocEntry>
  <TocEntry
    Title="Copyright"
    Link="/Content/Print-Only-Topics/Shared/Copyright.htm"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Shared/Copyright.flpgl"
    PageNumber="(multiple)" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/Print-Only-Topics/Shared/Print-TOC.htm"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/TOC.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    PageNumber="(multiple)"
    StartPageLayout="false" />
  <TocEntry
    Title="CH 1 About Condition Tags"
    Link="/Content/Flare/Conditions/About-Condition-Tags.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    StartSection="false"
    StartPageLayout="false"></TocEntry>
  <TocEntry
    Title="CH 2 Main Tasks for Condition Tags"
    Link="/Content/Flare/Conditions/More/Adding-Condition-Tag-Sets.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumber="(multiple)"
    StartPageLayout="false"
    StartSection="false">
    <TocEntry
      Title="Creating Condition Tags"
      Link="/Content/Flare/Conditions/Creating-Condition-Tags.htm"
      StartChapter="Unchecked"
      PageType="normal"
      StartSection="Unchecked"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Opening Condition Tag Sets"
      Link="/Content/Flare/Conditions/More/Opening-Existing-Condition-Tag-Sets.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Editing Condition Tags"
      Link="/Content/Flare/Conditions/More/Editing-Condition-Tags.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Applying Condition Tags to Content"
      Link="/Content/Flare/Conditions/Applying-Condition-Tags-to-Content.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Associating Condition Tags with Targets"
      Link="/Content/Flare/Conditions/Associating-Condition-Tags-with-Targets.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 3  Additional Tasks for Condition Tags"
    Link="/Content/Flare/Conditions/Associating-Condition-Tags-to-File-While-Editing.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false">
    <TocEntry
      Title="Importing Condition Tag Sets"
      Link="/Content/Flare/Conditions/More/Importing-Condition-Tag-Sets.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Removing References to Undefined Condition Tags"
      Link="/Content/Flare/Conditions/More/Removing-References-to-Undefined-Condition-Tags.htm" />
    <TocEntry
      Title="Renaming Condition Tag Sets"
      Link="/Content/Flare/Conditions/More/Renaming-Condition-Tag-Sets.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Using Snippet Conditions"
      Link="/Content/Flare/Snippets/Using-Snippet-Conditions.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/Flare/PDF-Guides/PDF-Guides-Flare.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled" />
</CatapultToc>