<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="1156" MadCap:lastWidth="1089">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../Banners/Feature_Supported/HTML5_CleanXHTML.flsnp" MadCap:conditions="General.OnlineOnly" />
        <p>When you finish generating responsive output, you can use view options not only for seeing output on a full browser output, but also on a tablet or smart phone. These options are available from the View buttons in the Project ribbon, Target Editor, and Builds window pane. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> See <MadCap:xref href="../../../../Flare/Output/More-Building-Output/Viewing-Output.htm">Viewing Output</MadCap:xref>.</MadCap:conditionalText></p>
        <p>
            <img src="../../../Images/Flare/responsive_design6.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>If you select the Tablet option, the view displays like this:</p>
        <p>
            <img src="../../../Images/Flare/responsive_design8.png" alt="" title="" class="MaxWidth80Percent" />
        </p>
        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="FlareGuides.FlareWhatsNewGuide" />
        <p>If you select the Smartphone option, the view displays like this:</p>
        <p>
            <img src="../../../Images/Flare/responsive_design7.png" alt="" title="" class="MaxWidth40Percent" />
        </p>
        <MadCap:dropDown MadCap:conditions="General.OnlineOnly">
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <MadCap:snippetBlock src="NoteResponsiveContentCleanXHMTL2.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>