<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="151" MadCap:lastWidth="992" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Contributor">
    <body>
        <p>This is the quickest method. However, you can only apply one condition at a time.</p>
        <ol class="LowerAlpha">
            <li>
                <MadCap:snippetText src="../UIElements/EnableTagBlockBarsStep.flsnp" />
            </li>
            <li>In the Project Organizer, open the <span class="Emphasis">Conditional Text</span> folder and expand the appropriate condition tag set.</li>
            <li>Click on the condition tag and drag it to the appropriate entry in the editor.</li>
        </ol>
    </body>
</html>