<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="173" MadCap:lastWidth="892">
    <head>
    </head>
    <body>
        <p class="TableText">Opens the Incoming Links window pane and Outgoing Links window pane. The Incoming Links window pane lets you <MadCap:snippetText src="../../Shared/NavLinks/IncomingLinksWindowSummary.flsnp" /> The Outgoing Links window pane lets you <MadCap:snippetText src="../NavLinks/OutgoingLinksWindowSummary.flsnp" /> See <MadCap:xref href="../../../../Analyzer/Nav-Links/Viewing-Incoming-Links.htm">Viewing Incoming Links</MadCap:xref> and <MadCap:xref href="../../../../Analyzer/Nav-Links/Viewing-Outgoing-Links.htm">Viewing Outgoing Links</MadCap:xref>.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <MadCap:snippetBlock src="../../Shared/NavLinks/NoteOpeningTopicsIncomingOutgoingLinks.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>