<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="858" MadCap:lastWidth="992">
    <head>
    </head>
    <body>
        <p class="TableText">Opens a submenu, which lets you select window panes that show information about links in your project.</p>
        <ul>
            <li><span class="SetOffFirstLevel">Broken Links </span>
                <MadCap:snippetText src="OpenBrokenLinksWindowOption.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Broken Bookmarks </span>Opens the Broken Bookmarks window pane.<MadCap:snippetText src="../../Shared/Analyzer/BrokenBookmarksSummary.flsnp" /> See <MadCap:xref href="../../../../Analyzer/Nav-Links/Bookmarks/Viewing-Broken-Bookmarks.htm">Viewing Broken Bookmarks</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel">External Links </span>Opens the External Links window pane, which lets you <MadCap:snippetText src="../NavLinks/ExternalLinksSummary.flsnp" /> See <MadCap:xref href="../../../../Analyzer/Nav-Links/Viewing-External-Links.htm">Viewing and Checking External Links</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel">Absolute Links </span>Opens the Absolute Links window pane, which lets you <MadCap:snippetText src="../NavLinks/AbsoluteLinksSummary.flsnp" /> See <MadCap:xref href="../../../../Analyzer/Nav-Links/Viewing-Absolute-Links.htm">Viewing and Fixing Absolute Links</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel">Named Destinations </span>Opens the Named Destinations window pane, which displays files in your project containing named destinations for PDF output. See <MadCap:xref href="../../../../Analyzer/Nav-Links/Named-Destinations/Viewing-Named-Destinations.htm" target="" title="" alt="">Viewing Named Destinations</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel">Index Keyword Links </span>Opens the Index Keyword Links window pane, which lets you <MadCap:snippetText src="../Indexes/IndexKeywordLinksSummary.flsnp" /> See <MadCap:xref href="../../../../Analyzer/Indexes/Viewing-Renaming-Index-Keyword-Links.htm">Viewing and Renaming Index Keyword Links</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel">Concept Links </span>Opens the Concept Links window pane, which lets you <MadCap:snippetText src="../ConceptKeywords/ConceptLinksSummary.flsnp" /> See <MadCap:xref href="../../../../Analyzer/Concepts/Viewing-and-Renaming-Concept-Links.htm">Viewing and Renaming Concepts Within Concept Links</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel">Link Viewer </span>Opens the Link Viewer window pane, which is used to view other files linked to and from the active file. See <MadCap:xref href="../../../../Analyzer/Folders-Files/Viewing_File_Links.htm">Viewing File Links</MadCap:xref>.</li>
        </ul>
    </body>
</html>