<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="562" MadCap:lastWidth="870">
    <head>
    </head>
    <body>
        <p class="TableText">Opens a submenu, which lets you open window panes showing information related to used elements in your project.</p>
        <ul>
            <li><span class="SetOffFirstLevel">Used Condition Tags </span>Opens the Used Condition Tags window pane, which lets you <MadCap:snippetText src="../Conditions/UsedConditionTagsSummary.flsnp" /> See <MadCap:xref href="../../../../Analyzer/Conditions/Viewing-Renaming-Used-Condition-Tags.htm">Viewing and Renaming Used Condition Tags</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel">Used File Tags </span>Opens the Used File Tags window pane, which lets you <MadCap:snippetText src="../FileTags/UsedFileTagsSummary.flsnp" /> See <MadCap:xref href="../../../../Analyzer/File-Tagging/Viewing-Renaming-Used-File-Tags.htm">Viewing and Renaming Used File Tags</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel">Used Language Tags </span>Opens the Used Language Tags window pane, which lets you <MadCap:snippetText src="../LanguageSupport/UsedLanguageTagsSummary.flsnp" /> See <MadCap:xref href="../../../../Analyzer/Language-Support/Viewing-Used-Language-Tags.htm">Viewing Used Language Tags</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel">Used Variables </span>Opens the Used Variables window pane, which lets you <MadCap:snippetText src="../Variables/UsedVariablesSummary.flsnp" /> See <MadCap:xref href="../../../../Analyzer/Variables/Viewing-Renaming-Used-Variables.htm">Viewing and Renaming Used Variables</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel">Used Index Keywords </span>Opens the Used Index Keywords window pane, which lets you <MadCap:snippetText src="../Indexes/UsedIndexKeywordsSummary.flsnp" /> See <MadCap:xref href="../../../../Analyzer/Indexes/Viewing-Renaming-Used-Index-Keywords.htm">Viewing and Renaming Used Index Keywords</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel">Used Concepts </span>Opens the Used Concepts window pane, which lets you <MadCap:snippetText src="../ConceptKeywords/UsedConceptKeywordsSummary.flsnp" /> See <MadCap:xref href="../../../../Analyzer/Concepts/Viewing-and-Renaming-Concepts.htm">Viewing and Renaming Used Concepts</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel">Used Bookmarks </span>
                <MadCap:snippetText src="../NavLinks/ViewingUsedBookmarksSummary.flsnp" />  See <MadCap:xref href="../../../../Analyzer/Nav-Links/Bookmarks/Viewing-Used-Bookmarks.htm">Viewing Used Bookmark Links</MadCap:xref>.</li>
        </ul>
    </body>
</html>