<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer">
    <body>
        <ul>
            <li>
                <p>In the local toolbar click <img src="../../../Images/Shared/insert_row_btn.png" class="ReduceButtonSize" />.</p>
                <p>
                    <img src="../../../Images/Shared/relationship_table_example2.png" class="MaxWidth100Percent" />
                </p>
            </li>
        </ul>
    </body>
</html>