<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Analyzer" MadCap:lastBlockDepth="3" MadCap:lastHeight="502" MadCap:lastWidth="967">
    <body>
        <p class="PageBreakBefore">You can see which other files are linked from the file that has focus.</p>
        <div class="example">
            <p class="exampleHeadTextEmpty">example</p>
            <p>Let's say you have a topic called "What's New", which contains a snippet, which you want to edit. One way to edit the snippet file is to go look for them in the Content Explorer and double-click it. That method can take a lot of time. Another method is to right-click on the snippet within the topic and select <span class="Emphasis">Open Link</span>. But another quick method is to use the Link Viewer window pane, which not only lets you open the snippet quickly, but also see the file name of the snippet and other linked files at a glance. Therefore, you open the Link Viewer window pane. You then open the "What's New" topic. Because that topic is the file containing focus (i.e., it's the most recent file you've opened or clicked in), the Link Viewer window pane provides you with a list of all the other files linked from it.</p>
            <p>
                <img src="../../../Images/Shared/link_viewer_window_pane_example2.png" class="MaxWidth60Percent" />
            </p>
        </div>
    </body>
</html>