<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Analyzer" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/Print-Only-Topics/Shared/Coming-Soon-Title-Page.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/Analyzer/TitleAnalyzer.flpgl"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/Print-Only-Topics/Shared/Title-Page.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Analyzer/TitleAnalyzer.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue"
    conditions="General.Future" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print-Only-Topics/Shared/Copyright.htm"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Shared/Copyright.flpgl"
    ComputeToc="false"
    ReplaceMergeNode="false"
    conditions="General.Future" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/Print-Only-Topics/Shared/Print-TOC.htm"
    StartSection="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/TOC.flpgl"
    PageType="firstright"
    PageNumberFormat="lower-roman"
    StartPageLayout="false"
    ComputeToc="false"
    ReplaceMergeNode="false"
    conditions="General.Future" />
  <TocEntry
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    ChapterNumberReset="reset"
    Link="/Content/Analyzer/Styles/Viewing-Style-Suggestions.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageNumber="1"
    PageNumberFormat="decimal"
    PageNumberReset="continue"
    PageType="firstright"
    SectionNumberReset="continue"
    StartChapter="true"
    StartPageLayout="false"
    StartSection="false"
    Title="CH 1 Styles"
    VolumeNumberReset="same" />
  <TocEntry
    Link="/Content/Analyzer/Styles/Viewing-Replacing-Local-Style-Suggestions.htm"
    Title="CH 2 Viewing and Replacing Local Style Suggestions"
    StartSection="false"
    StartPageLayout="false"
    StartChapter="true"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl" />
  <TocEntry
    Link="/Content/Analyzer/Styles/Viewing-Duplicate-Styles.htm"
    Title="CH 3 Viewing Duplicate Styles"
    StartSection="false"
    StartPageLayout="false"
    StartChapter="true"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl" />
  <TocEntry
    Link="/Content/Analyzer/Styles/Viewing-Undefined-Styles.htm"
    Title="CH 4 Viewing and Fixing Undefined Styles"
    StartSection="false"
    StartPageLayout="false"
    StartChapter="true"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl" />
  <TocEntry
    Link="/Content/Analyzer/Styles/Viewing-Unused-Styles.htm"
    Title="CH 5 Viewing Unused Styles"
    StartSection="false"
    StartPageLayout="false"
    StartChapter="true"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl" />
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/Analyzer/PDF-Guides/PDF-Guides-Analyzer.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    ComputeToc="false"
    ReplaceMergeNode="false" />
</CatapultToc>