<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Analyzer">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/Print-Only-Topics/Shared/Coming-Soon-Title-Page.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/Analyzer/TitleAnalyzer.flpgl"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/Print-Only-Topics/Shared/Title-Page.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Analyzer/TitleAnalyzer.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue"
    conditions="General.Future" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print-Only-Topics/Shared/Copyright.htm"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Shared/Copyright.flpgl"
    ComputeToc="false"
    ReplaceMergeNode="false"
    conditions="General.Future" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/Print-Only-Topics/Shared/Print-TOC.htm"
    StartSection="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/TOC.flpgl"
    PageType="firstright"
    PageNumberFormat="lower-roman"
    StartPageLayout="false"
    ComputeToc="false"
    ReplaceMergeNode="false"
    conditions="General.Future" />
  <TocEntry
    Title="CH 1 Introduction"
    Link="/Content/Analyzer/Introduction/Get-Started-Analyzer.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    PageNumber="(multiple)"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    StartSection="false"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled">
    <TocEntry
      Title="Getting Additional Help"
      Link="/Content/Print-Only-Topics/Shared/Getting-Help.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 2 Opening Projects"
    Link="/Content/Analyzer/Introduction/Opening-Projects-Analyzer.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    PageType="firstright"
    StartSection="false"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled" />
  <TocEntry
    Title="CH 3 Viewing Current Issues"
    Link="/Content/Analyzer/Introduction/Viewing-Current-Issues.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    PageType="firstright"
    StartSection="false"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled" />
  <TocEntry
    Title="CH 4 Viewing Issues for Specific Files"
    Link="/Content/Analyzer/Introduction/Viewing-Issues-Specific-Files.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled" />
  <TocEntry
    Title="CH 5 About Reports"
    Link="/Content/Analyzer/Reports/About-Reports-Analyzer.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled">
    <TocEntry
      Title="Generating Reports"
      Link="/Content/Analyzer/Reports/Generating-Reports-Analyzer.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/Analyzer/PDF-Guides/PDF-Guides-Analyzer.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    ComputeToc="false"
    ReplaceMergeNode="false" />
</CatapultToc>