<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Analyzer">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/Print-Only-Topics/Shared/Coming-Soon-Title-Page.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/Analyzer/TitleAnalyzer.flpgl"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/Print-Only-Topics/Shared/Title-Page.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Analyzer/TitleAnalyzer.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue"
    conditions="General.Future" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print-Only-Topics/Shared/Copyright.htm"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Shared/Copyright.flpgl"
    ComputeToc="false"
    ReplaceMergeNode="false"
    conditions="General.Future" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/Print-Only-Topics/Shared/Print-TOC.htm"
    StartSection="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/TOC.flpgl"
    PageType="firstright"
    PageNumberFormat="lower-roman"
    StartPageLayout="false"
    ComputeToc="false"
    ReplaceMergeNode="false"
    conditions="General.Future" />
  <TocEntry
    Title="CH 1 Viewing Topics Not Linked"
    Link="/Content/Analyzer/Nav-Links/Viewing-Topics-Not-Linked.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumberFormat="decimal"
    StartSection="false"
    PageNumber="(multiple)" />
  <TocEntry
    Title="CH 2 Viewing Unused Content Files"
    Link="/Content/Analyzer/Topics/Viewing-Unused-Content-Files.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    ChapterNumberReset="continue"
    ChapterNumber=""
    StartSection="false"
    PageNumber="(multiple)"
    SectionNumberReset="continue"
    VolumeNumberReset="same"></TocEntry>
  <TocEntry
    Title="CH 3 Viewing Unused Images"
    Link="/Content/Analyzer/Images/Viewing-Unused-Images.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="(multiple)"></TocEntry>
  <TocEntry
    Title="Ch 4 Viewing Unused Variables"
    Link="/Content/Analyzer/Variables/Viewing-Unused-Variables.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="(multiple)"></TocEntry>
  <TocEntry
    Title="CH 5 Viewing Unused Condition Tags"
    Link="/Content/Analyzer/Conditions/Viewing-Unused-Condition-Tags.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="(multiple)" />
  <TocEntry
    Title="CH 6 Viewing Unused CSH IDs"
    Link="/Content/Analyzer/CSH/Viewing-Unused-CSH-IDs.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="(multiple)"></TocEntry>
  <TocEntry
    Title="CH 7 Viewing Unused File Tags"
    Link="/Content/Analyzer/File-Tagging/Viewing-Unused-File-Tags.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="(multiple)" />
  <TocEntry
    Title="CH 8 Viewing Unused Styles"
    Link="/Content/Analyzer/Styles/Viewing-Unused-Styles.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="(multiple)" />
  <TocEntry
    Title="CH 9 Viewing Empty Content Folders"
    Link="/Content/Analyzer/Folders-Files/Viewing-Empty-Content-Folders.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageNumber="(multiple)" />
  <TocEntry
    Title="CH 10 Viewing Unused Bookmarks"
    Link="/Content/Analyzer/Nav-Links/Bookmarks/Viewing-Unused-Bookmarks.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/ChaptersLongAutoNum.flpgl"
    PageNumber="(multiple)" />
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/Analyzer/PDF-Guides/PDF-Guides-Analyzer.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    ComputeToc="false"
    ReplaceMergeNode="false" />
</CatapultToc>