<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Analyzer">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/Print-Only-Topics/Shared/Coming-Soon-Title-Page.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Analyzer/TitleAnalyzer.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/Print-Only-Topics/Shared/Title-Page.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Analyzer/TitleAnalyzer.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print-Only-Topics/Shared/Copyright.htm"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Shared/Copyright.flpgl"
    ComputeToc="false"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/Print-Only-Topics/Shared/Print-TOC.htm"
    StartSection="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/TOC.flpgl"
    PageType="firstright"
    PageNumberFormat="lower-roman"
    StartPageLayout="false"
    ComputeToc="false"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="CH 1 Viewing Concepts"
    Link="/Content/Analyzer/Concepts/Viewing-and-Renaming-Concepts.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    StartPageLayout="false"
    PageNumber="1"
    StartSection="false"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"></TocEntry>
  <TocEntry
    Title="CH 2 Viewing and Concepts in Concept Links"
    Link="/Content/Analyzer/Concepts/Viewing-and-Renaming-Concept-Links.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    PageType="firstright"
    ComputeToc="false"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="CH 3 Viewing Topics Without Concepts"
    Link="/Content/Analyzer/Concepts/Viewing-Topics-Without-Concepts.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl" />
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/Analyzer/PDF-Guides/PDF-Guides-Analyzer.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    ComputeToc="false"
    ReplaceMergeNode="false" />
</CatapultToc>