<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../../../TableStyles/Shared/BasicAlternateRows.css');margin-left: 0;margin-right: auto;" class="TableStyle-BasicAlternateRows" cellspacing="0">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" style="width: 20%;" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Skin Type</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Web Toolbar</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">Topic Toolbar</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">HTML5 Top Navigation<sup>1</sup></p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../../Flare/Skins/HTML5-Skin-Styles/Topic-Toolbars-HTML5-Skins.htm">Topic Toolbars in HTML5 Skin Components</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">HTML5 Skinless<sup>1</sup></p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../../Flare/Skins/HTML5-Skin-Styles/Topic-Toolbars-HTML5-Skins.htm">Topic Toolbars in HTML5 Skin Components</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">HTML5 Tripane<sup>2</sup></p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../../Flare/Skins/More/Web-Toolbar-Settings-HTML5-Output.htm">Web Toolbars in HTML5 Output</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../../Flare/Skins/HTML5-Skin-Styles/Topic-Toolbars-HTML5-Skins.htm">Topic Toolbars in HTML5 Skin Components</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Standard<sup>3</sup></p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../../Flare/Skins/More/Web-Toolbar-Settings-WebHelp-Output.htm">Web Toolbars in WebHelp Outputs</MadCap:xref>
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../../Flare/Skins/More/Web-Toolbar-Settings-HTML-Help-Output.htm">Web Toolbars in HTML Help Output</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../../Flare/Skins/More/Topic-Toolbars-WebHelp-Output.htm">Topic Toolbars in WebHelp Outputs</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">WebHelp Mobile</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/x.png" class="ReduceButtonSize2" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/greencheck.png" class="ReduceButtonSize2" />
                        </p>
                        <p class="TableText">
                            <MadCap:xref href="../../../../Flare/Skins/More/Topic-Toolbars-WebHelp-Mobile-Output.htm">Topic Toolbars in WebHelp Mobile Output</MadCap:xref>
                        </p>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="TableStyle-BasicAlternateRows-Foot-Footer1">
                    <td class="TableStyle-BasicAlternateRows-FootD-Regular-Footer1" colspan="3">
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">1</sup>Top Navigation and skinless outputs do not use frames, like other outputs do. Therefore, you must use a topic toolbar if you want to display toolbar buttons.</p>
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">2</sup>In an HTML5 Tripane skin, you can configure a web toolbar by using the Toolbar tab.</p>
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">3</sup>Although Pulse is supported in WebHelp and WebHelp Plus targets, you can add Pulse-related buttons (e.g., Edit User Profile, Topic Ratings) only in a WebHelp toolbar. You cannot add them in a topic toolbar.</p>
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>