<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Central">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/Print-Only-Topics/Shared/Coming-Soon-Title-Page.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Central/TitleCentral.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/Print-Only-Topics/Shared/Title-Page-No-Version-Number.htm"
    StartSection="false"
    PageNumber="1"
    StartChapter="true"
    PageType="normal"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/Central/TitleCentral.flpgl"
    StartPageLayout="false"
    ComputeToc="false"></TocEntry>
  <TocEntry
    Title="Copyright"
    Link="/Content/Print-Only-Topics/Shared/Copyright.htm"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Shared/Copyright.flpgl"
    PageNumber="(multiple)"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/Print-Only-Topics/Shared/Print-TOC.htm"
    StartSection="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/TOC.flpgl"
    PageType="firstright"
    PageNumberFormat="lower-roman"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled" />
  <TocEntry
    Title="CH 1 Introduction"
    Link="/Content/Print-Only-Topics/Central/Introduction.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"></TocEntry>
  <TocEntry
    Title="CH 2 Interface"
    Link="/Content/Print-Only-Topics/Central/Interface.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"></TocEntry>
  <TocEntry
    Title="CH 3 Users and Permissions"
    Link="/Content/Print-Only-Topics/Central/Users-Permissions.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"></TocEntry>
  <TocEntry
    Title="CH 4 Teams"
    Link="/Content/Print-Only-Topics/Central/Teams.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"></TocEntry>
  <TocEntry
    Title="CH 5 Projects and Builds"
    Link="/Content/Print-Only-Topics/Central/Projects-Builds.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"></TocEntry>
  <TocEntry
    Title="CH 6 Tasks"
    Link="/Content/Print-Only-Topics/Central/Tasks.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"></TocEntry>
  <TocEntry
    Title="CH 7 Widgets"
    Link="/Content/Print-Only-Topics/Central/Widgets.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"></TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/Central/PDF-Guides/PDF-Guides-Central.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="enabled" />
</CatapultToc>