<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="97" MadCap:lastWidth="921">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="banner">
            <p class="HDYDTBannerPoliciesProcedures" MadCap:autonum="Policies and Procedures Tutorial ">
                <img src="../../../../Images/Flare/Policies&amp;Procedures Adv.png" class="TutorialBanner" />
            </p>
        </div>
    </body>
</html>