<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="1375" MadCap:lastWidth="1241">
    <body>
        <p>You can pin your favorite images, making them easily and quickly accessible for future use.</p>
        <p>After you insert an image, it is added to a group of your 20 most Recently Used Images. You can pin any image found in this group.<MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> See <MadCap:xref href="../../../../Flare/Images/Additional-Image-Tasks/Using-Image-Groups.htm">Using Image Groups</MadCap:xref>.</MadCap:conditionalText></p>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide" />
        <MadCap:snippetBlock src="PinningImagesExample.flsnp" />
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide" />
        <p>To pin an image, open the Insert Image dialog (<span class="Emphasis">Insert &gt; Image</span>), or in the local toolbar of the XML Editor you can click the down arrow next to the <span class="Emphasis">Insert Image</span> button <img src="../../../Images/Shared/insert_image_btn3.png" alt="" title="" class="ReduceButtonSize" />. Hover over the image you want to pin and click the little pin. Pinned images are added to the Pinned Images group in alphabetical order.</p>
        <p>
            <img src="../../../Images/Flare/pinning_images1.png" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../../Images/Flare/pinning_images3.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../../Images/Flare/pinning_images2.png" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareWhatsNewGuide" />
        <p>To unpin an image, just click the pin again and it will be moved back to the bottom of the Recently Used Images group.</p>
        <p>
            <img src="../../../Images/Flare/pinning_images4.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../../Images/Flare/pinning_images5.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>