<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor,Products.Analyzer" MadCap:lastBlockDepth="2" MadCap:lastHeight="76" MadCap:lastWidth="1553">
    <body>
        <p><span class="SetOffFirstLevel">New from existing </span>
            <MadCap:expanding>
                <MadCap:expandingHead MadCap:conditions="General.OnlineOnly">Read more… </MadCap:expandingHead>
                <MadCap:expandingBody> Choose an existing file of the same type as a starting point for your new file. As with template files, your new file will take on all of the settings contained in the file you select. To use this option, click the browse button <img src="../../../Images/Shared/browse_ellipses.png" class="ReduceButtonSize" MadCap:conditions="FlareGuides.FlareNotPrintedManual" />, use the Open File dialog to find a file, and double-click it.</MadCap:expandingBody>
            </MadCap:expanding>
        </p>
    </body>
    <head>
    </head>
</html>