<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Contributor,Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="216" MadCap:lastWidth="1006">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../../Contributor/Documents/OpenDocumentTopic.flsnp" MadCap:conditions="Products.Contributor" />
                <MadCap:snippetText src="../Topics/OpenContentFile.flsnp" MadCap:conditions="Products.Flare" />
            </li>
            <li>In the XML Editor, place your cursor where you want to insert the rule.</li>
            <li>
                <p>
                    <MadCap:snippetText src="../UIElements/SelectInsertRibbon.flsnp" /> In the <span class="Emphasis">Text</span> section, select <span class="Emphasis">Rule</span>. </p>
                <p>The Insert Rule dialog opens. </p>
            </li>
            <li>Select <span class="Emphasis">hr</span>. </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>