<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="640" MadCap:lastWidth="911">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>In addition to creating new projects using multiple languages, you can also find options to switch between languages in the following areas in Lingo:</p>
        <ul>
            <li>
                <MadCap:keyword term="Images:replacing" /><span class="SetOffFirstLevel">Batch Image Replacement </span>Localize images in your project by replacing the source images with images specific to each language.<MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> See <MadCap:xref href="../../../../Lingo/Images/Batch-Replacing-Images.htm">Batch Replacing Images</MadCap:xref>.</MadCap:conditionalText></li>
            <li>
                <MadCap:keyword term="Bundles" /><span class="SetOffFirstLevel">Bundles </span>Send files in a specific language or in all languages for translation.<MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> See <MadCap:xref href="../../../../Lingo/Bundles/Preparing-Translation-Bundles.htm">Preparing Translation Bundles</MadCap:xref>.</MadCap:conditionalText></li>
            <li>
                <MadCap:keyword term="Statistics" /><span class="SetOffFirstLevel">Compute Statistics </span>Calculate statistics to see how many segments are translated for a specific language, or for all languages. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Lingo/Reports/Computing-Statistics.htm">Computing Statistics</MadCap:xref>.</MadCap:conditionalText></li>
            <li>
                <MadCap:keyword term="Exporting:projects" /><span class="SetOffFirstLevel">Export Finished Translation </span>Export the final translation for any language to Flare or to a ZIP&#160;file. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Lingo/Exporting/Exporting-Translated-Projects.htm">Exporting Translated Projects</MadCap:xref>.</MadCap:conditionalText></li>
            <li>
                <MadCap:keyword term="Exporting:projects" /><span class="SetOffFirstLevel">Font Mapping </span>Locate fonts used in each file and replace them with fonts that are supported for each target language. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Lingo/Fonts/Mapping-Fonts.htm">Mapping Fonts</MadCap:xref>.</MadCap:conditionalText></li>
            <li>
                <MadCap:keyword term="Indexes:sorting;Indexes:sort as;Glossaries:sorting;Glossaries:sort as" /><span class="SetOffFirstLevel">Index and Glossary Sort Orders </span>Create a custom sort order for your index or glossary. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Lingo/Indexes/Sorting-Indexes-Glossaries.htm">Sorting Indexes and Glossaries</MadCap:xref>.</MadCap:conditionalText></li>
            <li>
                <MadCap:keyword term="Reports:quality assurance;Projects:Project Editor" /><span class="SetOffFirstLevel">Project Properties Dialog </span>Add or remove languages in the project at any time, and set the active language for the project. The active language determines the default language settings for your projects, such as the current translation language.<MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> See <MadCap:xref href="../../../../Lingo/Interface/UI-Elements/Project-Properties-Dialog-Lingo.htm">Project Properties Dialog</MadCap:xref>.</MadCap:conditionalText></li>
            <li>
                <MadCap:keyword term="Reports:quality assurance" /><span class="SetOffFirstLevel">QA&#160;Reports</span> Run quality assurance reports for files in a specific language, or run reports on all files. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Lingo/Reports/Running-QA-Reports.htm">Running Quality Assurance Reports</MadCap:xref>.</MadCap:conditionalText></li>
            <li>
                <MadCap:keyword term="Reviews:translations" /><span class="SetOffFirstLevel">Reviews </span>Send files in a specific language or in all languages for review.<MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> See <MadCap:xref href="../../../../Lingo/Reviews-Contributions/Sending-Translated-Content-for-Review.htm">Sending Translated Content for Review</MadCap:xref>.</MadCap:conditionalText></li>
        </ul>
        <p MadCap:conditions="General.PrintOnly">For more information about each of these features, please see the online Help.</p>
    </body>
</html>