<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="419" MadCap:lastWidth="830">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Collections:creating" />(Optional) Create a Movie Collection</span> Follow this step if you want to create a collection of related movies. If you want to create a standalone movie, you can skip this step. See <MadCap:xref href="../../../../Mimic/Multimedia/Movie-Collections/Creating-Movie-Collection.htm">Creating a Movie Collection</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Movies:creating" />Create a Movie</span> This can be done by recording your actions on screen, creating a movie with a blank frame, basing a new movie on a still image that you capture, creating a movie from a media file, or importing a Microsoft PowerPoint presentation. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Mimic/Multimedia/Movies-Creating/Recording-Movies.htm">Recording Movies</MadCap:xref>, <MadCap:xref href="../../../../Mimic/Multimedia/Movies-Creating/Creating-Blank-Movies.htm">Creating Blank Movies</MadCap:xref>, <MadCap:xref href="../../../../Mimic/Multimedia/Movies-Creating/Creating-Movies-from-Media-Files.htm">Creating Movies from Media Files</MadCap:xref>, <MadCap:xref href="../../../../Mimic/Multimedia/Movies-Creating/Creating-Movies-from-Screen-Captures.htm">Creating Movies from Screen Captures</MadCap:xref>, and <MadCap:xref href="../../../../Mimic/Multimedia/Movies-Creating/Importing-PowerPoint-Presentations.htm">Importing PowerPoint Presentations</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.PrintOnly">See <MadCap:xref href="../../../../Mimic/Multimedia/Movies-Creating/Recording-Movies.htm">Recording Movies</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Movies:editing" />Edit a Movie</span> This includes tasks such as adding shapes, buttons, text, actions, effects, and audio. See <MadCap:xref href="../../../../Mimic/Steps/Editing-Movie.htm">Editing a Movie</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Movies:building output" />Build Movie Output</span> You can generate output using <MadCap:variable name="Outputs.HTML5" /> and <MadCap:variable name="Outputs.PDF" />. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Mimic/Output/About-Movie-Output-Formats.htm">About Movie Output Formats</MadCap:xref> and <MadCap:xref href="../../../../Mimic/Output/Building-Movie-Output.htm">Building Movie Output Using the Interface</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.PrintOnly">See <MadCap:xref href="../../../../Mimic/Output/Building-Movie-Output.htm">Building Movie Output Using the Interface</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Movies:distributing" />Distribute Output</span> Let end users access your movie output. This includes a feature for automatically publishing (i.e., copying) output files to a location you choose, as well as the option of uploading videos to YouTube or Vimeo. See <MadCap:xref href="../../../../Mimic/Output/Distributing-Output-Mimic.htm">Distributing Output</MadCap:xref>.</li>
        </ol>
    </body>
</html>