<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="291" MadCap:lastWidth="986">
    <body>
        <div class="warning">
            <p class="importantInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;Important: &lt;/span&gt;&lt;/b&gt;">
                <MadCap:snippetText src="2Ribbons1.flsnp" />
            </p>
            <p>
                <MadCap:snippetText src="2Ribbons2.flsnp" />
            </p>
            <p>To resolve this, you should update your document's source template and your project's target template to a DOTX&#160;template.  You can use the Word Organizer to import your styles from your old template to your new template. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../D2H/Templates/Selecting-Templates-D2H.htm">Selecting Templates</MadCap:xref> and <MadCap:xref href="../../../D2H/Templates/Copying-Styles-to-New-Template.htm">Copying Custom Styles to a New Template</MadCap:xref>. </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="D2HGuides.D2HWhatsNewGuide">See the online Help or the <span class="EmphasisItalic">Making It Look Good Guide</span>.</MadCap:conditionalText></p>
        </div>
    </body>
</html>