<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="975" MadCap:lastWidth="733">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li><span class="SetOffFirstLevel">Documents </span>You can add new or existing Word documents to your project.<MadCap:conditionalText MadCap:conditions="General.OnlineOnly,D2HGuides.D2HDocumentsTemplatesContent"> See <MadCap:xref href="../../../D2H/Source-Documents/Adding-Document-to-Project.htm">Adding a Document to a Project</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">ActiveX Controls </span>These controls can be used to provide features in compiled HTML Help systems (CHM files). <MadCap:conditionalText MadCap:conditions="General.OnlineOnly,D2HGuides.D2HDocumentsTemplatesContent">See <MadCap:xref href="../../../D2H/ActiveX-Controls/Inserting-an-HTML-Help-ActiveX-Control.htm">Inserting an HTML Help ActiveX Control</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Conditions </span>
                <MadCap:snippetText src="../Shared/Conditions/ConditionTagSummary.flsnp" /> It is a key feature when it comes to single-sourcing in <MadCap:variable name="Other.Product" />.<MadCap:conditionalText MadCap:conditions="D2HGuides.D2HDocumentsTemplatesContent,General.OnlineOnly"> See <MadCap:xref href="../../../D2H/Conditions/About-Conditions-D2H.htm">About Conditions</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Glossaries </span>A glossary is a list of specialized words with their definitions, accessed in online output or placed at the end of a PDF. When you create a new project in Doc-To-Help, a <c1hjump>glossary</c1hjump> document is added automatically. However, you can delete this file or flag a different document as your glossary. Whenever you like, you can add glossary terms to the file.<MadCap:conditionalText MadCap:conditions="D2HGuides.D2HDocumentsTemplatesContent,General.OnlineOnly"> See <MadCap:xref href="../../../D2H/Glossaries/About-Glossaries-D2H.htm">About Glossaries</MadCap:xref> and <MadCap:xref href="../../../D2H/Glossaries/Adding-Terms-to-Glossary.htm">Adding Terms to the Glossary</MadCap:xref>.</MadCap:conditionalText> <![CDATA[ ]]></li>
            <li><span class="SetOffFirstLevel">Image Maps </span>You can insert images into your source documents, using the standard options available in Word. (We recommend using the "Insert and Link" option, and placing images in your Media folder.) For online outputs, you can create hotspots from an image that link to topics, keywords, or groups.<MadCap:conditionalText MadCap:conditions="General.OnlineOnly,D2HGuides.D2HDocumentsTemplatesContent"> See <MadCap:xref href="../../../D2H/Images/About-Images-D2H.htm">About Images</MadCap:xref> and <MadCap:xref href="../../../D2H/Images/Creating-Image-Maps.htm">Creating Image Maps</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Indexes </span>Index entries are also called "keywords" (or K-links). They will display in your output in an index.<MadCap:conditionalText MadCap:conditions="D2HGuides.D2HDocumentsTemplatesContent,General.OnlineOnly"> See <MadCap:xref href="../../../D2H/Indexes/About-Indexes-D2H.htm">About Indexes</MadCap:xref>.</MadCap:conditionalText> <![CDATA[ ]]></li>
            <li><span class="SetOffFirstLevel">Margin Notes </span>Margin notes are used to place text or images in the left margin of a manual, next to the main body of the text. Margin notes do not appear in online outputs unless you explicitly link them to the text, where they will appear as popups.<MadCap:conditionalText MadCap:conditions="General.OnlineOnly,D2HGuides.D2HDocumentsTemplatesContent"> See <MadCap:xref href="../../../D2H/Margin-Notes/Creating-Margin-Notes.htm">Creating Margin Notes</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Multimedia </span>In the Doc-To-Help ribbon in Word source documents, there is an option named "Multimedia" that lets you insert various types of multimedia (video and audio files).<MadCap:conditionalText MadCap:conditions="D2HGuides.D2HDocumentsTemplatesContent,General.OnlineOnly"> See <MadCap:xref href="../../../D2H/Multimedia/About-Multimedia-D2H.htm">About Multimedia</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Navigation Links </span>A navigation link is a feature that points to additional information from a specific area in a topic or document. This can include basic links, cross-references, inline text effects (expanded, drop-down, popup), expanding/collapsing sections, groups, and related topics.<MadCap:conditionalText MadCap:conditions="General.OnlineOnly,D2HGuides.D2HDocumentsTemplatesContent"> See <MadCap:xref href="../../../D2H/Nav-Links/About-Links-D2H.htm">About Navigation Links</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Tables </span>You can quickly insert a  table into a Word document using the Doc-To-Help Special Formatting toolbar or ribbon. The table will be pre-formatted with the correct Doc-To-Help styles, and you can specify borders, indentation, and shading of the heading row.<MadCap:conditionalText MadCap:conditions="D2HGuides.D2HDocumentsTemplatesContent,General.OnlineOnly"> See <MadCap:xref href="../../../D2H/Tables/Inserting-Standard-D2H-Table.htm">Inserting a Standard Doc-To-Help Table</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Tables of Contents </span>Doc-To-Help automatically creates a table of contents (TOC) for you based on the structure of your documents. But you can create a custom TOC (you can even have different TOCs for different targets) if you wish.<MadCap:conditionalText MadCap:conditions="General.OnlineOnly,D2HGuides.D2HDocumentsTemplatesContent"> See <MadCap:xref href="../../../D2H/TOCs/Creating-TOC.htm">Creating a Table of Contents</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Variables </span>Variables allow you to write content once, and manage it in one place for reuse across your project.  When adding a new text variable (not a rich content variable), you can now select one of three types: Text, Version, or Date/Time.<MadCap:conditionalText MadCap:conditions="D2HGuides.D2HDocumentsTemplatesContent,General.OnlineOnly"> See <MadCap:xref href="../../../D2H/Variables/About-Variables-D2H.htm">About Variables</MadCap:xref>.</MadCap:conditionalText></li>
        </ul>
    </body>
</html>