<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="144" MadCap:lastWidth="652">
    <body>
        <ol>
            <li>Open the project in MadCap Flare.</li>
            <li>
                <MadCap:snippetText src="../../Shared/Projects/SelectViewMadCapCentral.flsnp" />
            </li>
            <li>Enter the same username (i.e., email) and password that you use for logging in to Central.</li>
            <li>
                <p>Click <span class="Emphasis">Log In</span>.</p>
            </li>
        </ol>
    </body>
</html>