<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="152" MadCap:lastWidth="894">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">Outputs Supported</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <div class="banner">
                    <p class="OutputsSupported">
                        <img src="../../../../Images/Flare/DotNetHelp.svg" class="banners" />
                        <img src="../../../../Images/Shared/Microsoft HTML Help.svg" class="banners" />
                        <img src="../../../../Images/Shared/WebHelp.svg" class="banners" />
                        <img src="../../../../Images/Shared/WebHelp Plus.svg" class="banners" />
                        <img src="../../../../Images/Shared/air.svg" class="banners" />
                    </p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>