<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="421" MadCap:lastWidth="996">
    <body>
        <MadCap:snippetBlock src="../Projects/Projects3.flsnp" />
        <p>
            <MadCap:snippetText src="../Projects/Projects4.flsnp" />
            <MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> See <MadCap:xref href="../../../../Central/Server/Changing-Vanity-URL.htm">Changing the Vanity URL</MadCap:xref>.</MadCap:conditionalText>
        </p>
        <p>
            <img src="../../../Images/Central/projects7.png" alt="" title="" class="MaxWidth90Percent" /> </p>
        <MadCap:snippetBlock src="../Server/NoteRedirectVanityURL.flsnp" />
    </body>
</html>