<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="2060" MadCap:lastWidth="1462">
    <body>
        <p>
            <MadCap:snippetText src="../Users/Users1.flsnp" />
            <MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> See <MadCap:xref href="../../../../Central/Users/About-Users.htm">About Users</MadCap:xref> and <MadCap:xref href="../../../../Central/Users/Inviting-Users.htm">Inviting Users</MadCap:xref>.</MadCap:conditionalText>
        </p>
        <p>
            <img src="../../../Images/Central/add-users1.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <MadCap:pageBreak MadCap:conditions="CentralGuides.CentralGettingStartedGuide" />
        <p>Users can be invited one at a time or in bulk by pointing to a CSV file containing each person’s email, first name, then last name.</p>
        <p>
            <img src="../../../Images/Central/add-users2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../../Images/Central/add-users3.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <MadCap:pageBreak MadCap:conditions="CentralGuides.CentralGettingStartedGuide" />
        <p>
            <MadCap:snippetText src="../Users/Users2.flsnp">
            </MadCap:snippetText>
            <MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> See <MadCap:xref href="../../../../Central/Users/Setting-Permissions.htm">Setting User Permissions</MadCap:xref>.</MadCap:conditionalText>
        </p>
        <p>
            <img src="../../../Images/Central/add-users4.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="CentralGuides.CentralGettingStartedGuide" />
        <p>When a new user is invited, that person receives an email. The individual must click a link to complete their invitation to Central. This allows them to confirm or edit their name, and set up a password. After they submit their information, their account is activated.</p>
        <p>
            <img src="../../../Images/Central/confirm-account.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="CentralGuides.CentralGettingStartedGuide" />
        <p>From the Users page, you can see all other users in the system, view their profiles, and contact them. Users with a blue crown icon have “User Administration” permission.</p>
        <p>
            <img src="../../../Images/Central/user-card.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <MadCap:pageBreak MadCap:conditions="CentralGuides.CentralGettingStartedGuide" />
        <p>If you click your name at the top of the interface, you can open the User Settings dialog to complete your own profile and choose notifications.</p>
        <p>
            <img src="../../../Images/Central/settings1.png" alt="" title="" class="MaxWidth85Percent" />
        </p>
        <p>
            <img src="../../../Images/Central/settings2.png" alt="" title="" class="MaxWidth85Percent" />
        </p>
    </body>
</html>