<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="643" MadCap:lastWidth="1190">
    <body>
        <p>
            <MadCap:snippetText src="../Projects/Projects1.flsnp" />
            <MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> See <MadCap:xref href="../../../../Central/Projects/About-Projects-Central.htm">About Projects</MadCap:xref> and <MadCap:xref href="../../../../Central/Projects/Uploading-Projects.htm">Uploading (Binding) Projects</MadCap:xref>.</MadCap:conditionalText>
        </p>
        <p>
            <img src="../../../Images/Central/projects2.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <MadCap:pageBreak MadCap:conditions="CentralGuides.CentralGettingStartedGuide" />
        <p>You do not upload projects from within Central. Instead, you do this from the desktop project itself, using a recent version of Flare that supports it.</p>
        <p>
            <img src="../../../Images/Shared/projects6.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../Projects/ImportantCentralNotReplacementForFlare.flsnp" />
    </body>
</html>