<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="669" MadCap:lastWidth="1157">
    <body>
        <p>
            <MadCap:snippetText src="../Teams/Teams1.flsnp" />
            <MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> See <MadCap:xref href="../../../../Central/Teams/About-Teams.htm">About Teams</MadCap:xref> and <MadCap:xref href="../../../../Central/Teams/Creating-Teams.htm">Creating Teams</MadCap:xref>.</MadCap:conditionalText>
        </p>
        <p>
            <img src="../../../Images/Central/teams2.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <MadCap:pageBreak MadCap:conditions="CentralGuides.CentralGettingStartedGuide" />
        <p>Not only can you associate specific users with a team, but you can also link teams to uploaded Flare projects.</p>
        <p>
            <img src="../../../Images/Central/teams3.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="CentralGuides.CentralGettingStartedGuide" />
        <p>After teams are created, you can see the users and projects associated with each one.</p>
        <p>
            <img src="../../../Images/Central/teams4.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>