<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="263" MadCap:lastWidth="938">
    <body>
        <p>
            <MadCap:snippetText src="../Projects/Projects2.flsnp" />
            <MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> See <MadCap:xref href="../../../../Central/Introduction/Get-Started.htm#Widgets">Widgets</MadCap:xref>.</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="General.PrintOnly"> See <MadCap:xref href="../../../../Print-Only-Topics/Central/Widgets.htm">Widgets</MadCap:xref>.</MadCap:conditionalText>
        </p>
        <p>
            <img src="../../../Images/Central/projects12.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
    </body>
</html>