<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Pulse,Products.Flare" MadCap:lastBlockDepth="4" MadCap:lastHeight="333" MadCap:lastWidth="1185">
    <body>
        <p>Users can take advantage of messaging in a variety of ways, such as general messaging tasks, checking notifications, and sending chat messages.</p>
        <ul MadCap:conditions="General.OnlineOnly">
            <li><span class="SetOffFirstLevel">Messaging Tasks </span>The Messages app gives you the ability to read, send, and hide conversations with other Pulse users. You must access the Messages app from the Pulse dashboard. Messages are not accessible from the Flare output. See <MadCap:xref href="../../../../Shared/Pulse-Features/Messaging/Messaging-Tasks.htm">Messaging Tasks</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel">Check Notifications </span>Do you want to receive notifications when a Pulse users posts an answer to one of your questions? Or be notified when someone asks a question about a particular Flare topic? Pulse provides users with a convenient way to sign up to receive email notifications about different system events and activities. See <MadCap:xref href="../../../../Shared/Pulse-Features/Messaging/Checking-Notifications.htm">Checking Your Notifications</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel">Send Chat Messages </span>Chat features are available to all registered Pulse users. You can initiate a chat if you are a member of the&#160;Customers group. Members of the Administrators and Employees group have additional chat options. See <MadCap:xref href="../../../../Shared/Pulse-Features/Messaging/Sending-Chat-Messages.htm">Sending Chat Messages</MadCap:xref>.</li>
        </ul>
        <MadCap:snippetBlock src="../PrintOutput/ThisChapterDiscussesFollowing.flsnp" MadCap:conditions="PulseGuides.PulseUserGuide" />
        <p MadCap:conditions="General.RemoveFromTopicsThenDeleteThis">
            <MadCap:conceptLink term="PulseUsers" />
        </p>
    </body>
</html>