<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Pulse,Products.Flare" MadCap:lastBlockDepth="8" MadCap:lastHeight="435" MadCap:lastWidth="939">
    <body>
        <MadCap:snippetBlock src="../../Shared/Banners/PulseAdminEmployeeCustomer.flsnp">
        </MadCap:snippetBlock>
        <p>Chat features are available to all registered Pulse users. You can initiate a chat if you are a member of the&#160;Customers group. Members of the Administrators and Employees group have additional chat options. See <MadCap:xref href="../../../../Shared/Pulse-Features/Moderation/Contacting-Registered-Users.htm">Contacting Registered Users</MadCap:xref>.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>how to initiate a chat session</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <ol>
                    <li>Log in to Pulse.</li>
                    <li>Hover the mouse cursor over a username.&#160;</li>
                    <li>
                        <p>When the popup menu appears, click the <span class="Emphasis">Chat</span> button.</p>
                        <p>
                            <img src="../../../Images/Shared/pulse_chat_float_button.png" class="MaxWidth100Percent" />
                        </p>
                        <p>This reveals the Conversation with Customer Name window, where you can enter your message and attach a document. If the user is not online, Pulse will notify the recipient.</p>
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>