<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="135" MadCap:lastWidth="1159">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>
            <MadCap:snippetText src="../ResponsiveDesign/ResponsiveDesignSummary4.flsnp" />
            <MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> See <MadCap:xref href="../../../../Flare/Responsive-Web-Design/About-Responsive-Web-Design.htm">About Responsive Output</MadCap:xref> and <MadCap:xref href="../../../../Flare/Responsive-Web-Design/Responsive-Content.htm">Responsive Content</MadCap:xref>.</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="FlareGuides.FlareHTML5Guide"> See <MadCap:xref href="../../../../Flare/Responsive-Web-Design/Responsive-Content.htm">Responsive Content</MadCap:xref>.</MadCap:conditionalText>
        </p>
    </body>
</html>