<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="753" MadCap:lastWidth="1153">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>You can create <MadCap:variable name="Outputs.HTML5" /> output in its regular state, or you can select an option in the Publishing tab of the Target Editor to enable server-based functionality. This allows you to accomplish the same results as <MadCap:variable name="Outputs.WebHelp Plus" /> output—searching of non-XHTML content, server-side search, and automatic runtime merging. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly,FlareGuides.FlareHTML5Guide">See <MadCap:xref href="../../../../Flare/Output/HTML5-Output/Enabling-HTML5-Server-Output.htm" target="" title="" alt="">Enabling HTML5 Server-based Output</MadCap:xref>.</MadCap:conditionalText></p>
        <p>
            <img src="../../../Images/Flare/html5_server_based_output.png" class="MaxWidth90Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareTargetsGuide,FlareGuides.FlareHTML5Guide" />
        <p>Following are benefits of server-based HTML5 output:</p>
        <ul class="SecondLevel">
            <li><span class="SetOffSecondLevel">Multiple Platforms </span>You can publish to a machine running <MadCap:keyword term="Microsoft Windows XP" />Windows XP, <MadCap:keyword term="Microsoft Windows Server 2003" />Windows Server 2003, <MadCap:keyword term="Microsoft Windows Server 2008" />Windows Server 2008, <MadCap:keyword term="Microsoft Windows 7" />Windows 7, or <MadCap:keyword term="Microsoft Windows Vista" />Windows Vista.</li>
            <li><span class="SetOffSecondLevel"><MadCap:keyword term="Search:non-XHTML files;HTML5:search;Search:HTML5" />Searching of Non-XHTML Content </span>
                <MadCap:snippetText src="../../Shared/WHP/SearchNonXHTMLFiles.flsnp" />&#160;<MadCap:snippetText src="../../Shared/WHP/SearchNonXHTMLFiles3.flsnp" /><MadCap:conditionalText MadCap:conditions="General.OnlineOnly,FlareGuides.FlareHTML5Guide"> See <MadCap:xref href="../../../../Flare/Output/HTML5-Output/Search/Including-Non-XHTML-Files-Search-HTML5.htm" target="" title="" alt="">Including Non-XHTML Files in HTML5 Search</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffSecondLevel">Microsoft IIS&#160;Search Engine </span>Another benefit of generating and publishing HTML5 output to a web server is that it takes advantage of Microsoft's IIS&#160;search engine to help power your search. This is especially useful if you have a very large Help system.</li>
            <li>
                <p><span class="SetOffSecondLevel">Automatic Runtime Merging of Flare Projects </span>This is an easy way to merge the output from multiple HTML5 server-based Flare targets into one Help system. These targets can be originated from the same Flare project or from different Flare projects. You simply place the output files in the correct location on the server (i.e., within your master project's AutoMerge folder). Flare then automatically merges the output from all of the targets when users access the Help. From the end user's perspective, the results are seamless, appearing as one large Help system. All of the TOCs, browse sequences, indexes, glossaries, and search capabilities for the projects are merged. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly,FlareGuides.FlareHTML5Guide">See <MadCap:xref href="../../../../Flare/Output/HTML5-Output/AutoMerge/Merging-Output-Runtime-Using-HTML5.htm">Merging Output at Runtime Using HTML5</MadCap:xref>.</MadCap:conditionalText></p>
            </li>
        </ul>
    </body>
</html>