<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="595" MadCap:lastWidth="1072">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say your background image has a small area of protrusion on the transparent background. You want to remove that protrusion, but you don't want to crop the size of the true canvas to the borders of the image. </p>
            <p>
                <img src="../../../Images/Capture/eraser_freehand_example1.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="CaptureGuides.CaptureWhatsNewGuide,CaptureGuides.CaptureEditingImagesGuide" />
            <p>After zooming in on the unwanted protrusion, use the eraser to remove it and maintain your transparent background.</p>
            <p>
                <img src="../../../Images/Capture/eraser_freehand_example2.png" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>