<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  conditions="Products.D2H">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/Print-Only-Topics/Shared/Coming-Soon-Title-Page.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/D2H/TitleD2H.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/Print-Only-Topics/Shared/Title-Page.htm"
    StartSection="false"
    PageNumber="(multiple)"
    StartChapter="true"
    PageType="normal"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/D2H/TitleD2H.flpgl"
    StartPageLayout="false"
    ComputeToc="false"></TocEntry>
  <TocEntry
    Title="Copyright"
    Link="/Content/Print-Only-Topics/Shared/Copyright.htm"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Shared/Copyright.flpgl"
    PageNumber="(multiple)"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/Print-Only-Topics/Shared/Print-TOC.htm"
    StartSection="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/TOC.flpgl"
    PageType="firstright"
    PageNumberFormat="lower-roman"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled" />
  <TocEntry
    Title="CH 1 Introduction"
    Link="/Content/D2H/CSH/About-CSH-D2H.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"></TocEntry>
  <TocEntry
    Title="CH 2 JavaHelp"
    Link="/Content/D2H/CSH/CSH-JavaHelp.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"></TocEntry>
  <TocEntry
    Title="CH 3 Microsoft Help 2.0"
    Link="/Content/D2H/CSH/CSH-MS-Help-20.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"></TocEntry>
  <TocEntry
    Title="CH 4 Microsoft Help Viewer"
    Link="/Content/D2H/CSH/CSH-MS-Help-Viewer.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"></TocEntry>
  <TocEntry
    Title="CH 5 NetHelp"
    Link="/Content/D2H/CSH/CSH-NetHelp.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright">
    <TocEntry
      Title="Function ShowHelp in JavaScript Web Applications and Web Pages"
      Link="/Content/D2H/CSH/NetHelp/Function-ShowHelp- JavaScript-Web-Apps-Web-Pages.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Function ShowHelp in Windows Client Applications"
      Link="/Content/D2H/CSH/NetHelp/Function-ShowHelp-Windows-Client-Apps.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="NetHelp-supported Parameters"
      Link="/Content/D2H/CSH/NetHelp/NetHelp-Supported-Parameters-How-to-Use-Them.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/D2H/PDF-Guides/PDF-Guides-D2H.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="enabled" />
</CatapultToc>