<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="602" MadCap:lastWidth="720">
    <body>
        <MadCap:snippetBlock src="CentralIntegration4.flsnp" />
        <p>
            <img src="../../../Images/Flare/central_window_pane1.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <p>
            <img src="../../../Images/Flare/central_window_pane2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>