<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Contributor,Products.Flare" MadCap:lastBlockDepth="10" MadCap:lastHeight="2427" MadCap:lastWidth="914">
    <body>
        <ol type="1" class="Decimal">
            <li>
                <MadCap:snippetText src="../../Contributor/Documents/OpenDocumentTopic.flsnp" MadCap:conditions="Products.Contributor" />
                <MadCap:snippetText src="../Topics/OpenContentFile.flsnp" MadCap:conditions="Products.Flare,Products.Analyzer" />
            </li>
            <li>
                <MadCap:snippetText src="../UIElements/EnableTagBlockBarsStep.flsnp" />
            </li>
            <li>You can move a block of content by dragging and dropping the appropriate tag bar, or by using options from the context menu.<MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>drag and drop</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><ol type="1" class="LowerAlpha"><li><p>Click the tag bar that is shown the left of the content you want to move and drag the paragraph or other block tag up or down to the place where you want to move it. A blue arrow helps guide you, showing you where the content will be inserted when you release the mouse button. </p><p>You can move the content to another place as long as it is at the same level as the current tag.</p><p><img src="../../../Images/Shared/move_paragraph_structure_bars_example1.png" class="MaxWidth100Percent" /></p></li><li>Release the mouse button to drop the content to its new location. </li></ol></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown class="SecondLevel"><MadCap:dropDownHead><MadCap:dropDownHotspot>context menu</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody class="Final"><ol type="1" class="LowerAlpha"><li>Right-click the tag bar that is shown the left of the content you want to move.</li><li>In the context menu, select <span class="Emphasis">Move</span> and then choose one of the following options in the submenu to move the paragraph or other content.<ul type="1" class="FirstLevel"><li><p><span class="SetOffFirstLevel">Move Up </span>This moves the content above the block of content that is just before it (on the same level).</p><p><img src="../../../Images/Shared/move_paragraph_structure_bars_example2.png" class="MaxWidth100Percent" /></p></li><li><p><span class="SetOffFirstLevel">Move Down </span> This moves the content below the block of content that is directly under it (on the same level).</p><p><img src="../../../Images/Shared/move_paragraph_structure_bars_example3.png" class="MaxWidth100Percent" /></p></li><li><p><span class="SetOffFirstLevel">Move Left </span>This moves the content out of the parent tag that contains it. It then moves that child tag to the left and therefore below the original parent tag.</p><p><img src="../../../Images/Shared/move_paragraph_structure_bars_example4.png" class="MaxWidth100Percent" /></p><p><img src="../../../Images/Shared/move_paragraph_structure_bars_example5.png" class="MaxWidth100Percent" /></p></li><li><p><span class="SetOffFirstLevel">Move Into Previous </span>This moves content above and to the right, so that it is contained in the tag that is just above it. It therefore becomes a child tag within that parent tag. You might use it, for example, to move &lt;p&gt; tags within &lt;div&gt; tags.</p><p><img src="../../../Images/Shared/move_paragraph_structure_bars_example6.png" class="MaxWidth100Percent" /></p><p><img src="../../../Images/Shared/move_paragraph_structure_bars_example7.png" class="MaxWidth100Percent" /></p></li></ul><p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">The options that are shown in the context menu depend on the tag bar that you have selected. In some cases, none of the options may be available. Instead, you might need to use the drag-and-drop method, or perhaps cut and paste the content into the new location.</p></li></ol></MadCap:dropDownBody></MadCap:dropDown></li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>