<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="226" MadCap:lastWidth="831">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../../Stylesheets/Analyzer/StylesForHomePageAnalyzer.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="contentBody" class="off-canvas-main">
            <MadCap:bodyProxy />
            <div class="footer center">
                <div class="HomeMasterPageFooterAnalyzer outer-row">
                    <div><a href="../../../Flare/Introduction/Home-Flare.htm"><img src="../../Images/Analyzer/analyzer_logo.png" alttext="" class="Hyperlinked footer-logo" /></a>
                    </div>
                    <div>
                        <div class="footer-links"><a href="http://www.madcapsoftware.com/blog/" target="_blank">Blog</a><a href="../../../Analyzer/Introduction/Company-Product-Information.htm">Company/Product</a><a href="../../../Analyzer/Introduction/System-Requirements-Technical-Support-More.htm">Support</a>
                        </div>
                        <p class="Copyright">Copyright © <MadCap:variable name="Other.Yr" />&#160;<MadCap:variable name="Other.CompanyName" /></p>
                    </div>
                    <div class="footer-icons"><a href="https://twitter.com/#!/MadCapDocTeam" target="_blank"><img src="../../Images/Shared/TwitterIconOrange.png" alttext="" class="Hyperlinked" /></a><a href="http://www.facebook.com/madcapdocteam" target="_blank"><img src="../../Images/Shared/FaceBookIconOrange.png" alttext="" class="Hyperlinked" /></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>