<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="220" MadCap:lastWidth="1152" MadCap:fileTags="Align/AlignTopicAuthor.Kate">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>Open a web-based target.</li>
            <li>On the <span class="Emphasis">Search</span> tab of the Target Editor, select <span class="Emphasis">Generate Sitemap</span>.</li>
            <li>
                <p>In the <span class="Emphasis">Web URL</span> field enter the path where the output is ultimately published. For example, http://help.madcapsoftware.com/flare<MadCap:variable name="Other.VersionNumberDot" />/.</p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Be sure to include the full path—including "http://"—when entering the web URL.</p>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>