<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="12" MadCap:lastHeight="2826" MadCap:lastWidth="1292">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>By building a target<MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> (see <MadCap:xref href="../../../../D2H/Output/About-Targets.htm">About Targets</MadCap:xref>)</MadCap:conditionalText>, Doc-To-Help can produce multiple types of outputs: NetHelp (including responsive), HTML Help, EPUB, Eclipse Help, JavaHelp, Manual, Microsoft Help Viewer, and Microsoft Help 2.0.<MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> See <MadCap:xref href="../../../../D2H/Output/Output-Types-D2H.htm">Output Types</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="D2HGuides.D2HTargetsGuide"> See <MadCap:xref href="../../../../Print-Only-Topics/D2H/Targets/Output-Types1.htm">Output Types</MadCap:xref>.</MadCap:conditionalText></p>
        <p>Target names and other details are customized using the Help Targets dialog.<MadCap:conditionalText MadCap:conditions="D2HGuides.D2HTargetsGuide,General.OnlineOnly"> See <MadCap:xref href="../../../../D2H/Output/Editing-Target-Settings.htm">Editing Target Settings</MadCap:xref>.</MadCap:conditionalText></p>
        <p MadCap:conditions="D2HGuides.D2HGettingStartedGuide"> For additional information not discussed in this chapter, see the online Help or the <span class="EmphasisItalic">Targets Guide</span>.</p>
        <MadCap:snippetBlock src="../../Shared/PrintOutput/ThisChapterDiscussesFollowing.flsnp" MadCap:conditions="D2HGuides.D2HGettingStartedGuide,D2HGuides.D2HTargetsGuide" />
        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="D2HGuides.D2HGettingStartedGuide,D2HGuides.D2HTargetsGuide" />
        <MadCap:dropDown MadCap:conditions="General.ServerOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>See the Movie</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p>
                    <object src="https://youtu.be/6cgn1LyKQKI" style="width: 560px;height: 315px;">
                    </object>
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2 MadCap:conditions="General.PrintOnly">How to Build a Target</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>How to Build a Target</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>You can build targets from the Doc-To-Help application or directly from Word. The functionality is essentially the same in both locations; you should use whichever is easiest for you. </p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>How to Build a Target from the Doc-To-Help Application</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>You can build a target using options in the Home ribbon in Doc-To-Help. This is convenient if you are not actively editing a source document and just need to build a new version of a Help target.</p>
                        <ol>
                            <li>Save your Word source documents. You may close them if you wish.</li>
                            <li>On the <span class="Emphasis">Home</span> ribbon, click the <span class="Emphasis">Select Target</span> drop-down and choose the target you would like to build.</li>
                            <li>From the <span class="Emphasis">Target Template</span> drop-down, make sure the appropriate template is selected to control the look of the output<MadCap:conditionalText MadCap:conditions="General.OnlineOnly">. See <MadCap:xref href="../../../../D2H/Templates/About-Templates-Styles-D2H.htm">About Templates and Styles</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="D2HGuides.D2HTargetsGuide"> See the online Help or the <span class="EmphasisItalic">Making It Look Good Guide</span>.</MadCap:conditionalText></li>
                            <li>Click <span class="Emphasis">Build</span> or <span class="Emphasis">Rebuild</span>.<MadCap:snippetBlock src="../BuildRebuild.flsnp" /></li>
                            <li>To view the generated output, click <span class="Emphasis">View</span>. The Output window displays the build status and any unresolved links and errors.</li>
                        </ol>
                        <p>Use the <span class="Emphasis">Cancel Build</span> button to stop a build, and the <span class="Emphasis">Build Log</span>&#160;button to open the Output window.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:pageBreak MadCap:conditions="D2HGuides.D2HGettingStartedGuide" />
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>How to Build a Target from Word</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p>You can build a target using the Doc-To-Help Build panel in Word. This is convenient if you are doing a lot of work in Word and do not want to switch back and forth between Word and Doc-To-Help. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../D2H/Interface/UI-Elements/Build-Panel.htm">Doc-To-Help Build Panel</MadCap:xref>.</MadCap:conditionalText></p>
                        <ol>
                            <li>Save your Word source documents.</li>
                            <li>Select the <span class="Emphasis">Doc-To-Help</span> ribbon. In the <span class="Emphasis">Project</span> section, click <span class="Emphasis">Build Panel</span>. The Doc-To-Help Build panel opens.</li>
                            <li>
                                <p>From the <span class="Emphasis">Target</span> drop-down in the local toolbar, select the target you want to build.</p>
                                <MadCap:snippetBlock src="../BuildTargetsDropDownSyncNote.flsnp" />
                            </li>
                            <li>
                                <p>In the local toolbar, click <span class="Emphasis">Build</span> or <span class="Emphasis">Rebuild</span>.</p>
                                <MadCap:snippetBlock src="../BuildRebuild.flsnp" />
                            </li>
                            <li>When the target is done building, a dialog asks if you want to view the target. Click <span class="Emphasis">Yes</span> to view it; otherwise click <span class="Emphasis">No</span>. You can also view the target by clicking <span class="Emphasis">View</span> in the Doc-To-Help Build panel's local toolbar.</li>
                            <li>
                                <p>(Optional)&#160;You can also do any of the following:</p>
                                <ul>
                                    <li>Use the <span class="Emphasis">Cancel Build</span> button in the local toolbar to stop a build.</li>
                                    <li>Click the <span class="Emphasis">Open Build Log</span>&#160;link on the Build Log tab to view the build log.</li>
                                    <li>Click the <span class="Emphasis">Errors and Unresolved Links</span> tab to view and sort any errors that may have occurred during the build.</li>
                                </ul>
                            </li>
                        </ol>
                        <MadCap:snippetBlock src="../OpenD2HButton.flsnp" />
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">
                            <MadCap:snippettext src="../RemovingTargets.flsnp" />
                        </p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2 MadCap:conditions="General.PrintOnly">NetHelp Output in Chrome, IE&#160;Edge, and Opera</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>NetHelp Output in Chrome, IE Edge, and Opera</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>If you attempt to open the NetHelp output locally outside of Doc-To-Help (by double-clicking on the index.html file) the output will not display in Chrome, IE Edge, or Opera. This is due to limitations with those browsers. Once NetHelp is deployed on a web server, it will open in Chrome, IE Edge, and Opera. </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="D2HGuides.D2HGettingStartedGuide,D2HGuides.D2HTargetsGuide" />
        <h2 MadCap:conditions="General.PrintOnly">EPUB Output</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>EPUB Output</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>EPUB output will open in your default reader (such as Calibre) after it is built. To set the default EPUB reader in Doc-To-Help, go to <span class="Emphasis">File &gt; Tools &gt; Options</span>. In the Options dialog, select <span class="Emphasis">Viewers</span> and choose the <span class="Emphasis">EPUB viewer executable</span>. </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2 MadCap:conditions="General.PrintOnly">Manual Output</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Manual Output</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>When you build a Manual target, you can build a PDF version at the same time. To do so, open the Help Targets dialog, choose the <span class="Emphasis">Manual</span> target, and select the <span class="Emphasis">Generate PDF</span> check box. After building the target, you can then open the <span class="Emphasis">Home</span> ribbon and click the <span class="Emphasis">View PDF</span> button. Projects will use Word's built-in PDF converter. </p>
                <p>When you view the Word version of your Manual output, the resulting file will have a different Doc-To-Help ribbon than the source documents. In the target document, the ribbon will contain only the basic styles and tools necessary to make final adjustments to your manual before printing or conversion to PDF, such as the Cross-Reference button<MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> (see <MadCap:xref href="../../../../D2H/Nav-Links/Cross-References/Inserting-Cross-References.htm">Inserting Cross-References</MadCap:xref>)</MadCap:conditionalText> and the Margin Notes button<MadCap:conditionalText MadCap:conditions="General.OnlineOnly"> (see <MadCap:xref href="../../../../D2H/Margin-Notes/Creating-Margin-Notes.htm">Creating Margin Notes</MadCap:xref>)</MadCap:conditionalText>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">Notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">When building output from the Doc-To-Help application, you can schedule builds so that they run on a one-time, daily, or weekly basis.<MadCap:conditionalText MadCap:conditions="General.OnlineOnly,D2HGuides.D2HTargetsGuide"> See <MadCap:xref href="../../../../D2H/Output/Scheduling-Builds.htm">Scheduling Builds with the Build Scheduler</MadCap:xref>.</MadCap:conditionalText></p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can also build targets in batch mode using the command line<MadCap:conditionalText MadCap:conditions="D2HGuides.D2HTargetsGuide,General.OnlineOnly"> (see <MadCap:xref href="../../../../D2H/Output/Building-Targets-Batch-Mode.htm">Building Targets in Batch Mode</MadCap:xref>)</MadCap:conditionalText> or using Windows Services<MadCap:conditionalText MadCap:conditions="General.OnlineOnly,D2HGuides.D2HTargetsGuide"> (see <MadCap:xref href="../../../../D2H/Output/Building-Targets-Using-Windows-Services.htm">Building Targets Using Windows Services</MadCap:xref>)</MadCap:conditionalText>.</p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can edit Word source documents while Doc-To-Help builds a target. If you choose to edit a source document that has been shared to SharePoint, it can only be edited locally and all automatic operations with the SharePoint server are disabled.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>