<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="2794" MadCap:lastWidth="968">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>There are multiple ways to affect the look of your output.<MadCap:conditionalText MadCap:conditions="D2HGuides.D2HGettingStartedGuide"> For more information not discussed in this chapter, see the online Help or the <span class="EmphasisItalic">Making It Look Good Guide</span>.</MadCap:conditionalText></p>
        <ul MadCap:conditions="D2HGuides.D2HMakingItLookGoodGuide,General.OnlineOnly">
            <li><span class="SetOffFirstLevel">Styles </span>To control the look (and sometimes behavior) of your content, you will use styles associated with Word and Doc-To-Help. Local formatting (changing the look of content directly on the text) is also possible, but not recommended. Styles are better because they let you control the look of content in many places by changing a single style property. There are a few ways to use styles and some important concepts to know when you are working on a Doc-To-Help project.<MadCap:conditionalText MadCap:conditions="General.OnlineOnly,D2HGuides.D2HMakingItLookGoodGuide"> See <MadCap:xref href="../../../../D2H/Styles/About-Styles-D2H.htm">About Styles</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Themes </span>Doc-To-Help uses themes to style the "skin" that surrounds your content in online output, as well as the button display and labels, icons, colors, and so much more. Several pre-defined themes are included for each online target, and it is easy to create a custom theme to meet your needs and preferences.<MadCap:conditionalText MadCap:conditions="D2HGuides.D2HMakingItLookGoodGuide,General.OnlineOnly"> See <MadCap:xref href="../../../../D2H/Themes/About-Themes.htm">About Themes</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Window Display </span>The Windows dialog controls the position and—depending on the target—the buttons, caption, background color, and other characteristics of output windows. Any window options not specified here will be set using the Theme Designer.<MadCap:conditionalText MadCap:conditions="General.OnlineOnly,D2HGuides.D2HMakingItLookGoodGuide"> See <MadCap:xref href="../../../../D2H/Interface/Window-Display/Setting-Help-Window-Display.htm">Setting the Window Display</MadCap:xref>.</MadCap:conditionalText></li>
        </ul>
        <MadCap:dropDown MadCap:conditions="General.ServerOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>See the Movies</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p>
                    <object src="https://youtu.be/FlGSUe0PAes" style="width: 560px;height: 315px;">
                    </object>
                </p>
                <p>
                    <object src="https://youtube.com/watch?v=XkIQ2TALICc" style="width: 560px;height: 315px;">
                    </object>
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/PrintOutput/ThisChapterDiscussesFollowing.flsnp" MadCap:conditions="D2HGuides.D2HGettingStartedGuide" />
        <MadCap:snippetBlock src="../../Shared/PrintOutput/EmptyPageBreakAfter.flsnp" MadCap:conditions="D2HGuides.D2HGettingStartedGuide" />
        <h2 MadCap:conditions="D2HGuides.D2HGettingStartedGuide">Styles</h2>
        <p MadCap:conditions="D2HGuides.D2HGettingStartedGuide">To control the look (and sometimes behavior) of your content, you will use styles associated with Word and Doc-To-Help. Local formatting (changing the look of content directly on the text) is also possible, but not recommended. Styles are better because they let you control the look of content in many places by changing a single style property. There are a few ways to use styles and some important concepts to know when you are working on a Doc-To-Help project.</p>
        <MadCap:snippetBlock src="../Styles/StylesD2H1.flsnp" MadCap:conditions="D2HGuides.D2HGettingStartedGuide" />
        <h2 MadCap:conditions="D2HGuides.D2HGettingStartedGuide">Themes</h2>
        <p MadCap:conditions="D2HGuides.D2HGettingStartedGuide">Doc-To-Help uses themes to style the "skin" that surrounds your content in online output, as well as the button display and labels, icons, colors, and so much more. Several pre-defined themes are included for each online target, and it is easy to create a custom theme to meet your needs and preferences.</p>
        <p MadCap:conditions="D2HGuides.D2HGettingStartedGuide">
            <img src="../../../Images/D2H/ThemeDesigner.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="D2HGuides.D2HGettingStartedGuide">You can access themes from the <span class="Emphasis">Home</span> ribbon by using the <span class="Emphasis">Theme</span> drop-down. Keep in mind that the theme options (as well as other options on the ribbon) depend on which kind of output type you choose from the Select Target drop-down (see <MadCap:xref href="../../../../D2H/Introduction/Steps/Develop-Targets.htm">Developing Targets</MadCap:xref>).</p>
        <p MadCap:conditions="D2HGuides.D2HGettingStartedGuide">
            <img src="../../../Images/D2H/select_theme.png" alt="" title="" class="MaxWidth60Percent" />
        </p>
        <p MadCap:conditions="D2HGuides.D2HGettingStartedGuide">Custom themes are stored by default in \\My Doc-To-Help Projects\Doc-To-Help\Themes. You can change this location using the Doc-To-Help Options dialog (<span class="Emphasis">File &gt; Tools &gt; Options</span>). In the dialog, select <span class="Emphasis">Files</span>.</p>
        <h2 MadCap:conditions="D2HGuides.D2HGettingStartedGuide" class="NoPageBreakBefore">Window Display</h2>
        <p MadCap:conditions="D2HGuides.D2HGettingStartedGuide">The Windows dialog controls the position and—depending on the target—the buttons, caption, background color, and other characteristics of output windows. Any window options not specified here will be set using the Theme Designer.</p>
        <p MadCap:conditions="D2HGuides.D2HGettingStartedGuide">You can open the Windows dialog in Doc-To-Help by selecting <span class="Emphasis">Project &gt; Windows</span>.</p>
        <MadCap:dropDown MadCap:conditions="General.OnlineOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>What's Next?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p>After you make the different parts of your project look good, you can then move on to the other basic steps:</p>
                <ul>
                    <li>
                        <MadCap:xref href="../../../../D2H/Introduction/Steps/Documents-Templates-Content.htm">Work With Documents, Templates, and Content</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../../../D2H/Introduction/Steps/Develop-Targets.htm">Developing Targets</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../../../D2H/z-DupTopics/Building-Output.htm">Building Output</MadCap:xref>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>