<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Contributor,Products.Flare" MadCap:lastBlockDepth="18" MadCap:lastHeight="12104" MadCap:lastWidth="828">
    <head>
        <link href="../../../TableStyles/Shared/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../../Contributor/Documents/OpenDocumentTopic.flsnp" MadCap:conditions="Products.Contributor" />
                <MadCap:snippetText src="../Topics/OpenContentFile.flsnp" MadCap:conditions="Products.Flare,Products.Analyzer" />
            </li>
            <li>In the XML Editor, right-click the square or rectangle representing the area where the 3D model will appear.</li>
            <li>From the context menu, select <span class="Emphasis">Edit Multimedia</span>. The Edit Multimedia dialog opens.</li>
            <li>
                <p>Change the options on the tabs in the dialog as necessary.</p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>General Tab</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ol>
                            <li>
                                <p>You can select a different 3D model file. You can do this in various ways.</p>
                                <ol style="list-style-type: lower-alpha;">
                                    <li>To select a U3D file already in the project, select <span class="Emphasis">Multimedia in project</span>.</li>
                                    <li>
                                        <p>Find and choose the file in the Select File area. Use the buttons in the local toolbar to view all files in a list, view files in their folder structure, etc.</p>
                                        <MadCap:snippetBlock src="../UIElements/MultiViewTable2.flsnp" />
                                    </li>
                                    <li>
                                        <p>(Optional) To select a U3D file outside of the project, click <img src="../../../Images/Shared/browse_ellipses.png" class="ReduceButtonSize" />. If you want to select a U3D file that you recently inserted somewhere in your project, click the down arrow in the field next to <img src="../../../Images/Shared/browse_ellipses.png" class="ReduceButtonSize" /> and select the file from the list.</p>
                                    </li>
                                </ol>
                                <MadCap:dropDown class="ThirdLevel">
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">note</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody class="Final">
                                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you select a U3D file outside the project, that file is then copied and placed inside the project. The U3D file is stored in the Resources\Multimedia folder of the Content Explorer.</p>
                                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You cannot add U3D files from the web.</p>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                            </li>
                            <li>
                                <p>(Optional) If you want to apply a specific style class to the 3D model, you can select it from the <span class="Emphasis">Style Class</span> field. <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">For more information see <MadCap:xref href="../../../../Flare/Styles/About-Styles-Stylesheets.htm">About Styles and Stylesheets</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Analyzer">For more information see <MadCap:xref href="../../../../Analyzer/Styles/About-Styles-Stylesheets.htm">About Styles and Stylesheets</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor">For more information see <MadCap:xref href="../../../../Contributor/Styles/About-Styles-Stylesheets.htm">About Styles and Stylesheets</MadCap:xref>.</MadCap:conditionalText></p>
                                <MadCap:dropDown class="ThirdLevel">
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">example</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody class="Final">
                                        <div class="example">
                                            <p class="exampleHeadTextEmpty">example</p>
                                            <p>Let's say that you have created in your stylesheet a class of the MadCap|model3D style called "border" (i.e., MadCap|model3D.border) and you have set the border for all sides of that class to 10 pixels. Rather than using the default parent MadCap|model3D style when you insert the 3D model, you select MadCap|model3D.border from the Style Class drop-down. As a result, 10 pixels are added around the 3D model in the output.</p>
                                        </div>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                            </li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Advanced Tab</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Change activation and rendering options for the 3D model.</p>
                        <MadCap:dropDown class="ThirdLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>To set Activation options</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <ul class="FirstLevel">
                                    <li>
                                        <p><span class="SetOffFirstLevel">State </span>Select the initial display setting for the 3D model when you open the topic.</p>
                                        <ul class="SecondLevel">
                                            <li><span class="SetOffSecondLevel">(Default) </span>Displays a gray box where the 3D model is located. If you have selected a background color or image, it will display instead of a gray box. The 3D model activates when you click the box.</li>
                                            <li><span class="SetOffSecondLevel">Active on document open </span>The 3D model activates when you open the output.</li>
                                            <li><span class="SetOffSecondLevel">Active on page view </span>The 3D model activates when you view the page where it is located. Until you view the page where it is located, the output displays a gray box or the 3D model's assigned background color or image.</li>
                                            <li><span class="SetOffSecondLevel">Active on click </span>Displays a gray box where the 3D model is located. If you have selected a background color or image, it will display. The 3D model activates when you click the box.</li>
                                        </ul>
                                        <MadCap:snippetBlock src="3DModelsLoadingPerformance.flsnp" />
                                    </li>
                                    <li>
                                        <p><span class="SetOffFirstLevel">Display 3D Toolbar on Activation </span>When the 3D model activates, the toolbar displays. The toolbar allows you easily to change the model's properties, such as lighting or rendering, when viewing the model in the output.</p>
                                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">For more information about changing rendering modes using the 3D model toolbar, please refer to the Adobe Acrobat Help.</p>
                                    </li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="ThirdLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>To set <MadCap:keyword term="3D models: rendering options" />Rendering options</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <ul class="FirstLevel">
                                    <li>
                                        <p><span class="SetOffFirstLevel">Mode </span>Changes the 3D model's surface.</p>
                                        <MadCap:dropDown class="FourthLevel">
                                            <MadCap:dropDownHead>
                                                <MadCap:dropDownHotspot>Options</MadCap:dropDownHotspot>
                                            </MadCap:dropDownHead>
                                            <MadCap:dropDownBody>
                                                <MadCap:snippetBlock src="3DModelModeOptions.flsnp" />
                                            </MadCap:dropDownBody>
                                        </MadCap:dropDown>
                                    </li>
                                    <li>
                                        <p><span class="SetOffFirstLevel">Lighting </span>Change the type of lighting you want to hit the 3D model. </p>
                                        <MadCap:dropDown class="FourthLevel">
                                            <MadCap:dropDownHead>
                                                <MadCap:dropDownHotspot>Options</MadCap:dropDownHotspot>
                                            </MadCap:dropDownHead>
                                            <MadCap:dropDownBody>
                                                <MadCap:snippetBlock src="3DModelLightingOptions.flsnp" />
                                            </MadCap:dropDownBody>
                                        </MadCap:dropDown>
                                    </li>
                                    <li><span class="SetOffFirstLevel">Background Color </span>Changes the image's background color.</li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Size Tab</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Complete the options as necessary to resize the container area where the 3D model will be displayed. As an alternative, you can click and drag the icon <img src="../../../Images/Shared/resize_image_icon.png" class="ReduceButtonSize" /> in the lower-right corner of the container.</p>
                        <MadCap:dropDown class="ThirdLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>to set a precise width and/or height</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <ul class="FirstLevel">
                                    <li>In the <span class="Emphasis">Width</span> and/or <span class="Emphasis">Height</span> field of the <span class="Emphasis">Size</span> section, provide the settings. <MadCap:snippetText src="../UIElements/FirstSelectLength.flsnp" /><MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly"> See <MadCap:xref href="../../../../Flare/Styles/More/About-UOM-Flare.htm">About Units of Measurement</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Analyzer"> See <MadCap:xref href="../../../../Analyzer/Styles/More/About-UOM-Analyzer.htm">About Units of Measurement</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor"> See <MadCap:xref href="../../../../Contributor/Styles/More/About-UOM-Contributor.htm">About Units of Measurement</MadCap:xref>.</MadCap:conditionalText></li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="ThirdLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>to set the minimum width and/or height</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>If the original object is smaller than the minimum width or height that is set, it will be enlarged so that it reaches the minimum value. If the original object is larger than the minimum width or height, it will not be resized.</p>
                                <ul class="FirstLevel">
                                    <li>In the <span class="Emphasis">Width</span> and/or <span class="Emphasis">Height</span> field of the <span class="Emphasis">Minimum Size</span> section, provide the settings. <MadCap:snippetText src="../UIElements/FirstSelectLength.flsnp" /></li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="ThirdLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>to set the maximum width and/or height</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>If the original object is larger than the maximum width or height that is set, it will be reduced in size so that it is no greater than the maximum value. If the original object is smaller than the maximum width or height, it will not be resized.</p>
                                <ul class="FirstLevel">
                                    <li>In the <span class="Emphasis">Width</span> and/or <span class="Emphasis">Height</span> field of the <span class="Emphasis">Maximum Size</span> section, provide the settings. <MadCap:snippetText src="../UIElements/FirstSelectLength.flsnp" /></li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="ThirdLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot MadCap:conditions="General.OnlineOnly">note</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <MadCap:snippetBlock src="../Objects/NoteAspectRatioPreciseSize.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Position Tab</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p> Complete the options as necessary to determine how the 3D model is positioned in the topic. You can select a <span class="Emphasis">Float</span> and a <span class="Emphasis">Clear</span> setting. You can also set the <span class="Emphasis">Vertical Alignment</span> of the object.</p>
                        <MadCap:dropDown class="ThirdLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>float </MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>
                                    <MadCap:snippetText src="../Formatting/FormattingPositionTabFloatField.flsnp" />
                                </p>
                                <MadCap:snippetBlock src="../Formatting/FormattingPositionTabFloatOptions.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="ThirdLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>clear </MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>
                                    <MadCap:snippetText src="../Formatting/FormattingPositionTabClearField.flsnp" />
                                </p>
                                <MadCap:snippetBlock src="../Formatting/FormattingPositionTabClearOptions.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="ThirdLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>vertical alignment</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <p>Use this field to adjust where the item is positioned vertically.</p>
                                <ul class="FirstLevel">
                                    <li><span class="SetOffFirstLevel">Baseline </span>The baseline of the box will be aligned with the baseline of the parent box. </li>
                                    <li><span class="SetOffFirstLevel">Text Top </span>The top of the box will be aligned with the top of the parent element's font.</li>
                                    <li><span class="SetOffFirstLevel">Text Bottom </span>The bottom of the box will be aligned with the bottom of the line box.</li>
                                    <li><span class="SetOffFirstLevel">Top </span>The top of the box will be aligned with the top of the line box.</li>
                                    <li><span class="SetOffFirstLevel">Middle </span>The vertical midpoint of the box will be aligned with the baseline of the parent box, plus half the x-height of the parent.</li>
                                    <li><span class="SetOffFirstLevel">Bottom </span>The bottom of the box will be aligned with the bottom of the line box.</li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Borders and Margins Tab</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Specify margins, padding, or borders around the 3D model.</p>
                        <MadCap:dropDown class="ThirdLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>margin </MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>
                                    <MadCap:snippetText src="../Formatting/FormattingMarginsStep1.flsnp" />
                                </p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="ThirdLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>padding </MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>
                                    <MadCap:snippetText src="../Formatting/FormattingPaddingStep1.flsnp" />&#160;<MadCap:snippetText src="../Formatting/FormattingPaddingStep2.flsnp" /></p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="ThirdLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>border Radius</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <ol class="LowerAlpha">
                                    <li>
                                        <MadCap:snippetText src="../Formatting/FormattingRoundedBordersTables1.flsnp" />
                                    </li>
                                    <li>
                                        <MadCap:snippetText src="../Formatting/FormattingBordersStep2.flsnp" />&#160;<MadCap:snippetText src="../Formatting/FormattingRoundedBorders3.flsnp" />&#160;</li>
                                    <li>
                                        <MadCap:snippetText src="../Formatting/FormattingRoundedBorders2.flsnp" />&#160;</li>
                                    <li>
                                        <MadCap:snippetText src="../Formatting/FormattingRoundedBorders4.flsnp" />&#160;</li>
                                    <li>
                                        <MadCap:snippetText src="../Formatting/FormattingRoundedBorders5.flsnp" />
                                    </li>
                                    <li>When you are finished, click <span class="Emphasis">OK</span> in the small popup.</li>
                                </ol>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="ThirdLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>borders</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <ol class="LowerAlpha">
                                    <li>
                                        <p>
                                            <MadCap:snippetText src="../Formatting/FormattingBordersStep1.flsnp" />
                                        </p>
                                        <p>
                                            <MadCap:snippetText src="../Formatting/FormattingBordersStep2.flsnp" />
                                        </p>
                                    </li>
                                    <li>
                                        <MadCap:snippetText src="../Formatting/FormattingBordersStep3.flsnp" />
                                    </li>
                                    <li>
                                        <MadCap:snippetText src="../Formatting/FormattingBordersStep4.flsnp" />
                                    </li>
                                    <li>
                                        <MadCap:snippetText src="../Formatting/FormattingBordersStep5.flsnp" />
                                    </li>
                                    <li>
                                        <MadCap:snippetText src="../Formatting/FormattingBordersStep6.flsnp" />
                                    </li>
                                    <li>
                                        <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
                                    </li>
                                </ol>
                                <p>
                                    <img src="../../../Images/Shared/margin_border_padding_diagram.png" class="MaxWidth100Percent" />
                                </p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Background Tab</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p>Add background settings to the 3D model interface. This includes the ability to specify a color, an image, or a repeating pattern for the background image. You will see this image or color when the page loads instead of the gray box that appears by default.</p>
                        <MadCap:dropDown class="ThirdLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>set a color for the background</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <ul class="FirstLevel">
                                    <li>In the <span class="Emphasis">Color</span> field, click <MadCap:snippetText src="../Formatting/FormattingSetColorStep.flsnp" /></li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="ThirdLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>add an image to the background</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <ol class="LowerAlpha">
                                    <li>Next to the <span class="Emphasis">Image</span> field, click the <span class="Emphasis">Browse</span> button. The Insert Image dialog opens.</li>
                                    <li>Select an image file to insert and click <span class="Emphasis">OK</span>.</li>
                                    <li>If you want the background image to repeat, select one of the options from the <span class="Emphasis">Repeat</span> field. You can also set the image position horizontally and vertically by using the <span class="Emphasis">X</span> and <span class="Emphasis">Y</span> fields.</li>
                                </ol>
                                <MadCap:snippetBlock src="3DModelBackgroundImage.flsnp" />
                                <div class="note">
                                    <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">This is different from adding a color to the background, which adds a color behind the model after the 3D model is activated.</p>
                                    <p>
                                        <img src="../../../Images/Shared/3d-model5.png" alt="" title="" class="MaxWidth90Percent" />
                                    </p>
                                </div>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>