<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Analyzer,Products.Flare" MadCap:lastBlockDepth="18" MadCap:lastHeight="5173" MadCap:lastWidth="828">
    <head>
        <link href="../../../TableStyles/Shared/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../Topics/OpenContentFile.flsnp" />
            </li>
            <li>In the XML Editor, right-click the square or rectangle representing the area where the audio will play.</li>
            <li>From the context menu, select <span class="Emphasis">Edit Multimedia</span>. The Edit Multimedia dialog opens.</li>
            <li>
                <p>Change the options on the tabs in the dialog as necessary.</p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>general tab</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ul class="FirstLevel">
                            <li>
                                <p>You can select a different audio file. You can do this in various ways.</p>
                                <ol>
                                    <li>To select a audio file already in the project, select <span class="Emphasis">Multimedia in project</span>.</li>
                                    <li>
                                        <p>Find and choose the file in the Select File area. Use the buttons in the local toolbar to view all files in a list, view files in their folder structure, etc.</p>
                                        <MadCap:snippetBlock src="../UIElements/MultiViewTable2.flsnp" />
                                    </li>
                                    <li>
                                        <p>(Optional) To select a audio file outside of the project, click <img src="../../../Images/Shared/browse_ellipses.png" class="ReduceButtonSize" />. If you want to select an audio file that you recently inserted somewhere in your project, click the down arrow in the field next to <img src="../../../Images/Shared/browse_ellipses.png" class="ReduceButtonSize" /> and select the file from the list.</p>
                                    </li>
                                </ol>
                                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you select an audio file outside the project, that file is then copied and placed inside the project. The audio file is stored in the Resources\Multimedia folder of the Content Explorer.</p>
                                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You cannot add audio files from the web.</p>
                            </li>
                            <li>
                                <p>If you want to apply a specific style class to the audio, you can select it from the <span class="Emphasis">Style Class</span> field. <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">For more information see <MadCap:xref href="../../../../Flare/Styles/About-Styles-Stylesheets.htm">About Styles and Stylesheets</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Analyzer">For more information about styles, see the Flare online Help.</MadCap:conditionalText></p>
                                <div class="example">
                                    <p class="exampleHeadTextEmpty">example</p>
                                    <p>Let's say that you have created in your stylesheet a class of the object style called "BigMargin" (i.e., object.BigMargin) and you have set the margin for all sides of that class to 1 inch. Rather than using the default parent object style when you insert the audio, you select object.BigMargin from the Style Class drop-down. As a result, 1 inch of space is added around the area where the audio plays in the output.</p>
                                </div>
                            </li>
                            <li>In the <span class="Emphasis"><MadCap:keyword term="Screen tip" />Screen Tip</span> field you can type a phrase that will appear when the end user hovers over the audio link.</li>
                        </ul>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>advanced tab</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ul class="FirstLevel">
                            <li><span class="SetOffFirstLevel">Player Controls </span>Select an option for displaying the player controls (e.g., Play, Pause, Volume). <ul class="SecondLevel"><li><span class="SetOffSecondLevel">Full </span>Displays all of the available player controls.</li><li><span class="SetOffSecondLevel">None </span>Does not display any player controls.</li><li><span class="SetOffSecondLevel">Mini </span>Displays only some of the player controls (Play, Pause, Stop, Mute, Volume).</li><li><span class="SetOffSecondLevel">Invisible </span>Hides the audio entirely, while still playing the audio. If you select this option, you might want to resize the container square in your topic so that it does not take up so much space in the output. The user will simply see blank space where the container exists.</li></ul></li>
                            <li><span class="SetOffFirstLevel">Auto Start </span>Select this option if you want the video to automatically begin playing when the topic displays. Otherwise, the user must click the Play button to start the audio.</li>
                            <li><span class="SetOffFirstLevel">Full Screen </span>Select this option to display the audio using the entire screen.</li>
                            <li><span class="SetOffFirstLevel">Stretch to Fit </span>Select this option to automatically resize the audio so that it exactly matches the size of the container area.</li>
                            <li><span class="SetOffFirstLevel">Play Count </span>Enter the number of times you want the audio to repeat.</li>
                            <li><span class="SetOffFirstLevel">Audio </span>Select options for the sound (mute, volume level, balance).</li>
                        </ul>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>size tab</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p>Complete the options as necessary to resize the container area where the audio will be displayed. As an alternative, you can click and drag the icon <img src="../../../Images/Shared/resize_image_icon.png" class="ReduceButtonSize" /> in the lower-right corner of the container.</p>
                        <MadCap:dropDown class="ThirdLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>to set a precise width and/or height</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <ul class="FirstLevel">
                                    <li>
                                        <p>In the <span class="Emphasis">Width</span> and/or <span class="Emphasis">Height</span> field of the <span class="Emphasis">Size</span> section, provide the settings. <MadCap:snippetText src="../UIElements/FirstSelectLength.flsnp" /><MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly"> See <MadCap:xref href="../../../../Flare/Styles/More/About-UOM-Flare.htm">About Units of Measurement</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Analyzer"> See <MadCap:xref href="../../../../Analyzer/Styles/More/About-UOM-Analyzer.htm">About Units of Measurement</MadCap:xref>.</MadCap:conditionalText></p>
                                        <MadCap:snippetBlock src="../Objects/NoteAspectRatioPreciseSize.flsnp" />
                                    </li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="ThirdLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>to set the minimum width and/or height</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>If the original object is smaller than the minimum width or height that is set, it will be enlarged so that it reaches the minimum value. If the original object is larger than the minimum width or height, it will not be resized.</p>
                                <ul class="FirstLevel">
                                    <li>
                                        <p>In the <span class="Emphasis">Width</span> and/or <span class="Emphasis">Height</span> field of the <span class="Emphasis">Minimum Size</span> section, provide the settings. <MadCap:snippetText src="../UIElements/FirstSelectLength.flsnp" /><MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly"> See <MadCap:xref href="../../../../Flare/Styles/More/About-UOM-Flare.htm">About Units of Measurement</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Analyzer"> See <MadCap:xref href="../../../../Analyzer/Styles/More/About-UOM-Analyzer.htm">About Units of Measurement</MadCap:xref>.</MadCap:conditionalText></p>
                                        <MadCap:snippetBlock src="../Objects/NoteAspectRatioMinimumSize.flsnp" />
                                    </li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="ThirdLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>to set the maximum width and/or height</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <p>If the original object is larger than the maximum width or height that is set, it will be reduced in size so that it is no greater than the maximum value. If the original object is smaller than the maximum width or height, it will not be resized.</p>
                                <ul class="FirstLevel">
                                    <li>
                                        <p>In the <span class="Emphasis">Width</span> and/or <span class="Emphasis">Height</span> field of the <span class="Emphasis">Maximum Size</span> section, provide the settings. <MadCap:snippetText src="../UIElements/FirstSelectLength.flsnp" /><MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly"> See <MadCap:xref href="../../../../Flare/Styles/More/About-UOM-Flare.htm">About Units of Measurement</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Analyzer"> See <MadCap:xref href="../../../../Analyzer/Styles/More/About-UOM-Analyzer.htm">About Units of Measurement</MadCap:xref>.</MadCap:conditionalText></p>
                                        <MadCap:snippetBlock src="../Objects/NoteAspectRatioMaximumSize.flsnp" />
                                    </li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>position tab</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Complete the options as necessary to determine how the audio is positioned in the topic. You can select a <span class="Emphasis">Float</span> and a <span class="Emphasis">Clear</span> setting. You can also set the <span class="Emphasis">Vertical Alignment</span> of the object.</p>
                        <MadCap:dropDown class="ThirdLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>float </MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>
                                    <MadCap:snippetText src="../Formatting/FormattingPositionTabFloatField.flsnp" />
                                </p>
                                <MadCap:snippetBlock src="../Formatting/FormattingPositionTabFloatOptions.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="ThirdLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>clear </MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>
                                    <MadCap:snippetText src="../Formatting/FormattingPositionTabClearField.flsnp" />
                                </p>
                                <MadCap:snippetBlock src="../Formatting/FormattingPositionTabClearOptions.flsnp" />
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="ThirdLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>vertical alignment</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <p>Use this field to adjust where the item is positioned vertically.</p>
                                <ul class="FirstLevel">
                                    <li><span class="SetOffFirstLevel">Baseline </span>The baseline of the box will be aligned with the baseline of the parent box. </li>
                                    <li><span class="SetOffFirstLevel">Text Top </span>The top of the box will be aligned with the top of the parent element's font.</li>
                                    <li><span class="SetOffFirstLevel">Text Bottom </span>The bottom of the box will be aligned with the bottom of the line box.</li>
                                    <li><span class="SetOffFirstLevel">Top </span>The top of the box will be aligned with the top of the line box.</li>
                                    <li><span class="SetOffFirstLevel">Middle </span>The vertical midpoint of the box will be aligned with the baseline of the parent box, plus half the x-height of the parent.</li>
                                    <li><span class="SetOffFirstLevel">Bottom </span>The bottom of the box will be aligned with the bottom of the line box.</li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>borders &amp; margins tab</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:dropDown class="ThirdLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>margin</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>
                                    <MadCap:snippetText src="../Formatting/FormattingMarginsStep1.flsnp" />
                                </p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="ThirdLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>padding&#160;</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>
                                    <MadCap:snippetText src="../Formatting/FormattingPaddingStep1.flsnp" />&#160;<MadCap:snippetText src="../Formatting/FormattingPaddingStep2.flsnp" /></p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="ThirdLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>borders</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <ol class="LowerAlpha">
                                    <li>
                                        <MadCap:snippetText src="../Formatting/FormattingBordersStep1.flsnp">
                                        </MadCap:snippetText>
                                        <p>
                                            <MadCap:snippetText src="../Formatting/FormattingBordersStep2.flsnp">
                                            </MadCap:snippetText>
                                        </p>
                                    </li>
                                    <li>
                                        <MadCap:snippetText src="../Formatting/FormattingBordersStep3.flsnp">
                                        </MadCap:snippetText>
                                    </li>
                                    <li>
                                        <MadCap:snippetText src="../Formatting/FormattingBordersStep4.flsnp">
                                        </MadCap:snippetText>
                                    </li>
                                    <li>
                                        <MadCap:snippetText src="../Formatting/FormattingBordersStep5.flsnp">
                                        </MadCap:snippetText>
                                    </li>
                                    <li>
                                        <MadCap:snippetText src="../Formatting/FormattingBordersStep6.flsnp">
                                        </MadCap:snippetText>
                                    </li>
                                    <li>
                                        <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp">
                                        </MadCap:snippetText>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../../../Images/Shared/margin_border_padding_diagram.png" class="MaxWidth100Percent" />
                                </p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>background tab</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <MadCap:dropDown class="ThirdLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>set a color for the background</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <ul class="FirstLevel">
                                    <li>In the <span class="Emphasis">Color</span> field, click <MadCap:snippetText src="../Formatting/FormattingSetColorStep.flsnp" /></li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown class="ThirdLevel">
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>add an image to the background</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody class="Final">
                                <ol class="LowerAlpha">
                                    <li>Next to the <span class="Emphasis">Image</span> field, click the <span class="Emphasis">Browse</span> button. The Insert Image dialog opens.</li>
                                    <li>Select an image file to insert and click <span class="Emphasis">OK</span>.</li>
                                    <li>If you want the background image to repeat, select one of the options from the <span class="Emphasis">Repeat</span> field. You can also set the image position horizontally and vertically by using the <span class="Emphasis">X</span> and <span class="Emphasis">Y</span> fields.</li>
                                </ol>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/ClickOK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/SaveYourWork.flsnp" />
            </li>
        </ol>
    </body>
</html>