<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor">
    <body>
        <div class="note">
            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">This is different from adding a color to the background, which adds a color behind the model after the 3D model is activated.</p>
            <p>
                <img src="../../../Images/Shared/3d-model5.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>