<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Lingo,Products.Analyzer,Products.Align,Products.Capture,Products.Contributor,Products.Mimic" MadCap:lastBlockDepth="7" MadCap:lastHeight="957" MadCap:lastWidth="939">
    <head>
        <link href="../../../TableStyles/Shared/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table style="width: 100%;margin-left: 0;margin-right: auto;caption-side: top;mc-table-style: url('../../../TableStyles/Shared/BasicAlternateRows.css');" class="TableStyle-BasicAlternateRows" cellspacing="0">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1" MadCap:conditions="General.PrintOnly">
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1" colspan="2" MadCap:conditions="">
                        <p class="TableTextHead">Edit</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3,Snippets.Snippet5,Snippets.Snippet6,Snippets.Snippet8,Snippets.Snippet10" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Bold</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">CTRL+B</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Copy</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">CTRL+C or CTRL+INSERT</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Cut</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">CTRL+X or SHIFT+DELETE</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Delete</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">DEL</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet5,Snippets.Snippet8,Snippets.Snippet10" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Edit Object Text</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">F2</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3,Snippets.Snippet5,Snippets.Snippet6,Snippets.Snippet8,Snippets.Snippet10" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Italic</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableText">CTRL+I</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Paste</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">CTRL+V or SHIFT+INSERT</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Redo/Repeat Last Action</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">CTRL+Y</p>
                        <div class="note" MadCap:conditions="Products.Contributor,Products.Flare">
                            <p class="noteInDiv" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">
                                <MadCap:snippetText src="../Macros/LastEditorAction.flsnp" />
                            </p>
                        </div>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet5,Snippets.Snippet10" class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Rotate Object (1 degree at a time)</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">CTRL+LEFT or CTRL+RIGHT</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-BasicAlternateRows-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Save</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">CTRL+S</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Save All</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">CTRL+SHIFT+S</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1,Snippets.Snippet2,Snippets.Snippet3,Snippets.Snippet5,Snippets.Snippet6,Snippets.Snippet8,Snippets.Snippet10" class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Underline</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableText">CTRL+U</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-BasicAlternateRows-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">Undo</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                        <p class="TableText">CTRL+Z</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>