<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Contributor,Products.Flare" MadCap:lastBlockDepth="10" MadCap:lastHeight="504" MadCap:lastWidth="901">
    <head>
        <link href="../../../TableStyles/Shared/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../UIElements/SelectViewRibbon.flsnp" /> In the <span class="Emphasis">Resources</span> section select <span class="Emphasis">SharePoint Explorer</span>. <p>The SharePoint Explorer opens. <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">See <MadCap:xref href="../../../../Flare/Interface/UI-Elements/SharePoint-Explorer.htm">SharePoint Explorer</MadCap:xref>.</MadCap:conditionalText></p></li>
            <li>
                <p>Locate the file that you want to open. You can use the "multi-view" to do this.</p>
                <MadCap:snippetBlock src="../UIElements/MultiViewTable.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../StepsGeneral/DoOneOfTheFollowing.flsnp" />
                <ul class="FirstLevel">
                    <li>Double-click the file.</li>
                    <li>Right-click the file and select <span class="Emphasis">Open</span>.</li>
                    <li>Click on the file, and in the local toolbar click <img src="../../../Images/Shared/open_btn.png" class="ReduceButtonSize" />.</li>
                </ul>
                <p>If it is a file type not supported in <MadCap:variable name="Other.Product" />, you will be directed to open the file in its default application.</p>
            </li>
        </ol>
    </body>
</html>