<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Contributor" MadCap:lastBlockDepth="10" MadCap:lastHeight="541" MadCap:lastWidth="901">
    <head>
        <link href="../../../TableStyles/Shared/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../UIElements/SelectViewRibbon.flsnp" /> In the <span class="Emphasis">Resources</span> section select <span class="Emphasis">SharePoint Explorer</span>. <p>The SharePoint Explorer opens. <MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly">See <MadCap:xref href="../../../../Flare/Interface/UI-Elements/SharePoint-Explorer.htm">SharePoint Explorer</MadCap:xref>.</MadCap:conditionalText></p></li>
            <li>
                <p>Locate the file(s). You can use the "multi-view" to do this.</p>
                <MadCap:snippetBlock src="../UIElements/MultiViewTable.flsnp" />
            </li>
            <li>Select the file(s). If the window pane is split into two halves, you can select the appropriate folder on the left side and select the files on the right side. <MadCap:snippetText src="../StepsGeneral/YouCanHoldShiftCtrlKeys.flsnp" /></li>
            <li>Right-click the file(s) and from the context menu select <span class="Emphasis">Undo Check Out</span>.</li>
            <li>
                <p>In the dialog that opens, click <span class="Emphasis">Undo Check Out</span>.</p>
                <p class="note" MadCap:conditions="General.OnlineOnly" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">By default there is a check mark next to all files that were selected. If necessary, you can click any check box to remove the check mark, which means that file will still be checked in when you are finished.</p>
            </li>
        </ol>
    </body>
</html>