<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="674" MadCap:lastWidth="938">
    <head>
        <link href="../../../TableStyles/Shared/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Shared/BasicAlternateRows.css');" class="TableStyle-BasicAlternateRows" cellspacing="0" MadCap:autosort="False">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" MadCap:autosortPriority="0" MadCap:autosortDirection="ascending" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Folder</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">.git</p>
                        <p class="TableTextEmphasis">.gitignore</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">The .git folder is displayed when your project is bound to Git (e.g., via MadCap Central). The contents of this folder are updated automatically when you perform source control tasks. The additional .gitignore file is necessary to make sure that certain folders (e.g., Analyzer, FileSync, Output, Project/Users) are ignored when you push and pull files. You do not need to do anything with the .git folder or .gitignore file. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Source-Control/Git/About-Git.htm">About Git</MadCap:xref> and <MadCap:xref href="../../../../Flare/Central/About-Central-and-Flare.htm">About MadCap Central and Flare</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Analyzer</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">This holds files that are automatically created with each <MadCap:variable name="Other.Product" /> project. They are database files used behind the scenes when you use Analyzer features in <MadCap:variable name="Other.Product" />. You do not need to do anything with these files. However, if you are experiencing issues in <MadCap:variable name="Other.Product" /> it is sometimes useful to close your project and delete this folder in Windows. A new Analyzer folder when you re-launch <MadCap:variable name="Other.Product" />. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Analyzer/About-Analyzer-and-Reports.htm">About Analyzer and Reports</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Content</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">This holds all content files (e.g., topics, images, stylesheets, snippets) in your project. These files are stored in the Content Explorer in <MadCap:variable name="Other.Product" />. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Interface/UI-Elements/Content-Explorer.htm">Content Explorer</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">FileSync</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">This holds files that are automatically created when you create mappings between external files and copies in your project (e.g., if you are working with external resources or SharePoint integration). You do not need to do anything with these files. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/External-Resources/About-External-Resources.htm">About External Resources</MadCap:xref> and <MadCap:xref href="../../../../Flare/Sharepoint/About-SharePoint-Integration.htm">About SharePoint Integration</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Output</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">This holds files that are created when you build the final output for a <MadCap:variable name="Other.Product" /> project. You can then distribute these files to end users. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Output/About-Building-Output.htm">About Building and Publishing Output</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Project</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p class="TableText">This holds all project-related files (e.g., glossaries, targets, skins, TOCs, condition tag sets.  These files are stored in the Project Organizer in <MadCap:variable name="Other.Product" />. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Interface/UI-Elements/Project-Organizer.htm">Project Organizer</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">SourceControl</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                        <p class="TableText">This holds files that are used for the source control cache. This folder only pertains to some source control providers. You do not need to do anything with these files. <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Source-Control/About-Source-Control.htm">About Source Control</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>