<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="2157" MadCap:lastWidth="1107">
    <head>
        <link href="../../../TableStyles/Shared/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Shared/BasicAlternateRows.css');" class="TableStyle-BasicAlternateRows" cellspacing="0">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-BasicAlternateRows-Head-Header1">
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Icon</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadE-Regular-Header1">
                        <p class="TableTextHead">Type</p>
                    </th>
                    <th class="TableStyle-BasicAlternateRows-HeadD-Regular-Header1">
                        <p class="TableTextHead">Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Flare/linked_flag_image_icon.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Global Project Linking</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p class="TableText">This icon is visible in the Content Explorer and Project Organizer.</p>
                        <p class="TableText"> If you use global project linking, this icon is added to the top of a linked file in the <MadCap:variable name="Other.Product" /> interface. This lets you know that you need to edit the source file, rather than editing this file. If you remove the connection to the source file, this icon no longer displays on the file. Please note that if you have bound the project to source control, the icons used for source control take precedence over the link icon.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/Global-Project-Linking/GPL-Importing-Files.htm">Global Project Linking—Importing Files from Other Projects</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <img src="../../../Images/Flare/mapped_resource_icon.png" />
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">External Resources</p>
                        <p class="TableTextEmphasis">SharePoint</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p>This icon is visible in the Content Explorer and Project Organzier.</p>
                        <p>
                            <MadCap:snippetText src="../../Shared/SharePoint/SharePointIcon.flsnp" />
                        </p>
                        <p>
                            <MadCap:conditionalText MadCap:conditions="General.OnlineOnly">See <MadCap:xref href="../../../../Flare/External-Resources/Copying-Mapping-External-Resource-Files.htm">Copying and Mapping External Resource Files</MadCap:xref> and <MadCap:xref href="../../../../Flare/Sharepoint/Copying-Mapping-Sharepoint-Files.htm">Copying and Mapping SharePoint Files</MadCap:xref>.</MadCap:conditionalText>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <img src="../../../Images/Shared/SourceControlCheckedOut.png" />
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Source Control</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p>This icon is visible in the Content Explorer, Project Organizer, File List, and Pending Changes window pane.</p>
                        <MadCap:snippetBlock src="../../Shared/SourceControl/CheckOutIcon.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <img src="../../../Images/Shared/SourceControlNewFile.png" />
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Source Control</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p>This icon is visible in the Content Explorer, Project Organizer, File List, and Pending Changes window pane.</p>
                        <MadCap:snippetBlock src="../../Shared/SourceControl/AddedIcon.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <img src="../../../Images/Shared/SourceControlLocked.png" />
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Source Control</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p>This icon is visible in the Content Explorer, Project Organizer, File List, and Pending Changes window pane.</p>
                        <MadCap:snippetBlock src="../../Shared/SourceControl/ReadOnlyIcon.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <img src="../../../Images/Shared/source_control_RedLock.png" />
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Source Control</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p>This icon is visible in the Content Explorer, Project Organizer, File List, and Pending Changes window pane.</p>
                        <MadCap:snippetBlock src="../../Shared/SourceControl/LockedIcon.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <img src="../../../Images/Shared/source_control_GreenLock.png" />
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Source Control</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p>This icon is visible in the Content Explorer, Project Organizer, File List, and Pending Changes window pane.</p>
                        <MadCap:snippetBlock src="../../Shared/SourceControl/LockedByYouIcon.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <img src="../../../Images/Shared/SourceControlCheckedOutByOtherUser.png" />
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Source Control</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p>This icon is visible in the Content Explorer, Project Organizer, File List, and Pending Changes window pane.</p>
                        <MadCap:snippetBlock src="../../Shared/SourceControl/AnotherUserIcon.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <img src="../../../Images/Shared/SourceControlOutOfDate.png" />
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Source Control</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows">
                        <p>This icon is visible in the Content Explorer, Project Organizer, File List, and Pending Changes window pane.</p>
                        <MadCap:snippetBlock src="../../Shared/SourceControl/OutOfDateIcon.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <img src="../../../Images/Shared/SourceControlCursor.png" />
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">Source Control</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows">
                        <p>This icon is visible in the Content Explorer, Project Organizer, File List, and Pending Changes window pane.</p>
                        <MadCap:snippetBlock src="../../Shared/SourceControl/RenamedIcon.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <img src="../../../Images/Shared/SourceControlDeleted.png" />
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">Source Control</p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-LightRows">
                        <p>This icon is visible in the Content Explorer, Project Organizer, File List, and Pending Changes window pane.</p>
                        <MadCap:snippetBlock src="../../Shared/SourceControl/DeletedIcon.flsnp" />
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>