<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="548" MadCap:lastWidth="943">
    <head>
        <link href="../../../TableStyles/Shared/BasicAlternateRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table class="TableStyle-BasicAlternateRows" style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Shared/BasicAlternateRows.css');" cellspacing="0">
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <col class="TableStyle-BasicAlternateRows-Column-Regular" />
            <tbody>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/bubble_mode_btn.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows" style="vertical-align: middle;padding-left: 2px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;">
                        <p class="TableText">Click this button to draw a bubble shape (often used for callouts). See <MadCap:xref href="../../../../Mimic/Objects/Callouts/Adding-Callouts.htm">Adding Callouts</MadCap:xref>.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineOnly">
                            <img src="../../../Images/Shared/bubble_example.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/arrow-mode-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-DarkerRows" style="vertical-align: middle;padding-left: 2px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;">
                        <p class="TableText">Click this button to draw an arrow. See <MadCap:xref href="../../../../Mimic/Objects/Arrows/Setting-Shape-Arrow-Mimic.htm">Setting the Shape of an Arrow</MadCap:xref>.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineOnly">
                            <img src="../../../Images/Shared/arrow-example.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-LightRows">
                    <td class="TableStyle-BasicAlternateRows-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/loop_mode_btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyD-Regular-LightRows" style="vertical-align: middle;padding-left: 2px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;">
                        <p class="TableText">Click this button to draw a loop. See <MadCap:xref href="../../../../Mimic/Appearance/Setting-Coordinates-for-a-Loop-Mimic.htm">Setting the Coordinates for a Loop</MadCap:xref> and <MadCap:xref href="../../../../Mimic/Appearance/Setting-Thickness-for-a-Loop-Mimic.htm">Setting the Thickness for a Loop</MadCap:xref>.</p>
                        <p class="TableText" MadCap:conditions="General.OnlineOnly">
                            <img src="../../../Images/Shared/loop_example.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-BasicAlternateRows-Body-DarkerRows">
                    <td class="TableStyle-BasicAlternateRows-BodyB-Regular-DarkerRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/cursor_btn_ribbon_mimic.png" />
                        </p>
                    </td>
                    <td class="TableStyle-BasicAlternateRows-BodyA-Regular-DarkerRows" style="vertical-align: middle;padding-left: 2px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;">
                        <p class="TableText" style="vertical-align: middle;padding-left: 2px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;">Click this button to draw a cursor. See <MadCap:xref href="../../../../Mimic/Objects/Cursors/Adding-Cursors.htm">Adding Cursors</MadCap:xref>.</p>
                        <p class="TableText" style="vertical-align: middle; padding-left: 2px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; border-bottom-style: solid; border-bottom-width: 0px; border-bottom-color: #000000;">
                            <img src="../../../Images/Shared/cursor_example.png" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>