<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="193" MadCap:lastWidth="640">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Shadow</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li><span class="SetOffFirstLevel">Shadow </span>
                        <MadCap:snippetText src="../../Shared/Effects/ShadowEffectsSummary.flsnp" /> See <MadCap:xref href="../../../../Mimic/Appearance/Effects/Adding-Shadow-Effects-Mimic.htm" MadCap:conditions="Products.Mimic">Adding Shadow Effects</MadCap:xref>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>