<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="255" MadCap:lastWidth="640">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Callout</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li><span class="SetOffFirstLevel">Tip </span>
                        <MadCap:snippetText src="CalloutTipSectionObjectPropertiesMimic.flsnp" />
                    </li>
                    <li><span class="SetOffFirstLevel">Rectangle </span>
                        <MadCap:snippetText src="CalloutRectangleSectionObjectPropertiesMimic.flsnp" />
                    </li>
                    <li><span class="SetOffFirstLevel">Pointer Base </span>
                        <MadCap:snippetText src="CalloutPointerBaseSectionObjectPropertiesMimic.flsnp" />  See <MadCap:xref href="../../../../Mimic/Appearance/Adjusting-the-Pointer-on-a-Bubble-Shape-Mimic.htm">Adjusting the Pointer on a Bubble Shape</MadCap:xref>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>