<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Contributor,Products.Flare" MadCap:lastBlockDepth="6" MadCap:lastHeight="336" MadCap:lastWidth="984">
    <body>
        <ol class="LowerAlpha">
            <li>
                <p>
                    <MadCap:snippetText src="../Styles/ExpandBoxGroupStep.flsnp" />
                </p>
                <p>
                    <MadCap:snippetText src="../Styles/PropertyNameLeftValueRight.flsnp" />
                </p>
            </li>
            <MadCap:pageBreak MadCap:conditions="FlareGuides.FlareStylesGuide" />
            <li>
                <p>To the right of <span class="Emphasis">height</span> and/or <span class="Emphasis">width</span>, click <img src="../../../Images/Shared/browse_ellipses.png" /> and complete the fields in the popup. Enter a value in the lower-left area and choose from several different units of measurement (points, pixels, centimeters, etc.) in the lower-right area.<MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly"> See <MadCap:xref href="../../../../Flare/Styles/More/About-UOM-Flare.htm">About Units of Measurement</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor"> See <MadCap:xref href="../../../../Contributor/Styles/More/About-UOM-Contributor.htm">About Units of Measurement</MadCap:xref>.</MadCap:conditionalText> Click <span class="Emphasis">OK</span> when you are finished.</p>
                <MadCap:snippetBlock src="../Objects/NoteAspectRatioPreciseSize.flsnp" />
            </li>
        </ol>
    </body>
</html>