<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="221" MadCap:lastWidth="1003" MadCap:conditions="Products.Mimic,Products.Contributor,Products.Lingo,Products.Flare,Products.Analyzer,Products.Capture,Products.Align">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="content">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                        <div class="clearfix" style="text-align: right;">
                            <div><a href="http://docs.madcapsoftware.com/AnalyzerV9/AnalyzerShortcutsGuide.pdf" target="_blank"><img src="../../../Images/Shared/PDFGuideOrangeButton.png" class="Hyperlinked" MadCap:conditions="Products.Analyzer" /></a><a href="http://docs.madcapsoftware.com/CaptureV7/CaptureShortcutsGuide.pdf" target="_blank"><img src="../../../Images/Shared/PDFGuideBlueButton.png" class="Hyperlinked" MadCap:conditions="Products.Capture" /></a><a href="http://docs.madcapsoftware.com/ContributorV8/ContributorShortcutsGuide.pdf" target="_blank"><img src="../../../Images/Shared/PDFGuideGreenButton.png" class="Hyperlinked" MadCap:conditions="Products.Contributor" /></a><a href="http://docs.madcapsoftware.com/Flare2017r2/FlareShortcutsCheatSheet.pdf" target="_blank" MadCap:conditions="Products.Flare"><img src="../../../Images/Shared/CheatSheetGreenButton.png" class="Hyperlinked" MadCap:conditions="Products.Flare" /></a><a href="http://docs.madcapsoftware.com/LingoV10/LingoShortcutsGuide.pdf" target="_blank"><img src="../../../Images/Shared/PDFGuideOrangeButton.png" class="Hyperlinked" MadCap:conditions="Products.Lingo" /></a><a href="http://docs.madcapsoftware.com/MimicV8/MimicShortcutsGuide.pdf" target="_blank"><img src="../../../Images/Shared/PDFGuideBlueButton.png" class="Hyperlinked" MadCap:conditions="Products.Mimic" /></a>
                            </div>
                            <div>
                                <MadCap:topicToolbarProxy style="mc-topic-toolbar-items: ;" data-mc-skin="/Project/Skins/Shared/TopicToolBarPDF.flskn" MadCap:conditions="Products.Lingo,Products.Flare,Products.Mimic,Products.Contributor" />
                                <MadCap:topicToolbarProxy style="mc-topic-toolbar-items: ;" data-mc-skin="/Project/Skins/Shared/TopicToolBar.flskn" MadCap:conditions="Products.Align" />
                            </div>
                        </div>
                    </div>
                    <MadCap:breadcrumbsProxy />
                </div>
                <div class="ContentRow">
                    <div>
                        <MadCap:bodyProxy />
                    </div>
                    <div>
                        <MadCap:menuProxy style="mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" data-mc-skin="/Project/Skins/Shared/SideMenu.flskn" />
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>