<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="240" MadCap:lastWidth="1003" MadCap:conditions="Products.Mimic,Products.Analyzer,Products.Capture,Products.Lingo,Products.Contributor,Products.Align,Products.Flare,Products.Pulse">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="content">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                        <div class="clearfix" style="text-align: right;">
                            <div><a href="http://docs.madcapsoftware.com/AnalyzerV9/AnalyzerTouringTheWorkspaceGuide.pdf" target="_blank"><img src="../../../Images/Shared/PDFGuideOrangeButton.png" class="Hyperlinked" MadCap:conditions="Products.Analyzer" /></a><a href="http://docs.madcapsoftware.com/CaptureV7/CaptureTouringWorkspaceGuide.pdf" target="_blank"><img src="../../../Images/Shared/PDFGuideBlueButton.png" class="Hyperlinked" MadCap:conditions="Products.Capture" /></a><a href="http://docs.madcapsoftware.com/Flare2017r2/FlareTouringTheWorkspaceGuide.pdf" target="_blank"><img src="../../../Images/Shared/PDFGuideGreenButton.png" class="Hyperlinked" MadCap:conditions="Products.Flare" /></a><a href="http://docs.madcapsoftware.com/LingoV10/LingoTouringWorkspaceGuide.pdf" target="_blank"><img src="../../../Images/Shared/PDFGuideOrangeButton.png" class="Hyperlinked" MadCap:conditions="Products.Lingo" /></a><a href="http://docs.madcapsoftware.com/MimicV8/MimicTouringWorkspaceGuide.pdf" target="_blank"><img src="../../../Images/Shared/PDFGuideBlueButton.png" class="Hyperlinked" MadCap:conditions="Products.Mimic" /></a>
                            </div>
                            <div>
                                <MadCap:topicToolbarProxy style="mc-topic-toolbar-items: ;" data-mc-skin="/Project/Skins/Shared/TopicToolBarPDF.flskn" MadCap:conditions="Products.Analyzer,Products.Capture,Products.Flare,Products.Lingo,Products.Mimic" />
                                <MadCap:topicToolbarProxy style="mc-topic-toolbar-items: ;" data-mc-skin="/Project/Skins/Shared/TopicToolBar.flskn" MadCap:conditions="Products.Align,Products.Contributor,Products.Pulse" />
                            </div>
                        </div>
                        <MadCap:menuProxy style="mc-context-sensitive: True;" data-mc-skin="/Project/Skins/Shared/SideMenu.flskn" />
                    </div>
                    <MadCap:breadcrumbsProxy />
                    <MadCap:bodyProxy />
                </div>
            </div>
        </div>
    </body>
</html>