<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Lingo" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/Print-Only-Topics/Shared/Coming-Soon-Title-Page.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Lingo/TitleLingo.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/Print-Only-Topics/Shared/Title-Page.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Lingo/TitleLingo.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print-Only-Topics/Shared/Copyright.htm"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Shared/Copyright.flpgl"
    StartSection="false"
    PageNumber="(multiple)" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/Print-Only-Topics/Shared/Print-TOC.htm"
    StartChapter="true"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Shared/TOC.flpgl"
    PageNumber="(multiple)" />
  <TocEntry
    Link="/Content/Print-Only-Topics/Lingo/Getting-Started/Welcome-Lingo.htm"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberFormat="decimal"
    BreakType="chapter"
    Title="CH 1 Introduction"
    StartSection="false"
    PageNumber="1" />
  <TocEntry
    Link="/Content/Lingo/Projects/Start-Project-Lingo.htm"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    BreakType="chapter"
    Title="CH 2 Step 1 - Starting a New Project"
    StartSection="false">
    <TocEntry
      Title="Creating New Projects"
      Link="/Content/Lingo/Projects/Creating-Lingo-Projects.htm"
      PageType="first"
      PageNumber="(multiple)"
      StartSection="false"
      BreakType="none" />
    <TocEntry
      Title="Opening Projects"
      Link="/Content/Lingo/Projects/Opening-Lingo-Projects.htm" />
    <TocEntry
      Title="Updating Projects"
      Link="/Content/Lingo/Projects/Updating-Projects.htm"
      PageType="first"
      PageNumber="(multiple)"
      StartSection="false"
      BreakType="none" />
    <TocEntry
      Title="Adding Files to Projects"
      Link="/Content/Lingo/Projects/Adding-Files-to-Projects.htm" />
  </TocEntry>
  <TocEntry
    Link="/Content/Lingo/Translating-Files/Viewing-List-Files-Requiring-Translation.htm"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    BreakType="chapter"
    Title="CH 3 Step 2 - Viewing a List of Files Requiring Translation"
    StartSection="false" />
  <TocEntry
    Link="/Content/Lingo/Translating-Files/Translating-Files.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    Title="CH 4 Step 3 - Translating Files"
    StartSection="false"
    PageNumberReset="continue"
    PageNumberFormat="decimal" />
  <TocEntry
    Link="/Content/Lingo/Exporting/Exporting-Translated-Projects.htm"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    BreakType="chapter"
    Title="CH 5 Step 4 - Exporting Translated Projects"
    StartSection="false" />
  <TocEntry
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    Title="CH 6 Other Lingo Features"
    StartSection="false"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    Link="/Content/Print-Only-Topics/Lingo/Other-Lingo-Features.htm" />
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/Lingo/PDF-Guides/PDF-Guides-Lingo.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="enabled" />
</CatapultToc>