<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Lingo">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/Print-Only-Topics/Shared/Coming-Soon-Title-Page.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Lingo/TitleLingo.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/Print-Only-Topics/Shared/Title-Page.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Lingo/TitleLingo.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print-Only-Topics/Shared/Copyright.htm"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Shared/Copyright.flpgl"
    StartSection="false"
    PageNumber="(multiple)" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/Print-Only-Topics/Shared/Print-TOC.htm"
    StartChapter="true"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    PageNumber="(multiple)"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Shared/TOC.flpgl" />
  <TocEntry
    Title="CH 1 Touring the Workspace"
    Link="/Content/Lingo/Interface/Touring-Workspace-Lingo.htm"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    PageNumber="(multiple)"
    StartSection="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    SectionNumberReset="continue"
    VolumeNumberReset="same"></TocEntry>
  <TocEntry
    Title="CH 2 Customizing the Workspace"
    Link="/Content/Lingo/Interface/Customizing-Workspace.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Window Layouts"
      Link="/Content/Lingo/Interface/Window-Layouts.htm" />
    <TocEntry
      Title="Minimizing Ribbons"
      Link="/Content/Lingo/Interface/Minimizing-Ribbons.htm" />
    <TocEntry
      Title="Selecting an Interface Color Theme"
      Link="/Content/Lingo/Interface/Selecting-Interface-Color-Theme.htm" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX PDF Library"
    Link="/Content/Lingo/PDF-Guides/PDF-Guides-Lingo.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Appendix.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="enabled" />
</CatapultToc>