<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="285" MadCap:lastWidth="1181">
    <body>
        <MadCap:dropDown class="SecondLevel">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Edit your Credit Card Information</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: lower-alpha;">
                    <li>At the bottom of the Billing Information dialog, click <span class="Emphasis">Edit</span>. The Edit Payment Method dialog opens.</li>
                    <li>
                        <p>The fields in the dialog are already populated with your saved credit card information. In the fields, edit your credit card and address information as necessary. Mandatory fields are marked with an asterisk.</p>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Your saved card information is masked when shown in the dialog.</p>
                    </li>
                    <li>Click <span class="Emphasis">Save and Finish</span>.</li>
                </ol>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you do not have a saved credit card, this option is disabled.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>