<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="313" MadCap:lastWidth="546" MadCap:conditions="Products.Flare,Products.Contributor">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Following are the primary tasks that you can perform when using macros:</p>
        <ul>
            <li><span class="SetOffFirstLevel">Record Macros </span> For most tasks that apply to the XML&#160;Editor, you can record macros to use in your <MadCap:variable name="Other.Product" /> files.<MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly"> See <MadCap:xref href="../../../../Flare/Macros/Recording-Macros.htm">Recording Macros</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.ContributorOnlineOnly"> See <MadCap:xref href="../../../../Contributor/Macros/Recording-Macros-Contributor.htm">Recording Macros</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Play Back Macros </span> You can use, or play back, macros you have recorded. This applies them to content in your <MadCap:variable name="Other.Product" /> files.<MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly"> See <MadCap:xref href="../../../../Flare/Macros/Playing-Back-Macros.htm">Playing Back Macros</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.ContributorOnlineOnly"> See <MadCap:xref href="../../../../Contributor/Macros/Playing-Back-Macros-Contributor.htm">Playing Back Macros</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Manage Macros </span> You can rename macros and delete those that you no longer need. You can also assign shortcuts to macros.<MadCap:conditionalText MadCap:conditions="Products.FlareOnlineOnly"> See <MadCap:xref href="../../../../Flare/Macros/Managing-Macros.htm">Managing Macros</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.ContributorOnlineOnly"> See <MadCap:xref href="../../../../Contributor/Macros/Managing-Macros-Contributor.htm">Managing Macros</MadCap:xref>.</MadCap:conditionalText></li>
        </ul>
    </body>
</html>